Java Libs: ./lib/rt.jar
Android Jars: ./android-jar
APK: C:\Users\salam\Desktop\temp\Projects\Samples\malware\DroidKungFu3\0faedbf3a8835ae22e4eaec54020836f011e963d.apk
Out dir: ./temp/
Callback analysis done.
Found 1 layout controls in file res/layout/begin.xml
Running incremental callback analysis for 6 components...
Incremental callback analysis done.
Running incremental callback analysis for 0 components...
Incremental callback analysis done.
Printing dominator tree of C:\Users\salam\Desktop\temp\Projects\Samples\malware\DroidKungFu3\0faedbf3a8835ae22e4eaec54020836f011e963d.apk
DT START
Children of <java.lang.String: java.lang.String substring(int)>:
Children of <com.waps.OffersWebView: java.lang.String access$300(com.waps.OffersWebView)>:
Children of <com.adwo.adsdk.L: com.adwo.adsdk.f a(byte[])>:
       <com.adwo.adsdk.L: short a(byte,byte)>
       <com.adwo.adsdk.f: void <init>()>
       <java.lang.String: void <init>(byte[],int,int,java.lang.String)>
Children of <com.waps.AppConnect: java.lang.String getNodeTrimValue(org.w3c.dom.NodeList)>:
Children of <android.view.View: void setHorizontalScrollBarEnabled(boolean)>:
Children of <java.util.Vector: java.lang.Object get(int)>:
Children of <java.lang.Enum: int ordinal()>:
Children of <android.app.Activity: android.view.WindowManager getWindowManager()>:
Children of <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>:
Children of <android.content.ContextWrapper: android.content.res.Resources getResources()>:
Children of <utils.SoundUtils: void playClearSound()>:
Children of <java.lang.String: byte[] getBytes(java.lang.String)>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onCreate(android.os.Bundle)>:
       <com.adwo.adsdk.j: void a(java.lang.String)>
       <android.app.Activity: void setProgressBarVisibility(boolean)>
Children of <com.adwo.adsdk.i: com.adwo.adsdk.f a(android.content.Context,byte,byte)>:
       <java.util.HashSet: int size()>
       <java.util.HashSet: java.util.Iterator iterator()>
       <java.lang.Integer: java.lang.String toString(int)>
       <com.adwo.adsdk.L: void <clinit>()>
       <com.adwo.adsdk.L: byte[] a(byte,byte,byte,byte,byte,boolean,byte[],byte,short,byte[],byte[],byte[],short,short,short,byte,byte,byte[],byte[],boolean,double,double,byte,short,java.lang.Integer[],short)>
       <com.adwo.adsdk.f: com.adwo.adsdk.f a(android.content.Context,byte[])>
Children of <android.media.MediaPlayer: android.media.MediaPlayer create(android.content.Context,int)>:
Children of <com.waps.n: void a(boolean)>:
Children of <java.lang.Character: boolean isWhitespace(char)>:
Children of <com.mogo.threesameline.GameView: void setLevelIndex()>:
Children of <com.adwo.adsdk.E: byte b()>:
Children of <com.waps.AppConnect: void getPointsHelper()>:
       <com.waps.f: java.lang.Object doInBackground(java.lang.Object[])>
       <com.waps.f: void <init>(com.waps.AppConnect,com.waps.d)>
Children of <com.waps.f: java.lang.Object doInBackground(java.lang.Object[])>:
       <com.waps.f: java.lang.Boolean a(java.lang.Void[])>
Children of <com.adwo.adsdk.j: void c(boolean)>:
Children of <com.waps.AppConnect: void showOffers(android.content.Context,java.lang.String)>:
       <android.content.Intent: void <init>(android.content.Context,java.lang.Class)>
Children of <android.app.Activity: void finalize()>:
Children of <com.adwo.adsdk.L: short a(byte,byte)>:
Children of <java.lang.StringBuffer: java.lang.StringBuffer append(char)>:
Children of <android.widget.RelativeLayout: void setGravity(int)>:
Children of <com.vpon.adon.android.WebInAppWebChromeClient: void onCustomViewHidden()>:
Children of <android.view.View: void setWillNotDraw(boolean)>:
Children of <com.waps.j: java.lang.Object doInBackground(java.lang.Object[])>:
       <com.waps.j: java.lang.Boolean a(java.lang.Void[])>
Children of <org.apache.http.impl.client.AbstractHttpClient: org.apache.http.params.HttpParams getParams()>:
Children of <android.widget.ProgressBar: void setVisibility(int)>:
Children of <android.os.Looper: android.os.Looper myLooper()>:
Children of <com.adwo.adsdk.i: void b(java.lang.String)>:
       <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>
Children of <com.adwo.adsdk.G: void onClick(android.view.View)>:
       <com.adwo.adsdk.H: void <init>(com.adwo.adsdk.G)>
       <android.view.animation.Animation: void setRepeatMode(int)>
       <com.adwo.adsdk.E: android.view.animation.Animation d(com.adwo.adsdk.E)>
       <android.view.View: boolean post(java.lang.Runnable)>
       <com.adwo.adsdk.E: android.widget.ImageView c(com.adwo.adsdk.E)>
       <com.adwo.adsdk.E: android.widget.ImageView e(com.adwo.adsdk.E)>
       <android.view.animation.Animation: void setRepeatCount(int)>
       <com.adwo.adsdk.H: void run()>
       <android.content.ContextWrapper: boolean stopService(android.content.Intent)>
Children of <com.adwo.adsdk.r: void onClick(android.view.View)>:
       <com.adwo.adsdk.j: void a(com.adwo.adsdk.j,boolean)>
Children of <android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>:
Children of <java.lang.Thread: void start()>:
Children of <android.app.Activity: void onStop()>:
Children of <com.waps.AppConnect: java.lang.String getParams(android.content.Context)>:
       <com.waps.AppConnect: void initMetaData()>
       <java.lang.Class: java.lang.String getSimpleName()>
Children of <com.vpon.adon.android.WebInAppWebChromeClient: void setWebState(com.vpon.adon.android.WebInApp$WebState)>:
Children of <android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>:
Children of <com.mogo.threesameline.GameActivity: void loadPreferences()>:
       <com.mogo.threesameline.GameView: void setLevelIndex()>
Children of <com.waps.AppConnect: java.lang.String access$1700(com.waps.AppConnect)>:
Children of <android.view.View: void startAnimation(android.view.animation.Animation)>:
Children of <com.adwo.adsdk.E: com.adwo.adsdk.f a(com.adwo.adsdk.E)>:
Children of <com.waps.OffersWebView: void onResume()>:
Children of <android.content.IntentFilter: void addAction(java.lang.String)>:
Children of <com.mogo.threesameline.begin: void getUpdatePointsFailed(java.lang.String)>:
Children of <com.waps.AppConnect: boolean handleGetPointsResponse(java.lang.String)>:
Children of <android.content.ContextWrapper: android.content.pm.PackageManager getPackageManager()>:
Children of <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>:
Children of <com.waps.AppConnect: java.lang.String access$1600()>:
Children of <com.waps.n: boolean a()>:
Children of <android.content.Intent: android.content.Intent setClass(android.content.Context,java.lang.Class)>:
Children of <android.widget.RelativeLayout$LayoutParams: void addRule(int)>:
Children of <com.adwo.adsdk.i: byte a(int,int,boolean)>:
Children of <java.lang.Double: double parseDouble(java.lang.String)>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onStop()>:
       <android.app.Activity: void onStop()>
Children of <com.mogo.threesameline.begin$exitButtonlistener: void onClick(android.view.View)>:
Children of <android.app.Activity: boolean requestWindowFeature(int)>:
Children of <java.net.URL: java.net.URLConnection openConnection(java.net.Proxy)>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onPause()>:
Children of <android.net.Uri: android.net.Uri fromFile(java.io.File)>:
Children of <com.waps.AppConnect: java.lang.String access$1500()>:
Children of <android.view.View: void setVerticalScrollBarEnabled(boolean)>:
Children of <android.view.ViewGroup: void addView(android.view.View)>:
Children of <com.adwo.adsdk.j: void a(java.lang.String)>:
       <java.lang.Thread: void run()>
       <com.adwo.adsdk.o: void <init>(com.adwo.adsdk.j)>
       <java.lang.Thread: void <init>(java.lang.Runnable)>
Children of <java.util.HashSet: int size()>:
Children of <android.view.animation.Animation: void setRepeatMode(int)>:
Children of <com.waps.AppConnect: void packageReceiverHelper()>:
       <com.waps.g: java.lang.Object doInBackground(java.lang.Object[])>
       <com.waps.g: void <init>(com.waps.AppConnect,com.waps.d)>
Children of <com.vpon.adon.android.WebInApp: void onCreate(android.os.Bundle)>:
       <com.vpon.adon.android.WebInAppWebChromeClient: void <init>(android.view.View,android.widget.RelativeLayout,android.webkit.WebView,android.widget.Button)>
       <com.vpon.adon.android.WebInAppWebClient: void <init>(android.app.Activity)>
       <com.vpon.adon.android.utils.StringUtils: boolean isBlank(java.lang.String)>
       <java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>
       <android.graphics.drawable.BitmapDrawable: void <init>(java.io.InputStream)>
       <android.app.Activity: android.view.Window getWindow()>
Children of <java.lang.Thread: void sleep(long)>:
Children of <android.os.Looper: void prepare()>:
Children of <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>:
Children of <com.waps.m: void onReceive(android.content.Context,android.content.Intent)>:
       <com.waps.AppConnect: void package_receiver(java.lang.String,int)>
       <com.waps.l: void a(int,java.lang.String)>
       <com.waps.AppConnect: com.waps.AppConnect getInstanceNoConnect(android.content.Context)>
Children of <com.mogo.threesameline.begin$beginButtonListener: void onClick(android.view.View)>:
Children of <com.waps.g: java.lang.Object doInBackground(java.lang.Object[])>:
       <com.waps.g: java.lang.Boolean a(java.lang.Void[])>
Children of <java.lang.String: int indexOf(java.lang.String)>:
Children of <android.view.ViewGroup: void setPadding(int,int,int,int)>:
Children of <com.vpon.adon.android.WebInAppWebChromeClient: int[] $SWITCH_TABLE$com$vpon$adon$android$WebInApp$WebState()>:
       <com.vpon.adon.android.WebInApp$WebState: com.vpon.adon.android.WebInApp$WebState[] values()>
Children of <android.content.ContextWrapper: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>:
Children of <android.content.ContextWrapper: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>:
Children of <com.mogo.threesameline.begin: void onCreate(android.os.Bundle)>:
       <android.app.Activity: void setContentView(int)>
       <android.app.Activity: android.view.View findViewById(int)>
       <com.mogo.threesameline.begin: void getWindowAttrs()>
Children of <android.webkit.WebView: void enablePlatformNotifications()>:
Children of <com.mogo.threesameline.GameActivity: void savePreferences()>:
Children of <android.view.ContextThemeWrapper: void setTheme(int)>:
Children of <com.adwo.adsdk.i: void c(java.lang.String)>:
Children of <java.text.DateFormat: java.lang.String format(java.util.Date)>:
Children of <android.webkit.WebView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>:
Children of <com.waps.AppConnect: com.waps.n access$300()>:
Children of <com.waps.AppConnect: boolean access$2100(com.waps.AppConnect,java.lang.String)>:
       <com.waps.AppConnect: boolean handleSpendPointsResponse(java.lang.String)>
Children of <android.content.ContextWrapper: java.lang.String getPackageName()>:
Children of <android.webkit.WebView: void destroy()>:
Children of <java.net.URL: java.lang.String toString()>:
Children of <com.waps.AppConnect: boolean access$400(com.waps.AppConnect,java.lang.String)>:
       <com.waps.AppConnect: boolean handleConnectResponse(java.lang.String)>
Children of <com.waps.q: void onDownloadStart(java.lang.String,java.lang.String,java.lang.String,java.lang.String,long)>:
       <com.waps.OffersWebView: java.lang.String access$300(com.waps.OffersWebView)>
       <com.waps.k: java.lang.Object doInBackground(java.lang.Object[])>
       <com.waps.OffersWebView: android.webkit.WebView access$100(com.waps.OffersWebView)>
       <com.waps.OffersWebView: java.lang.String access$200(com.waps.OffersWebView)>
       <com.waps.k: void <init>(android.content.Context,android.view.View,java.lang.String)>
Children of <java.io.File: boolean mkdir()>:
Children of <com.waps.j: java.lang.Boolean a(java.lang.Void[])>:
       <com.waps.AppConnect: java.lang.String access$200(com.waps.AppConnect)>
Children of <java.util.Locale: java.util.Locale getDefault()>:
Children of <android.view.View: boolean postDelayed(java.lang.Runnable,long)>:
Children of <java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>:
Children of <com.adwo.adsdk.i: java.lang.String a(android.content.Context)>:
Children of <android.os.Handler: boolean post(java.lang.Runnable)>:
Children of <java.io.FileOutputStream: void write(byte[],int,int)>:
Children of <java.lang.String: boolean endsWith(java.lang.String)>:
Children of <com.waps.k: void a()>:
       <android.content.IntentFilter: void addAction(java.lang.String)>
       <android.content.ContextWrapper: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>
       <android.content.IntentFilter: void <clinit>()>
       <android.content.IntentFilter: void addDataScheme(java.lang.String)>
       <android.content.IntentFilter: void <init>()>
Children of <com.mogo.threesameline.GameView: void run()>:
       <android.view.View: boolean postDelayed(java.lang.Runnable,long)>
       <android.view.View: void invalidate()>
       <com.mogo.threesameline.GameView: void logic()>
Children of <com.waps.i: java.lang.Object doInBackground(java.lang.Object[])>:
       <com.waps.i: java.lang.Boolean a(java.lang.Void[])>
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog show()>:
Children of <android.graphics.drawable.Drawable: android.graphics.drawable.Drawable createFromStream(java.io.InputStream,java.lang.String)>:
Children of <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>:
Children of <com.adwo.adsdk.a: boolean a(java.lang.String)>:
Children of <com.waps.AppConnect: java.lang.String access$200(com.waps.AppConnect)>:
Children of <android.view.View: void setOnClickListener(android.view.View$OnClickListener)>:
Children of <com.adwo.adsdk.i: java.lang.String c(android.content.Context)>:
       <java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>
Children of <android.view.View: void setBackgroundDrawable(android.graphics.drawable.Drawable)>:
Children of <com.vpon.adon.android.utils.StringUtils: boolean isBlank(java.lang.String)>:
       <java.lang.Character: boolean isWhitespace(char)>
       <java.lang.Character: void <clinit>()>
Children of <com.vpon.adon.android.WebInApp$1: void onClick(android.view.View)>:
       <com.vpon.adon.android.WebInApp: com.vpon.adon.android.WebInAppWebChromeClient access$0(com.vpon.adon.android.WebInApp)>
Children of <android.app.Activity: void finish()>:
Children of <java.lang.StringBuilder: java.lang.String toString()>:
Children of <android.webkit.WebView: void goForward()>:
Children of <java.util.Random: int nextInt()>:
Children of <java.util.Vector: void trimToSize()>:
Children of <android.app.Service: void finalize()>:
Children of <org.apache.http.params.HttpConnectionParams: void setSoTimeout(org.apache.http.params.HttpParams,int)>:
Children of <com.adwo.adsdk.i: void a(java.lang.String)>:
       <java.lang.IllegalArgumentException: void <init>(java.lang.String)>
Children of <android.webkit.WebView: void setDownloadListener(android.webkit.DownloadListener)>:
Children of <android.view.View: void setPadding(int,int,int,int)>:
Children of <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>:
Children of <com.admogo.AdMogoLayout: boolean onInterceptTouchEvent(android.view.MotionEvent)>:
       <android.content.Intent: void <init>(java.lang.String,android.net.Uri)>
       <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>
       <com.admogo.AdMogoLayout: void countClick()>
Children of <com.adwo.adsdk.E: com.adwo.adsdk.R b(com.adwo.adsdk.E)>:
Children of <android.view.View: void setBackgroundColor(int)>:
Children of <android.app.Activity: void onCreate(android.os.Bundle)>:
Children of <android.app.Activity: java.lang.Object getSystemService(java.lang.String)>:
Children of <java.lang.Thread: void run()>:
Children of <com.waps.AppConnect: void initMetaData()>:
       <java.lang.StringBuffer: java.lang.StringBuffer append(char)>
       <android.os.Build$VERSION: void <clinit>()>
       <java.util.Locale: java.util.Locale getDefault()>
       <java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>
       <java.lang.StringBuffer: void <init>()>
       <java.util.Locale: void <clinit>()>
       <java.lang.StringBuffer: java.lang.String toString()>
Children of <java.lang.String: boolean contains(java.lang.CharSequence)>:
Children of <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>:
Children of <com.waps.OffersWebView: void onDestroy()>:
       <android.webkit.WebView: void destroy()>
Children of <com.adwo.adsdk.i: void a(boolean)>:
Children of <java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>:
Children of <com.adwo.adsdk.i: void b(android.content.Context)>:
       <java.lang.Double: double parseDouble(java.lang.String)>
       <java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>
       <com.adwo.adsdk.i: java.lang.String c(android.content.Context)>
       <android.os.Build: void <init>()>
       <java.lang.Double: void <clinit>()>
       <android.content.ContextWrapper: android.content.ContentResolver getContentResolver()>
       <java.lang.System: java.util.Properties getProperties()>
       <android.provider.Settings$System: java.lang.String getString(android.content.ContentResolver,java.lang.String)>
       <android.provider.Settings$System: void <clinit>()>
Children of <com.mogo.threesameline.GameActivity: void onResume()>:
       <com.mogo.threesameline.GameActivity: void loadPreferences()>
       <com.mogo.threesameline.GameView: void run()>
       <com.mogo.threesameline.GameActivity: void alert(int,boolean)>
       <com.mogo.threesameline.GameView: int getLevelIndex()>
Children of <com.adwo.adsdk.g: void run()>:
       <com.adwo.adsdk.i: void c(java.lang.String)>
       <java.net.URL: java.lang.String toString()>
       <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>
       <com.adwo.adsdk.M: java.lang.String a(java.lang.String)>
       <android.content.Intent: void <init>(java.lang.String)>
       <android.content.Intent: android.content.Intent setData(android.net.Uri)>
       <java.util.HashSet: boolean add(java.lang.Object)>
       <com.adwo.adsdk.E: void e()>
       <android.content.Intent: android.content.Intent setType(java.lang.String)>
       <android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>
       <java.net.HttpURLConnection: void setFollowRedirects(boolean)>
       <android.content.Intent: android.content.Intent setClassName(java.lang.String,java.lang.String)>
       <com.adwo.adsdk.E: void f()>
Children of <android.util.Log: int v(java.lang.String,java.lang.String)>:
Children of <com.waps.AppConnect: java.lang.String access$2000(com.waps.AppConnect)>:
Children of <android.view.View: boolean removeCallbacks(java.lang.Runnable)>:
Children of <android.content.ContextWrapper: java.io.File getFileStreamPath(java.lang.String)>:
Children of <com.waps.AppConnect: void spendPointsHelper()>:
       <com.waps.i: void <init>(com.waps.AppConnect,com.waps.d)>
       <com.waps.i: java.lang.Object doInBackground(java.lang.Object[])>
Children of <com.mogo.threesameline.GameActivity: void getWindowAttrs()>:
Children of <java.text.NumberFormat: java.lang.String format(double)>:
Children of <android.view.View: int getId()>:
Children of <java.io.File: boolean createNewFile()>:
Children of <com.waps.k: java.lang.String a(java.lang.String)>:
Children of <com.mogo.threesameline.GameView: void doExchange()>:
Children of <com.waps.l: void a(android.view.View,java.lang.String,int,java.lang.String)>:
Children of <android.app.Activity: android.content.Intent getIntent()>:
Children of <com.waps.AppConnect: boolean access$1800(com.waps.AppConnect,java.lang.String)>:
       <com.waps.AppConnect: boolean handleGetPointsResponse(java.lang.String)>
Children of <com.adwo.adsdk.E: android.view.animation.Animation d(com.adwo.adsdk.E)>:
Children of <java.lang.Integer: java.lang.Integer valueOf(int)>:
Children of <android.view.View: void invalidate()>:
Children of <com.adwo.adsdk.J: void run()>:
       <com.adwo.adsdk.i: com.adwo.adsdk.f a(android.content.Context,byte,byte)>
       <com.adwo.adsdk.E: byte b()>
       <com.adwo.adsdk.E: void a()>
       <com.adwo.adsdk.E: void a(com.adwo.adsdk.E,com.adwo.adsdk.f)>
       <com.adwo.adsdk.AdwoSplashAdActivity: void b()>
Children of <com.adwo.adsdk.j: void a(boolean)>:
Children of <com.waps.AppConnect: void spendPoints(int,com.waps.UpdatePointsNotifier)>:
       <com.waps.AppConnect: void spendPointsHelper()>
Children of <com.admogo.AdMogoLayout: int getAdType()>:
Children of <com.vpon.adon.android.WebInApp: com.vpon.adon.android.WebInAppWebChromeClient access$0(com.vpon.adon.android.WebInApp)>:
Children of <java.io.FileOutputStream: void close()>:
Children of <android.content.ContentValues: void put(java.lang.String,java.lang.String)>:
Children of <java.io.FileOutputStream: void finalize()>:
Children of <java.util.concurrent.Executors: java.util.concurrent.ScheduledExecutorService newScheduledThreadPool(int)>:
Children of <android.app.Activity: void onResume()>:
Children of <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>:
Children of <java.lang.String: boolean equals(java.lang.Object)>:
Children of <android.app.Activity: void onPause()>:
Children of <com.adwo.adsdk.f: void a()>:
       <com.adwo.adsdk.g: void <init>(com.adwo.adsdk.f)>
       <com.adwo.adsdk.g: void run()>
Children of <com.mogo.threesameline.GameView: void loadFP()>:
       <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Children of <java.lang.String: java.lang.String substring(int,int)>:
Children of <utils.SoundUtils: void stopAll()>:
Children of <java.io.OutputStream: void write(byte[])>:
Children of <com.waps.AppConnect: org.w3c.dom.Document buildDocument(java.lang.String)>:
       <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>
Children of <android.app.Activity: void onDestroy()>:
Children of <com.adwo.adsdk.M: void a()>:
Children of <android.util.Log: int e(java.lang.String,java.lang.String)>:
Children of <java.lang.Class: java.lang.String getSimpleName()>:
Children of <com.mogo.threesameline.GameActivity: void onPause()>:
       <com.mogo.threesameline.GameActivity: void savePreferences()>
       <android.view.View: boolean removeCallbacks(java.lang.Runnable)>
Children of <com.adwo.adsdk.E: void a()>:
       <com.adwo.adsdk.a: boolean a(java.lang.String)>
       <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
       <com.adwo.adsdk.a: void <clinit>()>
       <com.adwo.adsdk.I: void <init>(com.adwo.adsdk.E)>
       <com.adwo.adsdk.a: com.adwo.adsdk.a a(android.content.Context)>
       <com.adwo.adsdk.a: byte[] b(java.lang.String)>
       <com.adwo.adsdk.E: android.graphics.Bitmap a(java.lang.String,java.lang.String)>
Children of <com.adwo.adsdk.q: void onClick(android.view.View)>:
Children of <android.view.View: boolean post(java.lang.Runnable)>:
Children of <android.app.Activity: void setContentView(android.view.View)>:
Children of <android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)>:
Children of <com.waps.AppConnect: void package_receiver(java.lang.String,int)>:
       <com.waps.AppConnect: void packageReceiverHelper()>
Children of <android.webkit.WebView: void finalize()>:
Children of <java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>:
Children of <android.widget.TextView: void setText(java.lang.CharSequence)>:
Children of <android.app.Activity: void setProgressBarVisibility(boolean)>:
Children of <org.apache.http.message.AbstractHttpMessage: void setHeader(java.lang.String,java.lang.String)>:
Children of <android.content.ContextWrapper: java.io.FileOutputStream openFileOutput(java.lang.String,int)>:
Children of <org.apache.http.params.HttpConnectionParams: void setConnectionTimeout(org.apache.http.params.HttpParams,int)>:
Children of <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>:
Children of <org.apache.http.impl.client.AbstractHttpClient: org.apache.http.HttpResponse execute(org.apache.http.HttpHost,org.apache.http.HttpRequest)>:
Children of <com.mogo.threesameline.Bomb: void move()>:
       <java.util.Vector: java.lang.Object get(int)>
       <java.util.Vector: void trimToSize()>
       <java.util.Vector: java.lang.Object remove(int)>
       <java.util.Vector: int size()>
Children of <com.waps.k: java.lang.Object doInBackground(java.lang.Object[])>:
       <com.waps.k: java.lang.String a(java.lang.String[])>
Children of <com.waps.AppConnect: boolean handleSpendPointsResponse(java.lang.String)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>:
Children of <android.view.ViewGroup: void removeView(android.view.View)>:
Children of <java.util.Vector: void addElement(java.lang.Object)>:
Children of <android.content.IntentFilter: void addDataScheme(java.lang.String)>:
Children of <android.webkit.WebView: android.webkit.WebSettings getSettings()>:
Children of <android.content.ContentValues: void put(java.lang.String,byte[])>:
Children of <java.util.HashSet: java.util.Iterator iterator()>:
Children of <com.waps.OffersWebView: void onCreate(android.os.Bundle)>:
       <android.widget.RelativeLayout: void setGravity(int)>
       <android.webkit.WebView: void enablePlatformNotifications()>
       <android.webkit.WebView: void setDownloadListener(android.webkit.DownloadListener)>
       <android.view.View: void setPadding(int,int,int,int)>
       <com.waps.r: void <init>(com.waps.OffersWebView,com.waps.q)>
       <com.waps.OffersWebView: void initMetaData(android.os.Bundle)>
       <android.webkit.WebView: void setHttpAuthUsernamePassword(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Children of <android.view.View: void setEnabled(boolean)>:
Children of <com.adwo.adsdk.j: void a(com.adwo.adsdk.j,boolean)>:
Children of <com.vpon.adon.android.WebInApp: boolean onKeyDown(int,android.view.KeyEvent)>:
       <android.view.ViewGroup: void removeView(android.view.View)>
       <com.vpon.adon.android.WebInAppWebChromeClient: boolean isCustomViewState()>
Children of <com.admogo.AdMogoLayout: java.lang.String getAdMogoKey(android.content.Context)>:
       <android.content.ComponentName: void <clinit>()>
       <android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>
Children of <android.widget.ProgressBar: void setIndeterminate(boolean)>:
Children of <com.mogo.threesameline.begin$beginButtonListener: com.mogo.threesameline.begin access$0(com.mogo.threesameline.begin$beginButtonListener)>:
Children of <android.content.ContextWrapper: int checkCallingOrSelfPermission(java.lang.String)>:
Children of <com.mogo.threesameline.GameActivity: utils.SoundUtils getSoundUtils()>:
Children of <android.view.ViewGroup: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>:
Children of <java.lang.Object: void finalize()>:
Children of <com.mogo.threesameline.GameView: boolean doDown()>:
       <java.util.Random: int nextInt()>
       <java.lang.Math: int abs(int)>
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onDestroy()>:
Children of <java.lang.String: int length()>:
Children of <com.mogo.threesameline.GameView: void logic()>:
       <com.mogo.threesameline.GameView: void doExchange()>
       <com.mogo.threesameline.Bomb: void move()>
       <com.mogo.threesameline.GameView: boolean doDown()>
       <com.mogo.threesameline.GameView: boolean checkClear()>
Children of <com.waps.OffersWebView: void initMetaData(android.os.Bundle)>:
Children of <android.widget.LinearLayout: void setOrientation(int)>:
Children of <android.view.View$MeasureSpec: int getSize(int)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>:
Children of <java.lang.Integer: java.lang.String toString(int)>:
Children of <android.app.Activity: void setContentView(int)>:
Children of <java.io.ByteArrayOutputStream: void write(int)>:
Children of <com.waps.n: java.lang.String a(java.lang.String,java.lang.String)>:
       <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity)>
Children of <com.mogo.threesameline.GameActivity: void onCreate(android.os.Bundle)>:
       <com.admogo.AdMogoLayout: void <init>(android.app.Activity,java.lang.String,int)>
       <com.mogo.threesameline.GameView: void <init>(android.content.Context,int,int)>
       <com.mogo.threesameline.GameActivity: void getWindowAttrs()>
       <utils.SoundUtils: void <init>(android.content.Context)>
       <com.mogo.threesameline.GameView: void <clinit>()>
       <android.app.Activity: void addContentView(android.view.View,android.view.ViewGroup$LayoutParams)>
Children of <java.lang.String: boolean startsWith(java.lang.String)>:
Children of <com.adwo.adsdk.E: void a(com.adwo.adsdk.E,com.adwo.adsdk.f)>:
Children of <com.waps.g: java.lang.Boolean a(java.lang.Void[])>:
       <com.waps.AppConnect: java.lang.String access$1700(com.waps.AppConnect)>
       <com.waps.AppConnect: java.lang.String access$1600()>
       <com.waps.AppConnect: java.lang.String access$1500()>
Children of <com.mogo.threesameline.begin: void onResume()>:
Children of <android.webkit.WebView: void loadUrl(java.lang.String)>:
Children of <java.lang.Throwable: void printStackTrace()>:
Children of <com.adwo.adsdk.E: android.widget.ImageView c(com.adwo.adsdk.E)>:
Children of <android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>:
Children of <com.mogo.threesameline.GameActivity: void alert(int,boolean)>:
Children of <android.content.ContextWrapper: android.content.ContentResolver getContentResolver()>:
Children of <com.adwo.adsdk.E: android.widget.ImageView e(com.adwo.adsdk.E)>:
Children of <android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>:
Children of <android.view.animation.Animation: void setDuration(long)>:
Children of <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>:
Children of <android.graphics.Paint: void finalize()>:
Children of <com.admogo.AdMogoLayout: void onMeasure(int,int)>:
       <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>
       <android.view.View$MeasureSpec: int getSize(int)>
       <android.widget.RelativeLayout: void onMeasure(int,int)>
Children of <com.adwo.adsdk.F: void onClick(android.view.View)>:
       <com.adwo.adsdk.AdwoSplashAdActivity: void a()>
Children of <java.lang.String: java.lang.String toLowerCase()>:
Children of <android.widget.RelativeLayout: void onMeasure(int,int)>:
Children of <com.waps.OffersWebView: android.webkit.WebView access$100(com.waps.OffersWebView)>:
Children of <android.widget.RelativeLayout$LayoutParams: void addRule(int,int)>:
Children of <android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>:
Children of <com.mogo.threesameline.begin: void onDestroy()>:
       <com.waps.AppConnect: void spendPoints(int,com.waps.UpdatePointsNotifier)>
Children of <com.waps.AppConnect: com.waps.AppConnect getInstance(android.content.Context)>:
       <com.waps.AppConnect: void <init>(android.content.Context)>
Children of <com.waps.l: void a(android.view.View,java.lang.String,int,java.lang.String,java.lang.String)>:
Children of <java.util.Vector: java.lang.Object remove(int)>:
Children of <com.mogo.threesameline.Bomb: void add(int,int,int)>:
       <java.util.Vector: void addElement(java.lang.Object)>
       <com.mogo.threesameline.Bomb$Point: void <init>(com.mogo.threesameline.Bomb,int,int,int)>
Children of <android.app.Activity: void setResult(int)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(int)>:
Children of <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>:
Children of <com.adwo.adsdk.AdwoSplashAdActivity: void b()>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onResume()>:
Children of <android.os.AsyncTask: void publishProgress(java.lang.Object[])>:
Children of <com.mogo.threesameline.GameView: int getLevelIndex()>:
Children of <java.io.ByteArrayOutputStream: void close()>:
Children of <com.adwo.adsdk.M: java.lang.String a(java.lang.String)>:
Children of <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity)>:
Children of <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>:
Children of <java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>:
Children of <android.os.Environment: java.lang.String getExternalStorageState()>:
Children of <android.view.animation.Animation: void setRepeatCount(int)>:
Children of <java.lang.Math: int abs(int)>:
Children of <android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>:
Children of <com.vpon.adon.android.WebInApp$WebState: com.vpon.adon.android.WebInApp$WebState[] values()>:
Children of <com.waps.i: java.lang.Boolean a(java.lang.Void[])>:
       <com.waps.AppConnect: boolean access$2100(com.waps.AppConnect,java.lang.String)>
       <com.waps.AppConnect: java.lang.String access$2000(com.waps.AppConnect)>
Children of <com.adwo.adsdk.a: com.adwo.adsdk.a a(android.content.Context)>:
       <com.adwo.adsdk.a: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>
Children of <java.util.Vector: int size()>:
Children of <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>:
Children of <com.adwo.adsdk.H: void run()>:
       <com.adwo.adsdk.f: void a()>
       <com.adwo.adsdk.G: com.adwo.adsdk.E a(com.adwo.adsdk.G)>
Children of <java.lang.System: java.util.Properties getProperties()>:
Children of <java.io.ByteArrayOutputStream: byte[] toByteArray()>:
Children of <org.apache.http.impl.client.AbstractHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>:
Children of <android.content.ContextWrapper: boolean stopService(android.content.Intent)>:
Children of <android.content.ContextWrapper: android.content.res.AssetManager getAssets()>:
Children of <android.app.Activity: android.view.Window getWindow()>:
Children of <com.vpon.adon.android.WebInAppWebChromeClient: boolean isCustomViewState()>:
       <java.lang.Enum: int ordinal()>
       <com.vpon.adon.android.WebInAppWebChromeClient: int[] $SWITCH_TABLE$com$vpon$adon$android$WebInApp$WebState()>
Children of <android.webkit.WebView: boolean canGoBack()>:
Children of <com.waps.l: void a(int,java.lang.String)>:
Children of <com.waps.f: java.lang.Boolean a(java.lang.Void[])>:
       <com.waps.AppConnect: boolean access$1800(com.waps.AppConnect,java.lang.String)>
Children of <com.adwo.adsdk.L: byte[] a(byte,byte,byte,byte,byte,boolean,byte[],byte,short,byte[],byte[],byte[],short,short,short,byte,byte,byte[],byte[],boolean,double,double,byte,short,java.lang.Integer[],short)>:
       <java.io.OutputStream: void write(byte[])>
       <com.adwo.adsdk.L: byte[] a(short)>
Children of <java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>:
Children of <java.lang.Integer: int parseInt(java.lang.String)>:
Children of <com.waps.k: java.lang.String a(java.lang.String[])>:
       <java.io.File: void <clinit>()>
       <android.net.Uri: android.net.Uri fromFile(java.io.File)>
       <java.lang.Thread: void sleep(long)>
       <java.io.File: boolean mkdir()>
       <java.io.FileOutputStream: void write(byte[],int,int)>
       <com.waps.k: void a()>
       <java.text.NumberFormat: java.lang.String format(double)>
       <java.io.File: boolean createNewFile()>
       <com.waps.k: java.lang.String a(java.lang.String)>
       <java.io.File: void <init>(java.lang.String)>
       <com.waps.l: void a(android.view.View,java.lang.String,int,java.lang.String)>
       <java.io.FileOutputStream: void close()>
       <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>
       <java.io.File: void <init>(java.lang.String,java.lang.String)>
       <android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)>
       <android.content.ContextWrapper: java.io.FileOutputStream openFileOutput(java.lang.String,int)>
       <java.io.FileOutputStream: void <init>(java.io.File)>
       <android.app.PendingIntent: void <clinit>()>
       <android.app.Notification: void <init>()>
       <com.waps.l: void a(android.view.View,java.lang.String,int,java.lang.String,java.lang.String)>
       <android.os.AsyncTask: void publishProgress(java.lang.Object[])>
       <com.waps.k: long b(java.lang.String)>
       <java.io.File: boolean exists()>
Children of <com.waps.AppConnect: void setArea(java.lang.String)>:
Children of <android.widget.LinearLayout: void setGravity(int)>:
Children of <java.lang.String: java.lang.String trim()>:
Children of <com.waps.AppConnect: java.lang.String access$100(com.waps.AppConnect)>:
Children of <android.util.Log: int w(java.lang.String,java.lang.String)>:
Children of <com.waps.AppConnect: com.waps.UpdatePointsNotifier access$1900()>:
Children of <com.adwo.adsdk.j: void b(boolean)>:
Children of <android.content.Intent: android.content.Intent addFlags(int)>:
Children of <com.adwo.adsdk.f: com.adwo.adsdk.f a(android.content.Context,byte[])>:
       <com.adwo.adsdk.L: com.adwo.adsdk.f a(byte[])>
Children of <android.webkit.WebView: void goBack()>:
Children of <com.mogo.threesameline.begin$beginButtonListener$1: void onClick(android.content.DialogInterface,int)>:
       <com.mogo.threesameline.begin$beginButtonListener: com.mogo.threesameline.begin access$0(com.mogo.threesameline.begin$beginButtonListener)>
       <com.waps.AppConnect: void showOffers(android.content.Context)>
Children of <android.webkit.WebView: void addJavascriptInterface(java.lang.Object,java.lang.String)>:
Children of <com.adwo.adsdk.AdwoSplashAdActivity: void a()>:
Children of <android.widget.TextView: void setTextSize(float)>:
Children of <android.view.View: void setId(int)>:
Children of <java.net.URL: java.net.URLConnection openConnection()>:
Children of <android.app.Activity: android.view.View findViewById(int)>:
Children of <android.provider.Settings$System: java.lang.String getString(android.content.ContentResolver,java.lang.String)>:
Children of <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>:
Children of <android.content.Intent: android.content.Intent setData(android.net.Uri)>:
Children of <com.mogo.threesameline.begin: void getWindowAttrs()>:
Children of <com.waps.AppConnect: void showOffers(android.content.Context)>:
       <com.waps.AppConnect: void showOffers(android.content.Context,java.lang.String)>
Children of <com.waps.AppConnect: boolean handleConnectResponse(java.lang.String)>:
       <com.waps.AppConnect: void setArea(java.lang.String)>
Children of <android.widget.TextView: void setGravity(int)>:
Children of <android.content.Intent: android.content.Intent setDataAndType(android.net.Uri,java.lang.String)>:
Children of <com.waps.OffersWebView: boolean onKeyDown(int,android.view.KeyEvent)>:
       <android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>
       <android.webkit.WebView: boolean canGoBack()>
Children of <java.util.HashSet: boolean add(java.lang.Object)>:
Children of <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>:
Children of <com.waps.k: long b(java.lang.String)>:
Children of <com.admogo.AdMogoLayout: void countClick()>:
       <com.admogo.AdMogoLayout$PingUrlRunnable: void <init>(java.lang.String)>
       <com.admogo.AdMogoLayout: int getAdType()>
       <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>
       <com.admogo.util.AdMogoUtil: void <clinit>()>
Children of <android.net.Uri: android.net.Uri parse(java.lang.String)>:
Children of <android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>:
Children of <com.adwo.adsdk.a: void a(java.lang.String,byte[])>:
       <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
       <android.content.ContentValues: void <clinit>()>
       <java.text.DateFormat: java.lang.String format(java.util.Date)>
       <android.content.ContentValues: void <init>()>
       <android.content.ContentValues: void put(java.lang.String,java.lang.String)>
       <java.text.SimpleDateFormat: void <init>(java.lang.String)>
       <java.util.Date: void <init>()>
       <android.content.ContentValues: void put(java.lang.String,byte[])>
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>:
Children of <com.adwo.adsdk.a: byte[] b(java.lang.String)>:
Children of <com.adwo.adsdk.E: void a(com.adwo.adsdk.R)>:
Children of <android.view.View: void setFocusable(boolean)>:
Children of <com.adwo.adsdk.L: byte[] a(short)>:
Children of <android.webkit.WebView: void setBackgroundColor(int)>:
Children of <com.adwo.adsdk.E: void e()>:
Children of <android.util.Log: int d(java.lang.String,java.lang.String)>:
Children of <android.widget.TextView: void setTextColor(int)>:
Children of <java.lang.StringBuffer: java.lang.String toString()>:
Children of <utils.SoundUtils: void initializeSound()>:
       <android.media.MediaPlayer: android.media.MediaPlayer create(android.content.Context,int)>
Children of <android.view.View: android.content.res.Resources getResources()>:
Children of <android.content.Intent: android.content.Intent setType(java.lang.String)>:
Children of <com.adwo.adsdk.E: android.graphics.Bitmap a(java.lang.String,java.lang.String)>:
       <org.apache.http.message.AbstractHttpMessage: void setHeader(java.lang.String,java.lang.String)>
       <android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int)>
       <java.io.ByteArrayOutputStream: void close()>
       <com.adwo.adsdk.a: void a(java.lang.String,byte[])>
Children of <android.view.View: void setVisibility(int)>:
Children of <java.lang.String: char charAt(int)>:
Children of <android.content.Intent: android.content.Intent setAction(java.lang.String)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>:
Children of <android.content.ContextWrapper: android.content.Context getApplicationContext()>:
Children of <android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>:
Children of <java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>:
Children of <android.app.Activity: void startActivity(android.content.Intent)>:
Children of <com.admogo.AdMogoLayout: void rotateThreadedNow()>:
       <com.admogo.AdMogoLayout$RotateAdRunnable: void <init>(com.admogo.AdMogoLayout)>
Children of <java.lang.String: int lastIndexOf(java.lang.String)>:
Children of <android.webkit.WebView: void setHttpAuthUsernamePassword(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>:
Children of <com.admogo.AdMogoLayout: void init(android.app.Activity,java.lang.String,int)>:
       <android.view.View: void setHorizontalScrollBarEnabled(boolean)>
       <android.view.View: void setVerticalScrollBarEnabled(boolean)>
Children of <com.waps.AppConnect: void finalize()>:
Children of <com.waps.OffersWebView: java.lang.String access$200(com.waps.OffersWebView)>:
Children of <android.view.animation.Animation: void setAnimationListener(android.view.animation.Animation$AnimationListener)>:
Children of <com.adwo.adsdk.G: com.adwo.adsdk.E a(com.adwo.adsdk.G)>:
Children of <java.lang.Math: double random()>:
Children of <com.admogo.AdMogoLayout: void onWindowVisibilityChanged(int)>:
       <com.admogo.AdMogoLayout: void rotateThreadedNow()>
Children of <com.mogo.threesameline.GameView: boolean checkClear()>:
       <utils.SoundUtils: void playClearSound()>
       <com.mogo.threesameline.GameActivity: utils.SoundUtils getSoundUtils()>
       <com.mogo.threesameline.Bomb: void add(int,int,int)>
Children of <com.mogo.threesameline.begin: void getUpdatePoints(java.lang.String,int)>:
Children of <java.net.HttpURLConnection: void setFollowRedirects(boolean)>:
Children of <com.waps.AppConnect: void getPoints(com.waps.UpdatePointsNotifier)>:
       <com.waps.AppConnect: void getPointsHelper()>
Children of <com.waps.AppConnect: com.waps.AppConnect getInstanceNoConnect(android.content.Context)>:
       <com.waps.AppConnect: void <init>(android.content.Context,int)>
Children of <android.app.Activity: void addContentView(android.view.View,android.view.ViewGroup$LayoutParams)>:
Children of <android.content.Intent: android.content.Intent setClassName(java.lang.String,java.lang.String)>:
Children of <com.adwo.adsdk.AdwoSplashAdActivity: void onCreate(android.os.Bundle)>:
       <com.adwo.adsdk.i: java.lang.String a(android.content.Context)>
       <com.adwo.adsdk.i: void a(boolean)>
       <com.adwo.adsdk.E: void a(com.adwo.adsdk.R)>
       <android.content.ContextWrapper: android.content.Context getApplicationContext()>
Children of <com.adwo.adsdk.E: void f()>:
Children of <com.adwo.adsdk.p: void onClick(android.view.View)>:
       <android.webkit.WebView: void goForward()>
Children of <android.view.View: void setClickable(boolean)>:
Children of <android.app.Activity: void setRequestedOrientation(int)>:
Children of <java.lang.ref.Reference: java.lang.Object get()>:
Children of <java.io.File: boolean exists()>:
Children of <android.view.View: void finalize()>:
Children of <com.mogo.threesameline.GameActivity: void onDestroy()>:
       <utils.SoundUtils: void stopAll()>
DT END
