Java Libs: ./lib/rt.jar
Android Jars: ./android-jar
APK: C:\Users\salam\Desktop\temp\Projects\Samples\malware\DroidKungFu3\24c9cf3d947fbb667df0e7536a2af36872011cd3.apk
Out dir: ./temp/
Callback analysis done.
Found 1 layout controls in file res/layout/main.xml
Running incremental callback analysis for 2 components...
Incremental callback analysis done.
Printing dominator tree of C:\Users\salam\Desktop\temp\Projects\Samples\malware\DroidKungFu3\24c9cf3d947fbb667df0e7536a2af36872011cd3.apk
DT START
Children of <android.graphics.Canvas: void finalize()>:
Children of <java.lang.Math: double random()>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>:
Children of <com.ps.llk.MainActivity: boolean onKeyDown(int,android.view.KeyEvent)>:
       <android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>
Children of <com.ps.llk.GameView: void drawlinerect(android.graphics.Point,android.graphics.Point)>:
       <com.ps.llk.GameView: int changtor_y(int,android.graphics.Rect)>
       <com.ps.llk.GameView: int changtor_x(int,android.graphics.Rect)>
Children of <com.adwo.adsdk.AdwoAdView: void onWindowVisibilityChanged(int)>:
       <android.view.View: void onWindowVisibilityChanged(int)>
Children of <com.adwo.adsdk.i: void a(java.lang.String)>:
       <java.lang.IllegalArgumentException: void <init>(java.lang.String)>
Children of <com.adwo.adsdk.i: java.lang.String c(android.content.Context)>:
       <java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>
Children of <android.view.View: boolean onTouchEvent(android.view.MotionEvent)>:
Children of <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>:
Children of <android.app.Service: void finalize()>:
Children of <com.ps.llk.GameView: void dopoint()>:
       <com.ps.llk.GameView: void drawlinerect(android.graphics.Point,android.graphics.Point)>
       <com.ps.llk.GameView$Pointlist: void findstat(int,android.graphics.Point)>
       <com.ps.llk.GameView$Pointlist: boolean isallok()>
       <com.ps.llk.GameView$Pointlist: android.graphics.Point[] access$3(com.ps.llk.GameView$Pointlist)>
       <com.ps.llk.GameView$Pointlist: void changeplace(int)>
Children of <android.app.Activity: void onPause()>:
Children of <android.content.ContextWrapper: android.content.pm.PackageManager getPackageManager()>:
Children of <java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>:
Children of <java.lang.String: byte[] getBytes(java.lang.String)>:
Children of <com.adwo.adsdk.j: void a(com.adwo.adsdk.j,boolean)>:
       <android.view.animation.AlphaAnimation: void <init>(float,float)>
Children of <android.view.View: void onLayout(boolean,int,int,int,int)>:
Children of <com.ps.llk.GameView: void getbmp_pointRect(int,int,android.graphics.Rect)>:
Children of <android.view.View: void setMeasuredDimension(int,int)>:
Children of <android.os.Process: void killProcess(int)>:
Children of <com.adwo.adsdk.AdwoAdView: void a(boolean)>:
       <java.util.Timer: void cancel()>
       <java.util.Timer: void schedule(java.util.TimerTask,long,long)>
       <com.adwo.adsdk.B: void <init>(com.adwo.adsdk.AdwoAdView)>
       <java.util.Timer: void <init>()>
Children of <android.webkit.WebView: void addJavascriptInterface(java.lang.Object,java.lang.String)>:
Children of <android.util.Log: int e(java.lang.String,java.lang.String)>:
Children of <com.ps.llk.GameView: void drawblank()>:
Children of <com.ps.llk.GameView$Pointlist: boolean checkpp(android.graphics.Point,android.graphics.Point)>:
Children of <com.ps.llk.GameView: int changtor_y(int,android.graphics.Rect)>:
Children of <android.content.ContextWrapper: android.content.res.Resources getResources()>:
Children of <com.ps.llk.GameView$Pointlist: int access$1(com.ps.llk.GameView$Pointlist)>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onStop()>:
       <android.app.Activity: void onStop()>
Children of <com.ps.llk.GameView: void setispause(boolean)>:
Children of <com.adwo.adsdk.s: void onClick(android.view.View)>:
       <com.adwo.adsdk.j: void a(com.adwo.adsdk.j,boolean)>
Children of <com.adwo.adsdk.AdwoAdView: void a(android.content.Context)>:
       <java.lang.String: byte[] getBytes(java.lang.String)>
       <android.content.IntentFilter: void <clinit>()>
       <com.adwo.adsdk.i: void b(android.content.Context)>
       <java.lang.StringBuilder: java.lang.StringBuilder append(float)>
       <com.adwo.adsdk.O: void <clinit>()>
       <android.content.IntentFilter: void addAction(java.lang.String)>
       <android.content.ContextWrapper: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>
       <com.adwo.adsdk.i: byte a(int,int,boolean)>
       <android.view.View: android.content.res.Resources getResources()>
       <android.content.IntentFilter: void <init>(java.lang.String)>
       <android.util.DisplayMetrics: void <init>()>
Children of <android.view.animation.Animation: void setDuration(long)>:
Children of <android.app.Activity: boolean requestWindowFeature(int)>:
Children of <com.adwo.adsdk.AdwoAdView: void onMeasure(int,int)>:
       <android.view.View: void setMeasuredDimension(int,int)>
       <android.view.View: int getMeasuredWidth()>
       <android.widget.RelativeLayout: void onMeasure(int,int)>
Children of <android.view.View: int getId()>:
Children of <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>:
Children of <android.view.ViewGroup: void removeView(android.view.View)>:
Children of <com.adwo.adsdk.O: void a()>:
Children of <android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>:
Children of <java.lang.Double: double parseDouble(java.lang.String)>:
Children of <android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>:
Children of <android.webkit.WebView: void goBack()>:
Children of <com.ps.llk.GameView$Pointlist: void findstat(int,android.graphics.Point)>:
Children of <android.content.ContextWrapper: void unregisterReceiver(android.content.BroadcastReceiver)>:
Children of <com.adwo.adsdk.j: void a(boolean)>:
Children of <android.view.ViewGroup: android.view.View getChildAt(int)>:
Children of <android.view.View: void startAnimation(android.view.animation.Animation)>:
Children of <java.lang.Thread: void start()>:
Children of <android.view.View: void onWindowVisibilityChanged(int)>:
Children of <android.view.View: void setBackgroundDrawable(android.graphics.drawable.Drawable)>:
Children of <android.content.ContextWrapper: android.content.res.AssetManager getAssets()>:
Children of <com.ps.llk.GameView: void init(int,int)>:
       <android.graphics.Bitmap: void <clinit>()>
       <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>
       <android.graphics.Bitmap$Config: void <clinit>()>
       <com.ps.llk.GameView$Pointlist: void setrect(int,int,android.graphics.Rect)>
       <com.ps.llk.GameView$Pointlist: void init(int,int)>
       <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
       <android.graphics.Canvas: void <init>(android.graphics.Bitmap)>
       <com.ps.llk.GameView$RefreshHandler: void nexttimer(long)>
Children of <com.ps.llk.GameView$Pointlist: void setrect(int,int,android.graphics.Rect)>:
Children of <com.ps.llk.GameView: void dobtn_2()>:
       <com.ps.llk.GameView: void changecolor()>
       <com.ps.llk.GameView$Pointlist: boolean access$2(com.ps.llk.GameView$Pointlist,android.graphics.Point,android.graphics.Point)>
Children of <com.adwo.adsdk.i: java.lang.String a(android.content.Context)>:
       <android.content.ContextWrapper: android.content.pm.PackageManager getPackageManager()>
Children of <android.content.ContextWrapper: java.lang.String getPackageName()>:
Children of <com.ps.llk.GameView$Pointlist: int getimgidx(int,int)>:
Children of <com.ps.llk.GameView: void dobtn_1()>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onResume()>:
       <android.app.Activity: void onResume()>
Children of <android.util.Log: int i(java.lang.String,java.lang.String)>:
Children of <com.ps.llk.GameView: boolean onTouchEvent(android.view.MotionEvent)>:
       <android.view.View: boolean onTouchEvent(android.view.MotionEvent)>
       <com.ps.llk.GameView: void dopoint()>
       <android.os.Process: void killProcess(int)>
       <java.lang.Boolean: void <clinit>()>
       <com.ps.llk.GameView$Pointlist: int access$1(com.ps.llk.GameView$Pointlist)>
       <com.ps.llk.GameView: void setispause(boolean)>
       <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>
       <com.ps.llk.GameView: void dobtn_2()>
       <com.ps.llk.GameView$Pointlist: int getimgidx(int,int)>
       <com.ps.llk.GameView: void dobtn_1()>
       <com.ps.llk.GameView: void beginlevel(int)>
       <android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>
       <com.ps.llk.GameView: void setimgidx(int)>
       <com.ps.llk.GameView$Pointlist: int getstat(int,int)>
       <java.util.Random: int nextInt(int)>
       <com.ps.llk.GameView$Pointlist: int access$0(com.ps.llk.GameView$Pointlist)>
       <com.ps.llk.GameView$Pointlist: void setValue(int,int,java.lang.Boolean)>
       <com.ps.llk.GameView: void drawpoint()>
       <android.graphics.Rect: boolean contains(int,int)>
       <com.ps.llk.GameView$Pointlist: void mousetoxy(int,int,android.graphics.Point)>
       <com.ps.llk.GameView$Pointlist: boolean getpath(int,int,int,int)>
Children of <java.util.Timer: void cancel()>:
Children of <com.ps.llk.GameView: void beginlevel(int)>:
       <com.ps.llk.GameView: void drawall()>
Children of <java.lang.Object: void finalize()>:
Children of <android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>:
Children of <java.lang.Integer: int parseInt(java.lang.String)>:
Children of <com.ps.llk.GameView: void setimgidx(int)>:
Children of <android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,float,float,android.graphics.Paint)>:
Children of <android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,android.graphics.Rect,android.graphics.Rect,android.graphics.Paint)>:
Children of <android.graphics.drawable.Drawable: android.graphics.drawable.Drawable createFromStream(java.io.InputStream,java.lang.String)>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onDestroy()>:
Children of <android.webkit.WebView: void goForward()>:
Children of <java.lang.String: boolean equals(java.lang.Object)>:
Children of <java.lang.String: java.lang.String toLowerCase()>:
Children of <java.lang.String: boolean endsWith(java.lang.String)>:
Children of <android.content.ContextWrapper: android.content.ContentResolver getContentResolver()>:
Children of <com.adwo.adsdk.q: void onClick(android.view.View)>:
       <android.webkit.WebView: void goForward()>
Children of <android.view.View: void setEnabled(boolean)>:
Children of <android.os.Handler: void removeMessages(int)>:
Children of <android.view.View: void onDetachedFromWindow()>:
Children of <android.view.View: void setClickable(boolean)>:
Children of <com.ps.llk.GameView: void onLayout(boolean,int,int,int,int)>:
       <android.view.View: void onLayout(boolean,int,int,int,int)>
       <com.ps.llk.GameView: void init(int,int)>
Children of <com.ps.llk.GameView$Pointlist: int getstat(int,int)>:
Children of <android.view.View: void finalize()>:
Children of <com.adwo.adsdk.AdwoAdView: void setVisibility(int)>:
       <android.view.ViewGroup: void removeView(android.view.View)>
       <android.view.ViewGroup: android.view.View getChildAt(int)>
       <android.view.ViewGroup: int getChildCount()>
Children of <android.webkit.WebView: void setBackgroundColor(int)>:
Children of <com.adwo.adsdk.i: void b(android.content.Context)>:
       <android.provider.Settings$System: void <clinit>()>
       <com.adwo.adsdk.i: java.lang.String c(android.content.Context)>
       <com.adwo.adsdk.O: void a()>
       <java.lang.Double: double parseDouble(java.lang.String)>
       <java.lang.Double: void <clinit>()>
       <java.lang.Integer: int parseInt(java.lang.String)>
       <java.lang.String: java.lang.String toLowerCase()>
       <java.lang.String: boolean endsWith(java.lang.String)>
       <android.content.ContextWrapper: android.content.ContentResolver getContentResolver()>
       <android.content.ContextWrapper: int checkCallingOrSelfPermission(java.lang.String)>
       <android.os.Build: void <init>()>
       <java.lang.String: boolean contains(java.lang.CharSequence)>
       <java.lang.String: int length()>
       <android.os.Build: void <clinit>()>
       <java.lang.System: java.util.Properties getProperties()>
       <java.lang.String: java.lang.String substring(int)>
       <java.lang.String: java.lang.String substring(int,int)>
       <android.provider.Settings$System: java.lang.String getString(android.content.ContentResolver,java.lang.String)>
       <java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>
       <java.lang.String: boolean startsWith(java.lang.String)>
Children of <java.util.Random: int nextInt(int)>:
Children of <com.ps.llk.GameView$Pointlist: int access$0(com.ps.llk.GameView$Pointlist)>:
Children of <com.ps.llk.MainActivity: void onCreate(android.os.Bundle)>:
       <android.app.Activity: android.view.View findViewById(int)>
       <android.app.Activity: void setContentView(int)>
Children of <android.view.View: void setVisibility(int)>:
Children of <com.ps.llk.GameView: int changtor_x(int,android.graphics.Rect)>:
Children of <android.content.ContextWrapper: int checkCallingOrSelfPermission(java.lang.String)>:
Children of <android.view.View: int getMeasuredWidth()>:
Children of <com.ps.llk.GameView$Pointlist: void setstat(int,int,int)>:
Children of <android.content.ContextWrapper: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>:
Children of <com.ps.llk.GameView$RefreshHandler: void handleMessage(android.os.Message)>:
Children of <com.adwo.adsdk.j: void a(java.lang.String)>:
       <java.lang.Thread: void <init>(java.lang.Runnable)>
       <com.adwo.adsdk.p: void <init>(com.adwo.adsdk.j)>
       <java.lang.Thread: void start()>
       <java.lang.Thread: void run()>
Children of <android.app.Activity: android.content.Intent getIntent()>:
Children of <android.app.Activity: void setContentView(android.view.View)>:
Children of <android.view.View: void setId(int)>:
Children of <android.webkit.WebView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(int)>:
Children of <com.ps.llk.GameView$Pointlist: void init(int,int)>:
       <com.ps.llk.GameView$Pointlist$PointData: void <init>(com.ps.llk.GameView$Pointlist)>
       <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>
Children of <com.ps.llk.GameView$Pointlist: void setimgidx(int,int,int)>:
Children of <com.adwo.adsdk.AdwoAdView: void a(int)>:
Children of <com.ps.llk.GameView$Pointlist: void setValue(int,int,java.lang.Boolean)>:
Children of <android.view.View: void setFocusable(boolean)>:
Children of <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>:
Children of <android.app.Activity: void onDestroy()>:
Children of <java.lang.Integer: java.lang.Integer valueOf(int)>:
Children of <android.os.Handler: boolean sendMessageDelayed(android.os.Message,long)>:
Children of <android.view.ContextThemeWrapper: void setTheme(int)>:
Children of <android.app.Activity: void onStop()>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onPause()>:
       <android.app.Activity: void onPause()>
Children of <android.view.ViewGroup: void addView(android.view.View)>:
Children of <android.widget.TextView: void setText(java.lang.CharSequence)>:
Children of <com.adwo.adsdk.AdwoAdView: void b(int)>:
Children of <com.adwo.adsdk.AdwoAdView: int getVisibility()>:
Children of <android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>:
Children of <android.widget.RelativeLayout$LayoutParams: void addRule(int)>:
Children of <com.ps.llk.GameView: void changecolor()>:
       <com.ps.llk.GameView$Pointlist: boolean getValue(int,int)>
Children of <com.adwo.adsdk.i: void a(boolean)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(float)>:
Children of <com.ps.llk.GameView$Pointlist: boolean getPHint(android.graphics.Point,android.graphics.Point)>:
Children of <com.adwo.adsdk.AdwoAdView: void setBackgroundColor(int)>:
Children of <android.view.View: void onDraw(android.graphics.Canvas)>:
Children of <com.ps.llk.GameView$Pointlist: boolean isallok()>:
Children of <com.ps.llk.GameView: void drawpoint()>:
       <com.ps.llk.GameView: void getbmp_pointRect(int,int,android.graphics.Rect)>
Children of <android.view.View: void invalidate()>:
Children of <java.lang.String: boolean contains(java.lang.CharSequence)>:
Children of <android.graphics.Rect: boolean contains(int,int)>:
Children of <android.view.View: void setOnClickListener(android.view.View$OnClickListener)>:
Children of <android.view.ViewGroup: void setPadding(int,int,int,int)>:
Children of <android.view.ViewGroup: int getChildCount()>:
Children of <android.view.animation.Animation: void setAnimationListener(android.view.animation.Animation$AnimationListener)>:
Children of <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>:
Children of <android.webkit.WebView: android.webkit.WebSettings getSettings()>:
Children of <com.adwo.adsdk.AdwoAdView: void onDetachedFromWindow()>:
       <android.view.View: void onDetachedFromWindow()>
Children of <android.app.Activity: java.lang.Object getSystemService(java.lang.String)>:
Children of <android.view.ViewGroup: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>:
Children of <android.view.View: void onAttachedToWindow()>:
Children of <java.lang.String: java.lang.String valueOf(java.lang.Object)>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onCreate(android.os.Bundle)>:
       <java.lang.Math: double random()>
       <android.app.Activity: boolean requestWindowFeature(int)>
       <com.adwo.adsdk.j: void a(java.lang.String)>
       <android.app.Activity: android.content.Intent getIntent()>
       <android.app.Activity: void setContentView(android.view.View)>
       <android.app.Activity: void setProgressBarVisibility(boolean)>
       <android.app.Activity: void setRequestedOrientation(int)>
Children of <java.lang.String: java.lang.String valueOf(int)>:
Children of <java.util.Timer: void schedule(java.util.TimerTask,long,long)>:
Children of <com.ps.llk.GameView$Pointlist: boolean access$2(com.ps.llk.GameView$Pointlist,android.graphics.Point,android.graphics.Point)>:
       <com.ps.llk.GameView$Pointlist: boolean getPHint(android.graphics.Point,android.graphics.Point)>
Children of <java.lang.String: int length()>:
Children of <android.os.Handler: android.os.Message obtainMessage(int)>:
Children of <com.ps.llk.GameView$Pointlist: boolean getValue(int,int)>:
Children of <android.content.IntentFilter: void addAction(java.lang.String)>:
Children of <android.content.ContextWrapper: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>:
Children of <android.webkit.WebView: void finalize()>:
Children of <android.widget.RelativeLayout$LayoutParams: void addRule(int,int)>:
Children of <android.app.Activity: android.view.View findViewById(int)>:
Children of <com.ps.llk.GameView$Pointlist: android.graphics.Point[] access$3(com.ps.llk.GameView$Pointlist)>:
Children of <java.lang.Thread: void run()>:
Children of <android.widget.TextView: void setTextColor(int)>:
Children of <java.lang.StringBuilder: java.lang.String toString()>:
Children of <com.adwo.adsdk.r: void onClick(android.view.View)>:
       <android.webkit.WebView: void goBack()>
Children of <com.adwo.adsdk.i: byte a(int,int,boolean)>:
Children of <java.lang.System: java.util.Properties getProperties()>:
Children of <com.adwo.adsdk.AdwoAdView: void onAttachedToWindow()>:
       <android.view.View: void onAttachedToWindow()>
Children of <com.adwo.adsdk.i: void b(java.lang.String)>:
       <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>
       <android.util.Log: int d(java.lang.String,java.lang.String)>
Children of <java.lang.String: java.lang.String substring(int)>:
Children of <com.ps.llk.GameView: void drawall()>:
       <com.ps.llk.GameView: void drawblank()>
       <java.lang.String: java.lang.String valueOf(java.lang.Object)>
       <com.ps.llk.GameView: void drawtext()>
       <java.lang.String: java.lang.String valueOf(long)>
       <com.ps.llk.GameView: void drawpross()>
       <android.graphics.Canvas: void drawRect(android.graphics.Rect,android.graphics.Paint)>
Children of <com.adwo.adsdk.AdwoAdView: void finalize()>:
       <android.content.ContextWrapper: void unregisterReceiver(android.content.BroadcastReceiver)>
Children of <android.app.Activity: void finalize()>:
Children of <android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>:
Children of <com.ps.llk.MainActivity: void onDestroy()>:
Children of <android.app.Activity: void onCreate(android.os.Bundle)>:
Children of <com.adwo.adsdk.j: void c(boolean)>:
Children of <com.ps.llk.GameView: void drawtext()>:
Children of <android.view.View: void setWillNotDraw(boolean)>:
Children of <android.graphics.Paint: void setARGB(int,int,int,int)>:
Children of <java.lang.String: java.lang.String valueOf(long)>:
Children of <android.widget.RelativeLayout: void onMeasure(int,int)>:
Children of <android.app.Activity: void onResume()>:
Children of <android.app.Activity: void setProgressBarVisibility(boolean)>:
Children of <android.view.ViewGroup: void setDescendantFocusability(int)>:
Children of <android.graphics.Paint: void finalize()>:
Children of <java.lang.String: java.lang.String substring(int,int)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>:
Children of <com.ps.llk.GameView: void onDraw(android.graphics.Canvas)>:
       <android.view.View: void onDraw(android.graphics.Canvas)>
Children of <java.lang.ref.Reference: java.lang.Object get()>:
Children of <com.ps.llk.GameView$Pointlist: void changeplace(int)>:
Children of <com.ps.llk.GameView$Pointlist: void mousetoxy(int,int,android.graphics.Point)>:
Children of <android.view.View: android.content.res.Resources getResources()>:
Children of <android.provider.Settings$System: java.lang.String getString(android.content.ContentResolver,java.lang.String)>:
Children of <android.view.View: void setBackgroundColor(int)>:
Children of <java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>:
Children of <com.ps.llk.GameView$RefreshHandler: void nexttimer(long)>:
       <android.os.Handler: void removeMessages(int)>
       <com.ps.llk.GameView$RefreshHandler: void handleMessage(android.os.Message)>
       <android.os.Handler: boolean sendMessageDelayed(android.os.Message,long)>
       <android.os.Handler: android.os.Message obtainMessage(int)>
Children of <android.app.Activity: void setContentView(int)>:
Children of <android.app.Activity: void setRequestedOrientation(int)>:
Children of <com.ps.llk.GameView$Pointlist: boolean getpath(int,int,int,int)>:
       <com.ps.llk.GameView$Pointlist: boolean checkpp(android.graphics.Point,android.graphics.Point)>
Children of <com.ps.llk.GameView$Pointlist: android.graphics.Rect getrect(int,int)>:
Children of <android.view.View: int getVisibility()>:
Children of <android.util.Log: int d(java.lang.String,java.lang.String)>:
Children of <com.ps.llk.GameView: void drawpross()>:
Children of <com.adwo.adsdk.j: void b(boolean)>:
Children of <android.graphics.Canvas: void drawRect(android.graphics.Rect,android.graphics.Paint)>:
Children of <java.lang.String: boolean startsWith(java.lang.String)>:
DT END
