Java Libs: ./lib/rt.jar
Android Jars: ./android-jar
APK: C:\Users\salam\Desktop\temp\Projects\Samples\malware\Geinimi\35ad670f65a667b48a5db4f3d13e3050fe282f12.apk
Out dir: ./temp/
Callback analysis done.
Found 1 layout controls in file res/layout/appwidget.xml
Found unrecognized XML attribute:  stretchColumns
Found 2 layout controls in file res/layout/autoclear.xml
Found 3 layout controls in file res/layout/changelog.xml
Found 4 layout controls in file res/layout/help.xml
Found unrecognized XML attribute:  shrinkColumns
Found unrecognized XML attribute:  shrinkColumns
Found 5 layout controls in file res/layout-land/main.xml
Found unrecognized XML attribute:  shrinkColumns
Found 6 layout controls in file res/layout/main.xml
Found 7 layout controls in file res/layout/about.xml
Running incremental callback analysis for 8 components...
Incremental callback analysis done.
Running incremental callback analysis for 0 components...
Incremental callback analysis done.
Printing dominator tree of C:\Users\salam\Desktop\temp\Projects\Samples\malware\Geinimi\35ad670f65a667b48a5db4f3d13e3050fe282f12.apk
DT START
Children of <android.os.Environment: java.io.File getExternalStorageDirectory()>:
Children of <java.io.FileOutputStream: void write(byte[],int,int)>:
Children of <com.geinimi.ads.p: int e()>:
Children of <com.aac.cachemate.CacheMate$9: void onClick(android.content.DialogInterface,int)>:
Children of <android.webkit.WebView: android.webkit.WebSettings getSettings()>:
Children of <android.preference.PreferenceActivity: void onCreate(android.os.Bundle)>:
Children of <com.aac.cachemate.CacheMate: void backuprestore(java.lang.String)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder insert(int,char)>:
Children of <android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>:
Children of <com.geinimi.c.m: byte[] a(byte[])>:
Children of <java.io.DataOutputStream: void writeBytes(java.lang.String)>:
Children of <java.lang.Enum: boolean equals(java.lang.Object)>:
Children of <java.lang.Enum: int ordinal()>:
Children of <java.util.Vector: java.lang.Object get(int)>:
Children of <com.geinimi.c.k: void i()>:
       <java.util.Vector: java.lang.Object get(int)>
       <java.util.Vector: int size()>
       <java.util.Vector: boolean add(java.lang.Object)>
       <com.geinimi.c.b: java.util.Vector a()>
       <java.util.Vector: void <init>()>
       <com.geinimi.c.k: java.lang.String a(java.lang.String)>
       <com.geinimi.c.c: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Children of <com.geinimi.ads.s: int d()>:
Children of <com.geinimi.ads.a: com.geinimi.ads.Advertisable a(java.lang.String)>:
       <com.geinimi.ads.o: void c()>
       <com.geinimi.ads.d: void c()>
       <com.geinimi.ads.Advertisable: void <init>(java.lang.String)>
       <com.geinimi.ads.m: void <init>(java.lang.String)>
       <com.geinimi.ads.k: void c()>
       <com.geinimi.ads.d: void <init>(java.lang.String)>
       <com.geinimi.ads.j: void c()>
       <com.geinimi.ads.l: void <init>(java.lang.String)>
       <com.geinimi.ads.f: void <init>(java.lang.String)>
       <com.geinimi.ads.g: void <init>(java.lang.String)>
       <com.geinimi.ads.s: void c()>
       <com.geinimi.ads.l: void c()>
       <com.geinimi.ads.e: void <init>(java.lang.String)>
       <com.geinimi.ads.c: void <init>(java.lang.String)>
       <com.geinimi.ads.j: void <init>(java.lang.String)>
       <com.geinimi.ads.h: void c()>
       <com.geinimi.ads.e: void c()>
       <com.geinimi.ads.f: void c()>
       <com.geinimi.ads.p: void <init>(java.lang.String)>
       <com.geinimi.ads.q: void c()>
       <com.geinimi.ads.k: void <init>(java.lang.String)>
       <com.geinimi.ads.c: void c()>
       <com.geinimi.ads.m: void c()>
       <com.geinimi.ads.q: void <init>(java.lang.String)>
       <com.geinimi.ads.g: void c()>
       <com.geinimi.ads.n: void <init>(java.lang.String)>
       <com.geinimi.ads.o: void <init>(java.lang.String)>
       <com.geinimi.ads.h: void <init>(java.lang.String)>
       <com.geinimi.ads.i: void c()>
       <com.geinimi.ads.p: void c()>
       <com.geinimi.ads.i: void <init>(java.lang.String)>
       <com.geinimi.ads.n: void c()>
       <com.geinimi.ads.s: void <init>(java.lang.String)>
Children of <java.io.File: boolean delete()>:
Children of <android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>:
Children of <java.lang.String: java.lang.String substring(int,int)>:
Children of <com.geinimi.AdService: void onCreate()>:
       <com.geinimi.AdServiceThread: void <clinit>()>
       <com.geinimi.p: void <clinit>()>
       <android.os.Handler: void <init>(android.os.Looper)>
       <android.content.ContextWrapper: android.content.pm.PackageManager getPackageManager()>
       <com.geinimi.AdServiceThread: void run()>
       <com.geinimi.q: void <clinit>()>
       <com.geinimi.AdServiceThread: void <init>(com.geinimi.AdService)>
       <com.geinimi.b.a: void <init>(java.lang.Object)>
       <android.app.Service: void onCreate()>
       <java.lang.Enum: void <init>(java.lang.String,int)>
       <java.lang.Thread: void <init>()>
       <android.content.ComponentName: void <clinit>()>
       <com.geinimi.AdServiceThread: void a(com.geinimi.p)>
       <android.content.ComponentName: void <init>(android.content.Context,java.lang.Class)>
       <android.content.ContextWrapper: java.lang.Object getSystemService(java.lang.String)>
       <android.os.Looper: android.os.Looper getMainLooper()>
       <android.text.format.DateFormat: java.lang.CharSequence format(java.lang.CharSequence,long)>
       <com.geinimi.c.d: void <clinit>()>
       <com.geinimi.c.k: void <init>(com.geinimi.AdService)>
Children of <com.geinimi.ads.j: boolean b()>:
Children of <com.geinimi.ads.o: void c()>:
Children of <java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>:
Children of <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>:
Children of <java.lang.Thread: void stop()>:
Children of <java.util.ArrayList: boolean add(java.lang.Object)>:
Children of <com.geinimi.ads.f: android.content.Intent f()>:
Children of <java.lang.StringBuilder: java.lang.String toString()>:
Children of <com.geinimi.ads.k: android.content.Intent f()>:
Children of <java.util.zip.ZipInputStream: java.util.zip.ZipEntry getNextEntry()>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>:
Children of <com.geinimi.ads.f: int e()>:
Children of <com.geinimi.ads.m: int d()>:
Children of <android.content.Intent: android.content.Intent setAction(java.lang.String)>:
Children of <com.geinimi.ads.k: int d()>:
Children of <android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)>:
Children of <com.geinimi.AdPushable: java.lang.String c()>:
Children of <com.geinimi.c.m: java.lang.String a(int)>:
       <java.lang.String: void <init>(byte[],java.lang.String)>
Children of <android.content.ContextWrapper: void sendBroadcast(android.content.Intent)>:
Children of <com.geinimi.ads.Advertisable: boolean g()>:
Children of <java.io.FilterInputStream: void close()>:
Children of <android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>:
Children of <com.geinimi.ads.d: void c()>:
Children of <java.lang.String: java.lang.String toString()>:
Children of <com.geinimi.ads.Advertisable: android.content.Context a()>:
Children of <android.os.Binder: void finalize()>:
Children of <com.geinimi.AdService: java.lang.String d()>:
Children of <com.aac.cachemate.AutoClearService: void onCreate(android.os.Bundle)>:
       <java.io.File: boolean mkdir()>
Children of <com.geinimi.ads.e: int d()>:
Children of <android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>:
Children of <com.geinimi.a.d: com.geinimi.a.a a(java.lang.String,java.lang.String)>:
       <com.geinimi.a.c: void <init>(java.lang.String)>
       <com.geinimi.a.l: void a()>
       <com.geinimi.a.b: void a()>
       <com.geinimi.a.k: void a()>
       <com.geinimi.a.g: void a()>
       <com.geinimi.a.j: void a()>
       <com.geinimi.a.e: void a()>
       <com.geinimi.a.e: void <init>(java.lang.String)>
       <com.geinimi.a.c: void a()>
       <com.geinimi.a.f: void <init>(java.lang.String)>
       <com.geinimi.a.k: void <init>(java.lang.String)>
       <com.geinimi.a.i: void <init>(java.lang.String)>
       <com.geinimi.a.h: void a()>
       <com.geinimi.a.g: void <init>(java.lang.String)>
       <com.geinimi.a.i: void a()>
       <com.geinimi.a.j: void <init>(java.lang.String)>
       <com.geinimi.a.l: void <init>(java.lang.String)>
       <com.geinimi.a.a: void <init>(java.lang.String)>
       <com.geinimi.a.b: void <init>(java.lang.String)>
       <com.geinimi.a.f: void a()>
       <com.geinimi.a.h: void <init>(java.lang.String)>
Children of <com.geinimi.c.k: java.lang.String h()>:
Children of <java.lang.Integer: java.lang.Integer valueOf(int)>:
Children of <com.geinimi.b.b: boolean a(com.geinimi.b.a)>:
       <com.geinimi.b.d: boolean a(com.geinimi.b.a)>
Children of <android.appwidget.AppWidgetProvider: void onReceive(android.content.Context,android.content.Intent)>:
Children of <com.geinimi.ads.Advertisable: void a(java.lang.String,java.lang.String)>:
Children of <com.geinimi.c.k: java.lang.String d()>:
       <com.geinimi.AdService: java.lang.String d()>
Children of <java.io.OutputStream: void flush()>:
Children of <java.io.File: boolean mkdir()>:
Children of <com.geinimi.c.l: void a(java.lang.String,java.util.Map,org.apache.http.util.ByteArrayBuffer)>:
       <java.lang.String: java.lang.String toString()>
       <java.util.HashMap: java.util.Set entrySet()>
       <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Children of <java.lang.String: java.lang.String trim()>:
Children of <com.aac.cachemate.AutoClearService: void help()>:
Children of <android.content.ContextWrapper: void setWallpaper(android.graphics.Bitmap)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>:
Children of <java.util.HashMap: java.util.Set entrySet()>:
Children of <com.geinimi.c.j: void a(java.lang.String,android.content.Intent,android.graphics.Bitmap)>:
       <android.content.ContextWrapper: void sendBroadcast(android.content.Intent)>
       <com.geinimi.c.a: void <clinit>()>
Children of <com.geinimi.c.d: void a(java.lang.String)>:
       <com.geinimi.c.f: void <init>()>
       <com.geinimi.c.h: void run()>
       <com.geinimi.c.g: void <init>()>
       <java.util.Timer: void <init>()>
       <java.util.Timer: void schedule(java.util.TimerTask,long)>
Children of <com.geinimi.ads.o: boolean b()>:
Children of <java.lang.String: byte[] getBytes()>:
Children of <com.geinimi.b.d: java.lang.Object a()>:
Children of <android.app.Activity: void showDialog(int)>:
Children of <com.geinimi.a.l: void a()>:
       <java.lang.String: java.lang.String trim()>
       <java.lang.Exception: void <init>(java.lang.String)>
Children of <org.apache.http.util.ByteArrayBuffer: void append(byte[],int,int)>:
Children of <java.lang.String: int indexOf(int)>:
Children of <com.geinimi.ads.k: void c()>:
       <com.geinimi.ads.Advertisable: void a(android.content.Context)>
Children of <com.geinimi.ads.g: boolean b()>:
Children of <com.aac.cachemate.AutoClearService$2: void onClick(android.view.View)>:
Children of <android.widget.ImageView: void onDraw(android.graphics.Canvas)>:
Children of <com.geinimi.ads.j: void c()>:
Children of <com.geinimi.ads.d: int e()>:
Children of <com.geinimi.AdService: void onDestroy()>:
       <java.lang.Thread: void stop()>
       <android.app.Service: void onDestroy()>
Children of <android.widget.RemoteViews: void setOnClickPendingIntent(int,android.app.PendingIntent)>:
Children of <com.geinimi.ads.e: int e()>:
Children of <com.aac.cachemate.CacheMate: void onResume()>:
       <com.aac.cachemate.CacheMate: void getInternalMem()>
Children of <java.lang.String: int indexOf(java.lang.String)>:
Children of <com.geinimi.ads.q: int d()>:
Children of <com.aac.cachemate.CacheMate$2: void onClick(android.view.View)>:
Children of <com.geinimi.AdService: void onStart(android.content.Intent,int)>:
       <android.app.Service: void onStart(android.content.Intent,int)>
Children of <java.util.Vector: int size()>:
Children of <com.geinimi.ads.c: android.content.Intent f()>:
Children of <com.geinimi.c.k: java.lang.String f()>:
Children of <android.app.Activity: boolean requestWindowFeature(int)>:
Children of <com.geinimi.ads.s: void c()>:
Children of <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>:
Children of <android.webkit.WebView: void addJavascriptInterface(java.lang.Object,java.lang.String)>:
Children of <com.geinimi.ads.o: int e()>:
Children of <java.util.Vector: boolean add(java.lang.Object)>:
Children of <com.geinimi.c.k: java.lang.String b()>:
Children of <java.lang.Class: java.lang.Class forName(java.lang.String)>:
Children of <java.io.FileOutputStream: void close()>:
Children of <com.geinimi.r: boolean b()>:
       <java.io.FileOutputStream: void write(byte[],int,int)>
       <com.geinimi.ads.j: boolean b()>
       <android.net.Uri: void <clinit>()>
       <java.lang.Integer: java.lang.Integer valueOf(int)>
       <com.geinimi.ads.o: boolean b()>
       <com.geinimi.ads.g: boolean b()>
       <java.io.FileOutputStream: void close()>
       <com.geinimi.ads.Advertisable: java.lang.String a(java.lang.String)>
       <com.geinimi.ads.c: boolean b()>
       <android.content.ContentValues: void <clinit>()>
       <com.geinimi.ads.i: boolean b()>
       <android.content.ContentValues: void <init>()>
       <android.os.Environment: java.lang.String getExternalStorageState()>
       <java.io.File: java.io.File getParentFile()>
       <com.geinimi.ads.q: boolean b()>
       <android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>
       <java.io.FileOutputStream: void <init>(java.io.File)>
       <com.geinimi.c.l: java.io.File b(java.lang.String,java.lang.String)>
       <com.geinimi.ads.k: boolean b()>
       <com.geinimi.ads.d: boolean b()>
       <com.geinimi.ads.h: boolean b()>
       <com.geinimi.ads.s: boolean b()>
       <com.geinimi.ads.p: boolean b()>
       <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
       <com.geinimi.ads.l: boolean b()>
       <com.geinimi.ads.m: boolean b()>
       <com.geinimi.ads.n: boolean b()>
       <com.geinimi.ads.e: boolean b()>
       <com.geinimi.ads.f: boolean b()>
       <java.lang.String: int lastIndexOf(java.lang.String)>
       <android.content.ContentValues: void put(java.lang.String,java.lang.String)>
       <java.io.File: java.lang.String getAbsolutePath()>
Children of <com.geinimi.ads.m: int e()>:
Children of <com.geinimi.c.i: void a(java.lang.String,java.lang.String)>:
Children of <android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>:
Children of <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>:
Children of <com.aac.cachemate.ImageOnlyButton: void onDraw(android.graphics.Canvas)>:
       <android.widget.ImageView: void onDraw(android.graphics.Canvas)>
       <android.view.View: boolean isFocused()>
       <android.widget.ImageView: void setImageResource(int)>
Children of <android.widget.LinearLayout: void setOrientation(int)>:
Children of <android.net.Uri: android.net.Uri parse(java.lang.String)>:
Children of <com.geinimi.a.b: void a()>:
Children of <android.view.View: boolean requestFocus()>:
Children of <com.geinimi.c.d: boolean a(double[])>:
Children of <com.geinimi.ads.Advertisable: java.lang.String a(java.lang.String)>:
Children of <com.geinimi.c.k: java.lang.String g()>:
Children of <java.lang.Throwable: void printStackTrace()>:
Children of <java.net.URL: java.net.URLConnection openConnection()>:
Children of <android.app.Activity: void onResume()>:
Children of <com.geinimi.ads.c: boolean b()>:
       <java.util.Date: long getTime()>
       <android.content.ContentValues: void put(java.lang.String,java.lang.Long)>
       <android.provider.Browser: void <clinit>()>
       <java.lang.Long: java.lang.Long valueOf(long)>
Children of <android.app.Service: void onStart(android.content.Intent,int)>:
Children of <com.geinimi.ads.f: int d()>:
Children of <com.geinimi.c.b: java.util.Vector a()>:
       <android.provider.Contacts$Phones: void <clinit>()>
       <android.provider.Contacts$ContactMethods: void <clinit>()>
Children of <com.geinimi.ads.l: void c()>:
Children of <android.app.PendingIntent: android.app.PendingIntent getService(android.content.Context,int,android.content.Intent,int)>:
Children of <java.lang.Long: long parseLong(java.lang.String)>:
Children of <java.util.ArrayList: int size()>:
Children of <com.geinimi.a.k: void a()>:
Children of <java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>:
Children of <com.aac.cachemate.CacheMateAppWidgetProvider: void onUpdate(android.content.Context,android.appwidget.AppWidgetManager,int[])>:
       <android.widget.RemoteViews: void setOnClickPendingIntent(int,android.app.PendingIntent)>
       <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>
       <android.widget.RemoteViews: void <init>(java.lang.String,int)>
       <android.widget.RemoteViews: void <clinit>()>
Children of <com.geinimi.AdService: java.lang.String b()>:
Children of <com.geinimi.ads.h: int e()>:
Children of <java.io.File: boolean mkdirs()>:
Children of <com.geinimi.a.g: void a()>:
Children of <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>:
Children of <java.util.Date: long getTime()>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>:
Children of <com.geinimi.c.b: boolean a(java.lang.String,java.lang.String)>:
       <android.net.Uri: android.net.Uri withAppendedPath(android.net.Uri,java.lang.String)>
       <android.content.ContentValues: void clear()>
Children of <com.geinimi.ads.h: void c()>:
       <java.lang.String: java.lang.String[] split(java.lang.String)>
       <java.lang.String: int indexOf(java.lang.String,int)>
Children of <java.lang.String: boolean startsWith(java.lang.String)>:
Children of <android.view.View: boolean isFocused()>:
Children of <com.geinimi.AdActivity: void onCreate(android.os.Bundle)>:
       <com.geinimi.custom.AdShow: void <clinit>()>
       <com.geinimi.custom.AdShow: void show()>
       <android.app.Activity: android.content.Intent getIntent()>
       <com.geinimi.AdActivity: void a(com.geinimi.r)>
       <android.content.Intent: android.os.Bundle getExtras()>
       <android.app.Activity: void setTitle(java.lang.CharSequence)>
       <com.geinimi.AdActivity: android.app.Dialog onCreateDialog(int)>
Children of <com.geinimi.c.d: void a(int)>:
       <com.geinimi.c.e: void <init>()>
Children of <java.lang.Throwable: java.lang.String getMessage()>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog create()>:
Children of <com.geinimi.AdPushable: java.lang.String a(java.lang.String)>:
Children of <android.app.Activity: void startActivity(android.content.Intent)>:
Children of <java.lang.AbstractStringBuilder: int length()>:
Children of <android.app.Activity: void startActivityForResult(android.content.Intent,int)>:
Children of <com.geinimi.c.h: void run()>:
Children of <java.lang.String: java.lang.String[] split(java.lang.String)>:
Children of <com.geinimi.AdService: void a(java.lang.Runnable)>:
       <com.geinimi.ads.r: void run()>
Children of <com.geinimi.ads.e: void c()>:
Children of <android.content.Intent: android.content.Intent setType(java.lang.String)>:
Children of <com.geinimi.b.b: com.geinimi.b.d a()>:
Children of <android.app.Service: void finalize()>:
Children of <android.app.Activity: boolean onCreateOptionsMenu(android.view.Menu)>:
Children of <com.geinimi.c.k: java.lang.String c()>:
Children of <com.geinimi.a.j: void a()>:
Children of <java.io.File: boolean createNewFile()>:
Children of <com.geinimi.ads.l: android.content.Intent f()>:
Children of <java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>:
Children of <com.geinimi.b.d: boolean a(com.geinimi.b.a)>:
       <com.geinimi.ads.a: com.geinimi.b.a b()>
       <com.geinimi.b.a: boolean equals(java.lang.Object)>
       <com.geinimi.ads.a: void a()>
Children of <com.geinimi.ads.m: android.content.Intent f()>:
Children of <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>:
Children of <android.widget.ProgressBar: void setProgress(int)>:
Children of <android.content.ContextWrapper: android.content.ContentResolver getContentResolver()>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>:
Children of <com.geinimi.ads.f: void c()>:
Children of <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>:
Children of <com.geinimi.m: boolean b()>:
       <java.util.ArrayList: int size()>
       <java.util.ArrayList: java.lang.Object get(int)>
Children of <com.geinimi.custom.AdShow: void show()>:
       <com.geinimi.AdService: void a(java.lang.Runnable)>
Children of <com.geinimi.c.n: void a(com.geinimi.AdPushable)>:
Children of <android.view.View: void invalidate()>:
Children of <android.app.Activity: android.content.Intent getIntent()>:
Children of <com.aac.cachemate.AutoClearService: boolean onCreateOptionsMenu(android.view.Menu)>:
Children of <com.geinimi.ads.j: int d()>:
Children of <com.geinimi.ads.r: void run()>:
Children of <com.geinimi.c.k: java.lang.String a(android.content.Context,java.lang.String)>:
Children of <com.aac.cachemate.ClearCache: void clearCache(android.content.Context)>:
Children of <com.geinimi.a.e: void a()>:
Children of <com.geinimi.AdPushable: int e()>:
Children of <com.geinimi.ads.k: int e()>:
Children of <com.geinimi.ads.i: boolean b()>:
Children of <com.geinimi.ads.q: void c()>:
       <com.geinimi.c.k: void a(android.content.Context,java.lang.String,java.lang.String)>
Children of <com.geinimi.AdPushable: void a(java.util.HashMap)>:
       <com.geinimi.m: java.lang.String[] a()>
       <com.geinimi.r: java.lang.String[] a()>
Children of <java.io.FilterOutputStream: void write(byte[])>:
Children of <java.io.DataInputStream: int read(byte[],int,int)>:
Children of <android.content.Intent: android.content.Intent setData(android.net.Uri)>:
Children of <com.geinimi.AdPushable: int d()>:
Children of <java.util.ArrayList: java.lang.Object get(int)>:
Children of <com.geinimi.c.n: void a(java.io.File,java.lang.String)>:
       <java.util.zip.ZipInputStream: java.util.zip.ZipEntry getNextEntry()>
       <java.util.zip.ZipInputStream: void <init>(java.io.InputStream)>
       <java.io.File: boolean mkdirs()>
       <java.util.zip.ZipInputStream: void close()>
       <java.io.FilterInputStream: int read(byte[])>
       <java.util.zip.ZipInputStream: void closeEntry()>
Children of <com.geinimi.ads.h: android.content.Intent f()>:
       <android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>
       <android.content.Intent: android.content.Intent setType(java.lang.String)>
Children of <com.aac.cachemate.CacheMate: java.lang.String formatMemorySize(long)>:
       <java.lang.StringBuilder: java.lang.StringBuilder insert(int,char)>
       <java.lang.AbstractStringBuilder: int length()>
       <java.lang.Long: java.lang.String toString(long)>
Children of <android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>:
Children of <com.geinimi.ads.q: android.content.Intent f()>:
Children of <android.content.ContextWrapper: android.content.Context getBaseContext()>:
Children of <com.geinimi.c.k: android.content.Context a()>:
Children of <java.lang.String: java.lang.String valueOf(int)>:
Children of <java.util.zip.ZipInputStream: void close()>:
Children of <com.geinimi.ads.i: int e()>:
Children of <android.os.Environment: java.lang.String getExternalStorageState()>:
Children of <com.aac.cachemate.CacheMate$Clear: java.lang.Void doInBackground(java.lang.String[])>:
       <android.os.AsyncTask: boolean cancel(boolean)>
Children of <android.content.ContextWrapper: android.content.pm.PackageManager getPackageManager()>:
Children of <com.geinimi.ads.i: android.content.Intent f()>:
       <java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>
Children of <com.geinimi.r: boolean h()>:
       <com.geinimi.ads.Advertisable: boolean g()>
       <com.geinimi.ads.g: boolean g()>
Children of <android.content.ContentValues: void clear()>:
Children of <android.content.ContentValues: void put(java.lang.String,java.lang.Long)>:
Children of <com.geinimi.AdServiceThread: void run()>:
       <java.lang.Enum: int ordinal()>
       <com.geinimi.c.k: void i()>
       <java.lang.String: java.lang.String substring(int,int)>
       <java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>
       <android.app.Notification: void <clinit>()>
       <android.os.Bundle: void <init>()>
       <android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)>
       <com.geinimi.AdPushable: java.lang.String c()>
       <com.geinimi.c.k: java.lang.String h()>
       <com.geinimi.ads.Advertisable: void a(java.lang.String,java.lang.String)>
       <com.geinimi.c.l: void a(java.lang.String,java.util.Map,org.apache.http.util.ByteArrayBuffer)>
       <com.geinimi.c.o: void <clinit>()>
       <com.geinimi.c.d: void a(java.lang.String)>
       <com.geinimi.b.d: java.lang.Object a()>
       <org.apache.http.util.ByteArrayBuffer: void append(byte[],int,int)>
       <java.lang.String: int indexOf(int)>
       <com.geinimi.AdPushable: void <clinit>()>
       <java.lang.String: int indexOf(java.lang.String)>
       <com.geinimi.o: void <clinit>()>
       <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>
       <com.geinimi.r: boolean b()>
       <java.io.DataInputStream: void <init>(java.io.InputStream)>
       <com.geinimi.c.d: boolean a(double[])>
       <com.geinimi.r: void <clinit>()>
       <java.lang.System: void <clinit>()>
       <com.geinimi.AdPushable: java.lang.String a(java.lang.String)>
       <com.geinimi.b.b: com.geinimi.b.d a()>
       <java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>
       <android.content.ContextWrapper: android.content.ContentResolver getContentResolver()>
       <com.geinimi.m: boolean b()>
       <com.geinimi.c.n: void a(com.geinimi.AdPushable)>
       <android.provider.Contacts$People: void <clinit>()>
       <java.lang.StringBuffer: void <init>()>
       <com.geinimi.AdPushable: int e()>
       <java.io.DataInputStream: int read(byte[],int,int)>
       <com.geinimi.AdPushable: int d()>
       <java.io.ByteArrayInputStream: void <init>(byte[])>
       <android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>
       <com.geinimi.r: boolean h()>
       <com.geinimi.AdPushable: com.geinimi.AdPushable b(java.util.HashMap)>
       <org.apache.http.util.ByteArrayBuffer: void clear()>
       <com.geinimi.c.o: java.util.HashMap a(java.io.InputStream)>
       <org.apache.http.util.ByteArrayBuffer: byte[] toByteArray()>
       <com.geinimi.r: com.geinimi.ads.Advertisable f()>
       <android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>
       <java.util.Date: void <init>()>
       <java.lang.String: int length()>
       <com.geinimi.r: int g()>
       <android.content.Intent: void <init>()>
       <java.io.FilterInputStream: void <init>(java.io.InputStream)>
       <java.lang.Thread: void sleep(long)>
       <com.geinimi.ads.i: void <clinit>()>
       <android.app.Notification: void <init>(int,java.lang.CharSequence,long)>
       <java.util.HashMap: java.lang.Object get(java.lang.Object)>
       <com.geinimi.c.b: void <clinit>()>
       <java.lang.StringBuffer: java.lang.String toString()>
       <android.os.Bundle: void <clinit>()>
       <java.util.Date: boolean after(java.util.Date)>
       <java.util.AbstractList: void <init>()>
       <java.lang.StringBuilder: java.lang.StringBuilder append(double)>
Children of <com.aac.cachemate.AutoClearService_Service: void onCreate()>:
       <java.lang.Thread: void <init>(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String)>
       <java.lang.Thread: void run()>
Children of <java.lang.Thread: void start()>:
Children of <com.geinimi.ads.c: void c()>:
Children of <com.geinimi.AdActivity: void a(com.geinimi.r)>:
       <android.webkit.WebView: android.webkit.WebSettings getSettings()>
       <android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>
       <android.widget.LinearLayout: void <init>(android.content.Context)>
       <android.widget.ProgressBar: void <init>(android.content.Context,android.util.AttributeSet,int)>
       <android.view.ViewGroup$LayoutParams: void <init>(int,int)>
       <android.widget.LinearLayout$LayoutParams: void <init>(int,int,float)>
       <com.geinimi.f: void <init>(com.geinimi.AdActivity,com.geinimi.r)>
       <android.app.Activity: boolean requestWindowFeature(int)>
       <android.webkit.WebView: void addJavascriptInterface(java.lang.Object,java.lang.String)>
       <android.widget.LinearLayout: void setOrientation(int)>
       <java.lang.String: void <init>(byte[])>
       <android.widget.ProgressBar: void setProgress(int)>
       <android.widget.LinearLayout$LayoutParams: void <init>(int,int)>
       <android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet,int)>
       <java.io.FileInputStream: int read(byte[],int,int)>
       <android.view.ViewGroup: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>
       <android.webkit.WebView: void loadUrl(java.lang.String)>
       <android.webkit.WebView: void clearCache(boolean)>
       <com.geinimi.a: void <init>(com.geinimi.AdActivity)>
       <com.geinimi.e: void <init>(com.geinimi.AdActivity)>
       <android.app.Activity: void setContentView(android.view.View,android.view.ViewGroup$LayoutParams)>
       <java.lang.String: void <init>(byte[],int,int)>
       <android.view.ViewGroup$MarginLayoutParams: void <init>(android.view.ViewGroup$LayoutParams)>
       <java.io.File: java.lang.String getParent()>
       <android.webkit.WebView: void <init>(android.content.Context)>
       <android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>
       <android.widget.ProgressBar: void setIndeterminate(boolean)>
       <android.webkit.WebView: void loadDataWithBaseURL(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Children of <com.geinimi.AdService: java.lang.String e()>:
Children of <java.io.File: java.io.File getParentFile()>:
Children of <com.geinimi.AdPushable: com.geinimi.AdPushable b(java.util.HashMap)>:
       <com.geinimi.AdPushable: void <init>(java.util.HashMap)>
       <com.geinimi.m: void <init>(java.util.HashMap)>
       <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
       <com.geinimi.m: void <clinit>()>
       <com.geinimi.r: void <init>(java.util.HashMap)>
Children of <com.geinimi.ads.q: boolean b()>:
Children of <java.lang.String: java.lang.String substring(int)>:
Children of <com.geinimi.ads.n: int e()>:
Children of <android.app.Service: void onDestroy()>:
Children of <org.apache.http.util.ByteArrayBuffer: void clear()>:
Children of <com.aac.cachemate.AutoClearService: java.lang.String access$0(com.aac.cachemate.AutoClearService)>:
Children of <android.content.Intent: android.content.Intent addFlags(int)>:
Children of <com.geinimi.c.o: java.util.HashMap a(java.io.InputStream)>:
       <java.util.HashMap: void clear()>
Children of <com.geinimi.ads.p: int d()>:
Children of <java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>:
Children of <android.content.Intent: android.content.Intent setComponent(android.content.ComponentName)>:
Children of <android.preference.PreferenceActivity: void addPreferencesFromResource(int)>:
Children of <android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>:
Children of <com.geinimi.ads.g: int d()>:
Children of <com.geinimi.ads.a: com.geinimi.b.a b()>:
Children of <java.lang.Object: void finalize()>:
Children of <com.aac.cachemate.AutoClearAlarmReceiver: void onReceive(android.content.Context,android.content.Intent)>:
Children of <com.geinimi.ads.j: android.content.Intent f()>:
       <android.content.Intent: android.content.Intent setAction(java.lang.String)>
Children of <com.geinimi.ads.g: int e()>:
Children of <com.geinimi.ads.m: void c()>:
Children of <com.geinimi.a.c: void a()>:
Children of <com.geinimi.m: java.lang.String[] a()>:
Children of <com.geinimi.c.l: java.io.File b(java.lang.String,java.lang.String)>:
       <java.io.FilterInputStream: void close()>
       <java.io.OutputStream: void flush()>
       <java.lang.StringBuilder: java.lang.StringBuilder append(long)>
       <java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>
Children of <java.lang.Integer: java.lang.String toHexString(int)>:
Children of <com.aac.cachemate.AutoClearOnBoot: void onCreate(android.os.Bundle)>:
Children of <java.io.FileInputStream: void close()>:
Children of <com.geinimi.ads.k: boolean b()>:
       <android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>
       <com.geinimi.ads.s: int d()>
       <com.geinimi.ads.f: android.content.Intent f()>
       <com.geinimi.ads.k: android.content.Intent f()>
       <com.geinimi.ads.m: int d()>
       <com.geinimi.ads.k: int d()>
       <com.geinimi.ads.Advertisable: android.content.Context a()>
       <com.geinimi.ads.e: int d()>
       <com.geinimi.c.j: void a(java.lang.String,android.content.Intent,android.graphics.Bitmap)>
       <android.content.Intent: void <init>(java.lang.String,android.net.Uri)>
       <com.geinimi.c.j: void <clinit>()>
       <com.geinimi.ads.q: int d()>
       <com.geinimi.ads.c: android.content.Intent f()>
       <android.net.Uri: android.net.Uri parse(java.lang.String)>
       <com.geinimi.ads.f: int d()>
       <com.geinimi.ads.l: android.content.Intent f()>
       <com.geinimi.ads.m: android.content.Intent f()>
       <com.geinimi.ads.j: int d()>
       <com.geinimi.ads.h: android.content.Intent f()>
       <com.geinimi.ads.q: android.content.Intent f()>
       <com.geinimi.ads.i: android.content.Intent f()>
       <com.geinimi.ads.p: int d()>
       <com.geinimi.ads.g: int d()>
       <com.geinimi.ads.j: android.content.Intent f()>
       <com.geinimi.ads.g: android.content.Intent f()>
       <com.geinimi.ads.s: android.content.Intent f()>
       <com.geinimi.ads.e: android.content.Intent f()>
       <android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>
       <com.geinimi.ads.o: android.content.Intent f()>
       <com.geinimi.ads.p: android.content.Intent f()>
       <android.content.ContextWrapper: android.content.res.Resources getResources()>
       <com.geinimi.ads.h: int d()>
       <com.geinimi.ads.d: android.content.Intent f()>
       <com.geinimi.ads.c: int d()>
       <com.geinimi.ads.o: int d()>
       <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
       <com.geinimi.ads.d: int d()>
       <com.geinimi.ads.l: int d()>
       <com.geinimi.ads.i: int d()>
       <com.geinimi.ads.n: android.content.Intent f()>
       <com.geinimi.ads.n: int d()>
Children of <com.geinimi.ads.g: android.content.Intent f()>:
       <android.content.Intent: android.content.Intent setDataAndType(android.net.Uri,java.lang.String)>
Children of <com.aac.cachemate.AutoClearService_Service: android.os.IBinder onBind(android.content.Intent)>:
Children of <android.app.Dialog: void setContentView(int)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setOnCancelListener(android.content.DialogInterface$OnCancelListener)>:
Children of <android.app.Dialog: void show()>:
Children of <org.apache.http.util.ByteArrayBuffer: byte[] toByteArray()>:
Children of <java.io.DataOutputStream: void flush()>:
Children of <android.view.View: void finalize()>:
Children of <com.geinimi.ads.s: int e()>:
Children of <java.io.FileInputStream: int read(byte[],int,int)>:
Children of <com.geinimi.r: com.geinimi.ads.Advertisable f()>:
Children of <java.lang.Object: java.lang.Object clone()>:
Children of <java.io.File: boolean exists()>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(long)>:
Children of <java.lang.Integer: int parseInt(java.lang.String)>:
Children of <com.geinimi.ads.s: android.content.Intent f()>:
Children of <android.app.Dialog: void dismiss()>:
Children of <com.geinimi.b.a: boolean equals(java.lang.Object)>:
       <java.lang.Enum: boolean equals(java.lang.Object)>
Children of <com.geinimi.ads.e: android.content.Intent f()>:
       <android.content.Intent: android.content.Intent setData(android.net.Uri)>
Children of <com.aac.cachemate.CacheMate$6: void onClick(android.view.View)>:
Children of <com.geinimi.ads.j: int e()>:
Children of <com.geinimi.AdService: java.lang.String c()>:
Children of <com.geinimi.ads.d: boolean b()>:
       <com.geinimi.c.l: java.lang.String c(java.lang.String,java.lang.String)>
Children of <android.content.ContextWrapper: java.lang.String getPackageName()>:
Children of <android.content.Intent: android.os.Bundle getExtras()>:
Children of <android.content.ContextWrapper: android.content.ComponentName startService(android.content.Intent)>:
Children of <android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>:
Children of <java.io.FilterOutputStream: void close()>:
Children of <android.view.ViewGroup: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>:
Children of <com.geinimi.AdActivity: boolean isRunningServices(android.content.Context)>:
       <android.content.ContextWrapper: java.lang.String getPackageName()>
Children of <java.net.URLDecoder: java.lang.String decode(java.lang.String)>:
Children of <com.geinimi.ads.g: void c()>:
Children of <com.aac.cachemate.AutoClearService$3: void onClick(android.view.View)>:
Children of <com.geinimi.c.k: java.lang.String a(java.lang.String)>:
Children of <java.io.FilterInputStream: int read(byte[])>:
Children of <com.geinimi.c.k: void a(android.content.Context,java.lang.String,java.lang.String)>:
Children of <com.aac.cachemate.CacheMate: void changelog()>:
Children of <com.aac.cachemate.CacheMate: boolean onOptionsItemSelected(android.view.MenuItem)>:
       <android.app.Activity: void showDialog(int)>
       <android.app.Activity: void startActivityForResult(android.content.Intent,int)>
       <com.aac.cachemate.CacheMate: void changelog()>
       <com.aac.cachemate.CacheMate: void help()>
       <com.aac.cachemate.CacheMate: void about()>
Children of <android.os.Environment: java.io.File getDataDirectory()>:
Children of <com.aac.cachemate.Settings: void onCreate(android.os.Bundle)>:
       <android.preference.PreferenceActivity: void onCreate(android.os.Bundle)>
       <android.preference.PreferenceActivity: void addPreferencesFromResource(int)>
Children of <android.content.Intent: android.content.Intent setFlags(int)>:
Children of <com.geinimi.ads.h: boolean b()>:
Children of <android.app.Activity: void setContentView(int)>:
Children of <android.os.AsyncTask: boolean cancel(boolean)>:
Children of <java.util.HashMap: void clear()>:
Children of <android.os.StatFs: void finalize()>:
Children of <android.os.Handler: boolean post(java.lang.Runnable)>:
Children of <android.app.Service: void onCreate()>:
Children of <com.aac.cachemate.ClearCache: void loadPrefs(android.content.Context)>:
Children of <com.aac.cachemate.AutoClearService: boolean onOptionsItemSelected(android.view.MenuItem)>:
       <com.aac.cachemate.AutoClearService: void help()>
Children of <android.webkit.WebView: void loadUrl(java.lang.String)>:
Children of <com.geinimi.ads.l: int e()>:
Children of <android.app.Dialog: void setTitle(java.lang.CharSequence)>:
Children of <android.webkit.WebView: void clearCache(boolean)>:
Children of <com.geinimi.c.l: void a(java.lang.String,java.lang.String)>:
       <java.io.FilterOutputStream: void write(byte[])>
Children of <com.geinimi.r: java.lang.String[] a()>:
Children of <com.geinimi.c.m: byte[] b(byte[])>:
Children of <java.lang.String: int length()>:
Children of <java.io.File: long length()>:
Children of <com.geinimi.ads.s: boolean b()>:
       <android.content.ContextWrapper: void setWallpaper(android.graphics.Bitmap)>
Children of <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>:
Children of <android.content.Intent: android.content.Intent setDataAndType(android.net.Uri,java.lang.String)>:
Children of <com.aac.cachemate.CacheMate: void help()>:
Children of <android.app.Activity: void setContentView(android.view.View,android.view.ViewGroup$LayoutParams)>:
Children of <android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>:
Children of <com.geinimi.ads.o: android.content.Intent f()>:
Children of <com.aac.cachemate.CacheMate: void onCreate(android.os.Bundle)>:
Children of <com.geinimi.AdServiceThread: void a(com.geinimi.p)>:
       <com.geinimi.b.b: boolean a(com.geinimi.b.a)>
Children of <com.aac.cachemate.ImageOnlyButton: boolean onTouchEvent(android.view.MotionEvent)>:
       <android.view.View: boolean requestFocus()>
       <android.view.View: void invalidate()>
       <android.util.Log: int d(java.lang.String,java.lang.String)>
       <android.view.View: boolean onTouchEvent(android.view.MotionEvent)>
Children of <com.geinimi.a.h: void a()>:
Children of <com.aac.cachemate.CacheMate$3: void onClick(android.view.View)>:
       <android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>
       <com.aac.cachemate.CacheMate$Clear: void <init>(com.aac.cachemate.CacheMate,com.aac.cachemate.CacheMate$Clear)>
       <com.aac.cachemate.CacheMate$Clear: java.lang.Object doInBackground(java.lang.Object[])>
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(int)>:
Children of <com.geinimi.ads.p: android.content.Intent f()>:
Children of <android.webkit.WebView: void finalize()>:
Children of <com.geinimi.ads.p: boolean b()>:
Children of <com.geinimi.ads.Advertisable: void a(android.content.Context)>:
Children of <java.util.Timer: void schedule(java.util.TimerTask,long)>:
Children of <java.io.FileOutputStream: void finalize()>:
Children of <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>:
Children of <java.util.zip.ZipInputStream: void closeEntry()>:
Children of <com.aac.cachemate.CacheMate: void about()>:
Children of <com.aac.cachemate.CacheMateAppWidgetProvider: void onReceive(android.content.Context,android.content.Intent)>:
       <android.appwidget.AppWidgetProvider: void onReceive(android.content.Context,android.content.Intent)>
Children of <com.geinimi.a.i: void a()>:
Children of <com.geinimi.r: int g()>:
       <com.geinimi.ads.p: int e()>
       <com.geinimi.ads.f: int e()>
       <com.geinimi.ads.d: int e()>
       <com.geinimi.ads.e: int e()>
       <com.geinimi.ads.o: int e()>
       <com.geinimi.ads.m: int e()>
       <com.geinimi.ads.h: int e()>
       <com.geinimi.ads.k: int e()>
       <com.geinimi.ads.i: int e()>
       <com.geinimi.ads.n: int e()>
       <com.geinimi.ads.g: int e()>
       <com.geinimi.ads.s: int e()>
       <com.geinimi.ads.j: int e()>
       <com.geinimi.ads.l: int e()>
       <com.geinimi.ads.c: int e()>
       <com.geinimi.ads.q: int e()>
Children of <com.aac.cachemate.CacheMate: android.app.Dialog onCreateDialog(int)>:
       <com.aac.cachemate.CacheMate$8: void <init>(com.aac.cachemate.CacheMate)>
       <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>
       <com.aac.cachemate.CacheMate$10: void <init>(com.aac.cachemate.CacheMate)>
Children of <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>:
Children of <android.content.ContextWrapper: android.content.res.Resources getResources()>:
Children of <com.geinimi.q: com.geinimi.q[] a()>:
       <java.lang.Object: java.lang.Object clone()>
Children of <com.geinimi.ads.c: int e()>:
Children of <com.geinimi.ads.h: int d()>:
Children of <java.lang.String: int indexOf(java.lang.String,int)>:
Children of <com.geinimi.ads.d: android.content.Intent f()>:
       <com.geinimi.c.k: java.lang.String f()>
       <com.geinimi.c.k: java.lang.String g()>
       <java.lang.Integer: java.lang.String toHexString(int)>
       <java.net.URLDecoder: java.lang.String decode(java.lang.String)>
       <com.geinimi.c.m: byte[] b(byte[])>
       <java.lang.String: int lastIndexOf(int)>
Children of <com.aac.cachemate.CacheMate$5: void onClick(android.view.View)>:
Children of <android.app.Activity: void onCreate(android.os.Bundle)>:
Children of <com.aac.cachemate.CacheMate: boolean onCreateOptionsMenu(android.view.Menu)>:
Children of <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>:
Children of <java.io.FileInputStream: void finalize()>:
Children of <android.app.Activity: void finalize()>:
Children of <java.lang.Runtime: java.lang.Runtime getRuntime()>:
Children of <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>:
Children of <java.lang.Thread: void sleep(long)>:
Children of <android.content.ContextWrapper: java.lang.Object getSystemService(java.lang.String)>:
Children of <com.geinimi.c.b: boolean a(java.lang.String)>:
Children of <java.util.HashMap: java.lang.Object get(java.lang.Object)>:
Children of <android.os.Looper: android.os.Looper getMainLooper()>:
Children of <java.lang.Thread: void run()>:
Children of <com.geinimi.AdServiceReceiver: void onReceive(android.content.Context,android.content.Intent)>:
       <android.content.Intent: android.content.Intent addFlags(int)>
Children of <java.lang.StringBuffer: java.lang.String toString()>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>:
Children of <android.util.Log: int d(java.lang.String,java.lang.String)>:
Children of <com.geinimi.ads.c: int d()>:
Children of <com.aac.cachemate.CacheMate$7: void onClick(android.content.DialogInterface,int)>:
Children of <com.geinimi.ads.i: void c()>:
Children of <com.geinimi.ads.p: void c()>:
Children of <com.geinimi.AdService: android.os.IBinder onBind(android.content.Intent)>:
Children of <java.io.File: java.lang.String getParent()>:
Children of <com.geinimi.c.l: java.lang.String c(java.lang.String,java.lang.String)>:
       <com.geinimi.c.n: void a(java.io.File,java.lang.String)>
Children of <com.geinimi.ads.l: boolean b()>:
       <com.geinimi.c.i: void a(java.lang.String,java.lang.String)>
Children of <android.widget.ImageView: void setImageResource(int)>:
Children of <com.geinimi.ads.o: int d()>:
Children of <com.geinimi.ads.m: boolean b()>:
Children of <com.geinimi.b.c: void a()>:
Children of <com.aac.cachemate.AutoClearService$1: void onClick(android.view.View)>:
       <com.aac.cachemate.AutoClearService: java.lang.String access$0(com.aac.cachemate.AutoClearService)>
Children of <java.lang.String: boolean endsWith(java.lang.String)>:
Children of <com.geinimi.ads.n: boolean b()>:
Children of <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>:
Children of <android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>:
Children of <com.geinimi.ads.e: boolean b()>:
Children of <com.geinimi.a.f: void a()>:
Children of <android.app.Dialog: void setCancelable(boolean)>:
Children of <android.app.Activity: void setTitle(java.lang.CharSequence)>:
Children of <android.widget.ProgressBar: void setIndeterminate(boolean)>:
Children of <com.geinimi.AdService: java.lang.String f()>:
Children of <android.app.Dialog: android.view.View findViewById(int)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>:
Children of <com.geinimi.ads.f: boolean b()>:
       <com.geinimi.c.b: boolean a(java.lang.String,java.lang.String)>
       <com.geinimi.c.b: boolean a(java.lang.String)>
       <java.lang.String: boolean equalsIgnoreCase(java.lang.String)>
Children of <android.view.View: boolean onTouchEvent(android.view.MotionEvent)>:
Children of <com.aac.cachemate.CacheMate$Clear: java.lang.Object doInBackground(java.lang.Object[])>:
       <com.aac.cachemate.CacheMate$Clear: java.lang.Void doInBackground(java.lang.String[])>
Children of <android.text.format.DateFormat: java.lang.CharSequence format(java.lang.CharSequence,long)>:
Children of <com.aac.cachemate.AutoClearService: void onResume()>:
Children of <com.aac.cachemate.AutoClearService: android.app.PendingIntent access$1(com.aac.cachemate.AutoClearService)>:
Children of <com.aac.cachemate.CacheMate: void access$1(com.aac.cachemate.CacheMate,java.lang.String)>:
       <com.aac.cachemate.CacheMate: void backuprestore(java.lang.String)>
Children of <java.lang.String: int lastIndexOf(java.lang.String)>:
Children of <com.aac.cachemate.CacheMate: void getInternalMem()>:
       <com.aac.cachemate.CacheMate: java.lang.String formatMemorySize(long)>
       <android.os.StatFs: void <init>(java.lang.String)>
       <android.os.Environment: java.io.File getDataDirectory()>
Children of <android.webkit.WebView: void loadDataWithBaseURL(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>:
Children of <com.geinimi.ads.d: int d()>:
Children of <java.lang.String: boolean equalsIgnoreCase(java.lang.String)>:
Children of <com.geinimi.ads.q: int e()>:
Children of <com.geinimi.ads.n: void c()>:
Children of <com.geinimi.ads.l: int d()>:
Children of <com.geinimi.AdActivity: android.app.Dialog onCreateDialog(int)>:
       <com.geinimi.c: void <init>(com.geinimi.AdActivity)>
       <com.geinimi.b: void <init>(com.geinimi.AdActivity)>
       <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setOnCancelListener(android.content.DialogInterface$OnCancelListener)>
       <com.geinimi.d: void <init>(com.geinimi.AdActivity)>
Children of <com.aac.cachemate.CacheMate$4: void onClick(android.view.View)>:
Children of <com.geinimi.ads.i: int d()>:
Children of <com.geinimi.c.k: java.lang.String e()>:
       <com.geinimi.AdService: java.lang.String e()>
Children of <java.util.Date: boolean after(java.util.Date)>:
Children of <android.app.Activity: java.lang.Object getSystemService(java.lang.String)>:
Children of <java.lang.String: boolean equals(java.lang.Object)>:
Children of <android.app.Activity: boolean onOptionsItemSelected(android.view.MenuItem)>:
Children of <java.lang.Long: java.lang.Long valueOf(long)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(double)>:
Children of <com.geinimi.ads.n: android.content.Intent f()>:
       <android.content.Intent: android.content.Intent setComponent(android.content.ComponentName)>
       <android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>
Children of <com.geinimi.ads.n: int d()>:
Children of <com.geinimi.ads.a: void a()>:
       <com.geinimi.b.c: void a()>
Children of <android.content.ContentValues: void put(java.lang.String,java.lang.String)>:
Children of <android.app.Activity: android.view.View findViewById(int)>:
Children of <android.app.Activity: void finish()>:
Children of <java.io.File: java.lang.String getAbsolutePath()>:
Children of <java.lang.String: int lastIndexOf(int)>:
Children of <com.geinimi.ads.g: boolean g()>:
Children of <java.lang.Long: java.lang.String toString(long)>:
DT END
