Java Libs: ./lib/rt.jar
Android Jars: ./android-jar
APK: C:\Users\salam\Desktop\temp\Projects\Samples\malware\BaseBridge\4355dd9e97153ecd2424ab044ebd52e4e080422c.apk
Out dir: ./temp/
Callback analysis done.
Found 1 layout controls in file res/layout/cover.xml
Found 2 layout controls in file res/layout/game_over.xml
Found 3 layout controls in file res/layout/game_view.xml
Found 3 layout controls in file res/layout/options.xml
Found 4 layout controls in file res/layout/r_dlg.xml
Found 5 layout controls in file res/layout/score.xml
Running incremental callback analysis for 11 components...
Incremental callback analysis done.
Printing dominator tree of C:\Users\salam\Desktop\temp\Projects\Samples\malware\BaseBridge\4355dd9e97153ecd2424ab044ebd52e4e080422c.apk
DT START
Children of <com.droidhen.activity.MoreActivity: void onCreate(android.os.Bundle)>:
       <android.app.Activity: void addContentView(android.view.View,android.view.ViewGroup$LayoutParams)>
       <android.view.ViewGroup: void addView(android.view.View)>
       <java.util.Random: int nextInt(int)>
       <com.droidhen.activity.MoreActivity: java.lang.String getInstalledDroidHenList()>
       <com.google.ads.AdUtil: void <clinit>()>
       <com.google.ads.AdUtil: int scaleDipsToPixels(android.content.Context,int)>
       <com.reverie.game.toiletpaper.global.AdController: void show(android.app.Activity,com.google.ads.GoogleAdView,boolean)>
       <com.droidhen.activity.Constants: java.lang.String getAppUrl()>
       <com.google.ads.LocationTracker: void <clinit>()>
       <android.widget.LinearLayout: void setOrientation(int)>
       <android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>
       <android.widget.LinearLayout$LayoutParams: void <init>(int,int,float)>
       <com.google.ads.GoogleAdView: void <init>(android.content.Context)>
       <com.google.ads.GoogleAdView: void <clinit>()>
       <com.droidhen.activity.Constants: void <clinit>()>
Children of <com.droidhen.score.OnlineScoreActivity: void showExclusiveView(int)>:
Children of <com.google.ads.LocationTracker: java.lang.String getLocationParam()>:
       <com.google.ads.LocationTracker: java.lang.String protoFromLocation(android.location.Location)>
       <com.google.ads.LocationTracker: java.lang.String encodeProto(java.lang.String)>
       <com.google.ads.LocationTracker: java.util.List getLastKnownLocations()>
Children of <android.widget.PopupWindow: void setContentView(android.view.View)>:
Children of <com.google.ads.InstalledApplications$Application: java.lang.String access$000(com.google.ads.InstalledApplications$Application)>:
       <com.google.ads.InstalledApplications$Application: java.lang.String getTag()>
Children of <android.webkit.WebView: void loadUrl(java.lang.String)>:
Children of <android.content.ContextWrapper: java.lang.Object getSystemService(java.lang.String)>:
Children of <android.view.ViewGroup: void addView(android.view.View,int,int)>:
Children of <java.util.LinkedList: boolean add(java.lang.Object)>:
Children of <com.droidhen.game.basic.AbstractGame: android.graphics.Paint getPaint()>:
Children of <com.admob.android.ads.q$1: void a(com.admob.android.ads.e)>:
Children of <com.reverie.game.toiletpaper.Game: float getSpeed()>:
Children of <com.reverie.game.toiletpaper.BaseAActivity: void d()>:
Children of <com.admob.android.ads.j$a: java.lang.String toString()>:
Children of <net.youmi.android.ax: void a()>:
Children of <java.lang.Thread: void setDaemon(boolean)>:
Children of <android.app.Activity: void finalize()>:
Children of <android.app.Activity: void addContentView(android.view.View,android.view.ViewGroup$LayoutParams)>:
Children of <com.admob.android.ads.p: boolean a(android.os.Bundle)>:
       <com.admob.android.ads.o: void <init>()>
       <com.admob.android.ads.o: boolean a(android.os.Bundle)>
Children of <android.content.ContextWrapper: android.content.res.AssetManager getAssets()>:
Children of <com.droidhen.recommend.CustomizeFont: void setFont(android.view.View)>:
       <com.droidhen.recommend.CustomizeFont: void setFont(android.widget.TextView)>
Children of <com.google.ads.LatencyTracker$PersistentState: java.lang.String access$1100(com.google.ads.LatencyTracker$PersistentState)>:
Children of <android.widget.RelativeLayout$LayoutParams: void addRule(int,int)>:
Children of <com.reverie.game.toiletpaper.BaseAActivity: void b()>:
       <com.reverie.game.toiletpaper.BaseAActivity: void d()>
       <com.reverie.game.toiletpaper.BaseAActivity: void c()>
       <java.lang.Integer: int parseInt(java.lang.String)>
       <android.content.ContextWrapper: android.content.Context createPackageContext(java.lang.String,int)>
       <com.reverie.game.toiletpaper.BaseAActivity: java.lang.String a(java.lang.Class,java.lang.String)>
       <com.reverie.game.toiletpaper.BaseAActivity: void a(int)>
Children of <java.util.ArrayList: void clear()>:
Children of <java.lang.Thread: void start()>:
Children of <com.google.ads.AdSenseSpec$AdFormat: java.lang.String getFormatString()>:
Children of <java.lang.StringBuilder: java.lang.String toString()>:
Children of <net.youmi.android.AdView: int getBackgroundColor()>:
Children of <com.reverie.game.toiletpaper.GameActivity$2: boolean onTouch(android.view.View,android.view.MotionEvent)>:
       <com.reverie.game.toiletpaper.GameActivity: void playSound(com.droidhen.game.basic.sound.SoundManager$Type)>
       <com.reverie.game.toiletpaper.Game: void startGame()>
       <com.reverie.game.toiletpaper.Game: boolean isStarted()>
       <com.reverie.game.toiletpaper.GameActivity: com.reverie.game.toiletpaper.Game access$0(com.reverie.game.toiletpaper.GameActivity)>
       <com.reverie.game.toiletpaper.Game: void onTouch(android.view.MotionEvent)>
Children of <com.reverie.game.toiletpaper.global.CCPrefs: void ensureInit(android.content.Context)>:
Children of <java.lang.String: boolean equals(java.lang.Object)>:
Children of <java.lang.String: int length()>:
Children of <android.media.SoundPool: int load(android.content.Context,int,int)>:
Children of <com.droidhen.score.ScoreUtil: void initGameStyle(android.app.Activity)>:
Children of <com.reverie.game.toiletpaper.MenuActivity: void playSound(com.droidhen.game.basic.sound.SoundManager$Type)>:
Children of <com.droidhen.score.Storage: void saveName(android.content.Context,java.lang.String)>:
       <com.droidhen.score.Storage: void saveString(android.content.Context,java.lang.String,java.lang.String)>
Children of <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>:
Children of <java.lang.Throwable: void printStackTrace()>:
Children of <java.io.FilterInputStream: int read(byte[])>:
Children of <com.droidhen.score.OnlineScoreActivity: void postRequestAsync(java.util.List,boolean)>:
       <com.droidhen.score.OnlineScoreActivity$6: void <init>(com.droidhen.score.OnlineScoreActivity,java.util.List,boolean)>
       <com.droidhen.score.OnlineScoreActivity$6: void run()>
Children of <android.content.ContextWrapper: android.content.ContentResolver getContentResolver()>:
Children of <net.youmi.android.d: void a()>:
Children of <java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>:
Children of <java.io.FileInputStream: int read(byte[])>:
Children of <android.widget.ImageView: void setMaxHeight(int)>:
Children of <java.lang.System: void loadLibrary(java.lang.String)>:
Children of <com.google.ads.AdSenseSpec: com.google.ads.AdSenseSpec$AdFormat getAdFormat()>:
Children of <com.droidhen.score.OnlineScoreActivity: void initParams()>:
Children of <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>:
Children of <android.graphics.Paint: void finalize()>:
Children of <android.util.Log: int e(java.lang.String,java.lang.String)>:
Children of <java.lang.Integer: java.lang.String toString(int)>:
Children of <com.admob.android.ads.q$a: com.admob.android.ads.q$a a(int)>:
Children of <android.widget.LinearLayout: void setGravity(int)>:
Children of <com.google.ads.AdSenseSpec: com.google.ads.AdSenseSpec setKeywords(java.lang.String)>:
Children of <java.lang.Integer: java.lang.Integer valueOf(int)>:
Children of <android.app.Activity: void setContentView(android.view.View)>:
Children of <net.youmi.android.ah: void a(boolean)>:
Children of <com.google.ads.GoogleAdView: void init(android.content.Context,android.webkit.WebView,int,int)>:
       <android.view.ViewGroup: void addView(android.view.View,int,int)>
       <android.widget.LinearLayout: void setGravity(int)>
       <android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>
       <android.view.View: void setHorizontalScrollBarEnabled(boolean)>
       <com.google.ads.LatencyTracker: void <init>(android.content.Context)>
       <com.google.ads.GoogleAdView: void registerAdResponses()>
       <com.google.ads.GoogleAdView$AdWebViewClient: void <init>(com.google.ads.GoogleAdView)>
       <android.widget.FrameLayout: void <init>(android.content.Context)>
       <com.google.ads.AdViewCommunicator: void <init>(com.google.ads.GoogleAdView)>
       <android.view.View: void setVerticalScrollBarEnabled(boolean)>
       <android.view.View: void setBackgroundColor(int)>
       <android.widget.ProgressBar: void <init>(android.content.Context,android.util.AttributeSet,int)>
       <android.webkit.WebView: void setInitialScale(int)>
       <android.widget.ViewAnimator: void setOutAnimation(android.content.Context,int)>
       <com.google.ads.GoogleAdView$WebViewPlaceHolder: void <init>(com.google.ads.GoogleAdView,android.content.Context)>
       <android.widget.ViewAnimator: void setInAnimation(android.content.Context,int)>
       <android.widget.ProgressBar: void setIndeterminate(boolean)>
       <com.google.ads.GoogleAdView$RefreshRunnable: void <init>(com.google.ads.GoogleAdView,com.google.ads.GoogleAdView$1)>
       <com.google.ads.GoogleAdOverlay: void <init>(android.content.Context,android.view.View,android.webkit.WebView)>
       <com.google.ads.LocationTracker: void <init>(android.content.Context)>
       <com.google.ads.InstalledApplications: void <init>(android.content.pm.PackageManager)>
Children of <com.admob.android.ads.f: java.lang.String h()>:
       <java.lang.StringBuffer: void <init>()>
       <java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>
Children of <android.app.Activity: void onResume()>:
Children of <java.lang.String: int hashCode()>:
Children of <com.google.ads.GoogleAdView: void showAds(com.google.ads.AdSpec,boolean,boolean)>:
       <com.google.ads.AdSenseSpec: com.google.ads.AdSenseSpec$AdFormat getAdFormat()>
       <android.webkit.WebView: void loadData(java.lang.String,java.lang.String,java.lang.String)>
       <android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>
       <android.webkit.WebChromeClient: void <init>()>
       <com.google.ads.GoogleAdView: java.lang.String generateHtml(com.google.ads.AdSpec,boolean)>
       <com.google.ads.GoogleAdView: android.graphics.drawable.Drawable getDebugDrawable()>
       <android.view.View: android.content.Context getContext()>
       <com.google.ads.AdSenseSpec: int getHeight()>
       <com.google.ads.AdSenseSpec: boolean getDebugMode()>
       <com.google.ads.GoogleAdView: void closeAdImmediately()>
       <com.google.ads.AdSenseSpec: int getWidth()>
       <com.google.ads.GoogleAdView: void resize(int,int)>
Children of <com.admob.android.ads.AdMobActivity: void finish()>:
       <android.app.Activity: void setResult(int,android.content.Intent)>
       <android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>
Children of <org.apache.http.impl.client.AbstractHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>:
Children of <com.droidhen.score.OnlineScoreActivity: void initPreviousButton()>:
Children of <com.reverie.game.toiletpaper.GameActivity: void playSound(com.droidhen.game.basic.sound.SoundManager$Type)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(char)>:
Children of <android.webkit.WebView: void loadData(java.lang.String,java.lang.String,java.lang.String)>:
Children of <com.droidhen.score.OnlineScoreActivity$5: void onClick(android.view.View)>:
       <com.droidhen.score.OnlineScoreActivity: int access$6(com.droidhen.score.OnlineScoreActivity)>
Children of <android.view.View: void getLocationOnScreen(int[])>:
Children of <com.reverie.game.toiletpaper.MainRun: void a(com.reverie.game.toiletpaper.MainRun)>:
       <com.reverie.game.toiletpaper.MainRun: void b()>
Children of <com.google.ads.GoogleAdView: void showAds(com.google.ads.AdSpec)>:
Children of <android.view.View: android.view.ViewGroup$LayoutParams getLayoutParams()>:
Children of <android.view.View: void setHorizontalScrollBarEnabled(boolean)>:
Children of <net.youmi.android.ao: void c()>:
       <java.util.ArrayList: void clear()>
       <net.youmi.android.ao: void a()>
Children of <com.reverie.game.toiletpaper.BaseAActivity: void c()>:
Children of <java.util.Locale: java.util.Locale getDefault()>:
Children of <java.io.FileInputStream: void finalize()>:
Children of <com.admob.android.ads.j$a: com.admob.android.ads.j$a a(java.lang.String)>:
Children of <android.content.ContextWrapper: android.content.ComponentName startService(android.content.Intent)>:
Children of <com.reverie.game.toiletpaper.Game: void startGame()>:
       <com.droidhen.game.basic.AbstractGame: void startGame()>
Children of <java.io.OutputStream: void flush()>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(int)>:
Children of <com.google.ads.util.Base64: byte[] encode(byte[],int)>:
       <com.google.ads.util.Base64: byte[] encode(byte[],int,int,int)>
Children of <android.media.MediaPlayer: void start()>:
Children of <org.json.JSONObject: java.lang.String toString()>:
Children of <net.youmi.android.k: void d()>:
       <net.youmi.android.ax: void a()>
       <net.youmi.android.ay: void a()>
       <net.youmi.android.ao: void g()>
       <net.youmi.android.aL: void a()>
Children of <com.reverie.game.toiletpaper.global.CCPrefs: long getDailyHistory(android.content.Context)>:
Children of <com.droidhen.score.FontManager: void setFont(android.widget.TextView,android.graphics.Typeface)>:
Children of <android.view.ViewGroup: void addView(android.view.View)>:
Children of <android.view.View: void setMinimumHeight(int)>:
Children of <com.admob.android.ads.j$a: com.admob.android.ads.j$a[] values()>:
Children of <com.reverie.game.toiletpaper.sprite.SetScore: void appendToBuilder(java.lang.StringBuilder,int,int)>:
       <java.lang.StringBuilder: java.lang.StringBuilder insert(int,char)>
Children of <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>:
Children of <java.lang.Integer: int parseInt(java.lang.String)>:
Children of <android.webkit.WebView: void addJavascriptInterface(java.lang.Object,java.lang.String)>:
Children of <com.google.ads.AdSenseSpec: java.lang.String generateAppUrl(android.content.Context)>:
Children of <java.lang.String: byte[] getBytes()>:
Children of <android.app.Activity: void startActivity(android.content.Intent)>:
Children of <net.youmi.android.ax: void a(android.content.Context,net.youmi.android.av,int)>:
Children of <com.google.ads.GoogleAdView: void registerAdResponses()>:
       <com.google.ads.LoadAdResponse: void <init>()>
       <com.google.ads.InstalledAppsResponse: void <init>(com.google.ads.InstalledApplications,com.google.ads.AdViewCommunicator)>
       <com.google.ads.ResizeResponse: void <init>()>
       <com.google.ads.AdViewCommunicator: com.google.ads.AdResponse registerAdResponse(java.lang.String,com.google.ads.AdResponse)>
Children of <net.youmi.android.aH: void a(java.lang.String)>:
Children of <com.reverie.game.toiletpaper.global.CCPrefs: java.lang.String getToday(android.content.Context)>:
Children of <com.droidhen.game.basic.sound.SoundManager$Type: int getSoundId()>:
Children of <com.admob.android.ads.q: void a(java.util.List,org.json.JSONObject,java.lang.String)>:
       <com.admob.android.ads.q$1: void <init>()>
       <com.admob.android.ads.g: void <clinit>()>
       <com.admob.android.ads.f: void f()>
       <com.admob.android.ads.g: com.admob.android.ads.e a(java.lang.String,java.lang.String,java.lang.String,org.json.JSONObject,com.admob.android.ads.h)>
Children of <net.youmi.android.ai: int a(android.content.Context)>:
Children of <com.droidhen.activity.StringUtil: java.lang.String joinString(java.lang.String,java.util.Collection)>:
Children of <java.util.ArrayList: boolean add(java.lang.Object)>:
Children of <android.view.View: void onDetachedFromWindow()>:
Children of <com.droidhen.score.OnlineScoreActivity: void initSubmitButton()>:
Children of <net.youmi.android.AdView: void b()>:
       <java.lang.Thread: void setDaemon(boolean)>
       <net.youmi.android.ab: void <init>(net.youmi.android.AdView)>
       <java.lang.Thread: void run()>
       <java.lang.Thread: void <init>(java.lang.Runnable)>
Children of <com.reverie.game.toiletpaper.GameOverActivity: void retry()>:
Children of <java.lang.String: java.lang.String toLowerCase()>:
Children of <android.graphics.Rect: int height()>:
Children of <com.droidhen.score.QueryItem: java.util.List toNameValuePairs()>:
Children of <android.app.Activity: void setResult(int,android.content.Intent)>:
Children of <com.droidhen.score.OnlineScoreActivity: void access$4(com.droidhen.score.OnlineScoreActivity,android.view.View,int,int)>:
       <com.droidhen.score.OnlineScoreActivity: void query(android.view.View,int,int)>
Children of <net.youmi.android.F: void a(java.lang.String,int)>:
Children of <java.util.Random: int nextInt(int)>:
Children of <com.google.ads.AdSenseSpec: com.google.ads.AdSenseSpec setAppName(java.lang.String)>:
Children of <com.reverie.game.toiletpaper.ao: void b(java.lang.String,java.lang.String,android.content.Context)>:
Children of <com.admob.android.ads.ab: void a(com.admob.android.ads.r)>:
Children of <com.droidhen.score.ChecksumHelper: java.lang.String getChecksum(com.droidhen.score.ScoreItem)>:
       <com.droidhen.score.ChecksumHelper: int hash(java.lang.String)>
Children of <android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>:
Children of <android.app.Activity: java.lang.Object getSystemService(java.lang.String)>:
Children of <android.view.View: void getWindowVisibleDisplayFrame(android.graphics.Rect)>:
Children of <java.util.ArrayList: boolean addAll(java.util.Collection)>:
Children of <net.youmi.android.F: void c(java.lang.String)>:
       <net.youmi.android.F: void a(java.lang.String,java.lang.String)>
Children of <com.google.ads.LatencyTracker: boolean hasAdClickLatency()>:
Children of <android.view.View: int getId()>:
Children of <com.droidhen.score.ScoreItem: java.util.List toNameValuePairs()>:
       <com.droidhen.score.ChecksumHelper: java.lang.String getChecksum(com.droidhen.score.ScoreItem)>
Children of <com.admob.android.ads.r: boolean a(byte)>:
Children of <java.io.DataInputStream: int read(byte[],int,int)>:
Children of <net.youmi.android.aL: void a(android.content.Context,net.youmi.android.av,int)>:
Children of <com.google.ads.LatencyTracker: void clear()>:
       <com.google.ads.LatencyTracker$PersistentState: void access$1200(com.google.ads.LatencyTracker$PersistentState)>
Children of <java.lang.StringBuilder: java.lang.StringBuilder insert(int,char)>:
Children of <com.droidhen.score.OnlineScoreActivity: void access$7(com.droidhen.score.OnlineScoreActivity,java.util.List,boolean)>:
       <com.droidhen.score.OnlineScoreActivity: void postRequest(java.util.List,boolean)>
Children of <android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,float,float,android.graphics.Paint)>:
Children of <com.google.ads.AdSenseSpec$AdFormat: int getHeight()>:
Children of <com.google.ads.LocationTracker: java.lang.String protoFromLocation(android.location.Location)>:
       <java.lang.Long: java.lang.Long valueOf(long)>
       <java.lang.Long: void <clinit>()>
Children of <org.apache.http.params.HttpConnectionParams: void setConnectionTimeout(org.apache.http.params.HttpParams,int)>:
Children of <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>:
Children of <android.app.Activity: void onPause()>:
Children of <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>:
Children of <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>:
Children of <com.google.ads.util.Base64: java.lang.String encodeToString(byte[],int)>:
       <java.lang.Error: void <init>()>
       <com.google.ads.util.Base64: byte[] encode(byte[],int)>
       <java.lang.String: void <init>(byte[],java.lang.String)>
       <java.lang.AssertionError: void <init>(java.lang.Object)>
Children of <android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>:
Children of <net.youmi.android.F: void a(java.lang.String,java.lang.String)>:
       <java.util.Date: void <init>(long)>
       <java.text.DateFormat: java.lang.String format(java.util.Date)>
Children of <android.widget.TextView: void setTextColor(int)>:
Children of <com.droidhen.score.FontManager: android.graphics.Typeface getDefaultFont(android.content.Context)>:
       <com.droidhen.score.FontManager: android.graphics.Typeface getFont(android.content.Context,java.lang.String)>
Children of <java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>:
Children of <java.lang.Long: java.lang.Long valueOf(long)>:
Children of <com.google.ads.InstalledApplications$Application: int getVersionCode(android.content.pm.PackageManager)>:
Children of <com.google.ads.GoogleAdOverlay: void removeAllViewsAndDismiss()>:
       <android.widget.PopupWindow: void dismiss()>
Children of <com.droidhen.score.OnlineScoreActivity: java.lang.String getEditContent(int)>:
Children of <com.admob.android.ads.i: boolean d()>:
       <com.admob.android.ads.q$1: void a(com.admob.android.ads.e)>
       <java.io.Writer: void <init>()>
       <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
       <java.io.ByteArrayOutputStream: void <init>(int)>
       <java.io.BufferedWriter: void <init>(java.io.Writer,int)>
       <java.io.BufferedInputStream: void <init>(java.io.InputStream,int)>
       <com.admob.android.ads.i: void i()>
       <java.io.Writer: void write(java.lang.String)>
       <java.io.ByteArrayOutputStream: byte[] toByteArray()>
       <java.io.BufferedWriter: void close()>
       <android.util.Log: int v(java.lang.String,java.lang.String,java.lang.Throwable)>
       <java.lang.Exception: void <init>(java.lang.String)>
Children of <com.reverie.game.toiletpaper.BaseAActivity: java.lang.String a()>:
       <android.content.ContextWrapper: android.content.Context getBaseContext()>
Children of <com.admob.android.ads.view.AdMobWebView: void a()>:
Children of <com.droidhen.score.ScoreUtil: boolean isEmpty(java.lang.CharSequence)>:
Children of <net.youmi.android.AdView: int getAdW()>:
Children of <java.lang.Enum: int ordinal()>:
Children of <com.reverie.game.toiletpaper.pi: void run()>:
       <android.content.ContextWrapper: java.lang.Object getSystemService(java.lang.String)>
       <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>
       <android.app.PendingIntent: void <clinit>()>
Children of <com.admob.android.ads.view.AdMobWebView: void loadUrl(java.lang.String)>:
Children of <com.reverie.game.toiletpaper.GameActivity: void onPause()>:
       <android.app.Activity: void onPause()>
       <com.droidhen.game.basic.AbstractGame: boolean isPaused()>
       <com.droidhen.game.basic.AbstractGame: void pause()>
Children of <android.view.View: void setVerticalScrollBarEnabled(boolean)>:
Children of <android.content.ContextWrapper: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>:
Children of <com.droidhen.activity.MoreActivity: java.lang.String getInstalledDroidHenList()>:
       <com.droidhen.activity.StringUtil: java.lang.String joinString(java.lang.String,java.util.Collection)>
       <com.droidhen.activity.MoreActivity: boolean isDroidHen(java.lang.String)>
       <com.droidhen.activity.StringUtil: void <clinit>()>
Children of <android.view.View: boolean removeCallbacks(java.lang.Runnable)>:
Children of <com.google.ads.LatencyTracker$PersistentState: void access$1200(com.google.ads.LatencyTracker$PersistentState)>:
       <com.google.ads.LatencyTracker$PersistentState: void clear()>
Children of <android.view.View: void setBackgroundColor(int)>:
Children of <com.droidhen.recommend.RecommendPrefs: void ensureInit(android.content.Context)>:
Children of <android.view.View: int getWidth()>:
Children of <android.widget.PopupWindow: void dismiss()>:
Children of <net.youmi.android.AdView: void a(android.content.Context)>:
       <net.youmi.android.AdView: void a(android.content.Context,android.util.AttributeSet,int,int,int,int)>
Children of <com.droidhen.recommend.RecommendActivity$1: void onClick(android.view.View)>:
       <android.content.Intent: void <init>(java.lang.String,android.net.Uri)>
       <android.net.Uri: void <clinit>()>
       <android.net.Uri: android.net.Uri parse(java.lang.String)>
Children of <com.google.ads.LocationTracker: java.lang.String encodeProto(java.lang.String)>:
       <javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>
       <com.google.ads.util.Base64: java.lang.String encodeToString(byte[],int)>
       <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>
       <com.google.ads.util.Base64: void <clinit>()>
Children of <org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>:
Children of <android.view.View: boolean hasWindowFocus()>:
Children of <com.google.ads.LatencyTracker$PersistentState: void clear()>:
       <com.google.ads.LatencyTracker$PersistentState: void save()>
Children of <com.droidhen.score.OnlineScoreActivity: void onCreate(android.os.Bundle)>:
       <com.droidhen.score.OnlineScoreActivity: void showExclusiveView(int)>
       <com.droidhen.score.ScoreUtil: void initGameStyle(android.app.Activity)>
       <com.droidhen.score.OnlineScoreActivity: void initParams()>
       <com.droidhen.score.OnlineScoreActivity: void initPreviousButton()>
       <com.droidhen.score.OnlineScoreActivity: void initSubmitButton()>
       <com.droidhen.score.OnlineScoreActivity: void initTopButton()>
       <com.droidhen.score.OnlineScoreActivity: void initBackground()>
       <com.droidhen.score.FontManager: void setFont(android.app.Activity)>
       <com.droidhen.score.OnlineScoreActivity: void initEditText()>
       <com.droidhen.score.OnlineScoreActivity: void initNextButton()>
Children of <com.reverie.game.toiletpaper.ao: int a(android.content.Context,java.lang.String)>:
Children of <com.google.ads.AdUtil: int scaleDipsToPixels(android.content.Context,int)>:
Children of <com.reverie.game.toiletpaper.Game: float calcSpeed(float,float,float)>:
Children of <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>:
Children of <com.admob.android.ads.AdManager: boolean isEmulator()>:
Children of <com.droidhen.activity.MoreActivity: boolean isDroidHen(java.lang.String)>:
Children of <java.io.ByteArrayOutputStream: void write(byte[],int,int)>:
Children of <com.reverie.game.toiletpaper.global.AdController: void show(android.app.Activity,com.google.ads.GoogleAdView,boolean)>:
       <com.google.ads.AdSenseSpec: com.google.ads.AdSenseSpec setKeywords(java.lang.String)>
       <com.google.ads.GoogleAdView: void showAds(com.google.ads.AdSpec)>
       <java.lang.RuntimeException: void <init>()>
       <com.google.ads.AdSenseSpec: com.google.ads.AdSenseSpec setAppName(java.lang.String)>
       <com.google.ads.AdSenseSpec: void <init>(java.lang.String)>
       <com.google.ads.AdSenseSpec$AdType: void <clinit>()>
       <android.view.View: boolean hasWindowFocus()>
       <com.google.ads.AdSenseSpec: com.google.ads.AdSenseSpec setAdTestEnabled(boolean)>
       <java.lang.NullPointerException: void <init>(java.lang.String)>
       <com.google.ads.GoogleAdView: void scheduleAutoRefresh()>
       <com.google.ads.AdSenseSpec: com.google.ads.AdSenseSpec setChannel(java.lang.String)>
       <com.google.ads.AdSenseSpec: com.google.ads.AdSenseSpec setCompanyName(java.lang.String)>
       <com.google.ads.AdSenseSpec: com.google.ads.AdSenseSpec setAdType(com.google.ads.AdSenseSpec$AdType)>
       <com.google.ads.GoogleAdView: void showAds(com.google.ads.AdSpec,boolean)>
       <com.google.ads.AdSenseSpec: void checkNotEmpty(java.lang.String,java.lang.String)>
       <com.google.ads.AdSenseSpec: void checkNotNullOrEmpty(java.lang.String,java.lang.String)>
       <com.google.ads.AdSenseSpec$ExpandDirection: void <clinit>()>
       <com.google.ads.GoogleAdView: void setAutoRefreshSeconds(int)>
       <java.lang.IllegalArgumentException: void <init>(java.lang.String)>
       <com.google.ads.AdSenseSpec: com.google.ads.AdSenseSpec setExpandDirection(com.google.ads.AdSenseSpec$ExpandDirection)>
       <com.google.ads.AdSenseSpec$AdFormat: void <clinit>()>
Children of <com.google.ads.AdUtil: int scalePixelsToDips(android.content.Context,int)>:
Children of <com.google.ads.GoogleAdView: com.google.ads.AdSpec access$1200(com.google.ads.GoogleAdView)>:
Children of <java.util.AbstractList: java.util.Iterator iterator()>:
Children of <com.admob.android.ads.q$1: void a(com.admob.android.ads.e,java.lang.Exception)>:
Children of <com.reverie.game.toiletpaper.GameOverActivity: void onCreate(android.os.Bundle)>:
       <com.reverie.game.toiletpaper.GameOverActivity: void initButtons()>
       <com.reverie.game.toiletpaper.GameOverActivity: void ScoreView(android.content.Intent)>
       <com.droidhen.recommend.RecommendUtil: void show(android.content.Context)>
Children of <com.droidhen.score.OnlineScoreActivity: void initTopButton()>:
Children of <android.app.Service: void onStart(android.content.Intent,int)>:
Children of <com.admob.android.ads.j: int a(int,double)>:
Children of <com.droidhen.game.basic.DataPreferences: void init(android.content.Context)>:
Children of <com.droidhen.recommend.RecommendUtil: void fetch(android.content.Context)>:
       <com.droidhen.recommend.RecommendUtil$1: void run()>
       <com.droidhen.recommend.RecommendUtil$1: void <init>(android.content.Context,com.droidhen.recommend.RecommendData)>
Children of <net.youmi.android.AdManager: void init(java.lang.String,java.lang.String,int,boolean)>:
       <net.youmi.android.ah: void a(boolean)>
       <net.youmi.android.ah: void <clinit>()>
       <net.youmi.android.aH: void c(java.lang.String)>
       <net.youmi.android.aH: void b(java.lang.String)>
       <net.youmi.android.aH: void a(int)>
Children of <com.droidhen.score.OnlineScoreActivity$2: void onClick(android.view.View)>:
       <com.droidhen.score.OnlineScoreActivity: void access$3(com.droidhen.score.OnlineScoreActivity)>
Children of <com.droidhen.game.util.CustomizeFontMgr: void setFont(android.app.Activity)>:
       <com.droidhen.game.util.CustomizeFontMgr: void setFont(android.view.View)>
Children of <com.reverie.game.toiletpaper.Game: boolean isStarted()>:
Children of <com.reverie.game.toiletpaper.SystemPlus: void a()>:
       <com.reverie.game.toiletpaper.pi: void run()>
       <com.reverie.game.toiletpaper.pi: void <init>(com.reverie.game.toiletpaper.SystemPlus,java.io.FileInputStream)>
Children of <com.admob.android.ads.k: float a(android.content.Context)>:
       <com.admob.android.ads.k: void b(android.content.Context)>
Children of <com.reverie.game.toiletpaper.ForAlarm: void onReceive(android.content.Context,android.content.Intent)>:
Children of <android.util.Log: int d(java.lang.String,java.lang.String)>:
Children of <com.droidhen.game.basic.AbstractGame: void resume()>:
Children of <android.app.Service: void stopSelf()>:
Children of <java.util.zip.GZIPInputStream: void close()>:
Children of <android.view.ViewGroup: android.view.View getChildAt(int)>:
Children of <com.google.ads.GoogleAdView: int access$1400(com.google.ads.GoogleAdView)>:
Children of <com.droidhen.game.basic.sound.SoundManagerImpl: void playSoundEffect(com.droidhen.game.basic.sound.SoundManager$Type)>:
       <com.droidhen.game.basic.sound.SoundManager$Type: int getSoundId()>
Children of <com.google.ads.GoogleAdView: void access$1300(com.google.ads.GoogleAdView,com.google.ads.AdSpec,boolean)>:
Children of <android.os.Message: android.os.Message obtain()>:
Children of <net.youmi.android.ay: void a()>:
Children of <android.webkit.WebView: void setInitialScale(int)>:
Children of <com.google.ads.LatencyTracker$PersistentState: int access$600(com.google.ads.LatencyTracker$PersistentState)>:
Children of <android.graphics.Shader: void finalize()>:
Children of <net.youmi.android.ao: void a()>:
Children of <com.droidhen.score.OnlineScoreActivity: void access$0(com.droidhen.score.OnlineScoreActivity,boolean)>:
Children of <com.droidhen.recommend.RecommendUtil: boolean isDroidHen(java.lang.String)>:
       <com.droidhen.recommend.Constants: void <clinit>()>
Children of <com.admob.android.ads.q$a: com.admob.android.ads.q$a[] values()>:
Children of <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>:
Children of <com.google.ads.LatencyTracker: boolean hasAdFetchLatency()>:
Children of <android.app.Activity: android.content.Intent getIntent()>:
Children of <com.droidhen.recommend.CustomizeFont: void setFont(android.widget.TextView)>:
Children of <com.droidhen.score.Storage: java.lang.String getString(android.content.Context,java.lang.String,java.lang.String)>:
Children of <android.media.MediaPlayer: void pause()>:
Children of <com.droidhen.score.FontManager: void setFont(android.view.View,android.graphics.Typeface)>:
       <com.droidhen.score.FontManager: void setFont(android.widget.TextView,android.graphics.Typeface)>
Children of <com.google.ads.AdUtil: java.lang.String generateJSONParameters(java.util.List)>:
       <org.json.JSONObject: java.lang.String toString()>
       <org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>
       <org.json.JSONObject: void <init>()>
       <android.util.Log: int w(java.lang.String,java.lang.String)>
Children of <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>:
Children of <android.webkit.WebView: void setBackgroundColor(int)>:
Children of <com.admob.android.ads.r: boolean a(android.os.Bundle)>:
       <com.admob.android.ads.p: boolean a(android.os.Bundle)>
       <com.admob.android.ads.q$a: com.admob.android.ads.q$a a(int)>
       <com.admob.android.ads.j$a: com.admob.android.ads.j$a a(java.lang.String)>
       <com.admob.android.ads.r: boolean a(byte)>
       <com.admob.android.ads.r: android.graphics.Point a(int[])>
       <com.admob.android.ads.w: void <init>()>
       <com.admob.android.ads.p: void <init>()>
Children of <com.admob.android.ads.AdManager: java.lang.String md5(java.lang.String)>:
       <java.math.BigInteger: void <clinit>()>
       <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>
       <java.math.BigInteger: void <init>(int,byte[])>
Children of <com.google.ads.LatencyTracker: int getAdFetchLatency()>:
Children of <com.droidhen.recommend.RecommendUtil: java.lang.String getInstalledDroidHenList(android.content.Context)>:
       <com.droidhen.recommend.RecommendUtil: boolean isDroidHen(java.lang.String)>
       <com.droidhen.recommend.StringUtil: void <clinit>()>
       <com.droidhen.recommend.StringUtil: java.lang.String joinString(java.lang.String,java.util.Collection)>
Children of <android.media.MediaPlayer: void finalize()>:
Children of <com.droidhen.activity.Constants: java.lang.String getAppUrl()>:
Children of <com.droidhen.game.basic.sound.MockSoundManager: void stopBackground()>:
Children of <java.lang.Math: float min(float,float)>:
Children of <com.admob.android.ads.o: boolean a(android.os.Bundle)>:
Children of <com.admob.android.ads.AdMobActivity: void onCreate(android.os.Bundle)>:
       <com.admob.android.ads.j$a: java.lang.String toString()>
       <android.graphics.Point: void <init>(int,int)>
       <com.admob.android.ads.AdManager: void <clinit>()>
       <android.app.Activity: void setContentView(android.view.View)>
       <com.admob.android.ads.j$a: com.admob.android.ads.j$a[] values()>
       <android.util.Log: int d(java.lang.String,java.lang.String,java.lang.Throwable)>
       <com.admob.android.ads.AdMobActivity$1: void <clinit>()>
       <com.admob.android.ads.q: void a(java.util.List,org.json.JSONObject,java.lang.String)>
       <com.admob.android.ads.ab: void a(com.admob.android.ads.r)>
       <java.lang.Enum: int ordinal()>
       <com.admob.android.ads.k: float a(android.content.Context)>
       <com.admob.android.ads.q$a: com.admob.android.ads.q$a[] values()>
       <com.admob.android.ads.r: boolean a(android.os.Bundle)>
       <android.view.ContextThemeWrapper: void setTheme(int)>
       <com.admob.android.ads.j$a: void <clinit>()>
       <com.admob.android.ads.AdManager: java.lang.String getUserId(android.content.Context)>
       <com.admob.android.ads.r: void <init>()>
       <java.util.Vector: void <init>()>
       <java.util.Vector: boolean add(java.lang.Object)>
       <android.app.Activity: void setRequestedOrientation(int)>
       <android.util.Log: int v(java.lang.String,java.lang.String)>
       <com.admob.android.ads.ac: void <init>(android.content.Context,java.lang.ref.WeakReference)>
       <com.admob.android.ads.q$a: void <clinit>()>
       <com.admob.android.ads.k: void <clinit>()>
       <com.admob.android.ads.view.AdMobWebView: android.view.View a(android.content.Context,java.lang.String,boolean,boolean,android.graphics.Point,float,java.lang.ref.WeakReference)>
Children of <android.view.ContextThemeWrapper: void setTheme(int)>:
Children of <com.droidhen.game.basic.sound.MockSoundManager: void playSoundEffect(com.droidhen.game.basic.sound.SoundManager$Type)>:
Children of <java.io.FileOutputStream: void write(byte[])>:
Children of <com.admob.android.ads.r: android.graphics.Point a(int[])>:
Children of <com.droidhen.score.OnlineScoreActivity: void enableAllButtons(boolean)>:
Children of <android.util.Log: int w(java.lang.String,java.lang.String)>:
Children of <android.graphics.Canvas: void drawColor(int)>:
Children of <org.apache.http.params.HttpConnectionParams: void setSoTimeout(org.apache.http.params.HttpParams,int)>:
Children of <android.view.ViewGroup: int getChildCount()>:
Children of <com.reverie.game.toiletpaper.MenuActivity: void onCreate(android.os.Bundle)>:
       <com.reverie.game.toiletpaper.global.GlobalSession: void <clinit>()>
       <com.droidhen.recommend.RecommendUtil: void fetch(android.content.Context)>
       <com.droidhen.game.util.CustomizeFontMgr: void setFont(android.app.Activity)>
       <com.reverie.game.toiletpaper.global.GlobalSession: void init(android.app.Activity,java.lang.String)>
       <com.reverie.game.toiletpaper.BaseAActivity: void onCreate(android.os.Bundle)>
       <java.util.concurrent.atomic.AtomicBoolean: boolean getAndSet(boolean)>
       <com.reverie.game.toiletpaper.MenuActivity: void initViews()>
Children of <net.youmi.android.K: android.graphics.LinearGradient a(int)>:
Children of <com.droidhen.game.basic.sound.SoundManagerImpl: void stopBackground()>:
       <android.media.MediaPlayer: void pause()>
Children of <com.droidhen.recommend.RecommendActivity: void access$0(java.lang.String,android.widget.ImageView)>:
       <com.droidhen.recommend.RecommendActivity: void setIconInThread(java.lang.String,android.widget.ImageView)>
Children of <android.content.ContextWrapper: android.content.Context createPackageContext(java.lang.String,int)>:
Children of <com.droidhen.score.OnlineScoreActivity: void onClickSubmit()>:
       <com.droidhen.score.Storage: void saveName(android.content.Context,java.lang.String)>
       <com.droidhen.score.ScoreItem: java.util.List toNameValuePairs()>
       <com.droidhen.score.OnlineScoreActivity: java.lang.String getEditContent(int)>
       <com.droidhen.score.Storage: int getLastScore(android.content.Context)>
       <android.content.Context: java.lang.String getString(int)>
       <com.droidhen.score.ScoreItem: void <init>(android.content.Context)>
Children of <net.youmi.android.AdView: void onDestroy()>:
       <net.youmi.android.d: void b()>
Children of <android.view.View: void requestLayout()>:
Children of <com.google.ads.AdSenseSpec: com.google.ads.AdSenseSpec setAdTestEnabled(boolean)>:
Children of <android.widget.RelativeLayout$LayoutParams: void addRule(int)>:
Children of <com.google.ads.LatencyTracker$PersistentState: void access$300(com.google.ads.LatencyTracker$PersistentState)>:
       <com.google.ads.LatencyTracker$PersistentState: void restore()>
Children of <android.graphics.Paint: android.graphics.Shader setShader(android.graphics.Shader)>:
Children of <com.droidhen.score.OnlineScoreActivity$1: void handleMessage(android.os.Message)>:
       <com.droidhen.score.OnlineScoreActivity: void access$0(com.droidhen.score.OnlineScoreActivity,boolean)>
       <com.droidhen.score.OnlineScoreActivity: void access$1(com.droidhen.score.OnlineScoreActivity,java.lang.String)>
       <com.droidhen.score.OnlineScoreActivity: void access$2(com.droidhen.score.OnlineScoreActivity,boolean)>
       <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>
Children of <java.lang.Thread: void sleep(long)>:
Children of <com.droidhen.recommend.RecommendData: com.droidhen.recommend.RecommendData parse(java.lang.String)>:
       <org.json.JSONObject: void <init>(java.lang.String)>
       <org.json.JSONObject: int getInt(java.lang.String)>
       <com.droidhen.recommend.RecommendData: void <init>(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
       <org.json.JSONObject: java.lang.String getString(java.lang.String)>
Children of <com.droidhen.game.basic.sound.SoundManagerFactory: com.droidhen.game.basic.sound.SoundManager getInstance(android.content.Context)>:
       <com.droidhen.game.basic.sound.MockSoundManager: void <init>()>
       <com.droidhen.game.basic.DataPreferences: boolean getMusicControl(android.content.Context)>
       <com.droidhen.game.basic.sound.SoundManagerImpl: com.droidhen.game.basic.sound.SoundManagerImpl getInstance(android.content.Context)>
Children of <com.reverie.game.toiletpaper.ao: void a(java.lang.String,java.lang.String,android.content.Context)>:
       <java.util.zip.GZIPInputStream: void <init>(java.io.InputStream)>
       <java.util.zip.GZIPInputStream: void close()>
Children of <android.media.SoundPool: void finalize()>:
Children of <net.youmi.android.F: void a(java.lang.String,long)>:
Children of <net.youmi.android.ai: int c(int)>:
Children of <com.reverie.game.toiletpaper.Game: void setSpeed(float)>:
Children of <com.reverie.game.toiletpaper.GameActivity: void onResume()>:
       <android.app.Activity: void onResume()>
       <com.droidhen.game.basic.AbstractGame: void resume()>
Children of <com.google.ads.LatencyTracker$PersistentState: void save()>:
Children of <android.content.ContextWrapper: java.lang.String getPackageName()>:
Children of <com.reverie.game.toiletpaper.MainRun: void onCreate()>:
Children of <net.youmi.android.d: void b()>:
       <net.youmi.android.k: void d()>
Children of <android.graphics.Color: int rgb(int,int,int)>:
Children of <net.youmi.android.ao: void g()>:
       <net.youmi.android.ao: void c()>
Children of <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>:
Children of <java.util.Calendar: java.util.Calendar getInstance()>:
Children of <com.reverie.game.toiletpaper.BaseAActivity: java.lang.String a(java.lang.Class,java.lang.String)>:
       <com.reverie.game.toiletpaper.BaseAActivity: java.lang.Object b(java.lang.Class,java.lang.String)>
Children of <java.lang.ref.Reference: java.lang.Object get()>:
Children of <android.widget.ViewAnimator: void setOutAnimation(android.content.Context,int)>:
Children of <com.reverie.game.toiletpaper.MenuActivity: void tryMore()>:
Children of <net.youmi.android.AdView: void onWindowFocusChanged(boolean)>:
       <android.view.View: void onWindowFocusChanged(boolean)>
Children of <com.droidhen.game.basic.AbstractGame: boolean isPaused()>:
Children of <com.reverie.game.toiletpaper.global.GlobalSession: void init(android.app.Activity,java.lang.String)>:
       <com.droidhen.game.util.CustomizeFontMgr: void init(android.content.Context,java.lang.String)>
       <com.reverie.game.toiletpaper.global.GlobalSession: void loadTodayRecord(android.content.Context)>
Children of <com.droidhen.recommend.RecommendUtil: void fetchInThread(android.content.Context,int)>:
       <java.io.DataInputStream: int read(byte[],int,int)>
       <com.droidhen.recommend.RecommendUtil: java.lang.String getInstalledDroidHenList(android.content.Context)>
       <com.droidhen.recommend.RecommendData: com.droidhen.recommend.RecommendData parse(java.lang.String)>
       <com.droidhen.recommend.RecommendUtil: java.lang.String getFetchUrl(int,java.lang.String)>
Children of <com.google.ads.LatencyTracker: java.lang.String getClickString()>:
Children of <java.lang.String: java.lang.String valueOf(boolean)>:
Children of <java.lang.String: java.lang.String valueOf(java.lang.Object)>:
Children of <android.app.Activity: void onDestroy()>:
Children of <android.view.View: void setId(int)>:
Children of <android.view.View: boolean postDelayed(java.lang.Runnable,long)>:
Children of <com.google.ads.GoogleAdView: java.lang.String generateHtml(com.google.ads.AdSpec,boolean)>:
       <com.google.ads.LocationTracker: java.lang.String getLocationParam()>
       <com.google.ads.LatencyTracker$PersistentState: java.lang.String access$1100(com.google.ads.LatencyTracker$PersistentState)>
       <android.view.View: void getLocationOnScreen(int[])>
       <android.graphics.Rect: int height()>
       <android.view.View: void getWindowVisibleDisplayFrame(android.graphics.Rect)>
       <java.util.ArrayList: boolean addAll(java.util.Collection)>
       <com.google.ads.LatencyTracker: boolean hasAdClickLatency()>
       <com.google.ads.LatencyTracker: void clear()>
       <android.view.View: int getWidth()>
       <com.google.ads.AdUtil: int scalePixelsToDips(android.content.Context,int)>
       <com.google.ads.LatencyTracker$PersistentState: int access$600(com.google.ads.LatencyTracker$PersistentState)>
       <com.google.ads.LatencyTracker: boolean hasAdFetchLatency()>
       <com.google.ads.AdUtil: java.lang.String generateJSONParameters(java.util.List)>
       <com.google.ads.LatencyTracker: int getAdFetchLatency()>
       <com.google.ads.LatencyTracker: java.lang.String getClickString()>
       <com.google.ads.LatencyTracker: int getAdClickLatency()>
       <com.google.ads.InstalledApplications: java.util.List getInstallationState()>
       <com.google.ads.AdSenseSpec: java.lang.String getAdUrl()>
       <com.google.ads.LatencyTracker: boolean hasClickString()>
       <com.google.ads.LatencyTracker$PersistentState: int access$1000(com.google.ads.LatencyTracker$PersistentState)>
       <android.graphics.Rect: int width()>
       <com.google.ads.AdSenseSpec: java.util.List generateParameters(android.content.Context)>
       <com.google.ads.AdSpec$Parameter: void <init>(java.lang.String,java.lang.String)>
       <android.view.View: int getHeight()>
Children of <com.droidhen.score.OnlineScoreActivity: int access$6(com.droidhen.score.OnlineScoreActivity)>:
Children of <com.admob.android.ads.f: void f()>:
       <java.util.concurrent.Executors: java.util.concurrent.ExecutorService newCachedThreadPool()>
       <com.admob.android.ads.i: void run()>
Children of <android.view.View: void onWindowFocusChanged(boolean)>:
Children of <com.reverie.game.toiletpaper.ao: void a(java.io.FileOutputStream,java.lang.String)>:
       <java.io.OutputStream: void flush()>
       <java.io.FileOutputStream: void write(byte[])>
Children of <net.youmi.android.ay: void a(android.content.Context,net.youmi.android.av,int)>:
       <android.widget.ImageView: void setMaxHeight(int)>
       <android.view.View: void setMinimumHeight(int)>
       <android.widget.ImageView: void setScaleType(android.widget.ImageView$ScaleType)>
       <android.widget.ImageView$ScaleType: void <clinit>()>
Children of <android.widget.ViewAnimator: void setInAnimation(android.content.Context,int)>:
Children of <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>:
Children of <com.droidhen.game.basic.DataPreferences: void ensureInit(android.content.Context)>:
Children of <android.widget.ProgressBar: void setIndeterminate(boolean)>:
Children of <java.lang.String: boolean startsWith(java.lang.String)>:
Children of <com.droidhen.recommend.RecommendPrefs: com.droidhen.recommend.RecommendData retrive(android.content.Context)>:
Children of <com.reverie.game.toiletpaper.MenuActivity: void onClick(android.view.View)>:
       <com.reverie.game.toiletpaper.MenuActivity: void playSound(com.droidhen.game.basic.sound.SoundManager$Type)>
       <com.reverie.game.toiletpaper.MenuActivity: void tryMore()>
       <com.droidhen.game.util.Redirect: void start(android.content.Context,java.lang.Class)>
Children of <android.widget.ImageView: void setImageResource(int)>:
Children of <com.reverie.game.toiletpaper.BaseAActivity: java.lang.Object b(java.lang.Class,java.lang.String)>:
       <java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>
Children of <android.widget.PopupWindow: void setFocusable(boolean)>:
Children of <net.youmi.android.ai: int d(android.content.Context)>:
       <android.util.DisplayMetrics: void <init>()>
Children of <com.droidhen.score.OnlineScoreActivity: void initBackground()>:
       <android.graphics.drawable.GradientDrawable$Orientation: void <clinit>()>
       <android.graphics.drawable.GradientDrawable: void <init>(android.graphics.drawable.GradientDrawable$Orientation,int[])>
Children of <com.google.ads.GoogleAdOverlay: void init(android.content.Context)>:
       <android.widget.PopupWindow: void setContentView(android.view.View)>
       <com.google.ads.GoogleAdOverlay$AdContainer: void <init>(com.google.ads.GoogleAdOverlay,android.content.Context)>
       <android.widget.PopupWindow: void setFocusable(boolean)>
       <android.widget.PopupWindow: void setBackgroundDrawable(android.graphics.drawable.Drawable)>
Children of <com.droidhen.score.ChecksumHelper: int hash(java.lang.String)>:
       <java.lang.String: char charAt(int)>
Children of <com.droidhen.score.Storage: int getLastScore(android.content.Context)>:
Children of <net.youmi.android.aL: void a()>:
Children of <java.io.File: boolean delete()>:
Children of <com.reverie.game.toiletpaper.GameActivity: void initViews()>:
Children of <com.droidhen.game.basic.sound.SoundManager$Type: void setSoundId(int)>:
Children of <com.google.ads.GoogleAdView: void scheduleAutoRefresh()>:
       <android.view.View: boolean removeCallbacks(java.lang.Runnable)>
       <android.view.View: boolean postDelayed(java.lang.Runnable,long)>
       <com.google.ads.GoogleAdView$RefreshRunnable: void run()>
Children of <com.google.ads.LocationTracker: java.util.List getLastKnownLocations()>:
Children of <android.content.ContextWrapper: android.content.pm.PackageManager getPackageManager()>:
Children of <java.util.ArrayList: java.lang.Object get(int)>:
Children of <com.droidhen.game.basic.DataPreferences: boolean getMusicControl(android.content.Context)>:
       <com.droidhen.game.basic.DataPreferences: void ensureInit(android.content.Context)>
Children of <com.reverie.game.toiletpaper.BaseAActivity: void onCreate(android.os.Bundle)>:
       <com.reverie.game.toiletpaper.BaseAActivity: void b()>
       <com.reverie.game.toiletpaper.BaseAActivity: java.lang.String a()>
Children of <java.util.concurrent.atomic.AtomicBoolean: boolean getAndSet(boolean)>:
Children of <android.app.Activity: android.view.View findViewById(int)>:
Children of <com.google.ads.GoogleAdView$RefreshRunnable: void run()>:
       <com.google.ads.GoogleAdView: com.google.ads.AdSpec access$1200(com.google.ads.GoogleAdView)>
       <com.google.ads.GoogleAdView: int access$1400(com.google.ads.GoogleAdView)>
       <com.google.ads.GoogleAdView: void access$1300(com.google.ads.GoogleAdView,com.google.ads.AdSpec,boolean)>
       <com.google.ads.GoogleAdView: boolean access$1000(com.google.ads.GoogleAdView)>
Children of <net.youmi.android.AdView: void onDetachedFromWindow()>:
       <android.view.View: void onDetachedFromWindow()>
       <net.youmi.android.AdView: void onDestroy()>
       <net.youmi.android.F: void a(java.lang.String,long)>
Children of <android.widget.ImageView: void setScaleType(android.widget.ImageView$ScaleType)>:
Children of <android.net.Uri: android.net.Uri parse(java.lang.String)>:
Children of <com.google.ads.LatencyTracker: int getAdClickLatency()>:
Children of <com.droidhen.score.OnlineScoreActivity: void access$3(com.droidhen.score.OnlineScoreActivity)>:
       <com.droidhen.score.OnlineScoreActivity: void onClickSubmit()>
Children of <android.widget.RelativeLayout: void setGravity(int)>:
Children of <org.json.JSONObject: int getInt(java.lang.String)>:
Children of <com.reverie.game.toiletpaper.GameActivity: void onCreate(android.os.Bundle)>:
       <com.reverie.game.toiletpaper.GameActivity: void initViews()>
       <com.reverie.game.toiletpaper.GameActivity: void initGame(android.content.Intent)>
Children of <com.google.ads.AdSenseSpec: com.google.ads.AdSenseSpec setChannel(java.lang.String)>:
Children of <android.graphics.Canvas: void drawRect(android.graphics.Rect,android.graphics.Paint)>:
Children of <android.content.Context: java.lang.String getString(int)>:
Children of <android.os.Handler: boolean sendEmptyMessage(int)>:
Children of <com.admob.android.ads.view.AdMobWebView: com.admob.android.ads.ad a(java.lang.ref.WeakReference)>:
       <com.admob.android.ads.ad: void <init>(com.admob.android.ads.view.AdMobWebView,java.lang.ref.WeakReference)>
Children of <android.app.Activity: void onCreate(android.os.Bundle)>:
Children of <android.view.View: void setOnClickListener(android.view.View$OnClickListener)>:
Children of <com.reverie.game.toiletpaper.pj: void run()>:
       <com.reverie.game.toiletpaper.MainRun: void a(com.reverie.game.toiletpaper.MainRun)>
       <com.reverie.game.toiletpaper.al: void handleMessage(android.os.Message)>
       <com.reverie.game.toiletpaper.MainRun: android.os.Handler b(com.reverie.game.toiletpaper.MainRun)>
Children of <com.droidhen.recommend.RecommendActivity$3: void run()>:
       <com.droidhen.recommend.RecommendActivity: void access$0(java.lang.String,android.widget.ImageView)>
Children of <com.google.ads.AdSenseSpec: com.google.ads.AdSenseSpec setCompanyName(java.lang.String)>:
Children of <com.admob.android.ads.AdManager: java.lang.String getUserId(android.content.Context)>:
       <android.content.ContextWrapper: android.content.ContentResolver getContentResolver()>
       <com.admob.android.ads.AdManager: boolean isEmulator()>
       <com.admob.android.ads.AdManager: java.lang.String md5(java.lang.String)>
       <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>
       <android.provider.Settings$Secure: void <clinit>()>
Children of <com.droidhen.game.basic.AbstractGame: void pause()>:
Children of <java.io.FileOutputStream: void finalize()>:
Children of <com.admob.android.ads.g: com.admob.android.ads.e a(java.lang.String,java.lang.String,java.lang.String,org.json.JSONObject,com.admob.android.ads.h)>:
       <com.admob.android.ads.f: void a(java.lang.String)>
       <com.admob.android.ads.g: com.admob.android.ads.e a(java.lang.String,java.lang.String,java.lang.String,com.admob.android.ads.h,int,java.util.Map,java.lang.String)>
Children of <com.reverie.game.toiletpaper.GameActivity: void onDestroy()>:
Children of <android.view.ViewGroup: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>:
Children of <net.youmi.android.AdView: void onAttachedToWindow()>:
       <net.youmi.android.AdView: void b()>
       <android.view.View: void onAttachedToWindow()>
Children of <com.admob.android.ads.InterstitialAd$c: boolean a(java.lang.String,int)>:
Children of <android.widget.LinearLayout: void setOrientation(int)>:
Children of <android.os.Handler: boolean sendMessage(android.os.Message)>:
Children of <com.droidhen.score.OnlineScoreActivity: void access$1(com.droidhen.score.OnlineScoreActivity,java.lang.String)>:
Children of <com.droidhen.score.OnlineScoreActivity: void query(android.view.View,int,int)>:
       <com.droidhen.score.QueryItem: java.util.List toNameValuePairs()>
       <com.droidhen.score.QueryItem: void <init>(android.content.Context)>
Children of <java.lang.String: java.lang.String substring(int,int)>:
Children of <android.view.View: void onAttachedToWindow()>:
Children of <com.google.ads.InstalledApplications$Application: int access$100(com.google.ads.InstalledApplications$Application,android.content.pm.PackageManager)>:
       <com.google.ads.InstalledApplications$Application: int getVersionCode(android.content.pm.PackageManager)>
Children of <com.google.ads.GoogleAdView: boolean access$1000(com.google.ads.GoogleAdView)>:
Children of <com.droidhen.score.Storage: void saveSubmitted(android.content.Context,boolean)>:
       <com.droidhen.score.Storage: void saveBoolean(android.content.Context,java.lang.String,boolean)>
Children of <com.google.ads.GoogleAdView: android.graphics.drawable.Drawable getDebugDrawable()>:
       <java.lang.Integer: java.lang.Integer valueOf(int)>
       <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>
       <java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>
Children of <java.lang.Throwable: java.lang.String getMessage()>:
Children of <java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>:
Children of <java.lang.String: char charAt(int)>:
Children of <java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>:
Children of <android.view.View: void finalize()>:
Children of <java.lang.AbstractStringBuilder: int length()>:
Children of <android.view.View: android.content.Context getContext()>:
Children of <android.app.Activity: android.view.WindowManager getWindowManager()>:
Children of <android.widget.PopupWindow: void setBackgroundDrawable(android.graphics.drawable.Drawable)>:
Children of <android.widget.TextView: void setMaxLines(int)>:
Children of <com.droidhen.score.OnlineScoreActivity: void showProgress(boolean)>:
       <com.droidhen.score.ScoreUtil: void showView(android.app.Activity,int,boolean)>
Children of <com.reverie.game.toiletpaper.GameActivity: com.reverie.game.toiletpaper.Game access$0(com.reverie.game.toiletpaper.GameActivity)>:
Children of <com.reverie.game.toiletpaper.GameActivity: void initGame(android.content.Intent)>:
       <com.reverie.game.toiletpaper.Game: void <init>(android.app.Activity,android.os.Handler)>
Children of <java.text.DateFormat: java.lang.String format(java.util.Date)>:
Children of <com.admob.android.ads.i: void i()>:
Children of <android.view.ViewGroup: void removeAllViews()>:
Children of <com.droidhen.score.Storage: android.content.SharedPreferences getPreferenceManager(android.content.Context)>:
Children of <com.google.ads.AdSenseSpec$AdFormat: int getWidth()>:
Children of <com.reverie.game.toiletpaper.MainRun: void b()>:
Children of <com.google.ads.InstalledApplications: java.util.List getInstallationState()>:
       <com.google.ads.InstalledApplications$Application: java.lang.String access$000(com.google.ads.InstalledApplications$Application)>
       <java.util.LinkedList: boolean add(java.lang.Object)>
       <com.google.ads.InstalledApplications$Application: void <clinit>()>
       <java.util.LinkedList: void <init>()>
       <com.google.ads.InstalledApplications$Application: int access$100(com.google.ads.InstalledApplications$Application,android.content.pm.PackageManager)>
       <com.google.ads.InstalledApplications$Application: com.google.ads.InstalledApplications$Application[] values()>
Children of <net.youmi.android.d: int getAdH()>:
Children of <com.reverie.game.toiletpaper.GameOverActivity: void initButtons()>:
       <com.reverie.game.toiletpaper.GameOverActivity: void addOnClickListener(int,android.view.View$OnClickListener)>
Children of <com.admob.android.ads.view.AdMobWebView: void onClick(android.view.View)>:
       <com.admob.android.ads.view.AdMobWebView: void a()>
Children of <com.droidhen.recommend.CustomizeFont: void init(android.content.Context,java.lang.String)>:
Children of <com.droidhen.recommend.RecommendActivity: void setIconInThread(java.lang.String,android.widget.ImageView)>:
       <com.droidhen.recommend.RecommendActivity$4: void <init>(android.widget.ImageView,android.graphics.Bitmap)>
       <com.droidhen.recommend.RecommendActivity$4: void run()>
Children of <com.reverie.game.toiletpaper.GameOverActivity: void addOnClickListener(int,android.view.View$OnClickListener)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>:
Children of <com.google.ads.AdSenseSpec: com.google.ads.AdSenseSpec setAdType(com.google.ads.AdSenseSpec$AdType)>:
Children of <java.io.Writer: void write(java.lang.String)>:
Children of <com.droidhen.recommend.RecommendUtil: void showDialog(android.content.Context,com.droidhen.recommend.RecommendData)>:
Children of <com.google.ads.AdSenseSpec: int getHeight()>:
       <com.google.ads.AdSenseSpec$AdFormat: int getHeight()>
Children of <com.google.ads.AdSenseSpec: boolean getDebugMode()>:
Children of <com.droidhen.game.basic.sound.SoundManagerImpl: void playBackground()>:
       <android.media.MediaPlayer: void start()>
Children of <com.google.ads.GoogleAdView: void closeAdImmediately()>:
       <com.google.ads.GoogleAdOverlay: void removeAllViewsAndDismiss()>
Children of <android.content.ContextWrapper: android.content.Context getBaseContext()>:
Children of <com.google.ads.GoogleAdView: void showAds(com.google.ads.AdSpec,boolean)>:
       <com.google.ads.GoogleAdView: void showAds(com.google.ads.AdSpec,boolean,boolean)>
Children of <com.droidhen.recommend.RecommendUtil$1: void run()>:
       <com.droidhen.recommend.RecommendUtil: java.util.concurrent.atomic.AtomicBoolean access$1()>
       <java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>
       <com.droidhen.recommend.RecommendUtil: void access$0(android.content.Context,int)>
Children of <com.droidhen.score.OnlineScoreActivity$4: void onClick(android.view.View)>:
Children of <com.droidhen.recommend.RecommendUtil: java.util.concurrent.atomic.AtomicBoolean access$1()>:
Children of <com.reverie.game.toiletpaper.GameOverActivity: void tryMore()>:
Children of <android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>:
Children of <android.app.Activity: void finish()>:
Children of <com.reverie.game.toiletpaper.al: void handleMessage(android.os.Message)>:
Children of <android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>:
Children of <android.preference.PreferenceActivity: void addPreferencesFromResource(int)>:
Children of <com.google.ads.AdSenseSpec: void checkNotEmpty(java.lang.String,java.lang.String)>:
Children of <com.droidhen.score.OnlineScoreActivity: int access$5(com.droidhen.score.OnlineScoreActivity)>:
Children of <com.google.ads.AdSenseSpec: void checkNotNullOrEmpty(java.lang.String,java.lang.String)>:
Children of <com.droidhen.score.FontManager: void setFont(android.app.Activity,android.graphics.Typeface)>:
       <com.droidhen.score.FontManager: void setFont(android.view.View,android.graphics.Typeface)>
Children of <net.youmi.android.AdView: void a(android.content.Context,android.util.AttributeSet,int,int,int,int)>:
       <net.youmi.android.ai: int a(android.content.Context)>
       <net.youmi.android.ai: int c(int)>
       <net.youmi.android.ai: int d(android.content.Context)>
       <net.youmi.android.ai: int a()>
       <net.youmi.android.AdView: int getAdH()>
       <net.youmi.android.ai: float a(int)>
       <net.youmi.android.ai: void <clinit>()>
       <net.youmi.android.d: void <init>(android.content.Context,net.youmi.android.av,android.os.Handler)>
Children of <net.youmi.android.ai: int b(int)>:
Children of <com.google.ads.AdSenseSpec: java.lang.String getAdUrl()>:
Children of <net.youmi.android.d: int getTextColor()>:
       <net.youmi.android.AdView: int getTextColor()>
Children of <com.google.ads.LatencyTracker$PersistentState: void restore()>:
Children of <net.youmi.android.d: int getBackgroundColor()>:
       <net.youmi.android.AdView: int getBackgroundColor()>
Children of <com.droidhen.score.FontManager: android.graphics.Typeface getFont(android.content.Context,java.lang.String)>:
Children of <net.youmi.android.AdManager: void init(java.lang.String,java.lang.String,int,boolean,java.lang.String)>:
       <net.youmi.android.aH: void a(java.lang.String)>
       <net.youmi.android.AdManager: void init(java.lang.String,java.lang.String,int,boolean)>
       <net.youmi.android.aH: void <clinit>()>
Children of <android.content.Intent: android.content.Intent setClassName(java.lang.String,java.lang.String)>:
Children of <java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>:
Children of <com.admob.android.ads.f: java.net.URL c()>:
Children of <android.content.ContextWrapper: java.io.File getFilesDir()>:
Children of <java.lang.String: java.lang.String valueOf(int)>:
Children of <android.view.View: void setPadding(int,int,int,int)>:
Children of <com.google.ads.AdSenseSpec$AdType: java.lang.String access$000(com.google.ads.AdSenseSpec$AdType)>:
       <com.google.ads.AdSenseSpec$AdType: java.lang.String getTypeName()>
Children of <com.admob.android.ads.f: void a(java.lang.String)>:
Children of <com.reverie.game.toiletpaper.GameOverActivity: void ScoreView(android.content.Intent)>:
       <com.droidhen.game.basic.DataPreferences: long getBest()>
       <com.reverie.game.toiletpaper.sprite.SetScore: java.lang.StringBuilder setScore(java.lang.StringBuilder,int,int,int)>
Children of <com.droidhen.score.OnlineScoreActivity: void access$2(com.droidhen.score.OnlineScoreActivity,boolean)>:
Children of <com.droidhen.score.ScoreUtil: java.lang.String getIMEI(android.content.Context)>:
Children of <com.reverie.game.toiletpaper.GameOverActivity: void onDestroy()>:
Children of <java.io.ByteArrayOutputStream: byte[] toByteArray()>:
Children of <android.preference.PreferenceActivity: void onCreate(android.os.Bundle)>:
Children of <android.app.Service: void onCreate()>:
Children of <java.lang.String: java.lang.String trim()>:
Children of <com.droidhen.game.util.CustomizeFontMgr: void setFont(android.widget.TextView)>:
Children of <com.droidhen.recommend.RecommendActivity$2: void onClick(android.view.View)>:
Children of <java.lang.Thread: void run()>:
Children of <java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>:
Children of <com.droidhen.score.FontManager: void setFont(android.app.Activity)>:
       <com.droidhen.score.FontManager: android.graphics.Typeface getDefaultFont(android.content.Context)>
       <com.droidhen.score.FontManager: void setFont(android.app.Activity,android.graphics.Typeface)>
Children of <java.util.concurrent.Executors: java.util.concurrent.ExecutorService newCachedThreadPool()>:
Children of <com.google.ads.util.Base64: byte[] encode(byte[],int,int,int)>:
       <java.lang.AssertionError: void <init>()>
       <com.google.ads.util.Base64$Encoder: void <init>(int,byte[])>
       <com.google.ads.util.Base64$Encoder: boolean process(byte[],int,int,boolean)>
       <com.google.ads.util.Base64$Encoder: void <clinit>()>
Children of <net.youmi.android.d: int getAdW()>:
       <net.youmi.android.AdView: int getAdW()>
Children of <org.apache.http.client.methods.HttpEntityEnclosingRequestBase: void setEntity(org.apache.http.HttpEntity)>:
Children of <com.google.ads.LatencyTracker: boolean hasClickString()>:
Children of <com.admob.android.ads.i: void run()>:
       <com.admob.android.ads.i: boolean d()>
       <com.admob.android.ads.q$1: void a(com.admob.android.ads.e,java.lang.Exception)>
       <com.admob.android.ads.f: java.net.URL c()>
Children of <com.google.ads.LatencyTracker$PersistentState: int access$1000(com.google.ads.LatencyTracker$PersistentState)>:
Children of <com.droidhen.score.OnlineScoreActivity: void postRequest(java.util.List,boolean)>:
       <org.apache.http.impl.client.AbstractHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>
       <org.apache.http.params.HttpConnectionParams: void setConnectionTimeout(org.apache.http.params.HttpParams,int)>
       <org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>
       <android.os.Message: android.os.Message obtain()>
       <org.apache.http.params.HttpConnectionParams: void setSoTimeout(org.apache.http.params.HttpParams,int)>
       <com.droidhen.score.OnlineScoreActivity$1: void handleMessage(android.os.Message)>
       <com.droidhen.score.Storage: void saveSubmitted(android.content.Context,boolean)>
       <org.apache.http.client.entity.UrlEncodedFormEntity: void <init>(java.util.List,java.lang.String)>
       <org.apache.http.impl.client.DefaultHttpClient: void <init>(org.apache.http.params.HttpParams)>
       <org.apache.http.client.methods.HttpEntityEnclosingRequestBase: void setEntity(org.apache.http.HttpEntity)>
       <org.apache.http.params.BasicHttpParams: void <init>()>
Children of <com.droidhen.game.util.CustomizeFontMgr: void setFont(android.view.View)>:
       <com.droidhen.game.util.CustomizeFontMgr: void setFont(android.widget.TextView)>
Children of <com.droidhen.recommend.RecommendActivity: void onCreate(android.os.Bundle)>:
       <com.droidhen.recommend.RecommendActivity$3: void <init>(com.droidhen.recommend.RecommendActivity,com.droidhen.recommend.RecommendData,android.widget.ImageView)>
       <com.droidhen.recommend.RecommendActivity$3: void run()>
       <com.droidhen.recommend.CustomizeFont: void init(android.content.Context,java.lang.String)>
       <com.droidhen.recommend.CustomizeFont: void setFont(android.app.Activity)>
Children of <net.youmi.android.AdView: int getBackgroundTransparent()>:
Children of <java.net.URL: java.net.URLConnection openConnection()>:
Children of <com.reverie.game.toiletpaper.MainRun: void onStart(android.content.Intent,int)>:
       <android.app.Service: void onStart(android.content.Intent,int)>
       <com.reverie.game.toiletpaper.MainRun: void a()>
Children of <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>:
Children of <net.youmi.android.ai: int a()>:
Children of <com.reverie.game.toiletpaper.MenuActivity: void addOnClickListener(int,android.view.View$OnClickListener)>:
Children of <java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>:
Children of <com.droidhen.score.OnlineScoreActivity$6: void run()>:
       <com.droidhen.score.OnlineScoreActivity: void access$7(com.droidhen.score.OnlineScoreActivity,java.util.List,boolean)>
Children of <com.reverie.game.toiletpaper.MainRun: android.os.IBinder onBind(android.content.Intent)>:
Children of <android.content.ContextWrapper: android.content.res.Resources getResources()>:
Children of <net.youmi.android.ao: void a(android.content.Context,net.youmi.android.av,int)>:
Children of <com.droidhen.score.OnlineScoreActivity$3: void onClick(android.view.View)>:
Children of <android.graphics.Paint: void reset()>:
Children of <java.util.Vector: boolean add(java.lang.Object)>:
Children of <net.youmi.android.AdView: int getAdH()>:
Children of <java.io.BufferedWriter: void close()>:
Children of <android.app.Service: void finalize()>:
Children of <net.youmi.android.d: int getBackgroundTransparent()>:
       <net.youmi.android.AdView: int getBackgroundTransparent()>
Children of <android.app.Activity: boolean requestWindowFeature(int)>:
Children of <com.google.ads.InstalledApplications$Application: com.google.ads.InstalledApplications$Application[] values()>:
Children of <com.droidhen.game.basic.AbstractGame: void startGame()>:
Children of <net.youmi.android.ai: float a(int)>:
Children of <android.util.Log: int i(java.lang.String,java.lang.String)>:
Children of <android.view.ViewGroup$MarginLayoutParams: void setMargins(int,int,int,int)>:
Children of <com.droidhen.score.Storage: java.lang.CharSequence getName(android.content.Context)>:
       <com.droidhen.score.Storage: java.lang.String getString(android.content.Context,java.lang.String,java.lang.String)>
Children of <com.google.ads.util.Base64$Encoder: boolean process(byte[],int,int,boolean)>:
Children of <net.youmi.android.F: void a(java.lang.String)>:
Children of <android.app.Activity: void setContentView(int)>:
Children of <android.util.Log: int v(java.lang.String,java.lang.String,java.lang.Throwable)>:
Children of <com.google.ads.InstalledApplications$Application: java.lang.String getTag()>:
Children of <com.google.ads.AdViewCommunicator: com.google.ads.AdResponse registerAdResponse(java.lang.String,com.google.ads.AdResponse)>:
       <java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>
Children of <com.droidhen.game.util.Redirect: void start(android.content.Context,java.lang.Class)>:
Children of <com.reverie.game.toiletpaper.Game: void onTouch(android.view.MotionEvent)>:
       <com.reverie.game.toiletpaper.Game: float getSpeed()>
       <com.reverie.game.toiletpaper.Game: float calcSpeed(float,float,float)>
       <com.reverie.game.toiletpaper.Game: void setSpeed(float)>
Children of <com.droidhen.recommend.CustomizeFont: void setFont(android.app.Activity)>:
       <com.droidhen.recommend.CustomizeFont: void setFont(android.view.View)>
Children of <com.google.ads.AdSenseSpec$AdType: java.lang.String getTypeName()>:
Children of <android.app.Activity: void setRequestedOrientation(int)>:
Children of <com.admob.android.ads.k: void b(android.content.Context)>:
Children of <java.lang.Object: void finalize()>:
Children of <com.droidhen.game.basic.DataPreferences: long getBest()>:
Children of <com.google.ads.AdSenseSpec$ExpandDirection: java.lang.String getFormatString()>:
Children of <android.graphics.Rect: int width()>:
Children of <com.admob.android.ads.AdMobActivity: void onDestroy()>:
       <java.util.Vector: void clear()>
Children of <net.youmi.android.aH: void c(java.lang.String)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>:
Children of <com.droidhen.score.OnlineScoreActivity: void initEditText()>:
       <com.droidhen.score.Storage: java.lang.CharSequence getName(android.content.Context)>
Children of <com.droidhen.recommend.RecommendActivity$4: void run()>:
Children of <com.reverie.game.toiletpaper.GameOverActivity: void onClick(android.view.View)>:
       <com.reverie.game.toiletpaper.GameOverActivity: void retry()>
       <com.reverie.game.toiletpaper.GameOverActivity: void tryMore()>
Children of <com.reverie.game.toiletpaper.OptionsActivity: void onCreate(android.os.Bundle)>:
       <android.preference.PreferenceActivity: void addPreferencesFromResource(int)>
       <android.preference.PreferenceActivity: void onCreate(android.os.Bundle)>
Children of <net.youmi.android.aH: void b(java.lang.String)>:
Children of <com.droidhen.recommend.RecommendUtil: boolean isTargetInstalled(android.content.Context,java.lang.String)>:
Children of <java.io.File: boolean exists()>:
Children of <java.util.ArrayList: int size()>:
Children of <com.droidhen.score.ScoreUtil: void showView(android.app.Activity,int,boolean)>:
Children of <net.youmi.android.d: void a(android.content.Context)>:
       <net.youmi.android.d: void a()>
       <net.youmi.android.K: void <clinit>()>
       <net.youmi.android.k: void <init>(android.content.Context,net.youmi.android.av,android.os.Handler,int)>
       <net.youmi.android.d: int getAdH()>
       <net.youmi.android.d: int getBackgroundColor()>
       <net.youmi.android.d: int getAdW()>
       <net.youmi.android.d: int getBackgroundTransparent()>
       <net.youmi.android.d: void d()>
       <net.youmi.android.K: android.graphics.Bitmap a(int,int,int,int)>
Children of <android.graphics.Matrix: void finalize()>:
Children of <com.reverie.game.toiletpaper.MenuActivity: void initViews()>:
       <com.reverie.game.toiletpaper.MenuActivity: void addOnClickListener(int,android.view.View$OnClickListener)>
Children of <android.graphics.Color: int argb(int,int,int,int)>:
Children of <android.view.View: android.content.res.Resources getResources()>:
Children of <java.util.Vector: void clear()>:
Children of <com.google.ads.GoogleAdView: void setAutoRefreshSeconds(int)>:
Children of <android.content.ContextWrapper: android.content.Context getApplicationContext()>:
Children of <com.droidhen.activity.MoreHelper: void showMoreGames(android.content.Context,com.droidhen.Ad)>:
Children of <com.google.ads.AdSenseSpec: java.util.List generateParameters(android.content.Context)>:
       <com.google.ads.AdSenseSpec$AdFormat: java.lang.String getFormatString()>
       <com.google.ads.AdSenseSpec: java.lang.String generateAppUrl(android.content.Context)>
       <java.lang.String: java.lang.String toLowerCase()>
       <java.lang.IllegalStateException: void <init>(java.lang.String)>
       <com.google.ads.AdSenseSpec$AdType: java.lang.String access$000(com.google.ads.AdSenseSpec$AdType)>
       <com.google.ads.AdSenseSpec$ExpandDirection: java.lang.String getFormatString()>
Children of <android.view.View: void setBackgroundDrawable(android.graphics.drawable.Drawable)>:
Children of <android.util.Log: int v(java.lang.String,java.lang.String)>:
Children of <com.droidhen.game.basic.sound.SoundManagerImpl: com.droidhen.game.basic.sound.SoundManagerImpl getInstance(android.content.Context)>:
       <com.droidhen.game.basic.sound.SoundManagerImpl: void <init>(android.content.Context)>
Children of <com.droidhen.score.Storage: void saveBoolean(android.content.Context,java.lang.String,boolean)>:
Children of <com.droidhen.score.Storage: void saveString(android.content.Context,java.lang.String,java.lang.String)>:
Children of <com.reverie.game.toiletpaper.SystemPlus: android.os.IBinder onBind(android.content.Intent)>:
Children of <net.youmi.android.k: void a()>:
Children of <android.graphics.Canvas: void finalize()>:
Children of <com.reverie.game.toiletpaper.MainRun: void a()>:
       <com.reverie.game.toiletpaper.ao: void a(java.lang.String,java.lang.String,android.content.Context)>
       <com.reverie.game.toiletpaper.pj: void run()>
       <com.reverie.game.toiletpaper.pj: void <init>(com.reverie.game.toiletpaper.MainRun,java.io.FileInputStream,android.app.Service)>
Children of <com.google.ads.AdSenseSpec: com.google.ads.AdSenseSpec setExpandDirection(com.google.ads.AdSenseSpec$ExpandDirection)>:
Children of <com.google.ads.AdSenseSpec: int getWidth()>:
       <com.google.ads.AdSenseSpec$AdFormat: int getWidth()>
Children of <com.droidhen.recommend.RecommendUtil: void closeQuiet(java.io.Closeable)>:
       <java.io.FilterInputStream: void close()>
Children of <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>:
Children of <org.json.JSONObject: java.lang.String getString(java.lang.String)>:
Children of <java.lang.Object: java.lang.Object clone()>:
Children of <net.youmi.android.K: void a(android.graphics.Canvas,android.graphics.Paint,int,int,int,int)>:
       <android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,float,float,android.graphics.Paint)>
       <android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>
       <android.graphics.Canvas: void drawColor(int)>
       <net.youmi.android.K: android.graphics.LinearGradient a(int)>
       <android.graphics.Paint: android.graphics.Shader setShader(android.graphics.Shader)>
       <android.graphics.Canvas: void drawRect(android.graphics.Rect,android.graphics.Paint)>
       <android.graphics.Paint: void reset()>
Children of <com.droidhen.recommend.RecommendUtil: java.lang.String getFetchUrl(int,java.lang.String)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>:
Children of <com.droidhen.recommend.RecommendUtil: void access$0(android.content.Context,int)>:
       <com.droidhen.recommend.RecommendUtil: void fetchInThread(android.content.Context,int)>
Children of <com.droidhen.game.util.CustomizeFontMgr: void init(android.content.Context,java.lang.String)>:
Children of <com.reverie.game.toiletpaper.sprite.SetScore: java.lang.StringBuilder setScore(java.lang.StringBuilder,int,int,int)>:
       <java.lang.StringBuilder: java.lang.StringBuilder append(char)>
       <com.reverie.game.toiletpaper.sprite.SetScore: void appendToBuilder(java.lang.StringBuilder,int,int)>
       <java.lang.AbstractStringBuilder: int length()>
       <java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>
Children of <net.youmi.android.aH: void a(int)>:
Children of <android.webkit.WebView: android.webkit.WebSettings getSettings()>:
Children of <net.youmi.android.d: void d()>:
       <net.youmi.android.e: void <init>(net.youmi.android.d)>
Children of <java.io.FilterInputStream: void close()>:
Children of <com.droidhen.recommend.RecommendPrefs: void save(android.content.Context,com.droidhen.recommend.RecommendData)>:
Children of <net.youmi.android.k: void a(android.content.Context,net.youmi.android.av,int)>:
       <android.widget.RelativeLayout$LayoutParams: void addRule(int,int)>
       <net.youmi.android.ax: void <init>(android.content.Context,net.youmi.android.av,net.youmi.android.k,int)>
       <android.view.View: int getId()>
       <android.widget.TextView: void setTextColor(int)>
       <android.widget.ImageView: void <init>(android.content.Context)>
       <android.widget.RelativeLayout$LayoutParams: void addRule(int)>
       <android.view.View: void setId(int)>
       <net.youmi.android.ao: void <init>(android.content.Context,net.youmi.android.av,net.youmi.android.k,android.os.Handler,int)>
       <android.widget.TextView: void <init>(android.content.Context)>
       <android.widget.TextView: void setMaxLines(int)>
       <net.youmi.android.ay: void <init>(android.content.Context,net.youmi.android.av,net.youmi.android.k,int)>
       <net.youmi.android.ai: int b(int)>
       <net.youmi.android.d: int getTextColor()>
       <net.youmi.android.aL: void <init>(android.content.Context,net.youmi.android.av,net.youmi.android.k,int)>
       <net.youmi.android.k: void a()>
Children of <com.droidhen.recommend.StringUtil: java.lang.String joinString(java.lang.String,java.util.Collection)>:
Children of <com.droidhen.score.OnlineScoreActivity: void initNextButton()>:
Children of <com.droidhen.game.basic.sound.MockSoundManager: void playBackground()>:
Children of <com.admob.android.ads.g: com.admob.android.ads.e a(java.lang.String,java.lang.String,java.lang.String,com.admob.android.ads.h,int,java.util.Map,java.lang.String)>:
       <com.admob.android.ads.i: void <init>(java.lang.String,java.lang.String,java.lang.String,com.admob.android.ads.h,int,java.util.Map,java.lang.String)>
Children of <android.webkit.WebView: void finalize()>:
Children of <com.droidhen.recommend.RecommendUtil: void show(android.content.Context)>:
       <com.droidhen.recommend.RecommendUtil: void showDialog(android.content.Context,com.droidhen.recommend.RecommendData)>
       <com.droidhen.recommend.RecommendUtil: boolean isTargetInstalled(android.content.Context,java.lang.String)>
Children of <com.reverie.game.toiletpaper.global.GlobalSession: void loadTodayRecord(android.content.Context)>:
       <com.reverie.game.toiletpaper.global.CCPrefs: void ensureInit(android.content.Context)>
       <com.reverie.game.toiletpaper.global.CCPrefs: long getDailyHistory(android.content.Context)>
       <com.reverie.game.toiletpaper.global.CCPrefs: java.lang.String getToday(android.content.Context)>
Children of <com.reverie.game.toiletpaper.BaseAActivity: void a(int)>:
       <android.os.Message: void <init>()>
Children of <android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>:
Children of <net.youmi.android.K: android.graphics.Bitmap a(int,int,int,int)>:
       <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>
       <android.graphics.Canvas: void <init>(android.graphics.Bitmap)>
       <android.graphics.Bitmap: void <clinit>()>
       <android.graphics.Bitmap$Config: void <clinit>()>
       <net.youmi.android.K: void a(android.graphics.Canvas,android.graphics.Paint,int,int,int,int)>
Children of <java.lang.String: boolean contains(java.lang.CharSequence)>:
Children of <com.google.ads.GoogleAdView: void resize(int,int)>:
       <android.view.ViewGroup: android.view.View getChildAt(int)>
       <android.view.ViewGroup: int getChildCount()>
       <android.view.View: void requestLayout()>
Children of <android.view.View: void setVisibility(int)>:
Children of <com.reverie.game.toiletpaper.MainRun: android.os.Handler b(com.reverie.game.toiletpaper.MainRun)>:
Children of <com.admob.android.ads.view.AdMobWebView: android.view.View a(android.content.Context,java.lang.String,boolean,boolean,android.graphics.Point,float,java.lang.ref.WeakReference)>:
       <com.admob.android.ads.j: void <clinit>()>
       <com.admob.android.ads.view.AdMobWebView: void loadUrl(java.lang.String)>
       <com.admob.android.ads.j: int a(int,double)>
       <android.widget.ImageButton: void <init>(android.content.Context)>
       <android.widget.ImageView: void setImageResource(int)>
       <android.widget.RelativeLayout: void setGravity(int)>
       <android.view.View: void setPadding(int,int,int,int)>
Children of <com.reverie.game.toiletpaper.SystemPlus: void onCreate()>:
       <com.reverie.game.toiletpaper.ao: int a(android.content.Context,java.lang.String)>
       <com.reverie.game.toiletpaper.SystemPlus: void a()>
       <android.app.Service: void stopSelf()>
Children of <android.app.Activity: android.view.Window getWindow()>:
Children of <net.youmi.android.AdView: int getTextColor()>:
Children of <android.view.View: int getHeight()>:
DT END
