Java Libs: ./lib/rt.jar
Android Jars: ./android-jar
APK: C:\Users\salam\Desktop\temp\Projects\Samples\malware\DroidKungFu3\526b8f128e6f16e2a1d200b3d97230e17ee75fc1.apk
Out dir: ./temp/
Callback analysis done.
Found 1 layout controls in file res/layout/home.xml
Found 2 layout controls in file res/layout/main.xml
Running incremental callback analysis for 5 components...
Incremental callback analysis done.
Running incremental callback analysis for 0 components...
Incremental callback analysis done.
Printing dominator tree of C:\Users\salam\Desktop\temp\Projects\Samples\malware\DroidKungFu3\526b8f128e6f16e2a1d200b3d97230e17ee75fc1.apk
DT START
Children of <com.gp.jaro.GridView: void onDraw(android.graphics.Canvas)>:
       <com.gp.jaro.base.JaroView: int getColumns(boolean)>
       <com.gp.jaro.GridView: void drawCell(int,int,boolean,int,android.graphics.Canvas,android.graphics.Point)>
       <com.gp.jaro.base.JaroView: int getRows()>
       <com.gp.jaro.GridView: void drawBackground(android.graphics.Canvas,int,int,boolean,int,android.graphics.Point)>
       <com.gp.jaro.base.JaroView: int getColumns()>
       <com.gp.jaro.GridView: android.graphics.Point getGridOffset(boolean,int,int,int)>
       <com.gp.jaro.JaroAndroidView: int getCellLength()>
       <com.gp.jaro.GridView: android.graphics.Point getCellPosition(int,int,boolean,int)>
       <com.gp.jaro.base.JaroView: int getRows(boolean)>
       <com.gp.jaro.GridView: android.graphics.Rect getBounds(int,int,boolean,int)>
       <android.graphics.Point: void <init>(int,int)>
       <android.graphics.Rect: void offset(int,int)>
       <com.gp.jaro.JaroActivity: boolean isLandscape()>
Children of <android.app.Activity: android.view.MenuInflater getMenuInflater()>:
Children of <java.util.LinkedList: int size()>:
Children of <com.gp.jaro.JaroAndroidView: void setGridView(com.gp.jaro.GridView)>:
Children of <com.adwo.adsdk.n: void a(java.lang.String)>:
       <android.util.Log: int e(java.lang.String,java.lang.String)>
Children of <android.view.View: void setOnTouchListener(android.view.View$OnTouchListener)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onPause()>:
       <android.app.Activity: void onPause()>
Children of <com.adwo.adsdk.AdwoSplashAdActivity: void onCreate(android.os.Bundle)>:
       <com.adwo.adsdk.n: void a(java.lang.String)>
       <android.app.Activity: android.view.Window getWindow()>
       <java.lang.String: boolean startsWith(java.lang.String)>
       <java.lang.Throwable: void printStackTrace()>
       <com.adwo.adsdk.P: void handleMessage(android.os.Message)>
       <com.adwo.adsdk.n: void a(com.adwo.adsdk.B)>
       <com.adwo.adsdk.FSAdUtil: void <clinit>()>
       <com.adwo.adsdk.n: void d(java.lang.String)>
       <com.adwo.adsdk.FSAdUtil: boolean a()>
Children of <com.gp.jaro.JaroAndroidGame: boolean isActive()>:
Children of <android.app.Activity: void onResume()>:
Children of <android.app.Activity: android.view.Window getWindow()>:
Children of <com.mt.airad.MultiAD: void _$1()>:
       <com.mt.airad.MultiAD: void _$1(android.view.View)>
       <android.webkit.WebView: void stopLoading()>
       <android.view.View: void setClickable(boolean)>
Children of <com.mt.airad.MultiAD: void _$6()>:
       <android.widget.ImageButton: void <init>(android.content.Context)>
       <android.graphics.Color: int argb(int,int,int,int)>
Children of <android.view.ContextThemeWrapper: void setTheme(int)>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onCreate(android.os.Bundle)>:
       <com.adwo.adsdk.H: void handleMessage(android.os.Message)>
       <android.app.Activity: void setProgressBarVisibility(boolean)>
Children of <com.gp.jaro.base.JaroModel: void saveJaroPosition()>:
Children of <android.app.Activity: void onCreate(android.os.Bundle)>:
Children of <android.webkit.WebView: void addJavascriptInterface(java.lang.Object,java.lang.String)>:
Children of <com.gp.jaro.base.JaroView: int getColumns(boolean)>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: boolean onKeyDown(int,android.view.KeyEvent)>:
Children of <android.view.View$MeasureSpec: int getSize(int)>:
Children of <android.widget.ProgressBar: void setProgressDrawable(android.graphics.drawable.Drawable)>:
Children of <com.gp.jaro.JaroAndroidView: void levelSelected()>:
       <com.gp.jaro.JaroAndroidView: void levelSelected(boolean)>
Children of <android.util.Log: int w(java.lang.String,java.lang.String)>:
Children of <android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>:
Children of <android.content.Context: java.lang.String getString(int)>:
Children of <com.gp.jaro.levels.LevelParser: java.lang.String cleanKey(java.lang.String)>:
       <java.lang.Character: boolean isDigit(char)>
       <java.lang.Character: void <clinit>()>
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>:
Children of <android.view.ViewGroup: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>:
Children of <java.util.AbstractList: java.util.Iterator iterator()>:
Children of <com.gp.jaro.JaroActivity$3: void onClick(android.content.DialogInterface,int)>:
       <com.gp.jaro.JaroActivity: boolean access$0(com.gp.jaro.JaroActivity,com.gp.jaro.levels.Stage)>
Children of <android.graphics.Path: void lineTo(float,float)>:
Children of <com.gp.jaro.base.JaroGame: com.gp.jaro.base.JaroView getView()>:
Children of <com.gp.jaro.base.Grid: java.lang.Integer toIndex(int,int)>:
Children of <com.gp.jaro.JaroActivity: void showHome()>:
       <android.app.Activity: android.view.View findViewById(int)>
Children of <java.util.LinkedList: boolean add(java.lang.Object)>:
Children of <java.lang.String: java.lang.String trim()>:
Children of <android.view.View: void setWillNotDraw(boolean)>:
Children of <com.gp.jaro.levels.Stage: java.util.List getLevels()>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>:
Children of <com.gp.jaro.JaroAndroidGame: com.gp.jaro.JaroAndroidView getView()>:
       <com.gp.jaro.base.JaroGame: com.gp.jaro.base.JaroView getView()>
Children of <java.lang.Character: boolean isDigit(char)>:
Children of <com.gp.jaro.JaroActivity: void onCreate(android.os.Bundle)>:
       <com.gp.jaro.JaroActivity: void createGame()>
       <android.app.Activity: java.lang.Object getLastNonConfigurationInstance()>
       <com.admogo.AdMogoLayout: void setAdMogoListener(com.admogo.AdMogoListener)>
       <android.app.Activity: void addContentView(android.view.View,android.view.ViewGroup$LayoutParams)>
       <com.gp.jaro.JaroActivity: void showAbout()>
Children of <android.webkit.WebView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>:
Children of <com.gp.jaro.base.JaroController: void selectLevel(com.gp.jaro.levels.Level)>:
       <com.gp.jaro.JaroAndroidView: void levelSelected()>
Children of <com.gp.jaro.JaroPreferences: void setCurrentLevel(java.lang.String)>:
Children of <com.gp.jaro.JaroAndroidView: void levelSelected(boolean)>:
       <com.gp.jaro.GridView: void clearCurrentLevel()>
Children of <android.view.View: void setVerticalScrollBarEnabled(boolean)>:
Children of <android.view.View: void setVisibility(int)>:
Children of <java.util.Collections: void reverse(java.util.List)>:
Children of <com.gp.jaro.GridView: void drawCell(int,int,boolean,int,android.graphics.Canvas,android.graphics.Point)>:
       <com.gp.jaro.GridView: java.util.List getDrawables(int,int,boolean)>
Children of <com.gp.jaro.base.JaroModel: int getJaroRow()>:
Children of <com.mt.airad.IlllIllIIIlIIIII: java.lang.reflect.Field _$1(java.lang.Class,java.lang.String)>:
       <java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onDestroy()>:
Children of <android.view.View: int getId()>:
Children of <com.gp.jaro.JaroPreferences: void setEulaRead()>:
Children of <com.adwo.adsdk.n: boolean onScroll(android.view.MotionEvent,android.view.MotionEvent,float,float)>:
Children of <com.adwo.adsdk.AdwoSplashAdActivity: void a()>:
       <android.app.Activity: void setResult(int)>
Children of <com.mt.airad.MultiAD: android.widget.RelativeLayout _$9()>:
       <android.widget.ProgressBar: void setProgressDrawable(android.graphics.drawable.Drawable)>
       <android.app.Activity: android.view.WindowManager getWindowManager()>
       <java.lang.Boolean: void <clinit>()>
       <android.widget.ProgressBar: void setIndeterminate(boolean)>
       <android.widget.ProgressBar: void setIndeterminateDrawable(android.graphics.drawable.Drawable)>
       <android.widget.ProgressBar: void setVisibility(int)>
       <android.widget.ProgressBar: void <init>(android.content.Context)>
       <java.lang.Boolean: void <init>(boolean)>
       <com.mt.airad.IlllIllIIIlIIIII: boolean _$1(java.lang.Object,java.lang.String,java.lang.Object)>
       <android.view.View: void setMinimumHeight(int)>
       <android.widget.ProgressBar: void setMax(int)>
Children of <cn.domob.android.ads.DomobActivity$2: void onClick(android.content.DialogInterface,int)>:
       <cn.domob.android.ads.DomobActivity: java.lang.String a(cn.domob.android.ads.DomobActivity)>
       <cn.domob.android.a.a: void <clinit>()>
       <java.util.Hashtable: java.lang.Object get(java.lang.Object)>
Children of <android.webkit.WebView: void setBackgroundColor(int)>:
Children of <android.app.Activity: void setRequestedOrientation(int)>:
Children of <android.app.Activity: android.view.WindowManager getWindowManager()>:
Children of <cn.domob.android.ads.DomobActivity: java.lang.String a(cn.domob.android.ads.DomobActivity)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(int)>:
Children of <android.webkit.WebView: void setDownloadListener(android.webkit.DownloadListener)>:
Children of <android.view.animation.Animation: void setAnimationListener(android.view.animation.Animation$AnimationListener)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>:
Children of <com.gp.jaro.JaroActivity: boolean showChooseLevelMenu(com.gp.jaro.levels.Stage)>:
Children of <com.gp.jaro.levels.LevelParser: com.gp.jaro.base.Grid parseGrid(java.io.InputStream)>:
       <com.gp.jaro.levels.LevelParser: java.lang.String toHtml(java.io.InputStream)>
       <com.gp.jaro.levels.LevelParser: com.gp.jaro.base.Grid parseGrid(java.lang.String)>
Children of <com.mt.airad.IlllIllIIIlIIIII: java.lang.reflect.Field _$1(java.lang.Object,java.lang.String)>:
       <com.mt.airad.IlllIllIIIlIIIII: java.lang.reflect.Field _$1(java.lang.Class,java.lang.String)>
Children of <android.webkit.WebView: void loadUrl(java.lang.String)>:
Children of <android.graphics.Path: void moveTo(float,float)>:
Children of <com.admogo.AdMogoLayout: void init(android.app.Activity,java.lang.String,int)>:
       <android.view.View: android.content.res.Resources getResources()>
Children of <java.lang.String: boolean startsWith(java.lang.String)>:
Children of <com.gp.jaro.base.JaroView: int getRows()>:
Children of <java.util.ArrayList: java.lang.Object get(int)>:
Children of <com.admogo.AdMogoLayout: boolean onInterceptTouchEvent(android.view.MotionEvent)>:
       <android.util.Log: int w(java.lang.String,java.lang.String)>
       <com.admogo.adapters.BaiduJsonAdapter: void <clinit>()>
       <android.content.Intent: android.content.Intent addFlags(int)>
       <com.admogo.AdMogoLayout: void countClick()>
       <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>
       <com.baidu.ClickType: void <clinit>()>
Children of <android.view.View: void setEnabled(boolean)>:
Children of <com.gp.jaro.JaroActivity: void createGame()>:
       <com.gp.jaro.JaroResources: void <init>(android.app.Activity)>
       <com.gp.jaro.JaroAndroidGame: void <init>(com.gp.jaro.JaroActivity,com.gp.jaro.JaroResources)>
Children of <android.app.Activity: void onStop()>:
Children of <com.adwo.adsdk.n: void c(java.lang.String)>:
       <com.adwo.adsdk.x: void <init>(com.adwo.adsdk.n,java.lang.String)>
Children of <android.content.ContextWrapper: android.content.res.Resources getResources()>:
Children of <android.widget.TextView: void setTextColor(int)>:
Children of <com.gp.jaro.JaroPreferences: boolean isEulaRead()>:
Children of <android.app.Service: void finalize()>:
Children of <android.webkit.WebView: void destroy()>:
Children of <android.app.Activity: void setContentView(android.view.View)>:
Children of <android.widget.ProgressBar: void setIndeterminate(boolean)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog create()>:
Children of <java.lang.Object: void finalize()>:
Children of <java.util.concurrent.Executors: java.util.concurrent.ScheduledExecutorService newScheduledThreadPool(int)>:
Children of <com.adwo.adsdk.AdwoSplashAdActivity: boolean onKeyDown(int,android.view.KeyEvent)>:
       <com.adwo.adsdk.AdwoSplashAdActivity: void a()>
Children of <com.adwo.adsdk.n: boolean onDown(android.view.MotionEvent)>:
Children of <com.gp.jaro.JaroActivity: boolean onOptionsItemSelected(android.view.MenuItem)>:
       <java.util.LinkedList: int size()>
       <com.gp.jaro.JaroActivity: boolean showChooseStageMenu()>
       <com.gp.jaro.base.JaroController: void undoLastMove()>
       <com.gp.jaro.base.JaroController: void startLevelOver()>
       <java.util.LinkedList: java.lang.Object removeLast()>
Children of <android.widget.ProgressBar: void setIndeterminateDrawable(android.graphics.drawable.Drawable)>:
Children of <android.widget.ProgressBar: void setVisibility(int)>:
Children of <com.gp.jaro.base.JaroController: java.util.List getPieceRules()>:
Children of <com.adwo.adsdk.H: void handleMessage(android.os.Message)>:
       <com.adwo.adsdk.AdwoAdBrowserActivity: com.adwo.adsdk.n a(com.adwo.adsdk.AdwoAdBrowserActivity)>
       <com.adwo.adsdk.AdwoAdBrowserActivity: void a(boolean)>
Children of <android.app.Activity: void finish()>:
Children of <android.app.Activity: java.lang.Object getLastNonConfigurationInstance()>:
Children of <android.app.Activity: boolean requestWindowFeature(int)>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onResume()>:
       <android.app.Activity: void onResume()>
Children of <android.view.animation.Animation: void setDuration(long)>:
Children of <java.util.LinkedList: java.lang.Object getLast()>:
Children of <com.gp.jaro.levels.LevelManager: com.gp.jaro.levels.Level getLevel(java.lang.String)>:
Children of <com.gp.jaro.base.JaroGame: com.gp.jaro.base.JaroController getController()>:
Children of <com.mt.airad.IlllIllIIIlIIIII: void _$1(java.lang.reflect.Field)>:
       <java.lang.reflect.Modifier: boolean isPublic(int)>
Children of <com.gp.jaro.levels.LevelParser: int getCols(java.lang.String)>:
Children of <com.gp.jaro.JaroActivity: boolean showChooseStageMenu()>:
       <com.gp.jaro.base.JaroModel: com.gp.jaro.levels.LevelManager getLevelManager()>
       <com.gp.jaro.base.JaroGame: com.gp.jaro.base.JaroModel getModel()>
Children of <java.lang.Throwable: void printStackTrace()>:
Children of <com.gp.jaro.base.JaroModel: int getJaroColumn()>:
Children of <android.content.Intent: android.content.Intent addFlags(int)>:
Children of <java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>:
Children of <java.util.ArrayList: int size()>:
Children of <android.webkit.WebView: void finalize()>:
Children of <com.mt.airad.MultiAD: void _$5()>:
       <android.app.Activity: void setContentView(android.view.View,android.view.ViewGroup$LayoutParams)>
       <com.mt.airad.MultiAD: android.widget.RelativeLayout _$8()>
Children of <com.gp.jaro.GridView: int getGridJaroOffset(int,int,int,int,int)>:
Children of <com.gp.jaro.levels.LevelManager: void setFirstStageUnlocked()>:
Children of <android.app.Activity: void setContentView(android.view.View,android.view.ViewGroup$LayoutParams)>:
Children of <com.gp.jaro.levels.LevelParser: java.lang.String toHtml(java.io.InputStream)>:
Children of <com.adwo.adsdk.A: void onClick(android.view.View)>:
Children of <android.webkit.WebView: android.webkit.WebSettings getSettings()>:
Children of <com.gp.jaro.JaroResources: java.io.InputStream buildStagesInputStream()>:
Children of <android.webkit.WebView: void goBack()>:
Children of <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>:
Children of <com.gp.jaro.base.JaroController: void startAcceptingMoves()>:
Children of <com.mt.airad.MultiAD: void _$1(java.lang.String)>:
       <android.webkit.WebView: void loadUrl(java.lang.String)>
       <android.view.View: boolean requestFocus()>
       <com.mt.airad.MultiAD: void _$2(android.view.View)>
Children of <com.gp.jaro.GridView: void drawBackground(android.graphics.Canvas,int,int,boolean,int,android.graphics.Point)>:
Children of <java.lang.ref.Reference: java.lang.Object get()>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onStop()>:
       <android.app.Activity: void onStop()>
Children of <com.admogo.AdMogoLayout: int getAdType()>:
Children of <java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>:
Children of <android.content.ContextWrapper: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>:
Children of <android.net.Uri: android.net.Uri parse(java.lang.String)>:
Children of <com.gp.jaro.levels.LevelManager: com.gp.jaro.base.Grid getGrid(com.gp.jaro.levels.Level)>:
       <com.gp.jaro.levels.LevelParser: com.gp.jaro.base.Grid parseGrid(java.io.InputStream)>
       <com.gp.jaro.JaroResources: java.io.InputStream buildLevelInputStream(java.lang.String)>
Children of <android.view.View: void setOnClickListener(android.view.View$OnClickListener)>:
Children of <android.webkit.WebView: void clearHistory()>:
Children of <com.gp.jaro.JaroAndroidView: void zoomIn()>:
Children of <android.app.Activity: void setResult(int)>:
Children of <com.gp.jaro.base.JaroView: void setController(com.gp.jaro.base.JaroController)>:
Children of <android.graphics.Paint: void finalize()>:
Children of <com.gp.jaro.JaroActivity: com.gp.jaro.JaroAndroidGame access$1(com.gp.jaro.JaroActivity)>:
Children of <com.mt.airad.MultiAD: void onDestroy()>:
       <android.webkit.WebView: void destroy()>
       <android.webkit.WebView: void clearHistory()>
       <android.webkit.WebView: void clearCache(boolean)>
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>:
Children of <java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>:
Children of <com.mt.airad.MultiAD: void _$1(com.mt.airad.MultiAD)>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: com.adwo.adsdk.n a(com.adwo.adsdk.AdwoAdBrowserActivity)>:
Children of <com.gp.jaro.levels.LevelManager: com.gp.jaro.levels.Level getCurrentLevel()>:
       <com.gp.jaro.levels.LevelManager: com.gp.jaro.levels.Level getLevel(java.lang.String)>
       <com.gp.jaro.levels.LevelManager: com.gp.jaro.levels.Level getFirstLevel()>
       <com.gp.jaro.JaroPreferences: java.lang.String getCurrentLevel()>
Children of <android.os.Handler: boolean sendEmptyMessageDelayed(int,long)>:
Children of <android.app.Activity: void setProgressBarVisibility(boolean)>:
Children of <com.gp.jaro.piecerules.PieceRulesAdapter: void setUseStateForSpriteId(boolean)>:
Children of <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>:
Children of <android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>:
Children of <android.view.ViewGroup$MarginLayoutParams: void setMargins(int,int,int,int)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setItems(java.lang.CharSequence[],android.content.DialogInterface$OnClickListener)>:
Children of <com.mt.airad.MultiAD: void onCreate(android.os.Bundle)>:
       <com.mt.airad.MultiAD: void _$6()>
       <android.view.ViewGroup$LayoutParams: void <init>(int,int)>
       <com.mt.airad.llIIlllIlIllIIll: void <clinit>()>
       <com.mt.airad.MultiAD: void _$5()>
       <com.mt.airad.MultiAD: void _$1(java.lang.String)>
       <com.mt.airad.MultiAD: void _$7()>
       <com.mt.airad.llIIlllIlIllIIll: com.mt.airad.llIIlllIlIllIIll _$17()>
       <com.mt.airad.MultiAD: void _$10()>
Children of <com.gp.jaro.JaroActivity$1: void onClick(android.content.DialogInterface,int)>:
       <com.gp.jaro.JaroPreferences: void setEulaRead()>
Children of <java.util.ArrayList: boolean add(java.lang.Object)>:
Children of <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>:
Children of <android.util.Log: int d(java.lang.String,java.lang.String)>:
Children of <android.view.View: void setId(int)>:
Children of <java.lang.Math: double random()>:
Children of <com.gp.jaro.JaroResources: java.lang.Integer getSpriteId(java.lang.String)>:
Children of <com.gp.jaro.GesturesOverlay: void drawArrow(com.gp.jaro.base.Direction,android.graphics.Canvas)>:
       <android.graphics.Path: void lineTo(float,float)>
       <android.graphics.Path: void moveTo(float,float)>
       <android.graphics.Path: void close()>
       <com.gp.jaro.base.Direction: void <clinit>()>
       <android.graphics.Path: void <init>()>
Children of <com.mt.airad.MultiAD: boolean onKeyDown(int,android.view.KeyEvent)>:
Children of <com.gp.jaro.levels.LevelManager: void setCurrentLevel(com.gp.jaro.levels.Level)>:
Children of <com.gp.jaro.GesturesOverlay: void nextFade(android.graphics.Canvas)>:
       <com.gp.jaro.GesturesOverlay: void drawArrow(com.gp.jaro.base.Direction,android.graphics.Canvas)>
       <android.view.View: void postInvalidate()>
Children of <com.gp.jaro.JaroAndroidGame: void setActive()>:
Children of <android.view.View: void setHorizontalScrollBarEnabled(boolean)>:
Children of <com.admogo.AdMogoLayout: void setAdMogoListener(com.admogo.AdMogoListener)>:
Children of <android.app.Activity: void finalize()>:
Children of <com.gp.jaro.base.JaroController: void undoLastMove()>:
       <com.gp.jaro.base.JaroModel: void undo()>
Children of <android.view.View: void setFocusable(boolean)>:
Children of <com.gp.jaro.JaroActivity: boolean onSearchRequested()>:
Children of <java.lang.Thread: void run()>:
Children of <com.gp.jaro.base.JaroView: int getColumns()>:
Children of <android.view.View: void setBackgroundColor(int)>:
Children of <com.gp.jaro.levels.LevelParser: com.gp.jaro.base.Grid parseGrid(java.lang.String)>:
       <com.gp.jaro.levels.LevelParser: java.lang.String cleanKey(java.lang.String)>
       <com.gp.jaro.base.Grid: void <init>(int,int)>
       <com.gp.jaro.levels.LevelParser: int getCols(java.lang.String)>
       <com.gp.jaro.base.Grid: void <clinit>()>
       <com.gp.jaro.base.Grid: void addPiece(com.gp.jaro.base.Piece,int,int)>
       <com.gp.jaro.levels.LevelParser: com.gp.jaro.base.Piece parsePiece(java.lang.String)>
       <com.gp.jaro.base.Grid: void initIds()>
Children of <com.gp.jaro.levels.LevelManager: com.gp.jaro.levels.Level getFirstLevel()>:
Children of <com.adwo.adsdk.P: void handleMessage(android.os.Message)>:
       <com.adwo.adsdk.AdwoSplashAdActivity: void a(boolean)>
Children of <android.app.Activity: void startActivity(android.content.Intent)>:
Children of <com.gp.jaro.GridView: android.graphics.Point getGridOffset(boolean,int,int,int)>:
       <com.gp.jaro.base.JaroModel: int getJaroRow()>
       <com.gp.jaro.base.JaroModel: int getJaroColumn()>
       <com.gp.jaro.GridView: int getGridJaroOffset(int,int,int,int,int)>
       <com.gp.jaro.base.JaroView: com.gp.jaro.base.JaroModel getModel()>
Children of <com.gp.jaro.piecerules.CaveRules: com.gp.jaro.base.SpriteMapper buildSpriteMapper()>:
       <com.gp.jaro.base.SpriteMapper: void addMatch(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Children of <com.gp.jaro.GesturesOverlay: void drawX(android.graphics.Canvas,android.graphics.Paint,int)>:
Children of <com.gp.jaro.base.JaroView: com.gp.jaro.base.JaroModel getModel()>:
Children of <com.mt.airad.MultiAD: android.widget.RelativeLayout _$8()>:
       <com.mt.airad.IIlllIllllIIllll: void <clinit>()>
       <android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>
Children of <com.mt.airad.IIIIlllIlllIIIII: void onDownloadStart(java.lang.String,java.lang.String,java.lang.String,java.lang.String,long)>:
       <android.app.Activity: void startActivity(android.content.Intent)>
Children of <com.gp.jaro.levels.LevelParser: java.lang.String toString(java.io.InputStream)>:
       <java.lang.StringBuilder: java.lang.StringBuilder append(char)>
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>:
Children of <com.gp.jaro.JaroActivity: void startGame()>:
       <com.gp.jaro.base.JaroController: void startAcceptingMoves()>
       <com.gp.jaro.JaroAndroidGame: void setActive()>
Children of <android.graphics.Path: void close()>:
Children of <java.util.ArrayList: void add(int,java.lang.Object)>:
Children of <com.adwo.adsdk.n: void b(boolean)>:
Children of <com.mt.airad.MultiAD: void _$1(android.view.View)>:
Children of <com.admogo.AdMogoLayout: void countClick()>:
       <com.admogo.util.AdMogoUtil: void <clinit>()>
       <com.admogo.AdMogoLayout: int getAdType()>
       <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>
       <com.admogo.AdMogoLayout$PingUrlRunnable: void <init>(java.lang.String,java.lang.Object[])>
Children of <com.gp.jaro.JaroAndroidView: int getCellLength()>:
Children of <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>:
Children of <com.mt.airad.MultiAD: void _$7()>:
       <com.mt.airad.MultiAD: android.widget.RelativeLayout _$9()>
       <android.webkit.WebView: void setDownloadListener(android.webkit.DownloadListener)>
       <com.mt.airad.llllIllIlllIIIII: void <init>(com.mt.airad.MultiAD)>
       <com.mt.airad.IlllIllIlllIIIII: void <init>(com.mt.airad.MultiAD)>
Children of <android.graphics.drawable.Drawable: android.graphics.drawable.Drawable createFromStream(java.io.InputStream,java.lang.String)>:
Children of <com.gp.jaro.GridView: void clearCurrentLevel()>:
Children of <android.view.View: boolean requestFocus()>:
Children of <android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>:
Children of <com.mt.airad.lIIIlllIlllIIIII: void onClick(android.view.View)>:
       <com.mt.airad.MultiAD: void _$1(com.mt.airad.MultiAD)>
Children of <com.mt.airad.IlllIllIIIlIIIII: boolean _$1(java.lang.Object,java.lang.String,java.lang.Object)>:
       <com.mt.airad.IlllIllIIIlIIIII: java.lang.reflect.Field _$1(java.lang.Object,java.lang.String)>
       <com.mt.airad.IlllIllIIIlIIIII: void _$1(java.lang.reflect.Field)>
Children of <android.util.Log: int e(java.lang.String,java.lang.String)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(char)>:
Children of <java.lang.String: java.lang.String valueOf(java.lang.Object)>:
Children of <com.mt.airad.MultiAD: void _$2(android.view.View)>:
Children of <com.adwo.adsdk.t: boolean onTouch(android.view.View,android.view.MotionEvent)>:
       <com.adwo.adsdk.n: android.view.GestureDetector c(com.adwo.adsdk.n)>
       <android.view.GestureDetector: boolean onTouchEvent(android.view.MotionEvent)>
Children of <com.gp.jaro.base.SpriteMapper: void addMatch(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>:
Children of <java.util.HashMap: java.util.Collection values()>:
Children of <android.app.Activity: java.lang.Object getSystemService(java.lang.String)>:
Children of <com.gp.jaro.GridView: android.graphics.Point getCellPosition(int,int,boolean,int)>:
Children of <cn.domob.android.ads.DomobActivity: void onCreate(android.os.Bundle)>:
       <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>
       <android.app.AlertDialog$Builder: android.app.AlertDialog show()>
Children of <com.adwo.adsdk.n: void a(com.adwo.adsdk.B)>:
Children of <com.adwo.adsdk.z: void onClick(android.view.View)>:
Children of <android.view.View: void startAnimation(android.view.animation.Animation)>:
Children of <com.mt.airad.llIIlllIlIllIIll: com.mt.airad.llIIlllIlIllIIll _$17()>:
Children of <com.gp.jaro.base.Grid: java.util.List getPieces(int,int,boolean)>:
       <com.gp.jaro.base.Grid: java.lang.Integer toIndex(int,int)>
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog show()>:
Children of <com.gp.jaro.base.JaroModel: com.gp.jaro.levels.LevelManager getLevelManager()>:
Children of <java.lang.String: boolean equals(java.lang.Object)>:
Children of <android.webkit.WebView: void stopLoading()>:
Children of <com.gp.jaro.base.JaroGame: com.gp.jaro.base.JaroModel getModel()>:
Children of <cn.domob.android.ads.DomobActivity$1: void onClick(android.content.DialogInterface,int)>:
Children of <android.view.View: void finalize()>:
Children of <com.gp.jaro.base.JaroModel: void setLevelManager(com.gp.jaro.levels.LevelManager)>:
Children of <com.gp.jaro.JaroPreferences: java.lang.String getCurrentLevel()>:
Children of <java.lang.String: int length()>:
Children of <com.gp.jaro.base.JaroView: int getRows(boolean)>:
Children of <com.adwo.adsdk.n: android.view.GestureDetector c(com.adwo.adsdk.n)>:
Children of <com.adwo.adsdk.AdwoSplashAdActivity: void a(boolean)>:
Children of <com.gp.jaro.base.JaroView: java.lang.String getSprite(com.gp.jaro.base.Piece,boolean)>:
Children of <android.webkit.CookieManager: android.webkit.CookieManager getInstance()>:
Children of <com.adwo.adsdk.n: boolean onSingleTapUp(android.view.MotionEvent)>:
Children of <com.admogo.AdMogoLayout: void onMeasure(int,int)>:
       <android.view.View$MeasureSpec: int getSize(int)>
       <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>
       <android.widget.RelativeLayout: void onMeasure(int,int)>
Children of <java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>:
Children of <com.gp.jaro.piecerules.Registry: java.util.List getPieceRules()>:
       <com.gp.jaro.piecerules.TurtleHoleRules: void <init>()>
       <com.gp.jaro.piecerules.BugRules: void <init>()>
       <com.gp.jaro.piecerules.CaveRules: void <init>()>
       <com.gp.jaro.piecerules.TurtleNestRules: void <init>()>
       <com.gp.jaro.piecerules.PieceRulesAdapter: void <init>(java.lang.String)>
       <com.gp.jaro.piecerules.SpiderRules: void <init>()>
       <com.gp.jaro.piecerules.TurtleRules: void <init>()>
       <com.gp.jaro.piecerules.BushRules: void <init>()>
       <com.gp.jaro.piecerules.PieceRulesAdapter: void setUseStateForSpriteId(boolean)>
       <com.gp.jaro.piecerules.JaroRules: void <init>()>
       <com.gp.jaro.piecerules.MistRules: void <init>()>
       <com.gp.jaro.piecerules.BoulderRules: void <init>()>
       <com.gp.jaro.piecerules.EatableRules: void <init>(java.lang.String)>
       <com.gp.jaro.piecerules.PieceRulesAdapter: void setBlockingStateId(java.lang.Object)>
       <com.gp.jaro.base.SpriteMapper: void addMatch(java.lang.String,java.lang.String,java.lang.Object,java.lang.String,java.lang.String)>
       <com.gp.jaro.base.SpriteMapper: void <init>()>
       <com.gp.jaro.piecerules.FrogRules: void <init>()>
Children of <android.content.ContextWrapper: android.content.res.AssetManager getAssets()>:
Children of <android.view.View: android.content.res.Resources getResources()>:
Children of <com.gp.jaro.base.JaroController: void startLevelOver()>:
       <com.gp.jaro.base.JaroModel: void rollbackAllMoves()>
Children of <android.view.View: int getVisibility()>:
Children of <android.view.View: int getWidth()>:
Children of <com.gp.jaro.GridView: android.graphics.Rect getBounds(int,int,boolean,int)>:
       <android.graphics.Rect: void <init>(int,int,int,int)>
       <android.graphics.Rect: void <clinit>()>
Children of <com.adwo.adsdk.n: void c(boolean)>:
Children of <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>:
Children of <android.app.Activity: void addContentView(android.view.View,android.view.ViewGroup$LayoutParams)>:
Children of <java.lang.reflect.Modifier: boolean isPublic(int)>:
Children of <android.view.View: void setMinimumHeight(int)>:
Children of <com.gp.jaro.base.JaroController: void setModel(com.gp.jaro.base.JaroModel)>:
Children of <android.graphics.Color: int argb(int,int,int,int)>:
Children of <java.lang.Integer: java.lang.Integer valueOf(int)>:
Children of <android.view.ViewGroup: void setPadding(int,int,int,int)>:
Children of <android.app.Activity: void onPause()>:
Children of <com.gp.jaro.JaroActivity: boolean onPrepareOptionsMenu(android.view.Menu)>:
       <android.app.Activity: android.view.MenuInflater getMenuInflater()>
       <android.app.Activity: boolean onPrepareOptionsMenu(android.view.Menu)>
Children of <com.gp.jaro.JaroAndroidGame: com.gp.jaro.JaroResources getJaroResources()>:
Children of <com.gp.jaro.GridView: java.util.List getDrawables(int,int,boolean)>:
       <java.util.Collections: void reverse(java.util.List)>
       <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>
       <com.gp.jaro.JaroResources: java.lang.Integer getSpriteId(java.lang.String)>
       <java.lang.IllegalStateException: void <init>(java.lang.String)>
       <com.gp.jaro.GridView$CellInfo: void <init>(com.gp.jaro.GridView,com.gp.jaro.GridView$CellInfo)>
       <java.util.Collections: void <clinit>()>
       <com.gp.jaro.base.JaroView: java.lang.String getSprite(com.gp.jaro.base.Piece,boolean)>
       <com.gp.jaro.base.JaroView: java.util.List getPieces(int,int,boolean)>
Children of <android.webkit.WebView: void clearCache(boolean)>:
Children of <com.admogo.AdMogoLayout: void rotateThreadedNow()>:
       <com.admogo.AdMogoLayout$RotateAdRunnable: void <init>(com.admogo.AdMogoLayout)>
Children of <com.gp.jaro.JaroActivity: boolean access$0(com.gp.jaro.JaroActivity,com.gp.jaro.levels.Stage)>:
Children of <com.gp.jaro.levels.LevelManager: void readUnlockedState()>:
       <com.gp.jaro.JaroPreferences: boolean isLevelUnlocked(java.lang.String)>
Children of <com.mt.airad.MultiAD: void _$10()>:
Children of <java.lang.Thread: void start()>:
Children of <com.mt.airad.MultiAD: void onAnimationEnd(android.view.animation.Animation)>:
Children of <android.view.GestureDetector: boolean onTouchEvent(android.view.MotionEvent)>:
Children of <com.admogo.AdMogoLayout: void onWindowVisibilityChanged(int)>:
       <com.admogo.AdMogoLayout: void rotateThreadedNow()>
Children of <com.gp.jaro.JaroActivity: java.lang.Object onRetainNonConfigurationInstance()>:
Children of <com.gp.jaro.piecerules.PieceRulesAdapter: void setBlockingStateId(java.lang.Object)>:
Children of <com.gp.jaro.JaroPreferences: boolean isLevelUnlocked(java.lang.String)>:
Children of <android.widget.ProgressBar: void setMax(int)>:
Children of <com.gp.jaro.base.SpriteMapper: void addMatch(java.lang.String,java.lang.String,java.lang.Object,java.lang.String,java.lang.String)>:
       <com.gp.jaro.base.SpriteMapper$Match: void <init>(com.gp.jaro.base.SpriteMapper,java.lang.String,java.lang.String,java.lang.Object,java.lang.String,java.lang.String)>
Children of <com.gp.jaro.base.JaroModel: void setLevel(com.gp.jaro.levels.Level)>:
       <com.gp.jaro.levels.LevelManager: com.gp.jaro.base.Grid getGrid(com.gp.jaro.levels.Level)>
       <com.gp.jaro.levels.LevelManager: void setCurrentLevel(com.gp.jaro.levels.Level)>
       <com.gp.jaro.base.JaroModel: void setLevelGrid(com.gp.jaro.base.Grid)>
Children of <android.app.Activity: void onDestroy()>:
Children of <java.lang.StringBuilder: java.lang.String toString()>:
Children of <com.gp.jaro.base.JaroModel: void rollbackAllMoves()>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void a(boolean)>:
Children of <android.widget.RelativeLayout$LayoutParams: void addRule(int)>:
Children of <com.gp.jaro.levels.LevelParser: java.util.List parseStages(java.io.InputStream)>:
       <java.lang.String: java.lang.String trim()>
       <com.gp.jaro.levels.Level: void <init>(java.lang.String,java.lang.String)>
       <java.lang.String: int length()>
       <com.gp.jaro.levels.Stage: java.lang.String getStageKey()>
Children of <android.view.View: int getHeight()>:
Children of <com.gp.jaro.base.JaroModel: void setLevelGrid(com.gp.jaro.base.Grid)>:
       <java.util.LinkedList: boolean add(java.lang.Object)>
       <java.util.LinkedList: void <init>()>
Children of <com.gp.jaro.base.Grid: void addPiece(com.gp.jaro.base.Piece,int,int)>:
       <java.util.ArrayList: void add(int,java.lang.Object)>
       <com.gp.jaro.base.Grid: java.util.List getPieces(int,int,boolean)>
Children of <android.view.View: void setFocusableInTouchMode(boolean)>:
Children of <com.gp.jaro.levels.Stage: java.lang.String getStageKey()>:
Children of <com.gp.jaro.base.JaroView: java.util.List getPieces(int,int,boolean)>:
Children of <android.graphics.Rect: void offset(int,int)>:
Children of <android.app.Activity: android.content.Intent getIntent()>:
Children of <java.lang.Math: float abs(float)>:
Children of <com.gp.jaro.levels.LevelParser: com.gp.jaro.base.Piece parsePiece(java.lang.String)>:
Children of <android.view.View: boolean requestFocusFromTouch()>:
Children of <android.webkit.WebView: void goForward()>:
Children of <android.app.Activity: android.view.View findViewById(int)>:
Children of <android.app.Activity: void setContentView(int)>:
Children of <android.view.View: void setBackgroundDrawable(android.graphics.drawable.Drawable)>:
Children of <com.adwo.adsdk.n: void d(java.lang.String)>:
       <com.adwo.adsdk.y: void <init>(com.adwo.adsdk.n,java.lang.String)>
Children of <com.gp.jaro.JaroActivity$4: void onClick(android.content.DialogInterface,int)>:
       <com.gp.jaro.base.JaroController: void selectLevel(com.gp.jaro.levels.Level)>
       <com.gp.jaro.JaroActivity: com.gp.jaro.JaroAndroidGame access$1(com.gp.jaro.JaroActivity)>
Children of <com.gp.jaro.piecerules.TurtleRules: com.gp.jaro.base.SpriteMapper buildSpriteMapper()>:
Children of <com.gp.jaro.base.Grid: void initIds()>:
       <java.util.HashMap: java.util.Collection values()>
Children of <android.view.View: void onDraw(android.graphics.Canvas)>:
Children of <android.widget.RelativeLayout: void onMeasure(int,int)>:
Children of <com.adwo.adsdk.n: boolean onFling(android.view.MotionEvent,android.view.MotionEvent,float,float)>:
       <java.lang.Math: float abs(float)>
Children of <android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>:
Children of <com.gp.jaro.base.JaroView: void setModel(com.gp.jaro.base.JaroModel)>:
Children of <com.gp.jaro.JaroResources: java.io.InputStream buildLevelInputStream(java.lang.String)>:
Children of <android.widget.TextView: void setText(java.lang.CharSequence)>:
Children of <com.gp.jaro.levels.LevelManager: java.util.List getStages()>:
Children of <android.view.ViewGroup: void addView(android.view.View)>:
Children of <com.gp.jaro.JaroActivity: boolean isLandscape()>:
Children of <android.view.View: void postInvalidate()>:
Children of <com.gp.jaro.base.JaroController: void setView(com.gp.jaro.base.JaroView)>:
Children of <android.app.Activity: boolean onPrepareOptionsMenu(android.view.Menu)>:
Children of <com.gp.jaro.base.JaroModel: com.gp.jaro.base.Grid getGrid()>:
       <java.util.LinkedList: java.lang.Object getLast()>
Children of <com.gp.jaro.JaroActivity$2: void onClick(android.view.View)>:
Children of <java.util.Hashtable: java.lang.Object get(java.lang.Object)>:
Children of <com.gp.jaro.JaroActivity: com.gp.jaro.JaroAndroidGame getGame()>:
Children of <java.util.HashMap: java.lang.Object get(java.lang.Object)>:
Children of <com.gp.jaro.base.JaroModel: void undo()>:
Children of <android.widget.RelativeLayout$LayoutParams: void addRule(int,int)>:
Children of <com.gp.jaro.GesturesOverlay: void onDraw(android.graphics.Canvas)>:
       <com.gp.jaro.GesturesOverlay: void nextFade(android.graphics.Canvas)>
       <com.gp.jaro.GesturesOverlay: void drawX(android.graphics.Canvas,android.graphics.Paint,int)>
Children of <android.graphics.Path: void finalize()>:
Children of <com.adwo.adsdk.FSAdUtil: boolean a()>:
Children of <android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>:
Children of <android.view.SurfaceView: android.view.SurfaceHolder getHolder()>:
Children of <com.gp.jaro.JaroActivity: void showAbout()>:
       <android.content.Context: java.lang.String getString(int)>
Children of <android.view.View: void setClickable(boolean)>:
Children of <java.util.LinkedList: java.lang.Object removeLast()>:
DT END
