Java Libs: ./lib/rt.jar
Android Jars: ./android-jar
APK: C:\Users\salam\Desktop\temp\Projects\Samples\malware\DroidKungFu3\826ff3d8621468a45d4e1f87873c6b7d4e957608.apk
Out dir: ./temp/
Callback analysis done.
Found 1 layout controls in file res/layout/about_view.xml
Found 2 layout controls in file res/layout/background_view.xml
Found 3 layout controls in file res/layout/color_view.xml
Found 4 layout controls in file res/layout/exit_question.xml
Found 5 layout controls in file res/layout/game_info.xml
Found 6 layout controls in file res/layout/game_name.xml
Found 7 layout controls in file res/layout/game_select.xml
Found 8 layout controls in file res/layout/list_item.xml
Found 9 layout controls in file res/layout/menu_item.xml
Found 10 layout controls in file res/layout/push_layout.xml
Found 11 layout controls in file res/layout/statistics_view.xml
Found 12 layout controls in file res/layout/trash_view.xml
Found 13 layout controls in file res/layout-land/builder_view.xml
Found 14 layout controls in file res/layout-land/play_view.xml
Found 15 layout controls in file res/layout-port/builder_view.xml
Found 16 layout controls in file res/layout-port/play_view.xml
Running incremental callback analysis for 10 components...
Incremental callback analysis done.
Running incremental callback analysis for 0 components...
Incremental callback analysis done.
Printing dominator tree of C:\Users\salam\Desktop\temp\Projects\Samples\malware\DroidKungFu3\826ff3d8621468a45d4e1f87873c6b7d4e957608.apk
DT START
Children of <com.gp.mahjongg.PlayActivity: void startHintMode(int)>:
       <com.gp.mahjongg.PlayActivity: void setCurrentHint(int)>
       <java.util.Vector: java.lang.Object remove(int)>
Children of <android.app.Activity: void startActivity(android.content.Intent)>:
Children of <com.waps.AppConnect: void finalize()>:
       <android.app.Activity: boolean isFinishing()>
       <com.waps.l: void <init>(com.waps.AppConnect,com.waps.d)>
       <java.util.concurrent.TimeUnit: void <clinit>()>
Children of <com.gp.mahjongg.BuilderActivity: int getLayerTopFree(int)>:
Children of <java.lang.Float: java.lang.Float valueOf(float)>:
Children of <com.gp.mahjongg.BuilderActivity: void onSaveInstanceState(android.os.Bundle)>:
       <java.lang.AbstractStringBuilder: void setLength(int)>
Children of <com.gp.mahjongg.SelectActivity: void onActivityResult(int,int,android.content.Intent)>:
       <java.util.Vector: int indexOf(java.lang.Object)>
       <com.gp.mahjongg.MahjonggData: void createPreview(int,int)>
       <java.util.Vector: boolean remove(java.lang.Object)>
Children of <com.gp.mahjongg.MahjonggData: int getLeftLayerCount()>:
Children of <com.gp.mahjongg.BaseActivity: boolean isDieVisible(int,int,int)>:
Children of <com.waps.i: java.lang.Boolean a(java.lang.Void[])>:
       <com.waps.AppConnect: java.lang.String access$1700()>
       <com.waps.AppConnect: java.lang.String access$1800()>
       <com.waps.AppConnect: java.lang.String access$1900(com.waps.AppConnect)>
       <com.waps.AppConnect: java.lang.String access$2000(com.waps.AppConnect,byte[])>
       <com.waps.AppConnect: java.lang.String access$1600(com.waps.AppConnect)>
Children of <com.gp.mahjongg.MahjonggData: int getLayerHeight()>:
Children of <com.gp.mahjongg.PlayActivity: void AddPenalty(int)>:
Children of <com.gp.mahjongg.PlayActivity: int getToolbarId()>:
Children of <com.gp.mahjongg.MahjonggData: int getLayerWidth()>:
Children of <android.app.Activity: void startActivityForResult(android.content.Intent,int)>:
Children of <android.app.Activity: android.view.WindowManager getWindowManager()>:
Children of <com.gp.mahjongg.PopupMenu: void addItem(int,int,int,boolean)>:
Children of <android.app.Dialog: void setContentView(int)>:
Children of <com.gp.mahjongg.PlayActivity: int getLayoutId()>:
Children of <com.gp.mahjongg.PlayActivity: int access$10(com.gp.mahjongg.PlayActivity)>:
Children of <com.gp.mahjongg.PlayActivity: int getLayerWidth()>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>:
Children of <com.gp.mahjongg.BuilderActivity$1: void onClick(android.content.DialogInterface,int)>:
Children of <android.webkit.WebView: void enablePlatformNotifications()>:
Children of <java.lang.Integer: java.lang.String toString(int)>:
Children of <android.graphics.Rect: int width()>:
Children of <com.gp.mahjongg.PlayActivity: int getLayerHeight()>:
Children of <com.gp.mahjongg.GameInfoDialog: void show()>:
       <com.gp.mahjongg.MahjonggData: java.lang.String getComment()>
       <com.gp.mahjongg.MahjonggData: java.lang.String getAuthor()>
Children of <android.app.Activity: void setProgressBarVisibility(boolean)>:
Children of <com.gp.background.BackgroundActivity: void onPause()>:
       <com.gp.background.Background: void Store()>
Children of <com.gp.mahjongg.StatisticsDialog$1: void onClick(android.content.DialogInterface,int)>:
       <com.gp.mahjongg.StatisticsDialog: com.gp.mahjongg.MahjonggData access$0(com.gp.mahjongg.StatisticsDialog)>
       <com.gp.mahjongg.MahjonggData: void clearStatistics()>
       <com.gp.mahjongg.StatisticsDialog: void access$2(com.gp.mahjongg.StatisticsDialog,boolean,int,int)>
       <com.gp.mahjongg.StatisticsDialog: android.view.View access$1(com.gp.mahjongg.StatisticsDialog)>
Children of <java.util.Collections: void sort(java.util.List,java.util.Comparator)>:
Children of <com.gp.mahjongg.BaseActivity: java.lang.String getPreferenceValue(java.lang.String,java.lang.String)>:
Children of <com.gp.mahjongg.PlayActivity: int access$11(com.gp.mahjongg.PlayActivity)>:
Children of <com.waps.r: java.lang.String a(java.lang.String,java.lang.String)>:
       <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity)>
Children of <android.view.ViewGroup$MarginLayoutParams: void setMargins(int,int,int,int)>:
Children of <android.widget.AdapterView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>:
Children of <android.app.Activity: void onCreate(android.os.Bundle)>:
Children of <com.gp.mahjongg.MahjonggData: void increaseWins()>:
Children of <java.lang.String: boolean endsWith(java.lang.String)>:
Children of <com.gp.mahjongg.BuilderActivity: int getLayerRightFree(int)>:
Children of <android.view.ViewGroup: void addView(android.view.View)>:
Children of <java.io.File: long length()>:
Children of <com.gp.mahjongg.MahjonggData: java.lang.String getComment()>:
Children of <android.widget.RelativeLayout: void setGravity(int)>:
Children of <android.view.View: void setEnabled(boolean)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(long)>:
Children of <java.lang.StringBuffer: java.lang.String toString()>:
Children of <com.adwo.adsdk.m: boolean onDown(android.view.MotionEvent)>:
Children of <java.lang.Thread: void start()>:
Children of <com.gp.mahjongg.Utils: android.app.AlertDialog Question(android.content.Context,int,android.content.DialogInterface$OnClickListener)>:
Children of <com.vpon.adon.android.WebInAppWebChromeClient: boolean isCustomViewState()>:
       <com.vpon.adon.android.WebInAppWebChromeClient: int[] $SWITCH_TABLE$com$vpon$adon$android$WebInApp$WebState()>
Children of <com.gp.mahjongg.PlayActivity: boolean hasNextHint()>:
Children of <com.gp.mahjongg.PlayActivity: void updateAvailableMovesCount()>:
Children of <com.gp.mahjongg.BuilderActivity: int getLayerLeftFree(int)>:
Children of <com.gp.mahjongg.BuilderActivity: boolean isLayerEmpty(int)>:
Children of <android.content.ContextWrapper: android.content.pm.PackageManager getPackageManager()>:
Children of <com.gp.background.GradientType: android.graphics.Shader getShader(int,int,int,int)>:
       <com.gp.background.GradientType: int[] $SWITCH_TABLE$com$gp$background$GradientType()>
       <android.graphics.RadialGradient: void <init>(float,float,float,int,int,android.graphics.Shader$TileMode)>
       <java.lang.Math: int max(int,int)>
       <android.graphics.LinearGradient: void <init>(float,float,float,float,int,int,android.graphics.Shader$TileMode)>
Children of <com.gp.mahjongg.MahjonggData: int updateBestTime(int,int,int)>:
Children of <com.gp.mahjongg.Utils: void Deal(int[])>:
Children of <com.gp.mahjongg.MahjonggData: int getAvgShuffles()>:
Children of <android.app.ActivityGroup: void onDestroy()>:
Children of <com.gp.mahjongg.MahjonggData: void loadStatistics()>:
Children of <com.gp.mahjongg.PlayActivity: int access$8(com.gp.mahjongg.PlayActivity)>:
Children of <android.webkit.WebView: void setBackgroundColor(int)>:
Children of <java.lang.Integer: java.lang.Integer valueOf(int)>:
Children of <com.gp.mahjongg.PlayActivity$12: void onClick(android.content.DialogInterface,int)>:
       <com.gp.mahjongg.PlayActivity: java.util.Vector access$18(com.gp.mahjongg.PlayActivity)>
Children of <android.view.ViewGroup: void removeView(android.view.View)>:
Children of <com.gp.mahjongg.PlayActivity: void PauseTime()>:
Children of <com.gp.mahjongg.MahjonggData: int getId()>:
Children of <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>:
Children of <com.waps.OffersWebView: android.webkit.WebView access$100(com.waps.OffersWebView)>:
Children of <com.gp.mahjongg.PlayActivity: int access$7(com.gp.mahjongg.PlayActivity)>:
Children of <com.gp.mahjongg.BuilderActivity: boolean onKeyDown(int,android.view.KeyEvent)>:
       <com.gp.mahjongg.BuilderActivity: boolean KeyDown(int,android.view.KeyEvent)>
Children of <java.util.Locale: java.util.Locale getDefault()>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>:
Children of <com.waps.AppConnect: java.lang.String toMD5(byte[])>:
       <com.waps.AppConnect: java.lang.String toHexString(byte[],java.lang.String)>
       <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>
Children of <android.app.Activity: boolean requestWindowFeature(int)>:
Children of <com.adwo.adsdk.m: void c(java.lang.String)>:
       <com.adwo.adsdk.w: void <init>(com.adwo.adsdk.m,java.lang.String)>
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setOnCancelListener(android.content.DialogInterface$OnCancelListener)>:
Children of <com.gp.mahjongg.BuilderActivity$ExitQuestionDialog$3: void onClick(android.view.View)>:
Children of <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>:
Children of <java.util.concurrent.Executors: java.util.concurrent.ScheduledExecutorService newScheduledThreadPool(int)>:
Children of <java.io.File: boolean exists()>:
Children of <android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>:
Children of <android.view.View: void setBackgroundDrawable(android.graphics.drawable.Drawable)>:
Children of <com.gp.background.Background: boolean Load()>:
Children of <com.gp.background.Background: int getColor2()>:
Children of <com.waps.AppConnect: java.lang.String getNodeTrimValue(org.w3c.dom.NodeList)>:
Children of <com.gp.background.GradientType: int[] $SWITCH_TABLE$com$gp$background$GradientType()>:
Children of <com.gp.mahjongg.StatisticsDialog$6: void onCancel(android.content.DialogInterface)>:
Children of <android.content.ContextWrapper: android.content.res.Resources getResources()>:
Children of <java.io.FileOutputStream: void write(byte[],int,int)>:
Children of <android.preference.PreferenceActivity: void onCreate(android.os.Bundle)>:
Children of <com.waps.AppConnect: com.waps.r access$300()>:
Children of <android.app.Dialog: void show()>:
Children of <com.waps.w: void onDownloadStart(java.lang.String,java.lang.String,java.lang.String,java.lang.String,long)>:
       <com.waps.o: void <init>(android.content.Context,android.view.View,java.lang.String)>
       <com.waps.OffersWebView: android.webkit.WebView access$100(com.waps.OffersWebView)>
       <com.waps.OffersWebView: void access$300(com.waps.OffersWebView)>
Children of <com.gp.mahjongg.BuilderActivity: void setCurrentAction(int)>:
       <com.gp.toolbar.ToolbarButton: void setIcon(android.content.Context,int)>
Children of <com.gp.mahjongg.SelectActivity$2: void onClick(android.content.DialogInterface,int)>:
Children of <android.app.Activity: void finish()>:
Children of <com.waps.j: java.lang.Boolean a(java.lang.Void[])>:
       <com.waps.AppConnect: java.lang.String access$2300(com.waps.AppConnect)>
       <com.waps.AppConnect: boolean access$2400(com.waps.AppConnect,java.lang.String)>
Children of <java.util.AbstractList: java.util.Iterator iterator()>:
Children of <android.net.Uri: android.net.Uri fromFile(java.io.File)>:
Children of <com.gp.mahjongg.MahjonggData: int getAvgTotalTime()>:
Children of <com.gp.mahjongg.PlayActivity: void onCreate(android.os.Bundle)>:
       <com.gp.mahjongg.PlayActivity: void startHintMode(int)>
       <com.gp.mahjongg.MahjonggData: void loadStatistics()>
       <com.gp.mahjongg.MoveMemory$Move: void <init>(com.gp.mahjongg.MoveMemory,int,int,int,int,int,int,int,int)>
       <com.gp.mahjongg.PlayActivity: void createHintList()>
       <java.util.Vector: void insertElementAt(java.lang.Object,int)>
       <java.lang.String: int indexOf(int,int)>
       <com.gp.mahjongg.PlayActivity: boolean autoplayStart(long)>
       <com.gp.mahjongg.MoveMemory: void Load(java.lang.String)>
       <com.gp.mahjongg.MoveMemory: void <init>(com.gp.mahjongg.PlayActivity)>
       <java.lang.String: int indexOf(int)>
Children of <java.io.File: boolean delete()>:
Children of <com.gp.mahjongg.MoveMemory: void Reset(boolean)>:
Children of <android.graphics.Rect: void set(int,int,int,int)>:
Children of <android.app.Activity: android.view.View findViewById(int)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>:
Children of <android.widget.TextView: void setTextSize(float)>:
Children of <com.gp.mahjongg.PlayActivity: void startLayerDraw(android.graphics.Canvas,int)>:
Children of <com.gp.mahjongg.PlayActivity: void Unmark()>:
Children of <android.graphics.Canvas: void drawRect(android.graphics.Rect,android.graphics.Paint)>:
Children of <com.waps.r: boolean a()>:
Children of <com.gp.mahjongg.PlayActivity: void access$2(com.gp.mahjongg.PlayActivity,android.widget.TextView)>:
Children of <com.waps.AppConnect: void setPushIcon(int)>:
Children of <android.webkit.WebView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>:
Children of <android.view.View: boolean requestFocusFromTouch()>:
Children of <com.gp.mahjongg.PlayActivity: void onDestroy()>:
       <com.gp.mahjongg.MoveMemory: void Store(java.lang.StringBuilder)>
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(char)>:
Children of <java.text.NumberFormat: java.lang.String format(double)>:
Children of <com.waps.AppConnect: java.lang.String access$1700()>:
Children of <com.gp.mahjongg.SelectActivity$1: void onClick(android.content.DialogInterface,int)>:
Children of <org.apache.http.impl.client.AbstractHttpClient: org.apache.http.HttpResponse execute(org.apache.http.HttpHost,org.apache.http.HttpRequest)>:
Children of <com.waps.OffersWebView: android.content.SharedPreferences$Editor access$1400(com.waps.OffersWebView)>:
Children of <com.gp.background.BackgroundActivity: int[] $SWITCH_TABLE$com$gp$background$BackgroundType()>:
Children of <com.gp.mahjongg.PlayActivity: int getToolbarRightId()>:
Children of <android.content.Intent: android.content.Intent addCategory(java.lang.String)>:
Children of <java.lang.String: boolean contains(java.lang.CharSequence)>:
Children of <com.gp.mahjongg.BaseActivity: void updateToolbar()>:
       <com.gp.mahjongg.PlayActivity: int getToolbarRightId()>
       <com.gp.mahjongg.BuilderActivity: int getToolbarRightId()>
       <com.gp.mahjongg.PlayActivity: com.gp.toolbar.ToolbarButton[] getToolbarButtons()>
       <com.gp.mahjongg.BuilderActivity: com.gp.toolbar.ToolbarButton[] getToolbarButtons()>
Children of <com.gp.mahjongg.MahjonggData: int getAvgUndos()>:
Children of <com.waps.OffersWebView: boolean onKeyDown(int,android.view.KeyEvent)>:
       <android.webkit.WebView: boolean canGoBack()>
Children of <com.gp.mahjongg.PlayActivity$7: void run()>:
Children of <com.waps.k: java.lang.Object doInBackground(java.lang.Object[])>:
       <com.waps.k: java.lang.Boolean a(java.lang.Void[])>
Children of <com.waps.k: java.lang.Boolean a(java.lang.Void[])>:
       <com.waps.AppConnect: java.lang.String access$200(com.waps.AppConnect)>
Children of <java.util.Hashtable: java.lang.Object get(java.lang.Object)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>:
Children of <java.lang.AbstractStringBuilder: void setLength(int)>:
Children of <android.webkit.WebView: void destroy()>:
Children of <android.content.ContextWrapper: java.io.FileOutputStream openFileOutput(java.lang.String,int)>:
Children of <com.waps.AppConnect: void getPointsHelper()>:
       <com.waps.g: void <init>(com.waps.AppConnect,com.waps.d)>
       <com.waps.g: java.lang.Object doInBackground(java.lang.Object[])>
Children of <android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,android.graphics.Rect,android.graphics.Rect,android.graphics.Paint)>:
Children of <com.waps.OffersWebView: java.lang.String access$200(com.waps.OffersWebView)>:
Children of <org.apache.http.params.HttpConnectionParams: void setSoTimeout(org.apache.http.params.HttpParams,int)>:
Children of <com.gp.mahjongg.BuilderActivity: void updateLeftCounter()>:
Children of <java.lang.String: java.lang.String valueOf(java.lang.Object)>:
Children of <android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>:
Children of <com.adwo.adsdk.m: boolean onFling(android.view.MotionEvent,android.view.MotionEvent,float,float)>:
       <java.lang.Math: float abs(float)>
Children of <android.app.Activity: void setResult(int)>:
Children of <com.gp.mahjongg.BuilderActivity$2: void onClick(android.content.DialogInterface,int)>:
       <com.gp.mahjongg.GameInfoDialog: void show(com.gp.mahjongg.BuilderActivity)>
Children of <android.util.Log: int d(java.lang.String,java.lang.String)>:
Children of <com.gp.background.BackgroundActivity$4: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>:
       <com.gp.background.Background: int getColor2()>
       <com.gp.background.Background: int getColor1()>
Children of <com.waps.AppConnect: java.lang.String getParams(android.content.Context)>:
       <com.waps.AppConnect: void initMetaData()>
       <java.lang.Class: java.lang.String getSimpleName()>
Children of <com.adwo.adsdk.y: void onClick(android.view.View)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNeutralButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>:
Children of <android.os.Looper: void prepare()>:
Children of <com.gp.background.GradientType: com.gp.background.GradientType[] values()>:
Children of <com.waps.OffersWebView: java.util.List access$1100(com.waps.OffersWebView)>:
Children of <cn.domob.android.ads.DomobActivity$1: void onClick(android.content.DialogInterface,int)>:
Children of <com.gp.mahjongg.PlayActivity: void finishHintMode()>:
Children of <android.widget.ProgressBar: void setVisibility(int)>:
Children of <com.waps.OffersWebView: com.waps.p access$900(com.waps.OffersWebView)>:
Children of <android.content.ContextWrapper: android.content.res.AssetManager getAssets()>:
Children of <com.gp.mahjongg.GameListAdapter: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>:
Children of <com.waps.AppConnect: com.waps.AppConnect getInstanceNoConnect(android.content.Context)>:
       <com.waps.AppConnect: void <init>(android.content.Context,int)>
Children of <com.waps.o: long b(java.lang.String)>:
       <java.net.URL: void <init>(java.lang.String)>
       <java.net.URL: java.net.URLConnection openConnection()>
Children of <com.waps.AppConnect: java.lang.String access$1800()>:
Children of <com.waps.OffersWebView: void initNotityData(android.content.SharedPreferences)>:
Children of <com.gp.mahjongg.PopupMenu: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>:
       <com.gp.mahjongg.SelectActivity: void onPopupMenuSelect(int,int)>
Children of <com.gp.mahjongg.PlayActivity: void noMoveLeftQuestion()>:
Children of <com.gp.mahjongg.MahjonggData: int getBestTime()>:
Children of <com.gp.mahjongg.MahjonggData: void storeStatistics()>:
Children of <com.waps.AppConnect: java.lang.String access$100(com.waps.AppConnect)>:
Children of <android.widget.ListView: void setAdapter(android.widget.ListAdapter)>:
Children of <com.waps.g: java.lang.Boolean a(java.lang.Void[])>:
       <com.waps.AppConnect: boolean access$2100(com.waps.AppConnect,java.lang.String)>
Children of <com.waps.AppConnect: java.lang.String access$1900(com.waps.AppConnect)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>:
Children of <java.lang.String: java.lang.String trim()>:
Children of <com.gp.mahjongg.PlayActivity: void setAutoplaySpeed(int)>:
Children of <android.graphics.Canvas: void drawBitmap(android.graphics.Bitmap,float,float,android.graphics.Paint)>:
Children of <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>:
Children of <com.waps.x: void onClick(android.content.DialogInterface,int)>:
Children of <java.lang.String: java.lang.String substring(int)>:
Children of <com.gp.mahjongg.PlayActivity: void createHintList()>:
       <com.gp.mahjongg.MoveMemory: int[] getTrash()>
Children of <com.gp.mahjongg.MahjonggData: int getAvgTotalGames()>:
Children of <android.view.View: void finalize()>:
Children of <java.lang.Integer: int intValue()>:
Children of <android.app.Activity: void onDestroy()>:
Children of <java.lang.Math: int max(int,int)>:
Children of <android.app.Activity: void onPause()>:
Children of <com.gp.mahjongg.PlayActivity: boolean isAvailableForSolvableDealing(int,int,int)>:
       <com.gp.mahjongg.PlayActivity: int getNeighbourStatus(int,int,int,int)>
Children of <com.gp.mahjongg.BuilderActivity: boolean KeyDown(int,android.view.KeyEvent)>:
Children of <java.util.ArrayList: java.lang.Object get(int)>:
Children of <java.lang.String: boolean startsWith(java.lang.String)>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onResume()>:
Children of <android.app.Dialog: void setContentView(android.view.View)>:
Children of <android.view.View: void setOnClickListener(android.view.View$OnClickListener)>:
Children of <com.gp.mahjongg.SelectActivity: void onDestroy()>:
       <android.app.ActivityGroup: void onDestroy()>
Children of <android.app.Activity: java.lang.Object getSystemService(java.lang.String)>:
Children of <com.waps.AppConnect: java.lang.String access$200(com.waps.AppConnect)>:
Children of <com.adwo.adsdk.FSAdUtil: boolean a()>:
Children of <com.gp.mahjongg.PlayActivity: void setStartShuffleLeft()>:
Children of <android.view.View: void setId(int)>:
Children of <android.view.View: void setVisibility(int)>:
Children of <java.util.Vector: void insertElementAt(java.lang.Object,int)>:
Children of <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>:
Children of <cn.domob.android.ads.DomobActivity: java.lang.String a(cn.domob.android.ads.DomobActivity)>:
Children of <java.io.FileOutputStream: void finalize()>:
Children of <com.gp.mahjongg.Utils: android.app.AlertDialog Question(android.content.Context,java.lang.String,android.content.DialogInterface$OnClickListener)>:
Children of <cn.domob.android.ads.DomobActivity: void onCreate(android.os.Bundle)>:
Children of <android.view.animation.Animation: void setDuration(long)>:
Children of <com.gp.mahjongg.BuilderActivity: void store()>:
Children of <com.waps.OffersWebView: void onDestroy()>:
       <android.webkit.WebView: void destroy()>
Children of <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>:
Children of <java.lang.String: byte[] getBytes()>:
Children of <com.gp.mahjongg.Utils: void createMenu(android.content.Context,android.view.Menu,boolean)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setView(android.view.View)>:
Children of <android.graphics.Shader: void finalize()>:
Children of <com.waps.AppConnect: com.waps.AppConnect getInstance(android.content.Context)>:
       <com.waps.AppConnect: void <init>(android.content.Context)>
Children of <java.io.FileOutputStream: void close()>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: boolean onKeyDown(int,android.view.KeyEvent)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>:
Children of <com.gp.mahjongg.PlayActivity: void ResumeTime()>:
Children of <com.gp.mahjongg.PlayActivity: void Start(boolean)>:
       <com.gp.mahjongg.PlayActivity$10: void <init>(com.gp.mahjongg.PlayActivity)>
       <com.gp.mahjongg.MoveMemory: void Reset(boolean)>
       <com.gp.mahjongg.PlayActivity$10: void run()>
Children of <com.waps.AppConnect: void initMetaData()>:
       <java.lang.StringBuffer: java.lang.String toString()>
       <java.util.Locale: void <clinit>()>
       <java.util.Locale: java.util.Locale getDefault()>
       <java.lang.StringBuffer: void <init>()>
       <android.util.Log: int w(java.lang.String,java.lang.String)>
       <android.os.Build: void <clinit>()>
       <android.os.Build$VERSION: void <clinit>()>
       <java.lang.StringBuffer: java.lang.StringBuffer append(char)>
       <com.waps.AppConnect: java.lang.String getWapsId()>
       <java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>
Children of <com.gp.background.Background: void setGradient(com.gp.background.GradientType,int,int)>:
Children of <java.lang.String: int indexOf(int,int)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>:
Children of <com.gp.mahjongg.DataUtil: boolean isAfterDate()>:
       <java.text.DateFormat: java.util.Date parse(java.lang.String)>
       <java.text.SimpleDateFormat: void <init>(java.lang.String)>
       <java.util.Date: long getTime()>
       <java.util.Date: void <init>()>
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog create()>:
Children of <com.gp.mahjongg.PopupMenu: android.content.Context access$0(com.gp.mahjongg.PopupMenu)>:
Children of <com.adwo.adsdk.AdwoSplashAdActivity: void onCreate(android.os.Bundle)>:
       <com.adwo.adsdk.FSAdUtil: boolean a()>
       <com.adwo.adsdk.m: void a(java.lang.String)>
       <com.adwo.adsdk.m: void d(java.lang.String)>
       <com.adwo.adsdk.FSAdUtil: void <clinit>()>
       <com.adwo.adsdk.m: void a(com.adwo.adsdk.A)>
       <com.adwo.adsdk.O: void handleMessage(android.os.Message)>
Children of <com.waps.j: java.lang.Object doInBackground(java.lang.Object[])>:
       <com.waps.j: java.lang.Boolean a(java.lang.Void[])>
Children of <java.util.Vector: void removeElementAt(int)>:
Children of <android.content.IntentFilter: void addAction(java.lang.String)>:
Children of <com.gp.background.ColorChooser: void setDialog(android.app.Dialog)>:
Children of <android.app.Dialog: void setTitle(int)>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onStop()>:
Children of <com.gp.background.Background: com.gp.background.BackgroundType getType()>:
Children of <com.waps.AppConnect: boolean access$400(com.waps.AppConnect,java.lang.String)>:
       <com.waps.AppConnect: boolean handleConnectResponse(java.lang.String)>
Children of <com.waps.r: void a(boolean)>:
Children of <com.gp.mahjongg.SelectActivity: void getUpdatePointsFailed(java.lang.String)>:
Children of <java.util.Vector: int indexOf(java.lang.Object)>:
Children of <com.gp.mahjongg.PlayActivity: void access$15(com.gp.mahjongg.PlayActivity)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNeutralButton(int,android.content.DialogInterface$OnClickListener)>:
Children of <com.adwo.adsdk.m: boolean onSingleTapUp(android.view.MotionEvent)>:
Children of <com.gp.mahjongg.PlayActivity: com.gp.mahjongg.MahjonggData access$16(com.gp.mahjongg.PlayActivity)>:
Children of <com.gp.mahjongg.BuilderActivity: void onCreate(android.os.Bundle)>:
       <com.gp.mahjongg.MahjonggData: void <init>(android.content.Context)>
       <com.gp.mahjongg.BuilderActivity: void setCurrentAction(int)>
       <com.gp.mahjongg.BuilderActivity: void updateLeftCounter()>
       <com.gp.mahjongg.BuilderActivity: void updateLayerCount()>
       <com.gp.mahjongg.BuilderActivity$Action: void <init>(com.gp.mahjongg.BuilderActivity,java.lang.String)>
       <com.gp.mahjongg.MahjonggData: void <init>(android.content.Context,java.lang.String)>
Children of <android.view.animation.Animation: void setAnimationListener(android.view.animation.Animation$AnimationListener)>:
Children of <java.util.Collections: void sort(java.util.List)>:
Children of <com.gp.mahjongg.BuilderActivity$ExitQuestionDialog: com.gp.mahjongg.BuilderActivity access$0(com.gp.mahjongg.BuilderActivity$ExitQuestionDialog)>:
Children of <com.vpon.adon.android.WebInAppWebChromeClient: void setWebState(com.vpon.adon.android.WebInApp$WebState)>:
Children of <java.util.Vector: void clear()>:
Children of <com.gp.background.Background: void draw(android.graphics.Canvas,android.graphics.Rect,int,int)>:
       <com.gp.background.GradientType: android.graphics.Shader getShader(int,int,int,int)>
       <android.graphics.Shader$TileMode: void <clinit>()>
       <android.graphics.Shader: void <init>()>
       <android.graphics.BitmapShader: void <init>(android.graphics.Bitmap,android.graphics.Shader$TileMode,android.graphics.Shader$TileMode)>
       <android.graphics.Paint: android.graphics.Shader setShader(android.graphics.Shader)>
       <com.gp.background.Background: void updateImage(int,int)>
Children of <android.app.Activity: int getRequestedOrientation()>:
Children of <com.gp.background.Background: void Store()>:
Children of <android.view.View: void setOnTouchListener(android.view.View$OnTouchListener)>:
Children of <android.widget.RelativeLayout$LayoutParams: void addRule(int)>:
Children of <com.vpon.adon.android.WebInApp: boolean onKeyDown(int,android.view.KeyEvent)>:
       <com.vpon.adon.android.WebInAppWebChromeClient: boolean isCustomViewState()>
       <android.view.ViewGroup: void removeView(android.view.View)>
Children of <com.waps.o: void a(com.waps.q)>:
       <android.content.IntentFilter: void <clinit>()>
       <android.content.IntentFilter: void addAction(java.lang.String)>
       <android.content.ContextWrapper: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>
       <android.content.IntentFilter: void <init>()>
       <android.content.IntentFilter: void addDataScheme(java.lang.String)>
Children of <android.content.Context: java.lang.String getString(int,java.lang.Object[])>:
Children of <com.adwo.adsdk.AdwoSplashAdActivity: boolean onKeyDown(int,android.view.KeyEvent)>:
       <com.adwo.adsdk.AdwoSplashAdActivity: void a()>
Children of <com.gp.mahjongg.PlayActivity: android.widget.TextView access$1(com.gp.mahjongg.PlayActivity)>:
Children of <cn.domob.android.ads.DomobActivity$2: void onClick(android.content.DialogInterface,int)>:
       <java.util.Hashtable: java.lang.Object get(java.lang.Object)>
       <cn.domob.android.ads.DomobActivity: java.lang.String a(cn.domob.android.ads.DomobActivity)>
       <cn.domob.android.a.a: void <clinit>()>
Children of <com.gp.mahjongg.PopupMenu: void show()>:
Children of <com.waps.ad: void onClick(android.view.View)>:
Children of <com.waps.AppConnect: void showOffers(android.content.Context,java.lang.String)>:
       <android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>
Children of <android.view.View: void setBackgroundColor(int)>:
Children of <com.gp.mahjongg.PlayActivity$8: void onClick(android.content.DialogInterface,int)>:
       <com.gp.mahjongg.PlayActivity: void access$17(com.gp.mahjongg.PlayActivity,boolean)>
Children of <android.content.Intent: android.content.Intent setComponent(android.content.ComponentName)>:
Children of <com.gp.mahjongg.BaseActivity: void RedrawZBuffer()>:
       <com.gp.mahjongg.BaseActivity: boolean isDieVisible(int,int,int)>
       <com.gp.mahjongg.PlayActivity: int getLayerWidth()>
       <com.gp.mahjongg.PlayActivity: int getLayerHeight()>
       <com.gp.mahjongg.PlayActivity: void startLayerDraw(android.graphics.Canvas,int)>
       <android.graphics.Canvas: void drawRect(android.graphics.Rect,android.graphics.Paint)>
       <com.gp.background.Background: void draw(android.graphics.Canvas,android.graphics.Rect,int,int)>
       <com.gp.mahjongg.PlayActivity: boolean isLayerVisible(int)>
       <com.gp.mahjongg.PlayActivity: boolean isMarked(int,int,int)>
       <android.graphics.Rect: void <init>(int,int,int,int)>
       <com.gp.mahjongg.PlayActivity: int getLayerCount()>
Children of <com.gp.mahjongg.PlayActivity: void access$17(com.gp.mahjongg.PlayActivity,boolean)>:
Children of <com.waps.p: void a(android.view.View,java.lang.String,int,java.lang.String,java.lang.String)>:
Children of <android.widget.TextView: void setGravity(int)>:
Children of <com.gp.mahjongg.PlayActivity: boolean isAvailable(int,int,int)>:
Children of <com.gp.background.BackgroundActivity$2: void onClick(android.view.View)>:
       <com.gp.background.BackgroundActivity$2$1: void <init>(com.gp.background.BackgroundActivity$2)>
Children of <com.waps.AppConnect: boolean handleConnectResponse(java.lang.String)>:
Children of <com.waps.g: java.lang.Object doInBackground(java.lang.Object[])>:
       <com.waps.g: java.lang.Boolean a(java.lang.Void[])>
Children of <com.waps.u: void onClick(android.view.View)>:
Children of <com.gp.mahjongg.BuilderActivity: int getToolbarRightId()>:
Children of <android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>:
Children of <com.gp.mahjongg.PlayActivity: int access$4(com.gp.mahjongg.PlayActivity)>:
Children of <com.gp.mahjongg.MoveMemory: void add(int,int,int,int,int,int,int,int)>:
Children of <com.adwo.adsdk.m: void c(boolean)>:
Children of <android.app.Activity: void setRequestedOrientation(int)>:
Children of <com.adwo.adsdk.m: android.view.GestureDetector c(com.adwo.adsdk.m)>:
Children of <android.content.ContextWrapper: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>:
Children of <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>:
Children of <com.gp.mahjongg.BuilderActivity: void updateLayerCount()>:
Children of <com.gp.mahjongg.PlayActivity: com.gp.toolbar.ToolbarButton[] getToolbarButtons()>:
Children of <com.gp.mahjongg.MahjonggData: int getWins()>:
Children of <android.webkit.WebView: void finalize()>:
Children of <com.gp.mahjongg.SelectActivity: boolean onMenuItemSelected(int,android.view.MenuItem)>:
       <com.gp.mahjongg.Utils: android.app.AlertDialog showAbout(android.content.Context)>
Children of <com.waps.AppConnect: java.lang.String access$2300(com.waps.AppConnect)>:
Children of <android.content.Intent: android.os.Bundle getExtras()>:
Children of <com.gp.mahjongg.StatisticsDialog: com.gp.mahjongg.MahjonggData access$0(com.gp.mahjongg.StatisticsDialog)>:
Children of <java.lang.String: int length()>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: com.adwo.adsdk.m a(com.adwo.adsdk.AdwoAdBrowserActivity)>:
Children of <com.gp.mahjongg.MahjonggData: void load(int)>:
       <java.lang.String: void <init>(byte[])>
Children of <com.waps.AppConnect: void packageReceiverHelper()>:
Children of <java.util.Vector: java.lang.Object elementAt(int)>:
Children of <android.util.Log: int w(java.lang.String,java.lang.String)>:
Children of <android.graphics.drawable.Drawable: android.graphics.drawable.Drawable createFromStream(java.io.InputStream,java.lang.String)>:
Children of <android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)>:
Children of <android.app.Activity: boolean isFinishing()>:
Children of <java.lang.Enum: int ordinal()>:
Children of <com.gp.mahjongg.PlayActivity$6: void run()>:
Children of <com.gp.mahjongg.PlayActivity: boolean autoplayStart(long)>:
       <com.gp.mahjongg.PlayActivity: void setAutoplaySpeed(int)>
       <com.gp.mahjongg.PlayActivity$2: void run()>
Children of <java.util.Scanner: java.util.Scanner useDelimiter(java.lang.String)>:
Children of <android.webkit.WebView: boolean canGoBack()>:
Children of <com.gp.mahjongg.Utils: void setOrientation(android.app.Activity)>:
       <android.app.Activity: int getRequestedOrientation()>
Children of <com.adwo.adsdk.AdwoSplashAdActivity: void a(boolean)>:
Children of <com.gp.mahjongg.MahjonggData: void createPreview(int,int)>:
       <com.gp.mahjongg.MahjonggData: int getLeftLayerCount()>
       <android.graphics.Canvas: void drawRect(float,float,float,float,android.graphics.Paint)>
       <com.gp.mahjongg.MahjonggData: int getTopLayerCount()>
       <android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>
Children of <com.waps.o: java.lang.String a(java.lang.String[])>:
       <com.waps.q: void <init>(com.waps.p,int,java.lang.String)>
       <android.app.Notification: void <init>()>
       <java.io.File: boolean exists()>
       <java.io.FileOutputStream: void write(byte[],int,int)>
       <java.text.NumberFormat: java.lang.String format(double)>
       <android.content.ContextWrapper: java.io.FileOutputStream openFileOutput(java.lang.String,int)>
       <java.io.FileOutputStream: void close()>
       <org.apache.http.impl.client.DefaultHttpClient: void <init>()>
       <com.waps.p: void a(android.view.View,java.lang.String,int,java.lang.String,java.lang.String)>
       <android.app.PendingIntent: void <clinit>()>
       <android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)>
       <java.io.FileOutputStream: void <init>(java.io.File)>
       <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>
       <java.io.File: boolean createNewFile()>
       <java.lang.Thread: void sleep(long)>
       <java.io.File: boolean mkdir()>
       <com.waps.p: void a(android.view.View,java.lang.String,int,java.lang.String)>
       <android.os.AsyncTask: void publishProgress(java.lang.Object[])>
Children of <android.graphics.Paint: android.graphics.Shader setShader(android.graphics.Shader)>:
Children of <android.app.Activity: void finalize()>:
Children of <com.gp.mahjongg.MoveMemory: int[] getTrash()>:
Children of <com.gp.mahjongg.StatisticsDialog$2: void onClick(android.content.DialogInterface,int)>:
Children of <android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>:
Children of <com.waps.AppConnect: void package_receiver(java.lang.String,int)>:
       <com.waps.AppConnect: void packageReceiverHelper()>
Children of <android.app.Dialog: void setTitle(java.lang.CharSequence)>:
Children of <com.waps.AppConnect: java.lang.String toHexString(byte[],java.lang.String)>:
       <java.lang.Integer: java.lang.String toHexString(int)>
Children of <com.gp.mahjongg.MoveMemory: void disableUndo()>:
Children of <com.gp.background.BackgroundActivity$3: void onClick(android.view.View)>:
       <com.gp.background.BackgroundActivity$3$1: void <init>(com.gp.background.BackgroundActivity$3)>
Children of <com.waps.OffersWebView: void access$300(com.waps.OffersWebView)>:
       <com.waps.OffersWebView: void getDownload()>
Children of <android.content.Intent: android.content.Intent setDataAndType(android.net.Uri,java.lang.String)>:
Children of <com.gp.mahjongg.SelectActivity: void addToFavorites(com.gp.mahjongg.MahjonggData)>:
       <com.gp.mahjongg.Utils: android.app.AlertDialog Note(android.content.Context,java.lang.String)>
Children of <com.gp.mahjongg.BaseActivity: java.lang.String getPreferenceValue(int,java.lang.String)>:
Children of <android.graphics.Canvas: void drawRect(float,float,float,float,android.graphics.Paint)>:
Children of <android.app.Service: void finalize()>:
Children of <com.gp.background.BackgroundActivity: com.gp.background.Background access$0(com.gp.background.BackgroundActivity)>:
Children of <android.graphics.Canvas: void finalize()>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog show()>:
Children of <java.text.DateFormat: java.util.Date parse(java.lang.String)>:
Children of <com.gp.mahjongg.MahjonggData: void store()>:
       <com.gp.mahjongg.MahjonggData: void updateID()>
Children of <com.gp.mahjongg.StatisticsDialog: void show(android.content.Context,com.gp.mahjongg.MahjonggData)>:
       <com.gp.mahjongg.StatisticsDialog: void <init>(android.content.Context,com.gp.mahjongg.MahjonggData)>
Children of <com.gp.mahjongg.BuilderActivity: void access$0(com.gp.mahjongg.BuilderActivity)>:
       <com.gp.mahjongg.BuilderActivity: void store()>
Children of <com.gp.background.GradientListAdapter: void setBackground(com.gp.background.Background)>:
Children of <com.gp.mahjongg.BuilderActivity: int getLayerBottomFree(int)>:
Children of <android.webkit.WebView: void setScrollbarFadingEnabled(boolean)>:
       <java.lang.Error: void <init>(java.lang.String)>
Children of <java.util.Arrays: void sort(int[])>:
Children of <java.lang.StringBuffer: java.lang.StringBuffer append(char)>:
Children of <com.gp.mahjongg.MoveMemory: boolean isFull()>:
Children of <com.gp.mahjongg.PlayActivity: void EnableUndoCommand(boolean)>:
Children of <com.waps.OffersWebView: void bindNewApp(android.content.pm.PackageManager)>:
       <java.util.Collections: void sort(java.util.List,java.util.Comparator)>
       <android.content.Intent: void <init>(java.lang.String,android.net.Uri)>
       <android.content.Intent: android.content.Intent addCategory(java.lang.String)>
       <android.content.pm.ResolveInfo$DisplayNameComparator: void <init>(android.content.pm.PackageManager)>
       <com.waps.OffersWebView: java.util.List getNewAppInfo(java.util.List,java.lang.String)>
Children of <java.lang.Character: boolean isWhitespace(char)>:
Children of <com.waps.AppConnect: java.lang.String access$2000(com.waps.AppConnect,byte[])>:
Children of <com.waps.ac: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>:
       <com.waps.OffersWebView: java.util.List access$1100(com.waps.OffersWebView)>
Children of <com.waps.z: void onClick(android.content.DialogInterface,int)>:
Children of <java.lang.String: java.lang.String substring(int,int)>:
Children of <com.gp.mahjongg.SelectActivity: void startBuilder(int)>:
Children of <com.gp.background.Background: int getColor1()>:
Children of <com.gp.mahjongg.PlayActivity$10: void run()>:
Children of <com.gp.background.Background: int[] $SWITCH_TABLE$com$gp$background$BackgroundType()>:
Children of <com.gp.mahjongg.MahjonggData: void parse(java.lang.String,boolean)>:
       <java.lang.String: boolean equalsIgnoreCase(java.lang.String)>
Children of <com.waps.q: void onReceive(android.content.Context,android.content.Intent)>:
       <com.waps.AppConnect: void package_receiver(java.lang.String,int)>
Children of <java.lang.Math: int min(int,int)>:
Children of <java.lang.String: byte[] getBytes(java.lang.String)>:
Children of <com.gp.mahjongg.MahjonggData: void setData(int[][][],int,int,int,int,int)>:
Children of <com.gp.mahjongg.PlayActivity: void onResume()>:
Children of <com.gp.mahjongg.MahjonggData: boolean isPlace(int,int,int)>:
Children of <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity)>:
Children of <com.gp.mahjongg.StatisticsDialog$5: void onClick(android.content.DialogInterface,int)>:
Children of <com.gp.mahjongg.PlayActivity: void setCurrentHint(int)>:
       <com.gp.mahjongg.PlayActivity: boolean hasNextHint()>
Children of <com.gp.mahjongg.StatisticsDialog: java.lang.Runnable access$3(com.gp.mahjongg.StatisticsDialog)>:
Children of <android.graphics.Paint: void finalize()>:
Children of <org.apache.http.impl.client.AbstractHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>:
Children of <java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>:
Children of <java.lang.String: boolean equalsIgnoreCase(java.lang.String)>:
Children of <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>:
Children of <com.waps.AppConnect: boolean handleGetPointsResponse(java.lang.String)>:
Children of <java.lang.StringBuilder: java.lang.String toString()>:
Children of <com.waps.v: void onClick(android.view.View)>:
       <com.waps.OffersWebView: android.content.SharedPreferences$Editor access$1400(com.waps.OffersWebView)>
       <com.waps.OffersWebView: com.waps.p access$900(com.waps.OffersWebView)>
       <com.waps.OffersWebView: android.content.SharedPreferences$Editor access$1300(com.waps.OffersWebView)>
Children of <com.gp.mahjongg.PlayActivity: boolean onCreateOptionsMenu(android.view.Menu)>:
Children of <android.webkit.WebView: void setScrollBarStyle(int)>:
Children of <android.app.Activity: void setContentView(android.view.View)>:
Children of <java.lang.Math: float abs(float)>:
Children of <com.gp.mahjongg.MahjonggData: int getLayerCount()>:
Children of <java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>:
Children of <android.content.ComponentName: java.lang.String getPackageName()>:
Children of <android.widget.LinearLayout: void setGravity(int)>:
Children of <com.adwo.adsdk.m: boolean onScroll(android.view.MotionEvent,android.view.MotionEvent,float,float)>:
Children of <com.adwo.adsdk.m: void b(boolean)>:
Children of <android.app.Dialog: android.view.View findViewById(int)>:
Children of <android.os.Looper: android.os.Looper myLooper()>:
Children of <com.waps.OffersWebView: java.lang.String access$400(com.waps.OffersWebView)>:
Children of <com.gp.mahjongg.PlayActivity: void ResumeMove()>:
       <com.gp.mahjongg.MahjonggData: void increaseWins()>
       <com.gp.mahjongg.MahjonggData: int updateBestTime(int,int,int)>
       <com.gp.mahjongg.PlayActivity$7: void <init>(com.gp.mahjongg.PlayActivity)>
       <com.gp.mahjongg.StatisticsDialog: void show(android.content.Context,com.gp.mahjongg.MahjonggData,int,int,java.lang.Runnable,java.lang.Runnable)>
       <com.gp.mahjongg.PlayActivity$6: void <init>(com.gp.mahjongg.PlayActivity)>
Children of <com.gp.mahjongg.BuilderActivity$ExitQuestionDialog$2: void onClick(android.view.View)>:
Children of <com.vpon.adon.android.WebInApp$1: void onClick(android.view.View)>:
       <com.vpon.adon.android.WebInApp: com.vpon.adon.android.WebInAppWebChromeClient access$0(com.vpon.adon.android.WebInApp)>
Children of <com.gp.mahjongg.StatisticsDialog$3: void onCancel(android.content.DialogInterface)>:
Children of <android.view.View: void setPadding(int,int,int,int)>:
Children of <com.gp.mahjongg.PlayActivity: boolean isLayerVisible(int)>:
Children of <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>:
Children of <com.gp.mahjongg.StatisticsDialog: java.lang.Runnable access$4(com.gp.mahjongg.StatisticsDialog)>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onCreate(android.os.Bundle)>:
       <android.app.Activity: void setProgressBarVisibility(boolean)>
       <com.adwo.adsdk.G: void handleMessage(android.os.Message)>
Children of <com.gp.mahjongg.MahjonggData: void increaseLosses()>:
Children of <com.waps.AppConnect: void notify_receiver(java.lang.String,int)>:
       <com.waps.AppConnect: void notifyReceiverHelper()>
Children of <com.gp.mahjongg.MahjonggData: java.lang.String getName()>:
Children of <com.gp.mahjongg.PlayActivity: void updateAvailableList()>:
Children of <com.waps.OffersWebView: void showNewApp()>:
       <android.widget.TextView: void setTextSize(float)>
       <com.waps.af: void <init>(com.waps.OffersWebView,android.content.Context,java.util.List)>
       <android.widget.TextView: void setGravity(int)>
       <android.widget.LinearLayout$LayoutParams: void <init>(int,int,float)>
       <com.waps.OffersWebView: void bindNewApp(android.content.pm.PackageManager)>
       <android.widget.LinearLayout: void setGravity(int)>
       <android.view.View: void setPadding(int,int,int,int)>
       <android.widget.ImageView: void setImageResource(int)>
       <android.widget.TextView: void <init>(android.content.Context)>
       <android.widget.TextView: void setPadding(int,int,int,int)>
Children of <com.gp.mahjongg.PlayActivity: boolean access$14(com.gp.mahjongg.PlayActivity,long)>:
Children of <com.gp.mahjongg.BuilderActivity$ExitQuestionDialog$1: void onClick(android.view.View)>:
Children of <com.gp.mahjongg.MahjonggData: int getTopLayerCount()>:
Children of <android.webkit.WebView: void goBack()>:
Children of <com.gp.mahjongg.StatisticsDialog: void show(android.content.Context,com.gp.mahjongg.MahjonggData,int,int,java.lang.Runnable,java.lang.Runnable)>:
       <com.gp.mahjongg.StatisticsDialog: void <init>(android.content.Context,com.gp.mahjongg.MahjonggData,java.lang.Runnable,java.lang.Runnable)>
Children of <com.gp.mahjongg.MahjonggData: void updateID()>:
       <java.lang.String: java.lang.String valueOf(java.lang.Object)>
Children of <com.gp.mahjongg.PlayActivity: java.util.Vector access$13(com.gp.mahjongg.PlayActivity)>:
Children of <com.gp.background.Background: void updateImage(int,int)>:
Children of <com.waps.AppConnect: boolean access$2400(com.waps.AppConnect,java.lang.String)>:
       <com.waps.AppConnect: boolean handleSpendPointsResponse(java.lang.String)>
Children of <com.waps.OffersWebView: void onResume()>:
Children of <android.webkit.CookieManager: android.webkit.CookieManager getInstance()>:
Children of <com.waps.OffersWebView: void onStop()>:
Children of <com.waps.AppConnect: void getPoints(com.waps.UpdatePointsNotifier)>:
       <com.waps.AppConnect: void getPointsHelper()>
Children of <com.gp.mahjongg.StatisticsDialog: void show(boolean,int,int)>:
       <java.lang.Float: java.lang.Float valueOf(float)>
       <com.gp.mahjongg.MahjonggData: int getAvgShuffles()>
       <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setOnCancelListener(android.content.DialogInterface$OnCancelListener)>
       <com.gp.mahjongg.MahjonggData: int getAvgTotalTime()>
       <com.gp.mahjongg.MahjonggData: int getAvgUndos()>
       <com.gp.mahjongg.MahjonggData: int getBestTime()>
       <com.gp.mahjongg.MahjonggData: int getAvgTotalGames()>
       <java.lang.Float: void <clinit>()>
Children of <com.waps.AppConnect: java.lang.String getWapsId()>:
Children of <com.waps.y: void onClick(android.content.DialogInterface,int)>:
Children of <com.gp.mahjongg.PlayActivity: void onSaveInstanceState(android.os.Bundle)>:
Children of <android.content.ContextWrapper: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>:
Children of <com.gp.mahjongg.PlayActivity: long access$3(com.gp.mahjongg.PlayActivity)>:
Children of <com.gp.mahjongg.GameInfoDialog: void show(com.gp.mahjongg.BuilderActivity)>:
       <com.gp.mahjongg.GameInfoDialog: void show()>
       <com.gp.mahjongg.GameInfoDialog: void <init>(com.gp.mahjongg.BuilderActivity)>
Children of <android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>:
Children of <com.adwo.adsdk.G: void handleMessage(android.os.Message)>:
       <com.adwo.adsdk.AdwoAdBrowserActivity: com.adwo.adsdk.m a(com.adwo.adsdk.AdwoAdBrowserActivity)>
       <com.adwo.adsdk.AdwoAdBrowserActivity: void a(boolean)>
Children of <java.lang.ref.Reference: java.lang.Object get()>:
Children of <java.lang.Class: java.lang.String getSimpleName()>:
Children of <java.lang.Math: double random()>:
Children of <android.view.ViewGroup: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>:
Children of <android.widget.LinearLayout: void setOrientation(int)>:
Children of <com.gp.mahjongg.SelectActivity: void removeFromFavorites(com.gp.mahjongg.MahjonggData)>:
       <com.gp.mahjongg.SelectActivity$4: void <init>(com.gp.mahjongg.SelectActivity,com.gp.mahjongg.MahjonggData)>
Children of <com.gp.mahjongg.SelectActivity: void onItemClick(com.gp.mahjongg.MahjonggData,int)>:
       <com.gp.mahjongg.SelectActivity: void getUpdatePointsFailed(java.lang.String)>
       <com.waps.AppConnect: void getPoints(com.waps.UpdatePointsNotifier)>
       <com.gp.mahjongg.SelectActivity: void getUpdatePoints(java.lang.String,int)>
       <com.gp.mahjongg.Utils: android.app.AlertDialog Note(android.content.Context,int)>
       <com.waps.AppConnect: com.waps.UpdatePointsNotifier access$2200()>
       <com.waps.AppConnect: void spendPoints(int,com.waps.UpdatePointsNotifier)>
Children of <android.content.Intent: android.content.Intent setAction(java.lang.String)>:
Children of <com.gp.mahjongg.BuilderActivity: com.gp.toolbar.ToolbarButton[] getToolbarButtons()>:
Children of <java.io.File: boolean createNewFile()>:
Children of <java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>:
Children of <android.preference.PreferenceActivity: void addPreferencesFromResource(int)>:
Children of <com.gp.mahjongg.PlayActivity: void EnableRedoCommand(boolean)>:
Children of <com.gp.mahjongg.PlayActivity: java.util.Vector access$18(com.gp.mahjongg.PlayActivity)>:
Children of <java.io.BufferedReader: java.lang.String readLine()>:
Children of <com.gp.mahjongg.BuilderActivity: int getRightFree()>:
       <com.gp.mahjongg.BuilderActivity: int getLayerRightFree(int)>
Children of <android.webkit.WebView: void addJavascriptInterface(java.lang.Object,java.lang.String)>:
Children of <com.gp.mahjongg.SelectActivity: void storeFavoritesList()>:
Children of <java.lang.String: int indexOf(java.lang.String,int)>:
Children of <android.app.Activity: void setContentView(int)>:
Children of <com.gp.mahjongg.PlayActivity: java.util.Vector access$12(com.gp.mahjongg.PlayActivity)>:
Children of <com.adwo.adsdk.m: void a(java.lang.String)>:
Children of <com.gp.mahjongg.SelectActivity: void getUpdatePoints(java.lang.String,int)>:
Children of <com.gp.mahjongg.MoveMemory: void Store(java.lang.StringBuilder)>:
       <com.gp.mahjongg.MoveMemory$Move: void Store(java.lang.StringBuilder)>
Children of <android.app.Activity: android.view.Window getWindow()>:
Children of <com.waps.OffersWebView: boolean access$1202(com.waps.OffersWebView,boolean)>:
Children of <java.io.BufferedReader: void close()>:
Children of <android.graphics.Canvas: void drawARGB(int,int,int,int)>:
Children of <android.view.View: void startAnimation(android.view.animation.Animation)>:
Children of <java.lang.Thread: void sleep(long)>:
Children of <com.waps.AppConnect: void notifyReceiverHelper()>:
Children of <java.util.Vector: java.lang.Object get(int)>:
Children of <java.lang.String: boolean equals(java.lang.Object)>:
Children of <android.view.View: int getId()>:
Children of <android.widget.TextView: void setText(java.lang.CharSequence)>:
Children of <android.view.ContextThemeWrapper: void setTheme(int)>:
Children of <com.gp.mahjongg.PlayActivity: int access$5(com.gp.mahjongg.PlayActivity)>:
Children of <com.gp.mahjongg.SelectActivity: void onSaveInstanceState(android.os.Bundle)>:
Children of <com.vpon.adon.android.utils.StringUtils: boolean isBlank(java.lang.String)>:
       <java.lang.Character: boolean isWhitespace(char)>
       <java.lang.Character: void <clinit>()>
Children of <com.waps.AppConnect: boolean access$2100(com.waps.AppConnect,java.lang.String)>:
       <com.waps.AppConnect: boolean handleGetPointsResponse(java.lang.String)>
Children of <com.gp.mahjongg.BuilderActivity: int getToolbarId()>:
Children of <android.widget.ImageView: void setImageResource(int)>:
Children of <com.vpon.adon.android.WebInApp: void onCreate(android.os.Bundle)>:
       <com.vpon.adon.android.WebInAppWebChromeClient: void <init>(android.view.View,android.widget.RelativeLayout,android.webkit.WebView,android.widget.Button)>
       <android.graphics.drawable.BitmapDrawable: void <init>(java.io.InputStream)>
       <java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>
       <com.vpon.adon.android.utils.StringUtils: boolean isBlank(java.lang.String)>
       <com.vpon.adon.android.WebInAppWebClient: void <init>(android.app.Activity)>
Children of <com.gp.mahjongg.PlayActivity: void onPause()>:
Children of <com.gp.background.BackgroundActivity$5: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>:
Children of <android.app.Activity: android.content.Intent getIntent()>:
Children of <java.io.File: boolean mkdir()>:
Children of <com.gp.mahjongg.PlayActivity: boolean onKeyDown(int,android.view.KeyEvent)>:
       <com.gp.mahjongg.PlayActivity: void finishHintMode()>
Children of <com.gp.mahjongg.SelectActivity: boolean onCreateOptionsMenu(android.view.Menu)>:
Children of <com.gp.mahjongg.SelectActivity: void onPopupMenuSelect(int,int)>:
       <com.gp.mahjongg.SelectActivity$3: void <init>(com.gp.mahjongg.SelectActivity)>
       <android.content.Context: java.lang.String getString(int,java.lang.Object[])>
       <com.gp.mahjongg.SelectActivity: void addToFavorites(com.gp.mahjongg.MahjonggData)>
       <com.gp.mahjongg.StatisticsDialog: void show(android.content.Context,com.gp.mahjongg.MahjonggData)>
       <com.gp.mahjongg.SelectActivity: void removeFromFavorites(com.gp.mahjongg.MahjonggData)>
Children of <com.gp.mahjongg.BuilderActivity: int getBottomFree()>:
       <com.gp.mahjongg.BuilderActivity: int getLayerBottomFree(int)>
Children of <android.os.Handler: boolean post(java.lang.Runnable)>:
Children of <android.graphics.Canvas: void drawLine(float,float,float,float,android.graphics.Paint)>:
Children of <com.waps.p: void a(int)>:
Children of <java.util.Vector: boolean add(java.lang.Object)>:
Children of <com.gp.mahjongg.BaseActivity: void onCreate(android.os.Bundle)>:
       <com.gp.mahjongg.PlayActivity: int getLayoutId()>
       <com.gp.mahjongg.BuilderActivity: int getLayoutId()>
Children of <com.gp.mahjongg.PlayActivity: int getNeighbourStatus(int,int,int,int)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(int)>:
Children of <com.gp.mahjongg.PlayActivity$9: void onClick(android.content.DialogInterface,int)>:
       <com.gp.mahjongg.PlayActivity: com.gp.mahjongg.MahjonggData access$16(com.gp.mahjongg.PlayActivity)>
       <com.gp.mahjongg.MahjonggData: void increaseLosses()>
Children of <com.adwo.adsdk.m: void d(java.lang.String)>:
       <com.adwo.adsdk.x: void <init>(com.adwo.adsdk.m,java.lang.String)>
Children of <java.util.Random: int nextInt(int)>:
Children of <com.vpon.adon.android.WebInApp: com.vpon.adon.android.WebInAppWebChromeClient access$0(com.vpon.adon.android.WebInApp)>:
Children of <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>:
Children of <com.waps.OffersWebView: void initMetaData(android.os.Bundle)>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onDestroy()>:
Children of <java.util.Date: long getTime()>:
Children of <com.waps.AppConnect: void showOffers(android.content.Context)>:
       <com.waps.AppConnect: void showOffers(android.content.Context,java.lang.String)>
Children of <java.util.Scanner: java.lang.String next()>:
Children of <android.content.ComponentName: java.lang.String getShortClassName()>:
Children of <com.waps.OffersWebView: java.util.List getNewAppInfo(java.util.List,java.lang.String)>:
       <java.util.ArrayList: int size()>
       <java.util.ArrayList: boolean add(java.lang.Object)>
Children of <com.gp.mahjongg.SelectActivity: void createGameList()>:
       <com.gp.mahjongg.MahjonggData: void <init>(android.content.Context,java.io.InputStream)>
Children of <java.util.Vector: int size()>:
Children of <com.waps.AppConnect: java.lang.String access$1600(com.waps.AppConnect)>:
Children of <android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>:
Children of <android.view.ViewGroup: void setPadding(int,int,int,int)>:
Children of <com.waps.OffersWebView: void onCreate(android.os.Bundle)>:
       <android.app.Activity: android.view.WindowManager getWindowManager()>
       <android.webkit.WebView: void enablePlatformNotifications()>
       <android.widget.RelativeLayout: void setGravity(int)>
       <android.widget.ProgressBar: void setVisibility(int)>
       <com.waps.OffersWebView: void initNotityData(android.content.SharedPreferences)>
       <android.content.Intent: android.os.Bundle getExtras()>
       <com.waps.SDKUtils: void <init>(android.app.Activity)>
       <android.webkit.WebView: void setScrollbarFadingEnabled(boolean)>
       <android.webkit.WebView: void setScrollBarStyle(int)>
       <android.content.ComponentName: java.lang.String getPackageName()>
       <com.waps.AppConnect: void notify_receiver(java.lang.String,int)>
       <com.waps.OffersWebView: void showNewApp()>
       <android.widget.LinearLayout: void setOrientation(int)>
       <com.waps.ae: void <init>(com.waps.OffersWebView,com.waps.u)>
       <android.widget.LinearLayout: void <init>(android.content.Context)>
       <com.waps.OffersWebView: void initMetaData(android.os.Bundle)>
       <android.content.ComponentName: java.lang.String getShortClassName()>
       <android.webkit.WebView: void setDownloadListener(android.webkit.DownloadListener)>
       <android.view.View: android.graphics.drawable.Drawable getBackground()>
       <com.waps.OffersWebView: void getAlreadyInstalledPackages(android.content.Context)>
Children of <com.waps.OffersWebView: android.content.SharedPreferences$Editor access$1300(com.waps.OffersWebView)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>:
Children of <android.webkit.WebView: void setDownloadListener(android.webkit.DownloadListener)>:
Children of <com.gp.mahjongg.Utils: android.util.DisplayMetrics getDisplayMetrics(android.content.Context)>:
Children of <com.gp.mahjongg.BuilderActivity: void onDestroy()>:
Children of <com.gp.mahjongg.MoveMemory: void Load(java.lang.String)>:
Children of <android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>:
Children of <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>:
Children of <com.gp.background.BackgroundActivity: void setCurrentPage(int)>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void a(boolean)>:
Children of <android.app.Dialog: void dismiss()>:
Children of <com.gp.mahjongg.PlayActivity: void shuffle(boolean)>:
       <com.gp.mahjongg.PlayActivity: void Unmark()>
       <com.gp.mahjongg.PlayActivity: boolean isAvailableForSolvableDealing(int,int,int)>
       <java.util.Vector: void removeElementAt(int)>
       <com.gp.mahjongg.MoveMemory: void disableUndo()>
       <com.gp.mahjongg.PlayActivity$Die: void <init>(com.gp.mahjongg.PlayActivity,com.gp.mahjongg.PlayActivity$Die)>
       <java.lang.Math: int abs(int)>
Children of <java.lang.String: char charAt(int)>:
Children of <android.widget.RelativeLayout$LayoutParams: void addRule(int,int)>:
Children of <com.waps.AppConnect: boolean handleSpendPointsResponse(java.lang.String)>:
Children of <com.vpon.adon.android.WebInApp$WebState: com.vpon.adon.android.WebInApp$WebState[] values()>:
Children of <android.view.GestureDetector: boolean onTouchEvent(android.view.MotionEvent)>:
Children of <com.gp.mahjongg.BuilderActivity: int getLayoutId()>:
Children of <java.util.Vector: java.lang.Object remove(int)>:
Children of <java.util.Vector: boolean remove(java.lang.Object)>:
Children of <com.waps.AppConnect: void spendPointsHelper()>:
       <com.waps.j: void <init>(com.waps.AppConnect,com.waps.d)>
       <com.waps.j: java.lang.Object doInBackground(java.lang.Object[])>
Children of <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>:
Children of <android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>:
Children of <com.gp.mahjongg.PlayActivity: void shuffleQuestion()>:
Children of <android.widget.TextView: void setPadding(int,int,int,int)>:
Children of <com.adwo.adsdk.s: boolean onTouch(android.view.View,android.view.MotionEvent)>:
       <com.adwo.adsdk.m: android.view.GestureDetector c(com.adwo.adsdk.m)>
       <android.view.GestureDetector: boolean onTouchEvent(android.view.MotionEvent)>
Children of <com.gp.mahjongg.PopupMenu: void addItem(int,int,int)>:
Children of <com.gp.mahjongg.PlayActivity: java.lang.Runnable access$9(com.gp.mahjongg.PlayActivity)>:
Children of <java.lang.Math: int abs(int)>:
Children of <com.gp.mahjongg.StatisticsDialog$4: void onClick(android.content.DialogInterface,int)>:
       <com.gp.mahjongg.PlayActivity$6: void run()>
       <com.gp.mahjongg.StatisticsDialog: java.lang.Runnable access$3(com.gp.mahjongg.StatisticsDialog)>
Children of <android.os.Handler: boolean sendEmptyMessageDelayed(int,long)>:
Children of <com.gp.mahjongg.MoveMemory$Move: void Store(java.lang.StringBuilder)>:
Children of <android.webkit.WebView: android.webkit.WebSettings getSettings()>:
Children of <com.gp.mahjongg.BuilderActivity: int getLeftFree()>:
       <com.gp.mahjongg.BuilderActivity: int getLayerLeftFree(int)>
Children of <com.gp.mahjongg.Utils: android.app.AlertDialog Note(android.content.Context,java.lang.String)>:
Children of <android.widget.ArrayAdapter: android.widget.ArrayAdapter createFromResource(android.content.Context,int,int)>:
Children of <android.app.Activity: void onStop()>:
Children of <com.gp.background.BackgroundType: com.gp.background.BackgroundType[] values()>:
Children of <com.vpon.adon.android.WebInAppWebChromeClient: int[] $SWITCH_TABLE$com$vpon$adon$android$WebInApp$WebState()>:
       <com.vpon.adon.android.WebInApp$WebState: com.vpon.adon.android.WebInApp$WebState[] values()>
Children of <com.gp.mahjongg.PlayActivity: boolean isMarked(int,int,int)>:
Children of <com.gp.toolbar.ToolbarButton: void loadName(android.content.Context)>:
Children of <com.gp.mahjongg.MahjonggData: void clearStatistics()>:
Children of <android.app.ActivityGroup: void onCreate(android.os.Bundle)>:
Children of <com.waps.OffersWebView: void getDownload()>:
       <java.io.File: long length()>
       <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNeutralButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>
       <android.app.AlertDialog$Builder: android.app.AlertDialog create()>
       <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setIcon(int)>
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onPause()>:
Children of <java.lang.Integer: java.lang.String toHexString(int)>:
Children of <com.gp.mahjongg.SelectActivity: void onItemLongClick(com.gp.mahjongg.MahjonggData)>:
       <com.gp.mahjongg.PopupMenu: void addItem(int,int,int,boolean)>
       <com.gp.mahjongg.PopupMenu$PopupMenuItem: void <init>(com.gp.mahjongg.PopupMenu,int,int,int,boolean)>
       <com.gp.mahjongg.PopupMenu: void show()>
       <com.gp.mahjongg.PopupMenu: void addItem(int,int,int)>
       <com.gp.mahjongg.PopupMenu: void setTitle(java.lang.String)>
Children of <com.gp.background.ColorChooser: void show(android.content.Context,com.gp.background.ColorChoiceResult)>:
       <android.app.Dialog: void setContentView(int)>
       <com.gp.background.ColorChooser: void setDialog(android.app.Dialog)>
       <android.app.Dialog: void setTitle(java.lang.CharSequence)>
       <android.app.Dialog: android.view.View findViewById(int)>
       <com.gp.background.ColorChooser: void <init>(android.content.Context,com.gp.background.ColorChoiceResult)>
Children of <com.waps.AppConnect: org.w3c.dom.Document buildDocument(java.lang.String)>:
       <java.lang.String: byte[] getBytes(java.lang.String)>
       <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>
       <java.io.ByteArrayInputStream: void <init>(byte[])>
Children of <com.gp.mahjongg.SettingsActivity: void onCreate(android.os.Bundle)>:
       <android.preference.PreferenceActivity: void onCreate(android.os.Bundle)>
       <android.preference.PreferenceActivity: void addPreferencesFromResource(int)>
Children of <java.util.ArrayList: int size()>:
Children of <com.gp.background.Background: boolean setBuildin(int)>:
Children of <com.gp.mahjongg.MahjonggData: java.lang.String getAuthor()>:
Children of <com.gp.mahjongg.PlayActivity$1: void run()>:
       <com.gp.mahjongg.PlayActivity: int access$8(com.gp.mahjongg.PlayActivity)>
       <com.gp.mahjongg.PlayActivity: int access$7(com.gp.mahjongg.PlayActivity)>
       <com.gp.mahjongg.PlayActivity: void access$2(com.gp.mahjongg.PlayActivity,android.widget.TextView)>
       <com.gp.mahjongg.PlayActivity: android.widget.TextView access$1(com.gp.mahjongg.PlayActivity)>
       <com.gp.mahjongg.PlayActivity: int access$4(com.gp.mahjongg.PlayActivity)>
       <com.gp.mahjongg.PlayActivity: long access$3(com.gp.mahjongg.PlayActivity)>
       <com.gp.mahjongg.PlayActivity: int access$5(com.gp.mahjongg.PlayActivity)>
       <com.gp.mahjongg.PlayActivity: java.lang.Runnable access$9(com.gp.mahjongg.PlayActivity)>
       <com.gp.mahjongg.PlayActivity: boolean access$0(com.gp.mahjongg.PlayActivity)>
Children of <com.gp.background.BackgroundActivity$6: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>:
Children of <com.gp.mahjongg.SelectActivity: void onCreate(android.os.Bundle)>:
       <com.waps.AppConnect: void setPushIcon(int)>
       <android.graphics.drawable.BitmapDrawable: void <init>(android.graphics.Bitmap)>
       <com.gp.mahjongg.SelectActivity$GameLoader: void <init>(com.gp.mahjongg.SelectActivity,com.gp.mahjongg.SelectActivity$GameLoader)>
       <com.gp.mahjongg.SelectActivity: void createGameList()>
       <android.app.ActivityGroup: void onCreate(android.os.Bundle)>
       <android.app.TabActivity: android.widget.TabHost getTabHost()>
Children of <com.gp.mahjongg.StatisticsDialog: void access$2(com.gp.mahjongg.StatisticsDialog,boolean,int,int)>:
Children of <com.gp.mahjongg.MahjonggData: int[] getUserGameIds(android.content.Context)>:
       <java.lang.Integer: int intValue()>
       <java.lang.Integer: void <init>(java.lang.String)>
Children of <android.webkit.WebView: void loadUrl(java.lang.String)>:
Children of <com.gp.mahjongg.MahjonggData: int getLosses()>:
Children of <com.waps.p: void a(android.view.View,java.lang.String,int,java.lang.String)>:
Children of <com.gp.mahjongg.PlayActivity: boolean access$0(com.gp.mahjongg.PlayActivity)>:
Children of <com.gp.mahjongg.MahjonggData: java.lang.String getStoreData()>:
Children of <android.os.AsyncTask: void publishProgress(java.lang.Object[])>:
Children of <android.content.IntentFilter: void addDataScheme(java.lang.String)>:
Children of <com.gp.background.Background: com.gp.background.GradientType getGradient()>:
Children of <android.widget.TextView: void setTextColor(int)>:
Children of <com.gp.mahjongg.PlayActivity: com.gp.mahjongg.MoveMemory access$6(com.gp.mahjongg.PlayActivity)>:
Children of <com.gp.mahjongg.PlayActivity: void autoplayFinish()>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setIcon(int)>:
Children of <com.gp.mahjongg.MoveMemory: int getUndosPerformed()>:
Children of <com.gp.mahjongg.Utils: android.app.AlertDialog Note(android.content.Context,int)>:
Children of <com.adwo.adsdk.z: void onClick(android.view.View)>:
Children of <java.lang.String: int indexOf(int)>:
Children of <com.adwo.adsdk.AdwoSplashAdActivity: void a()>:
Children of <android.os.Environment: java.lang.String getExternalStorageState()>:
Children of <com.gp.mahjongg.GameListAdapter: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)>:
       <com.gp.mahjongg.SelectActivity: void onItemLongClick(com.gp.mahjongg.MahjonggData)>
Children of <java.lang.Throwable: void printStackTrace()>:
Children of <java.lang.Integer: int parseInt(java.lang.String)>:
Children of <com.gp.mahjongg.StatisticsDialog: android.view.View access$1(com.gp.mahjongg.StatisticsDialog)>:
Children of <com.gp.toolbar.ToolbarButton: void setIcon(android.content.Context,int)>:
Children of <java.util.ArrayList: boolean add(java.lang.Object)>:
Children of <java.lang.Thread: void run()>:
Children of <com.waps.AppConnect: com.waps.UpdatePointsNotifier access$2200()>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(int)>:
Children of <android.app.TabActivity: android.widget.TabHost getTabHost()>:
Children of <java.lang.String: int lastIndexOf(java.lang.String)>:
Children of <android.webkit.WebView: void goForward()>:
Children of <android.content.Context: java.lang.String getString(int)>:
Children of <android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>:
Children of <java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>:
Children of <com.adwo.adsdk.m: void a(com.adwo.adsdk.A)>:
Children of <java.net.URL: java.net.URLConnection openConnection()>:
Children of <android.app.Activity: void onResume()>:
Children of <org.apache.http.params.HttpConnectionParams: void setConnectionTimeout(org.apache.http.params.HttpParams,int)>:
Children of <android.view.View: void setWillNotDraw(boolean)>:
Children of <org.apache.http.impl.client.AbstractHttpClient: org.apache.http.params.HttpParams getParams()>:
Children of <com.vpon.adon.android.WebInAppWebChromeClient: void onCustomViewHidden()>:
Children of <com.gp.mahjongg.PlayActivity$2: void run()>:
       <com.gp.mahjongg.PlayActivity: int access$10(com.gp.mahjongg.PlayActivity)>
       <com.gp.mahjongg.PlayActivity: int access$11(com.gp.mahjongg.PlayActivity)>
       <com.gp.mahjongg.PlayActivity: void access$15(com.gp.mahjongg.PlayActivity)>
       <com.gp.mahjongg.MoveMemory: void add(int,int,int,int,int,int,int,int)>
       <com.gp.mahjongg.PlayActivity: boolean access$14(com.gp.mahjongg.PlayActivity,long)>
       <com.gp.mahjongg.PlayActivity: java.util.Vector access$13(com.gp.mahjongg.PlayActivity)>
       <com.gp.mahjongg.PlayActivity: java.util.Vector access$12(com.gp.mahjongg.PlayActivity)>
Children of <android.content.ContextWrapper: java.lang.String getPackageName()>:
Children of <com.gp.background.Background: int getImageNumber()>:
Children of <com.gp.background.BackgroundActivity: void onCreate(android.os.Bundle)>:
       <com.gp.background.BackgroundActivity: int[] $SWITCH_TABLE$com$gp$background$BackgroundType()>
       <com.gp.background.GradientListAdapter: void <init>(android.content.Context)>
       <com.gp.background.Background: com.gp.background.BackgroundType getType()>
       <com.gp.background.GradientListAdapter: void setBackground(com.gp.background.Background)>
       <com.gp.background.BuildinImageAdapter: void <init>(android.content.Context,int[],com.gp.background.Background)>
       <com.gp.background.BackgroundActivity: void setCurrentPage(int)>
       <android.widget.ArrayAdapter: android.widget.ArrayAdapter createFromResource(android.content.Context,int,int)>
       <com.gp.background.Background: com.gp.background.GradientType getGradient()>
       <com.gp.background.Background: int getImageNumber()>
Children of <com.gp.mahjongg.MahjonggData: int readUint24(java.io.InputStream)>:
Children of <com.gp.mahjongg.Utils: android.app.AlertDialog showAbout(android.content.Context)>:
Children of <com.waps.i: java.lang.Object doInBackground(java.lang.Object[])>:
       <com.waps.i: java.lang.Boolean a(java.lang.Void[])>
Children of <com.waps.o: java.lang.Object doInBackground(java.lang.Object[])>:
       <com.waps.o: java.lang.String a(java.lang.String[])>
Children of <com.gp.mahjongg.BuilderActivity: int getTopFree()>:
Children of <android.content.ContextWrapper: java.io.File getFileStreamPath(java.lang.String)>:
Children of <java.lang.String: int indexOf(java.lang.String)>:
Children of <com.waps.o: java.lang.String a(java.lang.String)>:
       <java.lang.String: int lastIndexOf(java.lang.String)>
Children of <com.gp.mahjongg.PopupMenu: void setTitle(java.lang.String)>:
Children of <android.view.View: android.graphics.drawable.Drawable getBackground()>:
Children of <com.waps.AppConnect: void spendPoints(int,com.waps.UpdatePointsNotifier)>:
       <com.waps.AppConnect: void spendPointsHelper()>
Children of <com.waps.OffersWebView: void getAlreadyInstalledPackages(android.content.Context)>:
Children of <java.lang.String: java.lang.String toLowerCase()>:
Children of <com.gp.mahjongg.PlayActivity: int getLayerCount()>:
Children of <java.util.Scanner: boolean hasNext()>:
Children of <com.adwo.adsdk.O: void handleMessage(android.os.Message)>:
       <com.adwo.adsdk.AdwoSplashAdActivity: void a(boolean)>
Children of <java.lang.Object: void finalize()>:
DT END
