Java Libs: ./lib/rt.jar
Android Jars: ./android-jar
APK: C:\Users\salam\Desktop\temp\Projects\Samples\malware\DroidKungFu1\881ee009e90d7d70d2802c3193190d973445d807.apk
Out dir: ./temp/
Callback analysis done.
Found 1 layout controls in file res/layout/main.xml
Found 2 layout controls in file res/layout/surface_camera.xml
Running incremental callback analysis for 2 components...
Incremental callback analysis done.
Running incremental callback analysis for 0 components...
Incremental callback analysis done.
Printing dominator tree of C:\Users\salam\Desktop\temp\Projects\Samples\malware\DroidKungFu1\881ee009e90d7d70d2802c3193190d973445d807.apk
DT START
Children of <com.allen.mp.Main: void onDestroy()>:
       <com.allen.mp.SDListenerActivity: void onDestroy()>
Children of <com.allen.mp.Main: void onRestoreInstanceState(android.os.Bundle)>:
       <android.app.Activity: void onRestoreInstanceState(android.os.Bundle)>
Children of <com.allen.mp.Help$4: void onClick(android.view.View)>:
Children of <com.allen.mp.FileUtilities: boolean StoreByteImage(android.content.Context,byte[],int,java.lang.String,java.lang.String)>:
       <java.lang.String: void <clinit>()>
       <java.io.FileOutputStream: void <init>(java.lang.String)>
       <java.lang.String: java.lang.String valueOf(java.lang.Object)>
       <android.graphics.Matrix: void <init>()>
       <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>
       <java.io.FileOutputStream: void close()>
       <android.graphics.Matrix: void setRotate(float)>
       <java.lang.StringBuilder: java.lang.String toString()>
       <java.lang.StringBuilder: void <init>(java.lang.String)>
       <android.graphics.BitmapFactory$Options: void <init>()>
       <android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int,android.graphics.BitmapFactory$Options)>
       <android.graphics.Bitmap: void <clinit>()>
       <android.graphics.Bitmap$CompressFormat: void <clinit>()>
       <java.io.OutputStream: void <init>()>
       <java.io.OutputStream: void flush()>
       <java.io.BufferedOutputStream: void flush()>
       <java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>
       <java.io.FilterOutputStream: void close()>
       <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Children of <com.allen.mp.Main: void surfaceCreated(android.view.SurfaceHolder)>:
       <android.hardware.Camera: android.hardware.Camera open()>
Children of <com.allen.mp.Help$2: void onClick(android.view.View)>:
       <com.allen.mp.Help$2$1: void <init>(com.allen.mp.Help$2)>
Children of <com.allen.mp.Main: boolean isSDCardAvailable()>:
       <android.os.Environment: java.lang.String getExternalStorageState()>
       <java.lang.String: boolean equals(java.lang.Object)>
Children of <java.io.File: boolean exists()>:
Children of <android.content.ContextWrapper: void unregisterReceiver(android.content.BroadcastReceiver)>:
Children of <com.allen.mp.Main: void surfaceDestroyed(android.view.SurfaceHolder)>:
Children of <android.app.Activity: void onSaveInstanceState(android.os.Bundle)>:
Children of <com.allen.mp.Main: void onResume()>:
       <android.app.Activity: void onResume()>
Children of <android.os.Environment: java.lang.String getExternalStorageState()>:
Children of <java.lang.String: boolean equals(java.lang.Object)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>:
Children of <com.allen.mp.Main: void saveLawStatus(android.content.Context)>:
Children of <com.allen.mp.Main$3: void onClick(android.content.DialogInterface,int)>:
Children of <com.allen.mp.Help: boolean onKeyDown(int,android.view.KeyEvent)>:
Children of <android.app.Activity: void setResult(int,android.content.Intent)>:
Children of <java.lang.String: java.lang.String valueOf(java.lang.Object)>:
Children of <android.app.Activity: android.view.Window getWindow()>:
Children of <com.allen.mp.Main: void surfaceChanged(android.view.SurfaceHolder,int,int,int)>:
Children of <com.allen.mp.SDListenerActivity: void onCreate(android.os.Bundle)>:
       <com.allen.mp.SDListenerActivity: void addAction()>
       <android.content.ContextWrapper: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>
Children of <android.app.Activity: void onDestroy()>:
Children of <android.app.Activity: void setContentView(int)>:
Children of <com.allen.mp.Main$DialogOnKeyListener: boolean onKey(android.content.DialogInterface,int,android.view.KeyEvent)>:
       <com.allen.mp.Util: void exitApplication(android.content.Context)>
Children of <java.lang.Long: java.lang.String toString(long)>:
Children of <com.allen.mp.Main$2: void onClick(android.content.DialogInterface,int)>:
       <com.allen.mp.Main: void saveLawStatus(android.content.Context)>
Children of <com.allen.mp.Help$3: void onClick(android.view.View)>:
       <com.allen.mp.Help$3$1: void <init>(com.allen.mp.Help$3)>
Children of <android.app.Activity: void onResume()>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>:
Children of <android.app.Activity: void onCreate(android.os.Bundle)>:
Children of <com.allen.mp.Util: void showNotification(android.content.Context,java.lang.String,java.lang.String)>:
       <android.app.Notification: void <init>(int,java.lang.CharSequence,long)>
       <android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)>
       <android.app.Notification: void <clinit>()>
       <android.app.PendingIntent: void <clinit>()>
       <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>
Children of <android.app.Activity: boolean requestWindowFeature(int)>:
Children of <android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)>:
Children of <android.app.Activity: java.lang.Object getSystemService(java.lang.String)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog create()>:
Children of <java.io.FileOutputStream: void close()>:
Children of <android.app.Activity: void startActivity(android.content.Intent)>:
Children of <android.content.ContextWrapper: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>:
Children of <com.allen.mp.SDListenerActivity: void addAction()>:
       <android.content.IntentFilter: void addDataScheme(java.lang.String)>
       <android.content.IntentFilter: void addAction(java.lang.String)>
Children of <android.hardware.Camera: android.hardware.Camera open()>:
Children of <android.util.Log: int e(java.lang.String,java.lang.String)>:
Children of <android.graphics.Matrix: void setRotate(float)>:
Children of <java.io.File: boolean mkdir()>:
Children of <com.allen.mp.Util: void exitApplication(android.content.Context)>:
       <android.os.Process: void killProcess(int)>
Children of <com.allen.mp.FileUtilities: void createDir()>:
       <java.io.File: boolean exists()>
       <java.io.File: void <init>(java.lang.String)>
       <java.io.File: boolean mkdir()>
Children of <com.allen.mp.Main: android.content.Context access$0(com.allen.mp.Main)>:
Children of <java.io.FileOutputStream: void finalize()>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>:
Children of <android.content.IntentFilter: void addDataScheme(java.lang.String)>:
Children of <java.lang.StringBuilder: java.lang.String toString()>:
Children of <android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>:
Children of <com.allen.mp.Main: void onClick(android.view.View)>:
       <com.allen.mp.Util: void showNotification(android.content.Context,java.lang.String,java.lang.String)>
Children of <android.graphics.BitmapFactory: android.graphics.Bitmap decodeByteArray(byte[],int,int,android.graphics.BitmapFactory$Options)>:
Children of <android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>:
Children of <com.allen.mp.Main: void setLayout()>:
       <android.util.Log: int i(java.lang.String,java.lang.String)>
Children of <com.allen.mp.Main: boolean checkIsAgree(android.content.Context)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNeutralButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>:
Children of <com.allen.mp.Main$1: void onPictureTaken(byte[],android.hardware.Camera)>:
       <com.allen.mp.FileUtilities: boolean StoreByteImage(android.content.Context,byte[],int,java.lang.String,java.lang.String)>
       <java.lang.Long: void <clinit>()>
       <android.app.Activity: void setResult(int,android.content.Intent)>
       <java.lang.Long: java.lang.String toString(long)>
       <com.allen.mp.Main: android.content.Context access$0(com.allen.mp.Main)>
Children of <android.app.Activity: void finish()>:
Children of <android.util.Log: int i(java.lang.String,java.lang.String)>:
Children of <android.app.Service: void finalize()>:
Children of <com.allen.mp.Help$4: com.allen.mp.Help access$0(com.allen.mp.Help$4)>:
Children of <com.allen.mp.Main: boolean onLongClick(android.view.View)>:
       <android.content.Intent: void <init>(android.content.Context,java.lang.Class)>
Children of <android.os.Process: void killProcess(int)>:
Children of <android.app.Activity: void onStop()>:
Children of <com.allen.mp.Main$4: void onClick(android.content.DialogInterface,int)>:
Children of <java.io.OutputStream: void flush()>:
Children of <java.io.BufferedOutputStream: void flush()>:
Children of <com.allen.mp.Main: boolean onKeyDown(int,android.view.KeyEvent)>:
Children of <android.content.IntentFilter: void addAction(java.lang.String)>:
Children of <android.app.Activity: void finalize()>:
Children of <android.content.ContextWrapper: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>:
Children of <com.allen.mp.SDListenerActivity: void onDestroy()>:
       <android.content.ContextWrapper: void unregisterReceiver(android.content.BroadcastReceiver)>
       <android.app.Activity: void onDestroy()>
Children of <android.app.Activity: void onRestoreInstanceState(android.os.Bundle)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>:
Children of <java.io.FilterOutputStream: void close()>:
Children of <com.allen.mp.Main: void onSaveInstanceState(android.os.Bundle)>:
       <android.app.Activity: void onSaveInstanceState(android.os.Bundle)>
Children of <com.allen.mp.Help$1: void onClick(android.view.View)>:
       <com.allen.mp.Help$1$1: void <init>(com.allen.mp.Help$1)>
Children of <com.allen.mp.Help: void onCreate(android.os.Bundle)>:
Children of <java.lang.Object: void finalize()>:
Children of <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>:
Children of <com.allen.mp.Main: void onStop()>:
       <android.app.Activity: void onStop()>
Children of <android.graphics.Matrix: void finalize()>:
Children of <android.app.Activity: android.view.View findViewById(int)>:
Children of <com.allen.mp.Main: void onCreate(android.os.Bundle)>:
       <com.allen.mp.Main: boolean isSDCardAvailable()>
       <android.app.Activity: android.view.Window getWindow()>
       <com.allen.mp.SDListenerActivity: void onCreate(android.os.Bundle)>
       <android.app.Activity: boolean requestWindowFeature(int)>
       <com.allen.mp.FileUtilities: void createDir()>
       <com.allen.mp.Main: boolean checkIsAgree(android.content.Context)>
       <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNeutralButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>
Children of <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>:
Children of <com.allen.mp.Help$4$1: void onClick(android.content.DialogInterface,int)>:
       <android.content.Intent: void <init>(java.lang.String)>
       <android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>
       <com.allen.mp.Help$4: com.allen.mp.Help access$0(com.allen.mp.Help$4)>
DT END
