Java Libs: ./lib/rt.jar
Android Jars: ./android-jar
APK: C:\Users\salam\Desktop\temp\Projects\Samples\malware\DroidKungFu3\9add8d412192bf5cc4e30f56355c0cfdf183e015.apk
Out dir: ./temp/
Callback analysis done.
Found 1 layout controls in file res/layout/main.xml
Running incremental callback analysis for 2 components...
Incremental callback analysis done.
Running incremental callback analysis for 0 components...
Incremental callback analysis done.
Printing dominator tree of C:\Users\salam\Desktop\temp\Projects\Samples\malware\DroidKungFu3\9add8d412192bf5cc4e30f56355c0cfdf183e015.apk
DT START
Children of <android.view.animation.Animation: void setDuration(long)>:
Children of <android.view.View: void setVisibility(int)>:
Children of <com.adwo.adsdk.i: void b(android.content.Context)>:
       <android.provider.Settings$System: java.lang.String getString(android.content.ContentResolver,java.lang.String)>
       <java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>
       <java.lang.String: int length()>
       <com.adwo.adsdk.O: void a()>
       <java.lang.String: java.lang.String toLowerCase()>
       <android.os.Build: void <init>()>
       <java.lang.Double: void <clinit>()>
       <com.adwo.adsdk.i: java.lang.String c(android.content.Context)>
       <java.lang.String: boolean endsWith(java.lang.String)>
       <java.lang.String: java.lang.String substring(int,int)>
       <android.content.ContextWrapper: android.content.ContentResolver getContentResolver()>
       <java.lang.String: boolean startsWith(java.lang.String)>
       <android.content.ContextWrapper: int checkCallingOrSelfPermission(java.lang.String)>
       <android.provider.Settings$System: void <clinit>()>
       <java.lang.Double: double parseDouble(java.lang.String)>
       <android.os.Build: void <clinit>()>
       <java.lang.System: java.util.Properties getProperties()>
       <java.lang.String: boolean contains(java.lang.CharSequence)>
       <java.lang.String: java.lang.String substring(int)>
Children of <android.provider.Settings$System: java.lang.String getString(android.content.ContentResolver,java.lang.String)>:
Children of <android.app.Activity: void onCreate(android.os.Bundle)>:
Children of <android.util.Log: int e(java.lang.String,java.lang.String)>:
Children of <java.lang.Integer: int parseInt(java.lang.String)>:
Children of <com.adwo.adsdk.AdwoAdView: void a(int)>:
Children of <android.graphics.Paint: void setARGB(int,int,int,int)>:
Children of <java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>:
Children of <android.view.View: void setBackgroundDrawable(android.graphics.drawable.Drawable)>:
Children of <com.adwo.adsdk.j: void a(boolean)>:
Children of <android.view.View: void onDraw(android.graphics.Canvas)>:
Children of <android.webkit.WebView: void finalize()>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(int)>:
Children of <android.view.View: void onAttachedToWindow()>:
Children of <android.view.View: void setEnabled(boolean)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>:
Children of <android.app.Service: void finalize()>:
Children of <com.ps.mine.GameView: boolean onTouchEvent(android.view.MotionEvent)>:
       <com.ps.mine.GameView: void open(int,int)>
       <com.ps.mine.GameView: int screenY2mapY(int)>
       <com.ps.mine.GameView: int screenX2mapX(int)>
       <com.ps.mine.GameView: int flag(int,int)>
Children of <android.view.View: android.content.Context getContext()>:
Children of <java.lang.String: int length()>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(long)>:
Children of <com.ps.mine.GameView: void init(int,int)>:
Children of <android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>:
Children of <com.adwo.adsdk.AdwoAdView: void onWindowVisibilityChanged(int)>:
       <android.view.View: void onWindowVisibilityChanged(int)>
Children of <com.adwo.adsdk.O: void a()>:
Children of <android.view.ViewGroup: void setPadding(int,int,int,int)>:
Children of <java.util.Timer: void schedule(java.util.TimerTask,long,long)>:
Children of <java.util.Random: int nextInt(int)>:
Children of <java.lang.Object: void finalize()>:
Children of <android.view.ViewGroup: void setDescendantFocusability(int)>:
Children of <android.os.Handler: boolean sendMessageDelayed(android.os.Message,long)>:
Children of <android.view.View: void setWillNotDraw(boolean)>:
Children of <android.app.Activity: void setContentView(android.view.View)>:
Children of <android.view.ViewGroup: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>:
Children of <android.view.ViewGroup: int getChildCount()>:
Children of <android.view.View: int getMeasuredWidth()>:
Children of <android.app.Activity: void onStop()>:
Children of <android.widget.RelativeLayout$LayoutParams: void addRule(int)>:
Children of <com.ps.mine.GameView: void access$0(com.ps.mine.GameView)>:
Children of <java.lang.String: java.lang.String toLowerCase()>:
Children of <android.app.Activity: boolean requestWindowFeature(int)>:
Children of <com.ps.mine.GameView: void open(int,int)>:
Children of <com.adwo.adsdk.r: void onClick(android.view.View)>:
       <android.webkit.WebView: void goBack()>
Children of <android.app.Activity: boolean onOptionsItemSelected(android.view.MenuItem)>:
Children of <java.lang.String: byte[] getBytes(java.lang.String)>:
Children of <android.content.ContextWrapper: android.content.res.AssetManager getAssets()>:
Children of <com.adwo.adsdk.i: void a(java.lang.String)>:
       <java.lang.IllegalArgumentException: void <init>(java.lang.String)>
Children of <com.adwo.adsdk.s: void onClick(android.view.View)>:
       <com.adwo.adsdk.j: void a(com.adwo.adsdk.j,boolean)>
Children of <com.adwo.adsdk.i: byte a(int,int,boolean)>:
Children of <com.adwo.adsdk.AdwoAdView: void setBackgroundColor(int)>:
Children of <android.view.View: void startAnimation(android.view.animation.Animation)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>:
Children of <com.ps.mine.GameView: void increase(int,int)>:
Children of <android.app.Activity: void setRequestedOrientation(int)>:
Children of <com.ps.mine.GameView: void loadTiles()>:
       <android.view.View: android.content.Context getContext()>
       <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Children of <com.adwo.adsdk.AdwoAdView: void b(int)>:
Children of <com.adwo.adsdk.i: java.lang.String a(android.content.Context)>:
       <android.content.ContextWrapper: android.content.pm.PackageManager getPackageManager()>
Children of <android.view.View: void invalidate()>:
Children of <android.view.View: int getId()>:
Children of <com.ps.mine.GameView: int screenY2mapY(int)>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onStop()>:
       <android.app.Activity: void onStop()>
Children of <com.adwo.adsdk.AdwoAdView: void setVisibility(int)>:
       <android.view.ViewGroup: int getChildCount()>
       <android.view.ViewGroup: void removeView(android.view.View)>
       <android.view.ViewGroup: android.view.View getChildAt(int)>
Children of <android.webkit.WebView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>:
Children of <android.os.Handler: void removeMessages(int)>:
Children of <com.ps.mine.Main: void onCreate(android.os.Bundle)>:
       <android.app.Activity: void setContentView(int)>
       <android.app.Activity: android.view.View findViewById(int)>
Children of <android.app.Activity: void setProgressBarVisibility(boolean)>:
Children of <android.widget.TextView: void setText(java.lang.CharSequence)>:
Children of <java.lang.Thread: void run()>:
Children of <android.util.Log: int i(java.lang.String,java.lang.String)>:
Children of <android.view.View: android.content.res.Resources getResources()>:
Children of <android.webkit.WebView: void setBackgroundColor(int)>:
Children of <android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>:
Children of <android.graphics.drawable.Drawable: android.graphics.drawable.Drawable createFromStream(java.io.InputStream,java.lang.String)>:
Children of <java.util.Timer: void cancel()>:
Children of <com.ps.mine.GameView$RefreshHandler: void sleep(long)>:
       <android.os.Handler: boolean sendMessageDelayed(android.os.Message,long)>
       <android.os.Handler: void removeMessages(int)>
       <com.ps.mine.GameView$RefreshHandler: void handleMessage(android.os.Message)>
       <android.os.Handler: android.os.Message obtainMessage(int)>
Children of <android.view.View: boolean onKeyUp(int,android.view.KeyEvent)>:
Children of <com.adwo.adsdk.i: java.lang.String c(android.content.Context)>:
       <java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onDestroy()>:
       <android.app.Activity: void onDestroy()>
Children of <android.app.Activity: void onDestroy()>:
Children of <android.content.ContextWrapper: java.lang.String getPackageName()>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onPause()>:
Children of <android.content.ContextWrapper: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>:
Children of <android.view.View: boolean onKeyDown(int,android.view.KeyEvent)>:
Children of <com.adwo.adsdk.j: void b(boolean)>:
Children of <com.adwo.adsdk.AdwoAdView: void onDetachedFromWindow()>:
       <android.view.View: void onDetachedFromWindow()>
Children of <com.ps.mine.Main: boolean onCreateOptionsMenu(android.view.Menu)>:
       <android.app.Activity: boolean onCreateOptionsMenu(android.view.Menu)>
Children of <java.lang.ref.Reference: java.lang.Object get()>:
Children of <android.graphics.Paint: void finalize()>:
Children of <java.lang.String: boolean endsWith(java.lang.String)>:
Children of <com.adwo.adsdk.AdwoAdView: void onMeasure(int,int)>:
       <android.view.View: int getMeasuredWidth()>
       <android.widget.RelativeLayout: void onMeasure(int,int)>
       <android.view.View: void setMeasuredDimension(int,int)>
Children of <android.util.Log: int v(java.lang.String,java.lang.String)>:
Children of <android.view.View: void onLayout(boolean,int,int,int,int)>:
Children of <java.lang.String: java.lang.String substring(int,int)>:
Children of <android.webkit.WebView: android.webkit.WebSettings getSettings()>:
Children of <android.view.View: void setClickable(boolean)>:
Children of <android.view.View: int getVisibility()>:
Children of <android.app.Activity: void setContentView(int)>:
Children of <android.view.ViewGroup: void removeView(android.view.View)>:
Children of <android.app.Activity: android.view.View findViewById(int)>:
Children of <android.app.Activity: android.content.Intent getIntent()>:
Children of <android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>:
Children of <com.adwo.adsdk.AdwoAdView: void onAttachedToWindow()>:
       <android.view.View: void onAttachedToWindow()>
Children of <android.view.View: void setOnClickListener(android.view.View$OnClickListener)>:
Children of <android.view.ViewGroup: android.view.View getChildAt(int)>:
Children of <android.widget.RelativeLayout: void onMeasure(int,int)>:
Children of <android.view.ContextThemeWrapper: void setTheme(int)>:
Children of <java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>:
Children of <com.ps.mine.GameView: boolean onKeyUp(int,android.view.KeyEvent)>:
       <android.view.View: boolean onKeyUp(int,android.view.KeyEvent)>
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onResume()>:
       <android.app.Activity: void onResume()>
Children of <android.content.IntentFilter: void addAction(java.lang.String)>:
Children of <android.app.Activity: void onPause()>:
Children of <android.webkit.WebView: void goBack()>:
Children of <com.ps.mine.Main: boolean onOptionsItemSelected(android.view.MenuItem)>:
       <android.app.Activity: boolean onOptionsItemSelected(android.view.MenuItem)>
       <android.app.AlertDialog$Builder: void <init>(android.content.Context)>
       <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>
       <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>
       <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setSingleChoiceItems(java.lang.CharSequence[],int,android.content.DialogInterface$OnClickListener)>
       <android.app.AlertDialog$Builder: android.app.AlertDialog show()>
Children of <com.ps.mine.GameView: void updateView()>:
       <com.ps.mine.GameView$RefreshHandler: void sleep(long)>
Children of <android.view.View: void setFocusable(boolean)>:
Children of <com.adwo.adsdk.i: void b(java.lang.String)>:
       <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>
       <android.util.Log: int d(java.lang.String,java.lang.String)>
Children of <android.view.View: void setId(int)>:
Children of <java.lang.Thread: void start()>:
Children of <com.ps.mine.GameView$RefreshHandler: void handleMessage(android.os.Message)>:
       <com.ps.mine.GameView: void access$0(com.ps.mine.GameView)>
Children of <com.ps.mine.GameView: int screenX2mapX(int)>:
Children of <android.content.ContextWrapper: android.content.ContentResolver getContentResolver()>:
Children of <android.content.ContextWrapper: android.content.res.Resources getResources()>:
Children of <com.adwo.adsdk.AdwoAdView: int getVisibility()>:
Children of <android.view.View: void finalize()>:
Children of <com.ps.mine.GameView: int flag(int,int)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>:
Children of <java.lang.String: boolean startsWith(java.lang.String)>:
Children of <android.view.View: void setMeasuredDimension(int,int)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>:
Children of <com.ps.mine.GameView: void onDraw(android.graphics.Canvas)>:
       <android.graphics.Rect: void <init>(int,int,int,int)>
       <android.view.View: void onDraw(android.graphics.Canvas)>
       <java.lang.StringBuilder: java.lang.StringBuilder append(long)>
       <android.graphics.Rect: void <clinit>()>
Children of <android.app.Activity: boolean onCreateOptionsMenu(android.view.Menu)>:
Children of <com.ps.mine.GameView: void reset()>:
       <java.util.Random: int nextInt(int)>
       <com.ps.mine.GameView: void increase(int,int)>
       <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>
Children of <android.content.ContextWrapper: int checkCallingOrSelfPermission(java.lang.String)>:
Children of <android.content.ContextWrapper: void unregisterReceiver(android.content.BroadcastReceiver)>:
Children of <com.ps.mine.GameView: boolean onKeyDown(int,android.view.KeyEvent)>:
       <android.view.View: boolean onKeyDown(int,android.view.KeyEvent)>
Children of <java.lang.Double: double parseDouble(java.lang.String)>:
Children of <android.app.Activity: java.lang.Object getSystemService(java.lang.String)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(float)>:
Children of <android.webkit.WebView: void addJavascriptInterface(java.lang.Object,java.lang.String)>:
Children of <android.app.Activity: void onResume()>:
Children of <android.os.Handler: android.os.Message obtainMessage(int)>:
Children of <java.lang.String: boolean equals(java.lang.Object)>:
Children of <com.adwo.adsdk.j: void a(java.lang.String)>:
       <java.lang.Thread: void run()>
       <java.lang.Thread: void start()>
       <java.lang.Thread: void <init>(java.lang.Runnable)>
       <com.adwo.adsdk.p: void <init>(com.adwo.adsdk.j)>
Children of <android.view.animation.Animation: void setAnimationListener(android.view.animation.Animation$AnimationListener)>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onCreate(android.os.Bundle)>:
       <android.app.Activity: void setContentView(android.view.View)>
       <android.app.Activity: boolean requestWindowFeature(int)>
       <android.app.Activity: void setRequestedOrientation(int)>
       <android.app.Activity: void setProgressBarVisibility(boolean)>
       <android.app.Activity: android.content.Intent getIntent()>
       <com.adwo.adsdk.j: void a(java.lang.String)>
       <java.lang.Math: double random()>
Children of <android.view.ViewGroup: void addView(android.view.View)>:
Children of <com.adwo.adsdk.AdwoAdView: void finalize()>:
       <android.content.ContextWrapper: void unregisterReceiver(android.content.BroadcastReceiver)>
Children of <com.adwo.adsdk.i: void a(boolean)>:
Children of <java.lang.StringBuilder: java.lang.String toString()>:
Children of <java.lang.System: java.util.Properties getProperties()>:
Children of <android.view.View: void onDetachedFromWindow()>:
Children of <android.view.View: void onWindowVisibilityChanged(int)>:
Children of <android.widget.TextView: void setTextColor(int)>:
Children of <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>:
Children of <java.lang.String: boolean contains(java.lang.CharSequence)>:
Children of <com.adwo.adsdk.j: void c(boolean)>:
Children of <android.app.Activity: void finalize()>:
Children of <android.content.ContextWrapper: android.content.pm.PackageManager getPackageManager()>:
Children of <java.lang.Integer: java.lang.Integer valueOf(int)>:
Children of <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setSingleChoiceItems(java.lang.CharSequence[],int,android.content.DialogInterface$OnClickListener)>:
Children of <android.widget.RelativeLayout$LayoutParams: void addRule(int,int)>:
Children of <com.ps.mine.GameView: void onLayout(boolean,int,int,int,int)>:
       <com.ps.mine.GameView: void init(int,int)>
       <android.view.View: void onLayout(boolean,int,int,int,int)>
Children of <android.util.Log: int d(java.lang.String,java.lang.String)>:
Children of <com.ps.mine.Main: void onPause()>:
Children of <android.view.View: void setBackgroundColor(int)>:
Children of <com.adwo.adsdk.q: void onClick(android.view.View)>:
       <android.webkit.WebView: void goForward()>
Children of <com.ps.mine.Main$1: void onClick(android.content.DialogInterface,int)>:
Children of <com.adwo.adsdk.j: void a(com.adwo.adsdk.j,boolean)>:
       <android.view.animation.AlphaAnimation: void <init>(float,float)>
Children of <com.adwo.adsdk.AdwoAdView: void a(boolean)>:
       <java.util.Timer: void schedule(java.util.TimerTask,long,long)>
       <com.adwo.adsdk.B: void <init>(com.adwo.adsdk.AdwoAdView)>
       <java.util.Timer: void cancel()>
       <java.util.Timer: void <init>()>
Children of <java.lang.Math: double random()>:
Children of <android.webkit.WebView: void goForward()>:
Children of <java.lang.String: java.lang.String substring(int)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog show()>:
Children of <com.adwo.adsdk.AdwoAdView: void a(android.content.Context)>:
       <com.adwo.adsdk.i: void b(android.content.Context)>
       <android.util.DisplayMetrics: void <init>()>
       <java.lang.String: byte[] getBytes(java.lang.String)>
       <com.adwo.adsdk.i: byte a(int,int,boolean)>
       <com.adwo.adsdk.O: void <clinit>()>
       <android.util.Log: int i(java.lang.String,java.lang.String)>
       <android.view.View: android.content.res.Resources getResources()>
       <android.content.ContextWrapper: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>
       <android.content.IntentFilter: void <init>(java.lang.String)>
       <android.content.IntentFilter: void addAction(java.lang.String)>
       <java.lang.StringBuilder: java.lang.StringBuilder append(float)>
       <android.content.IntentFilter: void <clinit>()>
DT END
