Java Libs: ./lib/rt.jar
Android Jars: ./android-jar
APK: C:\Users\salam\Desktop\temp\Projects\Samples\malware\DroidKungFu3\b6e84db273ea4521e57a8d10da14c0ccac93c6ea.apk
Out dir: ./temp/
Callback analysis done.
Found 1 layout controls in file res/layout/adview.xml
Found 2 layout controls in file res/layout/gameview.xml
Found 3 layout controls in file res/layout/main.xml
Found 4 layout controls in file res/layout/test_layout.xml
Running incremental callback analysis for 3 components...
Incremental callback analysis done.
Running incremental callback analysis for 0 components...
Incremental callback analysis done.
Printing dominator tree of C:\Users\salam\Desktop\temp\Projects\Samples\malware\DroidKungFu3\b6e84db273ea4521e57a8d10da14c0ccac93c6ea.apk
DT START
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>:
Children of <android.view.View: android.graphics.drawable.Drawable getBackground()>:
Children of <com.adwo.adsdk.m: void b(android.content.Context)>:
       <java.lang.System: java.util.Properties getProperties()>
       <java.lang.Double: double parseDouble(java.lang.String)>
       <android.os.Build: void <init>()>
       <java.lang.String: java.lang.String toLowerCase()>
       <java.lang.String: java.lang.String substring(int)>
       <android.os.Build: void <clinit>()>
       <java.lang.Integer: int parseInt(java.lang.String)>
       <com.adwo.adsdk.m: java.lang.String d(android.content.Context)>
       <java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>
       <java.lang.Double: void <clinit>()>
       <java.lang.String: boolean endsWith(java.lang.String)>
       <com.adwo.adsdk.m: byte[] c(android.content.Context)>
       <com.adwo.adsdk.m: byte[] a()>
Children of <android.view.ViewGroup: android.view.View getChildAt(int)>:
Children of <com.adwo.adsdk.j: java.lang.String c()>:
Children of <com.ps.kickmouse.Game: void onSaveInstanceState(android.os.Bundle)>:
Children of <android.view.View: void setOnTouchListener(android.view.View$OnTouchListener)>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: boolean onKeyDown(int,android.view.KeyEvent)>:
Children of <java.util.LinkedList: boolean add(java.lang.Object)>:
Children of <android.view.View: android.content.Context getContext()>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog show()>:
Children of <com.adwo.adsdk.AdwoAdView: com.adwo.adsdk.AdListener b(com.adwo.adsdk.AdwoAdView)>:
Children of <android.app.Activity: void onPause()>:
Children of <java.util.LinkedList: int size()>:
Children of <com.adwo.adsdk.AdwoAdView: void a(int)>:
       <com.adwo.adsdk.m: void a(java.lang.String)>
Children of <com.adwo.adsdk.b: com.adwo.adsdk.j d()>:
Children of <java.util.HashSet: int size()>:
Children of <com.ps.kickmouse.ImageManager: android.graphics.Bitmap getBackBitmap()>:
Children of <android.graphics.drawable.Drawable: android.graphics.drawable.Drawable createFromStream(java.io.InputStream,java.lang.String)>:
Children of <android.view.View: void startAnimation(android.view.animation.Animation)>:
Children of <android.content.ContextWrapper: void unregisterReceiver(android.content.BroadcastReceiver)>:
Children of <com.adwo.adsdk.R: byte[] a(short)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNeutralButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>:
Children of <com.adwo.adsdk.J: void run()>:
       <android.view.animation.AccelerateInterpolator: void <init>()>
       <android.view.animation.Animation: void setFillAfter(boolean)>
       <com.adwo.adsdk.AdwoAdView: void b(com.adwo.adsdk.AdwoAdView,com.adwo.adsdk.b)>
       <com.adwo.adsdk.AdwoAdView: void a(com.adwo.adsdk.AdwoAdView,com.adwo.adsdk.b)>
       <com.adwo.adsdk.m: void c(java.lang.String)>
       <android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>
       <com.adwo.adsdk.b: void b()>
       <com.adwo.adsdk.I: com.adwo.adsdk.AdwoAdView a(com.adwo.adsdk.I)>
       <com.adwo.adsdk.AdwoAdView: void c(com.adwo.adsdk.AdwoAdView,com.adwo.adsdk.b)>
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(int)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>:
Children of <com.ps.kickmouse.ImageManager: void init(android.content.Context)>:
       <com.ps.kickmouse.ImageManager: android.graphics.Bitmap loadBallView(android.content.res.Resources,int)>
       <java.lang.Integer: void <init>(int)>
       <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
       <java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>
Children of <java.io.ByteArrayOutputStream: void write(int)>:
Children of <android.app.Activity: void finish()>:
Children of <android.util.Log: int d(java.lang.String,java.lang.String)>:
Children of <android.webkit.WebView: void goForward()>:
Children of <java.util.Random: int nextInt(int)>:
Children of <android.view.View: void setId(int)>:
Children of <com.adwo.adsdk.AdwoAdView: void onDetachedFromWindow()>:
       <android.view.View: void onDetachedFromWindow()>
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(char)>:
Children of <com.adwo.adsdk.AdwoAdView: int c(com.adwo.adsdk.AdwoAdView)>:
Children of <com.ps.kickmouse.Game: void onResume()>:
Children of <android.os.Handler: boolean sendEmptyMessageDelayed(int,long)>:
Children of <android.webkit.WebView: android.webkit.WebSettings getSettings()>:
Children of <android.view.View: void setMeasuredDimension(int,int)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>:
Children of <com.adwo.adsdk.b: void c()>:
Children of <com.ps.kickmouse.ImageManager: android.graphics.Bitmap loadBallView(android.content.res.Resources,int)>:
       <android.graphics.Canvas: void <init>(android.graphics.Bitmap)>
Children of <android.util.Log: int e(java.lang.String,java.lang.String)>:
Children of <android.view.View: void setEnabled(boolean)>:
Children of <java.lang.String: boolean startsWith(java.lang.String)>:
Children of <android.app.Activity: android.view.Window getWindow()>:
Children of <android.media.MediaPlayer: android.media.MediaPlayer create(android.content.Context,int)>:
Children of <com.ps.kickmouse.WhacAMouse: void startGame()>:
Children of <android.content.ContextWrapper: android.content.pm.PackageManager getPackageManager()>:
Children of <java.io.ByteArrayInputStream: int read(byte[],int,int)>:
Children of <com.ps.kickmouse.MouseView: void doGameOver()>:
       <com.ps.kickmouse.MouseView$3: void <init>(com.ps.kickmouse.MouseView)>
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(float)>:
Children of <android.app.Activity: void setContentView(int)>:
Children of <com.adwo.adsdk.AdwoAdView: android.os.Handler g()>:
Children of <android.view.View: android.content.res.Resources getResources()>:
Children of <com.adwo.adsdk.b: void setBackgroundColor(int)>:
Children of <com.adwo.adsdk.m: byte a(int,int,boolean)>:
Children of <java.lang.String: java.lang.String valueOf(int)>:
Children of <com.adwo.adsdk.a: boolean a(java.lang.String)>:
Children of <android.webkit.WebView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>:
Children of <com.adwo.adsdk.V: int[] c(int)>:
       <java.io.InputStream: int read(byte[])>
Children of <com.adwo.adsdk.j: java.lang.String b()>:
Children of <com.adwo.adsdk.AdwoAdView: void finalize()>:
       <android.content.ContextWrapper: void unregisterReceiver(android.content.BroadcastReceiver)>
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>:
Children of <java.lang.String: boolean equals(java.lang.Object)>:
Children of <java.lang.ref.Reference: java.lang.Object get()>:
Children of <android.util.Log: int v(java.lang.String,java.lang.String)>:
Children of <java.lang.String: byte[] getBytes()>:
Children of <android.view.animation.Animation: void setFillAfter(boolean)>:
Children of <com.ps.kickmouse.MouseView: void drawInfoPanel(android.graphics.Canvas)>:
Children of <java.lang.Throwable: void printStackTrace()>:
Children of <com.ps.kickmouse.WhacAMouse: void restartGame()>:
       <android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>
Children of <java.lang.String: java.lang.String valueOf(java.lang.Object)>:
Children of <java.lang.Math: float abs(float)>:
Children of <android.view.GestureDetector: boolean onTouchEvent(android.view.MotionEvent)>:
Children of <com.adwo.adsdk.AdwoAdView: void c()>:
       <com.adwo.adsdk.I: void run()>
       <android.util.Log: int w(java.lang.String,java.lang.String)>
       <com.adwo.adsdk.I: void <init>(com.adwo.adsdk.AdwoAdView)>
Children of <com.ps.kickmouse.MouseView: com.ps.kickmouse.Game access$0(com.ps.kickmouse.MouseView)>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void a(boolean)>:
Children of <android.view.ViewGroup: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onResume()>:
Children of <android.view.View: int getWidth()>:
Children of <com.ps.kickmouse.Game: boolean onKeyDown(int,android.view.KeyEvent)>:
Children of <com.adwo.adsdk.I: void run()>:
       <com.adwo.adsdk.AdwoAdView: com.adwo.adsdk.AdListener b(com.adwo.adsdk.AdwoAdView)>
       <com.adwo.adsdk.b: void <init>(com.adwo.adsdk.j,android.content.Context,int,int,double)>
       <com.adwo.adsdk.b: com.adwo.adsdk.j d()>
       <com.adwo.adsdk.J: void run()>
       <java.io.ByteArrayOutputStream: void write(int)>
       <com.adwo.adsdk.AdwoAdView: int c(com.adwo.adsdk.AdwoAdView)>
       <java.net.URL: void <init>(java.lang.String)>
       <com.adwo.adsdk.AdwoAdView: android.os.Handler g()>
       <com.adwo.adsdk.J: void <init>(com.adwo.adsdk.I,com.adwo.adsdk.b,int,boolean)>
       <java.lang.Throwable: void printStackTrace()>
       <com.adwo.adsdk.AdwoAdView: int d()>
       <java.io.ByteArrayOutputStream: void <init>()>
       <com.adwo.adsdk.AdwoAdView: int a()>
       <java.lang.Throwable: java.lang.String toString()>
       <com.adwo.adsdk.j: boolean equals(java.lang.Object)>
       <java.io.ByteArrayOutputStream: byte[] toByteArray()>
       <com.adwo.adsdk.AdwoAdView: int e()>
       <android.os.Handler: boolean post(java.lang.Runnable)>
       <com.adwo.adsdk.AdwoAdView: com.adwo.adsdk.b a(com.adwo.adsdk.AdwoAdView)>
       <com.adwo.adsdk.b: void <clinit>()>
       <java.net.URL: java.net.URLConnection openConnection()>
       <com.adwo.adsdk.AdwoAdView: int b()>
       <com.adwo.adsdk.m: com.adwo.adsdk.j a(android.content.Context,byte,byte)>
       <com.adwo.adsdk.AdwoAdView: byte f()>
Children of <com.adwo.adsdk.AdwoAdView: int getVisibility()>:
Children of <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>:
Children of <com.adwo.adsdk.n: void c(boolean)>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onCreate(android.os.Bundle)>:
       <android.os.Handler: boolean sendEmptyMessageDelayed(int,long)>
       <android.app.Activity: void setRequestedOrientation(int)>
       <android.app.Activity: void setContentView(android.view.View)>
       <com.adwo.adsdk.H: void handleMessage(android.os.Message)>
       <com.adwo.adsdk.n: void c(java.lang.String)>
Children of <android.util.Log: int w(java.lang.String,java.lang.String)>:
Children of <com.ps.kickmouse.WhacAMouse: void openOptionsDialog()>:
       <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(int)>
       <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>
       <com.ps.kickmouse.WhacAMouse$1: void <init>(com.ps.kickmouse.WhacAMouse)>
       <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>
       <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>
Children of <android.app.Service: void finalize()>:
Children of <android.view.ViewGroup: void removeView(android.view.View)>:
Children of <java.lang.System: java.util.Properties getProperties()>:
Children of <com.ps.kickmouse.Music: void stop(android.content.Context)>:
Children of <android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>:
Children of <android.view.View: void onDraw(android.graphics.Canvas)>:
Children of <com.ps.kickmouse.MouseView: java.util.Random access$2()>:
Children of <java.lang.String: byte[] getBytes(java.lang.String)>:
Children of <com.adwo.adsdk.m: void b(java.lang.String)>:
       <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>
Children of <com.ps.kickmouse.WhacAMouse: void onResume()>:
Children of <android.app.Activity: void setRequestedOrientation(int)>:
Children of <android.view.View: void setBackgroundDrawable(android.graphics.drawable.Drawable)>:
Children of <com.adwo.adsdk.AdwoAdView: int d()>:
Children of <com.adwo.adsdk.n: boolean onSingleTapUp(android.view.MotionEvent)>:
Children of <android.content.ContextWrapper: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>:
Children of <android.widget.TextView: void setEllipsize(android.text.TextUtils$TruncateAt)>:
Children of <com.adwo.adsdk.AdwoAdView: int a()>:
Children of <com.adwo.adsdk.V: int d()>:
       <java.io.ByteArrayInputStream: int read()>
Children of <android.widget.TextView: void setTextSize(float)>:
Children of <android.widget.TextView: void setSingleLine(boolean)>:
Children of <com.ps.kickmouse.WhacAMouse: void onPause()>:
Children of <java.lang.Integer: java.lang.Integer valueOf(int)>:
Children of <com.adwo.adsdk.V: boolean g()>:
Children of <com.adwo.adsdk.R: byte[] a(byte,byte,byte,byte,byte,boolean,byte[],byte,short,byte[],byte[],byte[],short,short,short,byte,byte,byte[],byte[],boolean,double,double,byte,short,java.lang.Integer[],short)>:
       <com.adwo.adsdk.R: byte[] a(short)>
       <java.io.OutputStream: void write(byte[])>
Children of <java.lang.Throwable: java.lang.String toString()>:
Children of <com.adwo.adsdk.X: void a()>:
Children of <com.adwo.adsdk.j: boolean equals(java.lang.Object)>:
Children of <android.graphics.drawable.BitmapDrawable: android.graphics.Bitmap getBitmap()>:
Children of <android.app.Activity: android.content.Intent getIntent()>:
Children of <com.ps.kickmouse.WhacAMouse: void onCreate(android.os.Bundle)>:
Children of <android.view.View: void onDetachedFromWindow()>:
Children of <com.ps.kickmouse.MouseView: java.util.List access$1(com.ps.kickmouse.MouseView)>:
Children of <java.util.ArrayList: boolean add(java.lang.Object)>:
Children of <com.adwo.adsdk.t: boolean onTouch(android.view.View,android.view.MotionEvent)>:
       <android.view.GestureDetector: boolean onTouchEvent(android.view.MotionEvent)>
       <com.adwo.adsdk.n: android.view.GestureDetector c(com.adwo.adsdk.n)>
Children of <com.adwo.adsdk.z: void onClick(android.view.View)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(int)>:
Children of <com.adwo.adsdk.j: com.adwo.adsdk.j a(android.content.Context,byte[])>:
       <com.adwo.adsdk.R: com.adwo.adsdk.j b(byte[])>
Children of <android.app.Activity: void setProgress(int)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>:
Children of <java.util.ArrayList: java.lang.Object get(int)>:
Children of <com.adwo.adsdk.AdwoAdView: void b(com.adwo.adsdk.AdwoAdView,com.adwo.adsdk.b)>:
       <android.view.animation.AlphaAnimation: void <init>(float,float)>
       <android.view.animation.Animation: void startNow()>
Children of <android.app.Activity: void onStop()>:
Children of <android.util.Log: int i(java.lang.String,java.lang.String)>:
Children of <java.util.Timer: void schedule(java.util.TimerTask,long,long)>:
Children of <java.util.Vector: void addElement(java.lang.Object)>:
Children of <com.adwo.adsdk.X: void b()>:
       <java.lang.Thread: void interrupt()>
Children of <android.webkit.WebView: void finalize()>:
Children of <com.adwo.adsdk.AdwoAdView: void a(com.adwo.adsdk.AdwoAdView,com.adwo.adsdk.b)>:
Children of <android.widget.RelativeLayout$LayoutParams: void addRule(int)>:
Children of <android.graphics.Typeface: android.graphics.Typeface create(android.graphics.Typeface,int)>:
Children of <android.net.Uri: android.net.Uri parse(java.lang.String)>:
Children of <java.lang.String: int length()>:
Children of <com.adwo.adsdk.n: boolean onDown(android.view.MotionEvent)>:
Children of <com.adwo.adsdk.b: byte[] a(java.lang.String)>:
       <com.adwo.adsdk.a: void a(java.lang.String,byte[])>
Children of <java.io.ByteArrayOutputStream: byte[] toByteArray()>:
Children of <android.widget.RelativeLayout: void onMeasure(int,int)>:
Children of <android.view.View: void setOnClickListener(android.view.View$OnClickListener)>:
Children of <java.lang.Double: double parseDouble(java.lang.String)>:
Children of <android.webkit.WebView: void setBackgroundColor(int)>:
Children of <com.adwo.adsdk.m: void a(java.lang.String)>:
Children of <com.ps.kickmouse.Music: void play(android.content.Context,int)>:
       <android.media.MediaPlayer: android.media.MediaPlayer create(android.content.Context,int)>
Children of <java.util.ArrayList: int size()>:
Children of <com.adwo.adsdk.a: byte[] b(java.lang.String)>:
Children of <android.app.Activity: void setContentView(android.view.View)>:
Children of <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int[],int,int,android.graphics.Bitmap$Config)>:
Children of <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>:
Children of <android.view.View: int getId()>:
Children of <com.adwo.adsdk.AdwoAdView: int e()>:
Children of <android.view.ContextThemeWrapper: void setTheme(int)>:
Children of <android.widget.ProgressBar: void setVisibility(int)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>:
Children of <com.adwo.adsdk.a: com.adwo.adsdk.a a(android.content.Context)>:
       <com.adwo.adsdk.a: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>
Children of <com.ps.kickmouse.MouseView: void doNextLevel()>:
       <com.ps.kickmouse.MouseView$4: void <init>(com.ps.kickmouse.MouseView)>
Children of <com.adwo.adsdk.R: int a(byte[],int)>:
Children of <java.lang.Math: double random()>:
Children of <android.app.Activity: java.lang.Object getSystemService(java.lang.String)>:
Children of <com.adwo.adsdk.R: short a(byte,byte)>:
Children of <com.adwo.adsdk.V: void f()>:
       <java.util.Vector: void addElement(java.lang.Object)>
       <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int[],int,int,android.graphics.Bitmap$Config)>
       <com.adwo.adsdk.V: void h()>
       <com.adwo.adsdk.W: void <init>(android.graphics.Bitmap,int)>
       <com.adwo.adsdk.V: void j()>
       <com.adwo.adsdk.V: int e()>
Children of <java.lang.String: java.lang.String toLowerCase()>:
Children of <java.lang.Thread: void interrupt()>:
Children of <java.util.AbstractList: java.util.Iterator iterator()>:
Children of <com.adwo.adsdk.m: void c(java.lang.String)>:
       <android.util.Log: int v(java.lang.String,java.lang.String)>
Children of <android.view.ViewGroup: void setPadding(int,int,int,int)>:
Children of <java.lang.String: int lastIndexOf(java.lang.String)>:
Children of <com.adwo.adsdk.b: void a(int)>:
       <android.view.View: void postInvalidate()>
Children of <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>:
Children of <android.widget.ProgressBar: void setIndeterminate(boolean)>:
Children of <com.ps.kickmouse.MouseView$2: void run()>:
       <java.util.LinkedList: boolean add(java.lang.Object)>
       <java.util.LinkedList: int size()>
       <java.util.Random: int nextInt(int)>
       <com.ps.kickmouse.MouseView: java.util.Random access$2()>
       <com.ps.kickmouse.MouseView: java.util.List access$1(com.ps.kickmouse.MouseView)>
       <java.util.AbstractList: java.util.Iterator iterator()>
       <java.util.LinkedList: void <init>()>
       <java.util.LinkedList: java.lang.Object poll()>
       <java.util.LinkedList: java.lang.Object remove(int)>
Children of <android.app.Activity: void setProgressBarVisibility(boolean)>:
Children of <android.view.ViewGroup: void addView(android.view.View)>:
Children of <java.io.ByteArrayInputStream: int read()>:
Children of <android.view.View: void setVisibility(int)>:
Children of <android.view.View: boolean postDelayed(java.lang.Runnable,long)>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onDestroy()>:
       <android.app.Activity: void onDestroy()>
Children of <java.lang.String: java.lang.String substring(int)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>:
Children of <android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>:
Children of <java.text.DateFormat: java.lang.String format(java.util.Date)>:
Children of <com.adwo.adsdk.AdwoAdView: void b(int)>:
Children of <java.lang.String: boolean contains(java.lang.CharSequence)>:
Children of <android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>:
Children of <android.view.ViewGroup$MarginLayoutParams: void setMargins(int,int,int,int)>:
Children of <com.adwo.adsdk.b: void b()>:
       <com.adwo.adsdk.X: void a()>
Children of <com.adwo.adsdk.A: void onClick(android.view.View)>:
Children of <android.view.View: boolean requestFocusFromTouch()>:
Children of <android.view.View: void onWindowVisibilityChanged(int)>:
Children of <com.ps.kickmouse.ImageManager: android.graphics.Bitmap getBitmap(int)>:
       <java.util.HashMap: java.lang.Object get(java.lang.Object)>
Children of <android.view.View: void onAttachedToWindow()>:
Children of <java.lang.Integer: int parseInt(java.lang.String)>:
Children of <android.content.ContextWrapper: java.lang.String getPackageName()>:
Children of <com.adwo.adsdk.n: void b(boolean)>:
Children of <com.adwo.adsdk.m: java.lang.String d(android.content.Context)>:
       <java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>
Children of <com.adwo.adsdk.V: boolean c()>:
Children of <com.adwo.adsdk.V: void h()>:
Children of <java.net.URL: java.net.URLConnection openConnection(java.net.Proxy)>:
Children of <java.io.OutputStream: void write(byte[])>:
Children of <android.view.View: void setBackgroundColor(int)>:
Children of <android.view.View: android.os.Handler getHandler()>:
Children of <android.os.Handler: boolean post(java.lang.Runnable)>:
Children of <java.lang.StringBuilder: java.lang.String toString()>:
Children of <java.lang.Thread: void start()>:
Children of <android.view.animation.Animation: void setAnimationListener(android.view.animation.Animation$AnimationListener)>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onStop()>:
       <android.app.Activity: void onStop()>
Children of <android.webkit.WebView: void goBack()>:
Children of <android.content.ContextWrapper: int checkCallingOrSelfPermission(java.lang.String)>:
Children of <android.view.animation.Animation: void startNow()>:
Children of <android.content.ContextWrapper: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>:
Children of <com.adwo.adsdk.V: int a()>:
Children of <android.content.ContextWrapper: android.content.ContentResolver getContentResolver()>:
Children of <java.io.InputStream: int read(byte[])>:
Children of <android.view.View: int getMeasuredWidth()>:
Children of <com.adwo.adsdk.AdwoAdView: com.adwo.adsdk.b a(com.adwo.adsdk.AdwoAdView)>:
Children of <android.widget.TextView: void setTypeface(android.graphics.Typeface)>:
Children of <java.io.ByteArrayInputStream: void close()>:
Children of <java.lang.Object: void finalize()>:
Children of <android.webkit.WebView: void addJavascriptInterface(java.lang.Object,java.lang.String)>:
Children of <com.adwo.adsdk.AdwoAdView: void onMeasure(int,int)>:
       <android.view.View: void setMeasuredDimension(int,int)>
       <android.widget.RelativeLayout: void onMeasure(int,int)>
       <android.view.View: int getMeasuredWidth()>
Children of <android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>:
Children of <android.content.ContentValues: void put(java.lang.String,byte[])>:
Children of <com.adwo.adsdk.AdwoAdView: void onAttachedToWindow()>:
       <android.view.View: void onAttachedToWindow()>
Children of <com.ps.kickmouse.WhacAMouse$2: void onClick(android.content.DialogInterface,int)>:
       <android.net.Uri: android.net.Uri parse(java.lang.String)>
       <android.content.Intent: void <init>(java.lang.String,android.net.Uri)>
       <android.content.Context: java.lang.String getString(int)>
       <android.net.Uri: void <clinit>()>
Children of <java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>:
Children of <com.adwo.adsdk.AdwoAdView: void setBackgroundColor(int)>:
Children of <android.content.Context: java.lang.String getString(int)>:
Children of <com.adwo.adsdk.AdwoAdView: void onWindowVisibilityChanged(int)>:
       <android.view.View: void onWindowVisibilityChanged(int)>
Children of <java.lang.Integer: java.lang.String toString(int)>:
Children of <com.ps.kickmouse.Game: void onCreate(android.os.Bundle)>:
       <com.ps.kickmouse.ImageManager: void init(android.content.Context)>
       <java.lang.String: java.lang.String valueOf(int)>
Children of <android.provider.Settings$System: java.lang.String getString(android.content.ContentResolver,java.lang.String)>:
Children of <java.util.Timer: void cancel()>:
Children of <com.ps.kickmouse.MouseView: void onDraw(android.graphics.Canvas)>:
       <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>
       <com.ps.kickmouse.ImageManager: android.graphics.Bitmap getBackBitmap()>
       <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNeutralButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>
       <com.ps.kickmouse.MouseView: void doGameOver()>
       <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>
       <com.ps.kickmouse.MouseView: void drawInfoPanel(android.graphics.Canvas)>
       <android.view.View: void onDraw(android.graphics.Canvas)>
       <com.ps.kickmouse.PaintSuite: void <clinit>()>
       <com.ps.kickmouse.MouseView: void doNextLevel()>
       <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>
       <com.ps.kickmouse.ImageManager: android.graphics.Bitmap getBitmap(int)>
       <android.view.View: android.os.Handler getHandler()>
Children of <android.app.Activity: void onCreate(android.os.Bundle)>:
Children of <android.widget.TextView: void setTextColor(int)>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: com.adwo.adsdk.n a(com.adwo.adsdk.AdwoAdBrowserActivity)>:
Children of <com.adwo.adsdk.I: com.adwo.adsdk.AdwoAdView a(com.adwo.adsdk.I)>:
Children of <com.adwo.adsdk.AdwoAdView: void setVisibility(int)>:
       <android.view.ViewGroup: android.view.View getChildAt(int)>
       <android.view.ViewGroup: void removeView(android.view.View)>
       <android.view.ViewGroup: int getChildCount()>
       <com.adwo.adsdk.b: void a()>
Children of <com.adwo.adsdk.AdwoAdView: void a(boolean)>:
       <com.adwo.adsdk.AdwoAdView: void c()>
       <java.util.Timer: void schedule(java.util.TimerTask,long,long)>
       <java.util.Timer: void cancel()>
       <java.util.Timer: void <init>()>
       <com.adwo.adsdk.K: void <init>(com.adwo.adsdk.AdwoAdView)>
Children of <android.app.Activity: void onDestroy()>:
Children of <android.app.Activity: void onResume()>:
Children of <android.app.Activity: android.view.View findViewById(int)>:
Children of <com.adwo.adsdk.V: int i()>:
Children of <com.adwo.adsdk.R: com.adwo.adsdk.j b(byte[])>:
       <com.adwo.adsdk.R: int a(byte[],int)>
       <com.adwo.adsdk.R: short a(byte,byte)>
       <com.adwo.adsdk.j: void <init>()>
       <java.lang.String: void <init>(byte[],int,int,java.lang.String)>
Children of <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>:
Children of <com.adwo.adsdk.b: void g()>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>:
Children of <java.lang.String: boolean endsWith(java.lang.String)>:
Children of <android.content.ContentValues: void put(java.lang.String,java.lang.String)>:
Children of <android.app.Activity: void startActivity(android.content.Intent)>:
Children of <java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>:
Children of <android.content.Intent: android.content.Intent putExtra(java.lang.String,boolean)>:
Children of <android.view.animation.Animation: void setDuration(long)>:
Children of <android.view.View: void finalize()>:
Children of <com.adwo.adsdk.V: int a(java.io.InputStream)>:
       <java.lang.StringBuilder: java.lang.StringBuilder append(char)>
       <com.adwo.adsdk.V: int[] c(int)>
       <java.lang.String: java.lang.String valueOf(java.lang.Object)>
       <com.adwo.adsdk.V: int d()>
       <com.adwo.adsdk.V: boolean g()>
       <java.util.Vector: void <init>()>
       <com.adwo.adsdk.V: void f()>
       <com.adwo.adsdk.V: boolean c()>
       <com.adwo.adsdk.V: int i()>
Children of <com.ps.kickmouse.MouseView$1: void run()>:
       <com.ps.kickmouse.MouseView: com.ps.kickmouse.Game access$0(com.ps.kickmouse.MouseView)>
       <com.ps.kickmouse.Game: void updateProgressBar()>
Children of <com.adwo.adsdk.H: void handleMessage(android.os.Message)>:
       <com.adwo.adsdk.AdwoAdBrowserActivity: void a(boolean)>
       <com.adwo.adsdk.AdwoAdBrowserActivity: com.adwo.adsdk.n a(com.adwo.adsdk.AdwoAdBrowserActivity)>
Children of <com.adwo.adsdk.m: byte[] c(android.content.Context)>:
       <java.lang.String: byte[] getBytes()>
       <android.provider.Settings$System: void <clinit>()>
       <android.content.ContextWrapper: int checkCallingOrSelfPermission(java.lang.String)>
       <android.content.ContextWrapper: android.content.ContentResolver getContentResolver()>
       <android.provider.Settings$System: java.lang.String getString(android.content.ContentResolver,java.lang.String)>
Children of <android.graphics.Canvas: void finalize()>:
Children of <com.adwo.adsdk.a: void a(java.lang.String,byte[])>:
       <java.util.Date: void <init>()>
       <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
       <java.text.DateFormat: java.lang.String format(java.util.Date)>
       <android.content.ContentValues: void <clinit>()>
       <android.content.ContentValues: void put(java.lang.String,byte[])>
       <android.content.ContentValues: void <init>()>
       <java.text.SimpleDateFormat: void <init>(java.lang.String)>
       <android.content.ContentValues: void put(java.lang.String,java.lang.String)>
Children of <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>:
Children of <com.adwo.adsdk.m: byte[] a()>:
Children of <com.adwo.adsdk.n: boolean onScroll(android.view.MotionEvent,android.view.MotionEvent,float,float)>:
Children of <com.ps.kickmouse.WhacAMouse: void onClick(android.view.View)>:
       <android.app.Activity: void finish()>
       <com.ps.kickmouse.WhacAMouse: void startGame()>
       <com.ps.kickmouse.WhacAMouse: void restartGame()>
       <com.ps.kickmouse.WhacAMouse: void openOptionsDialog()>
       <android.content.Intent: void <init>(android.content.Context,java.lang.Class)>
Children of <android.view.ViewGroup: void setDescendantFocusability(int)>:
Children of <java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>:
Children of <java.lang.String: java.lang.String substring(int,int)>:
Children of <android.view.ViewGroup: int getChildCount()>:
Children of <android.widget.TextView: void setGravity(int)>:
Children of <com.adwo.adsdk.AdwoAdView: void a(android.content.Context)>:
       <com.adwo.adsdk.m: void b(android.content.Context)>
       <java.lang.StringBuilder: java.lang.StringBuilder append(float)>
       <com.adwo.adsdk.m: byte a(int,int,boolean)>
       <android.content.ContextWrapper: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>
       <android.util.DisplayMetrics: void <init>()>
       <android.content.IntentFilter: void <init>(java.lang.String)>
       <android.content.IntentFilter: void addAction(java.lang.String)>
       <android.content.IntentFilter: void <clinit>()>
Children of <java.util.HashSet: java.util.Iterator iterator()>:
Children of <android.view.View: void setFocusable(boolean)>:
Children of <com.adwo.adsdk.m: java.lang.String a(android.content.Context)>:
       <android.content.ContextWrapper: android.content.pm.PackageManager getPackageManager()>
Children of <android.content.ContextWrapper: android.content.res.Resources getResources()>:
Children of <com.adwo.adsdk.n: void c(java.lang.String)>:
       <com.adwo.adsdk.x: void <init>(com.adwo.adsdk.n,java.lang.String)>
Children of <com.adwo.adsdk.V: void j()>:
Children of <com.adwo.adsdk.n: android.view.GestureDetector c(com.adwo.adsdk.n)>:
Children of <android.view.View: void postInvalidate()>:
Children of <android.content.ContextWrapper: android.content.res.AssetManager getAssets()>:
Children of <android.view.View: void setClickable(boolean)>:
Children of <com.adwo.adsdk.V: int e()>:
       <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Children of <com.adwo.adsdk.m: void a(boolean)>:
Children of <android.webkit.CookieManager: android.webkit.CookieManager getInstance()>:
Children of <com.adwo.adsdk.V: android.graphics.Bitmap b(int)>:
       <java.util.Vector: java.lang.Object elementAt(int)>
Children of <com.adwo.adsdk.n: boolean onFling(android.view.MotionEvent,android.view.MotionEvent,float,float)>:
       <java.lang.Math: float abs(float)>
Children of <android.view.View: void setWillNotDraw(boolean)>:
Children of <android.widget.RelativeLayout$LayoutParams: void addRule(int,int)>:
Children of <android.widget.TextView: void setText(java.lang.CharSequence)>:
Children of <android.view.View: void invalidate()>:
Children of <com.adwo.adsdk.Q: com.adwo.adsdk.Q[] values()>:
Children of <java.net.URL: java.net.URLConnection openConnection()>:
Children of <java.util.LinkedList: java.lang.Object poll()>:
Children of <android.view.View: int getVisibility()>:
Children of <com.adwo.adsdk.b: void a()>:
       <com.adwo.adsdk.b: void g()>
Children of <java.util.HashMap: java.lang.Object get(java.lang.Object)>:
Children of <java.util.Vector: java.lang.Object elementAt(int)>:
Children of <com.adwo.adsdk.AdwoAdBrowserActivity: void onPause()>:
Children of <java.lang.Thread: void run()>:
Children of <android.content.IntentFilter: void addAction(java.lang.String)>:
Children of <android.webkit.WebView: void setWebChromeClient(android.webkit.WebChromeClient)>:
Children of <android.view.View: int getHeight()>:
Children of <java.util.LinkedList: java.lang.Object remove(int)>:
Children of <com.adwo.adsdk.AdwoAdView: int b()>:
Children of <com.ps.kickmouse.MouseView: void onSizeChanged(int,int,int,int)>:
       <java.util.ArrayList: void <init>(int)>
       <com.ps.kickmouse.PicState: void <init>()>
Children of <com.adwo.adsdk.m: com.adwo.adsdk.j a(android.content.Context,byte,byte)>:
       <com.adwo.adsdk.R: void <clinit>()>
       <java.util.HashSet: int size()>
       <com.adwo.adsdk.R: byte[] a(byte,byte,byte,byte,byte,boolean,byte[],byte,short,byte[],byte[],byte[],short,short,short,byte,byte,byte[],byte[],boolean,double,double,byte,short,java.lang.Integer[],short)>
       <java.lang.String: void <init>(byte[],java.lang.String)>
       <com.adwo.adsdk.j: com.adwo.adsdk.j a(android.content.Context,byte[])>
       <java.net.Proxy: void <clinit>()>
       <java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>
       <java.net.URL: java.net.URLConnection openConnection(java.net.Proxy)>
       <java.lang.Integer: java.lang.String toString(int)>
       <java.net.Proxy$Type: void <clinit>()>
       <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
       <java.util.HashSet: java.util.Iterator iterator()>
Children of <com.ps.kickmouse.MouseView: boolean onTouchEvent(android.view.MotionEvent)>:
Children of <com.adwo.adsdk.X: void a(java.io.InputStream)>:
       <com.adwo.adsdk.V: int a()>
       <com.adwo.adsdk.V: int a(java.io.InputStream)>
       <com.adwo.adsdk.V: android.graphics.Bitmap b(int)>
Children of <android.app.Activity: void finalize()>:
Children of <android.app.Activity: boolean requestWindowFeature(int)>:
Children of <com.adwo.adsdk.AdwoAdView: void c(com.adwo.adsdk.AdwoAdView,com.adwo.adsdk.b)>:
       <com.adwo.adsdk.Y: void <init>(float,float,float,float,float,float,float,boolean,com.adwo.adsdk.Q)>
       <android.view.View: int getWidth()>
       <com.adwo.adsdk.Q: void <clinit>()>
       <com.adwo.adsdk.L: void <init>(com.adwo.adsdk.AdwoAdView,com.adwo.adsdk.b,com.adwo.adsdk.Q)>
       <com.adwo.adsdk.Q: com.adwo.adsdk.Q[] values()>
       <android.view.View: int getHeight()>
Children of <com.ps.kickmouse.Game: void updateProgressBar()>:
Children of <com.adwo.adsdk.AdwoAdView: byte f()>:
Children of <com.ps.kickmouse.Game: void onPause()>:
Children of <android.graphics.Paint: void finalize()>:
DT END
