Java Libs: ./lib/rt.jar
Android Jars: ./android-jar
APK: C:\Users\salam\Desktop\temp\Projects\Samples\benign\com.intel.mpv-4.apk
Out dir: ./temp/
Callback analysis done.
Found unrecognized XML attribute:  tag
Found 1 layout controls in file res/layout-land/dialog_color_picker.xml
Found 2 layout controls in file res/layout/actionbar.xml
Found 3 layout controls in file res/layout/bar_preference.xml
Found 3 layout controls in file res/layout/collection_options.xml
Found unrecognized XML attribute:  tag
Found 4 layout controls in file res/layout/dialog_color_picker.xml
Found 5 layout controls in file res/layout/dialog_input_layout.xml
Found 6 layout controls in file res/layout/dialog_yesno_layout.xml
Found 7 layout controls in file res/layout/list_item_entry.xml
Found 8 layout controls in file res/layout/list_item_section.xml
Found 9 layout controls in file res/layout/main.xml
Found 9 layout controls in file res/layout/menu.xml
Found 10 layout controls in file res/layout/menu_frame.xml
Found 11 layout controls in file res/layout/mpm_bar_chart.xml
Found 12 layout controls in file res/layout/mpm_bar_chart_entry.xml
Found 13 layout controls in file res/layout/mpm_bar_chart_spinner.xml
Found 14 layout controls in file res/layout/mpv_bar_chart.xml
Found 15 layout controls in file res/layout/mpv_bar_chart_entry.xml
Found 16 layout controls in file res/layout/mpv_bar_chart_spinner.xml
Found 17 layout controls in file res/layout/title_bar.xml
Running incremental callback analysis for 3 components...
Incremental callback analysis done.
Printing dominator tree of C:\Users\salam\Desktop\temp\Projects\Samples\benign\com.intel.mpv-4.apk
DT START
Children of <com.intel.mpm.collectionService.impl.MPMService: int onStartCommand(android.content.Intent,int,int)>:
       <com.intel.a.f: java.lang.String b(java.lang.String)>
Children of <com.intel.a.i: boolean b()>:
       <com.intel.a.i: boolean a()>
       <java.io.FileOutputStream: void <init>(java.io.File)>
       <java.io.OutputStreamWriter: void close()>
       <java.io.File: boolean createNewFile()>
       <java.io.BufferedWriter: void flush()>
       <java.io.BufferedWriter: void close()>
       <java.io.Writer: void <init>()>
       <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
       <java.io.BufferedWriter: void <init>(java.io.Writer,int)>
       <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.CharsetEncoder)>
Children of <android.app.Activity: java.lang.Object getSystemService(java.lang.String)>:
Children of <java.lang.String: java.lang.String valueOf(java.lang.Object)>:
Children of <android.app.Notification$BigTextStyle: android.app.Notification$BigTextStyle bigText(java.lang.CharSequence)>:
Children of <android.content.ContextWrapper: android.content.Context getApplicationContext()>:
Children of <com.intel.a.i: boolean a()>:
       <java.io.File: long length()>
       <java.io.File: boolean delete()>
       <java.io.File: boolean renameTo(java.io.File)>
Children of <java.util.ArrayList: boolean add(java.lang.Object)>:
Children of <java.util.ArrayList: void clear()>:
Children of <android.view.Gravity: int getAbsoluteGravity(int,int)>:
Children of <android.app.Notification$Builder: android.app.Notification build()>:
Children of <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>:
Children of <com.intel.mpm.collectionService.impl.MPMService: void onCreate()>:
       <java.util.concurrent.ScheduledThreadPoolExecutor: void <init>(int)>
Children of <com.intel.a.f: java.lang.String b(android.content.Context)>:
       <android.os.Environment: java.lang.String getExternalStorageState()>
Children of <android.app.Activity: void onCreate(android.os.Bundle)>:
Children of <android.support.v4.view.p: int a(int,int)>:
Children of <com.intel.a.f: java.lang.String c(java.lang.String)>:
Children of <com.intel.mpv.MPVGraph: void h()>:
Children of <java.util.concurrent.atomic.AtomicInteger: int get()>:
Children of <com.intel.mpv.MPVActivity: void onResume()>:
       <android.app.Activity: void onResume()>
Children of <android.support.v4.app.al: void a(java.lang.CharSequence,boolean,java.lang.CharSequence,java.util.ArrayList)>:
       <android.app.Notification$InboxStyle: android.app.Notification$InboxStyle addLine(java.lang.CharSequence)>
       <android.app.Notification$InboxStyle: android.app.Notification$InboxStyle setSummaryText(java.lang.CharSequence)>
       <android.app.Notification$InboxStyle: void <init>(android.app.Notification$Builder)>
       <android.app.Notification$InboxStyle: android.app.Notification$InboxStyle setBigContentTitle(java.lang.CharSequence)>
Children of <a.a.a.a.a: void clear()>:
       <android.widget.ArrayAdapter: void clear()>
Children of <android.app.Notification$InboxStyle: android.app.Notification$InboxStyle addLine(java.lang.CharSequence)>:
Children of <com.intel.mpm.collectionService.IProfile: void a(long)>:
Children of <com.intel.mpv.b: java.lang.Object doInBackground(java.lang.Object[])>:
Children of <java.io.FileOutputStream: void finalize()>:
Children of <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>:
Children of <android.app.Notification$Builder: android.app.Notification$Builder setVibrate(long[])>:
Children of <android.app.Notification$Builder: android.app.Notification$Builder setWhen(long)>:
Children of <android.app.Notification$Builder: android.app.Notification$Builder setDefaults(int)>:
Children of <android.app.Notification$Builder: android.app.Notification$Builder setContentIntent(android.app.PendingIntent)>:
Children of <com.intel.a.f: void a(java.lang.String)>:
Children of <android.support.v4.view.an: int f(android.view.View)>:
       <android.support.v4.view.au: int f(android.view.View)>
       <android.support.v4.view.ao: int f(android.view.View)>
Children of <android.app.Notification$BigPictureStyle: android.app.Notification$BigPictureStyle bigPicture(android.graphics.Bitmap)>:
Children of <android.app.Notification$Builder: android.app.Notification$Builder setTicker(java.lang.CharSequence,android.widget.RemoteViews)>:
Children of <java.lang.Throwable: void printStackTrace()>:
Children of <java.io.File: long length()>:
Children of <android.app.Notification$Builder: android.app.Notification$Builder setUsesChronometer(boolean)>:
Children of <com.intel.mpv.t: void a()>:
       <android.support.v4.widget.DrawerLayout: boolean f(android.view.View)>
       <android.view.View: void <clinit>()>
       <android.support.v4.widget.DrawerLayout: void <clinit>()>
Children of <com.intel.mpv.y: void a(com.intel.mpm.collectionService.c,int)>:
       <com.intel.mpv.y: com.intel.mpm.collectionService.IProfile e(int)>
Children of <android.app.Notification$InboxStyle: android.app.Notification$InboxStyle setSummaryText(java.lang.CharSequence)>:
Children of <java.lang.Object: void finalize()>:
Children of <com.intel.mpm.collectionService.IProfile: void a(java.util.ArrayList)>:
Children of <com.intel.mpm.collectionService.impl.MPMService: android.os.IBinder onBind(android.content.Intent)>:
Children of <android.view.View: android.content.Context getContext()>:
Children of <com.intel.mpv.s: int a(com.intel.mpm.dataProvider.dataTypes.IMetricData)>:
Children of <java.util.concurrent.atomic.AtomicInteger: void set(int)>:
Children of <com.intel.mpv.y: int h()>:
Children of <android.app.Activity: void setContentView(int)>:
Children of <android.graphics.Typeface: android.graphics.Typeface create(android.graphics.Typeface,int)>:
Children of <java.io.File: boolean exists()>:
Children of <android.graphics.Color: int argb(int,int,int,int)>:
Children of <android.app.Service: void onCreate()>:
Children of <android.support.v4.app.ah: android.app.Notification a(android.support.v4.app.ad)>:
Children of <android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>:
Children of <com.intel.barChartListFragment.a.e: void a(java.lang.String,java.lang.String,int)>:
Children of <com.intel.mpv.MPVGraph: int b()>:
Children of <com.intel.mpv.y: void c(int)>:
       <com.intel.mpv.MPVGraph: void setDisplayRatio(double)>
Children of <com.intel.mpm.collectionService.IProfile: java.util.ArrayList a()>:
Children of <java.io.OutputStreamWriter: void close()>:
Children of <android.app.Activity: android.content.SharedPreferences getPreferences(int)>:
Children of <com.intel.a.i: void c(java.lang.String,java.lang.String)>:
       <android.util.Log: int w(java.lang.String,java.lang.String)>
Children of <android.support.v4.view.n: int a(int,int)>:
       <android.support.v4.view.p: int a(int,int)>
       <android.support.v4.view.q: int a(int,int)>
Children of <com.intel.mpv.MPVGraph: void setDisplayRatio(double)>:
Children of <com.intel.mpv.y: void f()>:
       <com.intel.mpv.MPVGraph: void <init>(android.content.Context,android.view.WindowManager,android.view.Display,android.view.WindowManager$LayoutParams,float)>
       <com.intel.mpv.y: void c(int)>
       <com.intel.mpm.collectionService.IProfile: java.util.ArrayList a()>
       <com.intel.mpv.y: com.intel.mpm.collectionService.IProfile j()>
       <com.intel.mpv.y: void b(java.lang.String)>
       <android.view.WindowManager$LayoutParams: void <clinit>()>
       <com.intel.mpv.y: void b(int)>
       <android.view.WindowManager$LayoutParams: void <init>(int,int,int,int,int)>
       <com.intel.mpv.y: void a(java.lang.String)>
       <com.intel.mpv.MPVGraph: void d()>
       <com.intel.mpv.y: void e()>
Children of <java.lang.Integer: java.lang.Integer valueOf(int)>:
Children of <com.intel.mpv.MPVActivity: boolean a(int)>:
       <com.intel.mpv.b: java.lang.Object doInBackground(java.lang.Object[])>
       <com.intel.mpv.MPVCollectionOptions: void <clinit>()>
       <android.os.AsyncTask: android.os.AsyncTask execute(java.lang.Object[])>
       <com.intel.mpv.RunningTaskFragment: void <init>()>
       <com.intel.mpv.MPVCollectionOptions: void <init>()>
       <com.intel.mpv.b: void <init>(com.intel.mpv.MPVActivity)>
Children of <android.graphics.Paint: void setShadowLayer(float,float,float,int)>:
Children of <android.app.Service: android.app.Application getApplication()>:
Children of <android.support.v4.app.ag: android.app.Notification a(android.support.v4.app.ad)>:
       <android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)>
Children of <com.intel.mpv.y: void a(android.content.Context,boolean)>:
Children of <com.intel.a.f: java.lang.String a(android.content.Context)>:
       <android.content.ContextWrapper: java.io.File getDir(java.lang.String,int)>
Children of <java.util.HashMap: java.lang.Object get(java.lang.Object)>:
Children of <android.app.Notification$Builder: android.app.Notification$Builder setLargeIcon(android.graphics.Bitmap)>:
Children of <com.intel.mpv.MPVGraph: int a(float)>:
       <android.view.View: android.content.Context getContext()>
Children of <android.app.Notification$Builder: android.app.Notification$Builder setContentTitle(java.lang.CharSequence)>:
Children of <java.lang.StringBuilder: void setLength(int)>:
       <java.lang.AbstractStringBuilder: void setLength(int)>
Children of <android.app.Activity: android.app.ActionBar getActionBar()>:
Children of <com.intel.mpv.y: void g()>:
       <com.intel.mpv.MPVGraph: void g()>
       <java.util.HashMap: void clear()>
Children of <com.intel.mpv.MPVGraph: void a(java.util.ArrayList)>:
Children of <java.io.File: boolean mkdirs()>:
Children of <android.content.ContextWrapper: java.io.File getDir(java.lang.String,int)>:
Children of <android.graphics.Paint: android.graphics.Typeface setTypeface(android.graphics.Typeface)>:
Children of <android.os.Environment: java.lang.String getExternalStorageState()>:
Children of <com.intel.a.i: void a(java.lang.String,com.intel.a.f)>:
       <com.intel.a.f: java.lang.String c(java.lang.String)>
Children of <java.io.File: boolean createNewFile()>:
Children of <android.content.ContextWrapper: android.content.res.Resources getResources()>:
Children of <com.intel.a.i: void b(java.lang.String,java.lang.String)>:
Children of <com.intel.mpv.y: com.intel.mpm.collectionService.IProfile j()>:
Children of <java.lang.AbstractStringBuilder: void setLength(int)>:
Children of <com.intel.mpm.collectionService.impl.MPMService: void a(com.intel.mpm.collectionService.a)>:
Children of <com.intel.mpv.y: void b(java.lang.String)>:
       <com.intel.mpv.MPVGraph: void setGravity(int)>
Children of <java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>:
Children of <com.intel.mpv.MPVGraph: void a(com.intel.mpv.MPVGraph)>:
Children of <android.app.Activity: android.app.FragmentManager getFragmentManager()>:
Children of <com.intel.mpv.SessionService: void onCreate()>:
       <com.intel.mpv.y: void <init>(android.content.Context,android.content.SharedPreferences)>
       <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>
       <android.app.Notification$Builder: android.app.Notification$Builder setVibrate(long[])>
       <android.app.Notification$Builder: android.app.Notification$Builder setWhen(long)>
       <android.app.Notification$Builder: android.app.Notification$Builder setDefaults(int)>
       <android.app.Notification$Builder: android.app.Notification$Builder setContentIntent(android.app.PendingIntent)>
       <android.app.Notification$Builder: android.app.Notification$Builder setTicker(java.lang.CharSequence,android.widget.RemoteViews)>
       <android.app.PendingIntent: void <clinit>()>
       <android.app.Service: void onCreate()>
       <android.support.v4.app.ah: android.app.Notification a(android.support.v4.app.ad)>
       <android.app.Service: android.app.Application getApplication()>
       <android.support.v4.app.ag: android.app.Notification a(android.support.v4.app.ad)>
       <android.app.Notification$Builder: android.app.Notification$Builder setLargeIcon(android.graphics.Bitmap)>
       <android.app.Notification$Builder: android.app.Notification$Builder setContentTitle(java.lang.CharSequence)>
       <android.support.v4.app.z: android.support.v4.app.af a()>
       <android.app.Notification$Builder: android.app.Notification$Builder setContentText(java.lang.CharSequence)>
       <android.content.Intent: android.content.Intent addCategory(java.lang.String)>
       <android.app.Notification$Builder: void <init>(android.content.Context)>
       <android.app.Notification$Builder: android.app.Notification$Builder setDeleteIntent(android.app.PendingIntent)>
       <android.app.Notification$Builder: android.app.Notification$Builder setContentInfo(java.lang.CharSequence)>
       <android.support.v4.app.z: void <clinit>()>
       <android.app.Notification$Builder: android.app.Notification$Builder setSmallIcon(int,int)>
       <android.app.Notification$Builder: android.app.Notification$Builder setLights(int,int,int)>
       <android.app.Notification$Builder: android.app.Notification$Builder setSound(android.net.Uri,int)>
       <android.app.Notification$Builder: android.app.Notification$Builder setAutoCancel(boolean)>
       <android.app.Notification$Builder: android.app.Notification$Builder setContent(android.widget.RemoteViews)>
       <android.app.Notification$Builder: android.app.Notification$Builder setOngoing(boolean)>
       <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>
       <android.app.Notification$Builder: android.app.Notification$Builder setProgress(int,int,boolean)>
       <android.support.v4.app.ai: android.app.Notification a(android.support.v4.app.ad)>
       <android.content.Context: java.lang.String getString(int)>
       <android.app.Service: void startForeground(int,android.app.Notification)>
       <android.support.v4.app.aj: android.app.Notification a(android.support.v4.app.ad)>
       <android.app.Notification$Builder: android.app.Notification$Builder setFullScreenIntent(android.app.PendingIntent,boolean)>
       <android.app.Notification$Builder: android.app.Notification$Builder setOnlyAlertOnce(boolean)>
       <android.support.v4.app.ad: void <init>(android.content.Context)>
       <android.app.Notification$Builder: android.app.Notification getNotification()>
       <android.app.Notification$Builder: android.app.Notification$Builder setNumber(int)>
       <android.content.Intent: android.content.Intent setAction(java.lang.String)>
Children of <android.app.Notification$BigTextStyle: android.app.Notification$BigTextStyle setSummaryText(java.lang.CharSequence)>:
Children of <android.app.Notification$Builder: android.app.Notification$Builder setSubText(java.lang.CharSequence)>:
Children of <java.io.File: boolean delete()>:
Children of <java.io.File: java.lang.String getAbsolutePath()>:
Children of <android.support.v4.app.z: android.support.v4.app.af a()>:
Children of <com.intel.mpv.y: boolean b()>:
Children of <android.app.Notification$InboxStyle: android.app.Notification$InboxStyle setBigContentTitle(java.lang.CharSequence)>:
Children of <android.support.v4.view.au: int f(android.view.View)>:
Children of <android.app.Notification$Builder: android.app.Notification$Builder setContentText(java.lang.CharSequence)>:
Children of <android.app.Activity: void onResume()>:
Children of <java.util.ArrayList: int size()>:
Children of <java.io.BufferedWriter: void flush()>:
Children of <android.content.Intent: android.content.Intent addCategory(java.lang.String)>:
Children of <a.a.a.a.a: void a(java.util.ArrayList)>:
Children of <java.util.ArrayList: java.util.Iterator iterator()>:
Children of <java.util.concurrent.ScheduledThreadPoolExecutor: java.util.List shutdownNow()>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>:
Children of <com.intel.mpv.y: void b(int)>:
       <android.view.View: void setBackgroundColor(int)>
Children of <android.app.Notification$BigPictureStyle: android.app.Notification$BigPictureStyle bigLargeIcon(android.graphics.Bitmap)>:
Children of <android.support.v4.widget.DrawerLayout: boolean c(android.view.View)>:
       <android.support.v4.view.n: void <clinit>()>
       <android.support.v4.view.an: int f(android.view.View)>
       <android.support.v4.view.an: void <clinit>()>
       <android.support.v4.view.n: int a(int,int)>
Children of <java.util.HashMap: boolean containsKey(java.lang.Object)>:
Children of <com.intel.mpv.MPVGraph: void i()>:
Children of <android.os.Binder: void attachInterface(android.os.IInterface,java.lang.String)>:
Children of <com.intel.mpv.y: int k()>:
Children of <java.io.File: boolean setWritable(boolean,boolean)>:
Children of <android.widget.ArrayAdapter: void clear()>:
Children of <com.intel.mpm.collectionService.impl.MPMService: void onDestroy()>:
       <java.util.concurrent.ScheduledThreadPoolExecutor: java.util.List shutdownNow()>
Children of <com.intel.mpv.y: void a(java.lang.String)>:
       <com.intel.mpv.MPVGraph: void setGraphPeriod(float)>
Children of <android.app.Notification$Builder: android.app.Notification$Builder setDeleteIntent(android.app.PendingIntent)>:
Children of <android.app.Notification$Builder: android.app.Notification$Builder setContentInfo(java.lang.CharSequence)>:
Children of <android.os.Binder: void finalize()>:
Children of <com.intel.a.i: boolean a(java.lang.String,java.lang.String,java.lang.String)>:
       <java.io.Writer: void write(java.lang.String)>
       <java.lang.StringBuilder: java.lang.StringBuilder append(long)>
Children of <com.intel.mpv.r: void onReceive(android.content.Context,android.content.Intent)>:
       <com.intel.mpv.MPVGraph: void a(com.intel.mpv.MPVGraph)>
Children of <android.support.v4.view.q: int a(int,int)>:
       <android.view.Gravity: int getAbsoluteGravity(int,int)>
Children of <android.app.Notification$Builder: android.app.Notification$Builder addAction(int,java.lang.CharSequence,android.app.PendingIntent)>:
Children of <android.app.Notification$BigPictureStyle: android.app.Notification$BigPictureStyle setBigContentTitle(java.lang.CharSequence)>:
Children of <com.intel.mpv.MPVActivity: void onCreate(android.os.Bundle)>:
       <com.intel.a.f: java.lang.String b(android.content.Context)>
       <android.app.Activity: void onCreate(android.os.Bundle)>
       <com.intel.a.f: void a(java.lang.String)>
       <android.app.Activity: void setContentView(int)>
       <com.intel.a.i: void c(java.lang.String,java.lang.String)>
       <com.intel.a.f: java.lang.String a(android.content.Context)>
       <android.app.Activity: android.app.ActionBar getActionBar()>
       <com.intel.a.i: void a(java.lang.String,com.intel.a.f)>
       <com.intel.a.f: void <init>()>
Children of <com.intel.mpv.MPVGraph: void d()>:
Children of <com.intel.mpv.MPVGraph: void setGraphPeriod(float)>:
Children of <com.intel.mpv.PrivacyFragment: com.intel.mpv.PrivacyFragment a()>:
       <com.intel.mpv.PrivacyFragment: void <init>()>
Children of <android.app.Notification$Builder: android.app.Notification$Builder setSmallIcon(int,int)>:
Children of <java.util.concurrent.ThreadPoolExecutor: void finalize()>:
Children of <android.graphics.Paint: void setStyle(android.graphics.Paint$Style)>:
Children of <com.intel.mpv.MPVGraph: void e()>:
Children of <android.support.v4.widget.DrawerLayout: boolean f(android.view.View)>:
       <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>
       <android.support.v4.widget.DrawerLayout: boolean c(android.view.View)>
       <java.lang.IllegalArgumentException: void <init>(java.lang.String)>
Children of <com.intel.mpv.MPVGraph: void g()>:
Children of <android.content.ContextWrapper: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>:
Children of <android.app.Notification$Builder: android.app.Notification$Builder setLights(int,int,int)>:
Children of <java.io.BufferedWriter: void close()>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>:
Children of <com.intel.a.i: void d(java.lang.String,java.lang.String)>:
       <android.util.Log: int e(java.lang.String,java.lang.String)>
Children of <android.app.Notification$Builder: android.app.Notification$Builder setSound(android.net.Uri,int)>:
Children of <java.util.HashMap: void clear()>:
Children of <java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>:
Children of <android.graphics.Paint: void finalize()>:
Children of <android.app.Notification$BigTextStyle: android.app.Notification$BigTextStyle setBigContentTitle(java.lang.CharSequence)>:
Children of <java.io.File: boolean setExecutable(boolean,boolean)>:
Children of <android.app.Notification$Builder: android.app.Notification$Builder setAutoCancel(boolean)>:
Children of <android.view.View: void setBackgroundColor(int)>:
Children of <android.app.Notification$Builder: android.app.Notification$Builder setContent(android.widget.RemoteViews)>:
Children of <java.util.Timer: void schedule(java.util.TimerTask,long,long)>:
Children of <android.app.Notification$Builder: android.app.Notification$Builder setOngoing(boolean)>:
Children of <com.intel.mpv.WebDialogFragment: com.intel.mpv.WebDialogFragment a(java.lang.String,java.lang.String)>:
       <com.intel.mpv.WebDialogFragment: void <init>()>
Children of <android.support.v4.view.ao: int f(android.view.View)>:
Children of <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>:
Children of <java.util.Timer: void cancel()>:
Children of <java.io.Writer: void write(java.lang.String)>:
Children of <android.app.Notification$Builder: android.app.Notification$Builder setProgress(int,int,boolean)>:
Children of <java.io.File: boolean renameTo(java.io.File)>:
Children of <com.intel.mpv.y: void a(java.util.ArrayList)>:
       <com.intel.mpv.s: void <init>(com.intel.mpm.dataProvider.dataTypes.IMetricData,int,int,long)>
       <com.intel.mpv.s: int a(com.intel.mpm.dataProvider.dataTypes.IMetricData)>
       <com.intel.mpv.MPVGraph: int b()>
       <java.util.HashMap: java.lang.Object get(java.lang.Object)>
       <com.intel.mpv.MPVGraph: void a(java.util.ArrayList)>
       <com.intel.mpv.s: void <clinit>()>
       <java.util.HashMap: boolean containsKey(java.lang.Object)>
       <com.intel.mpv.MPVGraph: int a()>
       <java.util.LinkedList: void <init>()>
       <com.intel.mpv.s: int b(com.intel.mpm.dataProvider.dataTypes.IMetricData)>
Children of <com.intel.a.f: java.lang.String b(java.lang.String)>:
Children of <android.view.ContextThemeWrapper: android.content.res.Resources getResources()>:
Children of <android.app.Service: void onDestroy()>:
Children of <com.intel.mpv.y: void i()>:
       <com.intel.mpv.y: int h()>
       <java.util.Timer: void <init>()>
       <com.intel.mpv.ac: void <init>(com.intel.mpv.y)>
       <java.util.Timer: void schedule(java.util.TimerTask,long,long)>
       <java.util.Timer: void cancel()>
Children of <java.io.File: boolean setReadable(boolean,boolean)>:
Children of <android.app.Notification$Builder: android.app.Notification$Builder setPriority(int)>:
Children of <android.support.v4.app.ai: android.app.Notification a(android.support.v4.app.ad)>:
Children of <java.lang.StringBuilder: java.lang.String toString()>:
Children of <android.util.Log: int e(java.lang.String,java.lang.String)>:
Children of <com.intel.mpv.SessionService: void onDestroy()>:
Children of <android.content.Context: java.lang.String getString(int)>:
Children of <com.intel.mpv.MPVGraph: void setGravity(int)>:
Children of <java.util.ArrayList: java.lang.Object get(int)>:
Children of <android.app.DialogFragment: void show(android.app.FragmentManager,java.lang.String)>:
Children of <android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)>:
Children of <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>:
Children of <android.app.Service: void startForeground(int,android.app.Notification)>:
Children of <java.lang.Enum: void finalize()>:
Children of <com.intel.mpv.SessionService: int onStartCommand(android.content.Intent,int,int)>:
       <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>
       <com.intel.mpm.collectionService.IProfile: void a(long)>
       <com.intel.mpv.y: void a(com.intel.mpm.collectionService.c,int)>
       <com.intel.mpm.collectionService.IProfile: void a(java.util.ArrayList)>
       <com.intel.mpv.y: void f()>
       <com.intel.mpv.y: void g()>
       <android.content.ContextWrapper: android.content.res.Resources getResources()>
       <com.intel.mpm.collectionService.impl.MPMService: void a(com.intel.mpm.collectionService.a)>
       <com.intel.mpv.y: boolean b()>
       <com.intel.mpv.v: void <init>()>
       <android.content.ContextWrapper: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>
       <com.intel.mpm.collectionService.IProfile: void <clinit>()>
       <com.intel.mpm.collectionService.IProfile: void <init>()>
Children of <android.support.v4.app.aj: android.app.Notification a(android.support.v4.app.ad)>:
       <android.app.Notification$BigTextStyle: android.app.Notification$BigTextStyle bigText(java.lang.CharSequence)>
       <android.app.Notification$Builder: android.app.Notification build()>
       <android.support.v4.app.al: void a(java.lang.CharSequence,boolean,java.lang.CharSequence,java.util.ArrayList)>
       <android.support.v4.app.al: void <init>(android.content.Context,android.app.Notification,java.lang.CharSequence,java.lang.CharSequence,java.lang.CharSequence,android.widget.RemoteViews,int,android.app.PendingIntent,android.app.PendingIntent,android.graphics.Bitmap,int,int,boolean,boolean,int,java.lang.CharSequence)>
       <android.app.Notification$BigPictureStyle: android.app.Notification$BigPictureStyle bigPicture(android.graphics.Bitmap)>
       <android.app.Notification$BigTextStyle: android.app.Notification$BigTextStyle setSummaryText(java.lang.CharSequence)>
       <android.app.Notification$BigPictureStyle: void <init>(android.app.Notification$Builder)>
       <android.app.Notification$BigPictureStyle: android.app.Notification$BigPictureStyle bigLargeIcon(android.graphics.Bitmap)>
       <android.app.Notification$Builder: android.app.Notification$Builder addAction(int,java.lang.CharSequence,android.app.PendingIntent)>
       <android.app.Notification$BigTextStyle: void <init>(android.app.Notification$Builder)>
       <android.app.Notification$BigPictureStyle: android.app.Notification$BigPictureStyle setBigContentTitle(java.lang.CharSequence)>
       <android.app.Notification$Style: void <init>()>
       <android.app.Notification$BigTextStyle: android.app.Notification$BigTextStyle setBigContentTitle(java.lang.CharSequence)>
       <android.app.Notification$BigPictureStyle: android.app.Notification$BigPictureStyle setSummaryText(java.lang.CharSequence)>
Children of <com.intel.mpv.MPVGraph: void a(int,int)>:
       <android.graphics.Paint: void setShadowLayer(float,float,float,int)>
       <com.intel.mpv.MPVGraph: int a(float)>
Children of <com.intel.mpv.y: com.intel.mpm.collectionService.IProfile e(int)>:
Children of <java.text.NumberFormat: java.lang.String format(double)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(long)>:
Children of <android.app.Notification$Builder: android.app.Notification$Builder setFullScreenIntent(android.app.PendingIntent,boolean)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(int)>:
Children of <android.app.Notification$BigPictureStyle: android.app.Notification$BigPictureStyle setSummaryText(java.lang.CharSequence)>:
Children of <android.util.Log: int w(java.lang.String,java.lang.String)>:
Children of <com.intel.mpv.y: void e()>:
       <java.lang.Throwable: void printStackTrace()>
       <com.intel.mpv.y: int k()>
       <com.intel.mpv.MPVGraph: void e()>
       <com.intel.mpv.y: void a(java.util.ArrayList)>
Children of <a.a.a.a.a: void a(int,int)>:
Children of <android.app.Activity: android.view.View findViewById(int)>:
Children of <com.intel.mpv.MPVGraph: int a()>:
Children of <android.app.Notification$Builder: android.app.Notification$Builder setOnlyAlertOnce(boolean)>:
Children of <com.intel.mpv.MPVGraph: void setMaxWidth()>:
Children of <android.widget.ArrayAdapter: void notifyDataSetChanged()>:
Children of <com.intel.mpv.s: int b(com.intel.mpm.dataProvider.dataTypes.IMetricData)>:
Children of <android.app.Notification$Builder: android.app.Notification getNotification()>:
Children of <android.app.Notification$Builder: android.app.Notification$Builder setNumber(int)>:
Children of <android.graphics.Paint: void setTextAlign(android.graphics.Paint$Align)>:
Children of <com.intel.mpv.t: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>:
       <android.app.DialogFragment: void <init>()>
       <com.intel.mpv.PrivacyFragment: com.intel.mpv.PrivacyFragment a()>
       <com.intel.mpv.WebDialogFragment: com.intel.mpv.WebDialogFragment a(java.lang.String,java.lang.String)>
       <android.app.DialogFragment: void show(android.app.FragmentManager,java.lang.String)>
Children of <android.content.Intent: android.content.Intent setAction(java.lang.String)>:
Children of <com.intel.mpv.SessionService: android.os.IBinder onBind(android.content.Intent)>:
DT END
