Java Libs: ./lib/rt.jar
Android Jars: ./android-jar
APK: C:\Users\salam\Desktop\temp\Projects\Samples\benign\com.liuwei.youerhousedu-201.apk
Out dir: ./temp/
Callback analysis done.
Found 1 layout controls in file res/layout/ad.xml
Found 2 layout controls in file res/layout/adchaping.xml
Found 3 layout controls in file res/layout/listui.xml
Found 4 layout controls in file res/layout/main.xml
Found 5 layout controls in file res/layout/readui.xml
Found 6 layout controls in file res/layout/view.xml
Found 7 layout controls in file res/layout/view_anzhi_ad.xml
Found 8 layout controls in file res/layout/widget_main.xml
Found 9 layout controls in file res/layout/widget_text.xml
Running incremental callback analysis for 1 components...
Incremental callback analysis done.
Printing dominator tree of C:\Users\salam\Desktop\temp\Projects\Samples\benign\com.liuwei.youerhousedu-201.apk
DT START
Children of <android.os.SystemProperties: java.lang.String get(java.lang.String,java.lang.String)>:
Children of <com.secapk.wrapper.Util: java.lang.String[] readVersions(java.io.File)>:
Children of <com.secapk.wrapper.Util: byte[] calFileMD5(java.lang.String)>:
Children of <com.secapk.wrapper.Util: void runPkg(android.content.Context,java.lang.String)>:
       <com.secapk.wrapper.MyClassLoader: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.ClassLoader)>
Children of <android.app.Application: void onLowMemory()>:
Children of <com.secapk.wrapper.Util: java.lang.ClassLoader getCustomClassLoader()>:
Children of <com.secapk.wrapper.ApplicationWrapper: void onCreate()>:
       <com.secapk.wrapper.ACall: void <clinit>()>
       <com.secapk.wrapper.Util: java.lang.ClassLoader getCustomClassLoader()>
       <android.os.Build: void <clinit>()>
       <com.secapk.wrapper.Util: void runAll(android.content.Context)>
       <android.os.Build: java.lang.String getString(java.lang.String)>
       <android.os.Build$VERSION: void <clinit>()>
       <android.content.ContextWrapper: java.lang.String getPackageName()>
       <com.secapk.wrapper.Util: void doProvider()>
       <com.secapk.wrapper.Util: void checkX86(android.content.Context)>
       <android.content.ContextWrapper: java.lang.ClassLoader getClassLoader()>
       <com.secapk.wrapper.ACall: com.secapk.wrapper.ACall getACall()>
       <android.app.Application: void onCreate()>
       <android.content.ContextWrapper: android.content.Context getBaseContext()>
       <com.secapk.wrapper.Util: void <clinit>()>
       <android.content.ContextWrapper: android.content.pm.ApplicationInfo getApplicationInfo()>
Children of <com.secapk.wrapper.Util: void runAll(android.content.Context)>:
       <com.secapk.wrapper.Util: void runPkg(android.content.Context,java.lang.String)>
       <com.secapk.wrapper.Util: void checkUpdate(android.content.Context)>
       <com.secapk.wrapper.Util: void CopyBinaryFile(android.content.Context)>
       <com.secapk.wrapper.Util: void tryDo(android.content.Context)>
       <com.secapk.wrapper.Util: void createChildProcess(android.content.Context)>
       <com.secapk.wrapper.Util: void doCheck(android.content.Context)>
Children of <android.app.Application: void onConfigurationChanged(android.content.res.Configuration)>:
Children of <com.secapk.wrapper.Util: boolean deleteDirectory(java.io.File)>:
Children of <com.secapk.wrapper.Util: void realCopy(java.lang.String,java.util.jar.JarFile,java.util.zip.ZipEntry)>:
Children of <android.os.Build: java.lang.String getString(java.lang.String)>:
       <android.os.SystemProperties: java.lang.String get(java.lang.String,java.lang.String)>
Children of <android.app.Application: void onTerminate()>:
Children of <android.os.Build: java.lang.String access$000(java.lang.String)>:
Children of <com.secapk.wrapper.Util: void checkUpdate(android.content.Context)>:
       <com.secapk.wrapper.Util: java.lang.String[] readVersions(java.io.File)>
       <com.secapk.wrapper.Util: boolean deleteDirectory(java.io.File)>
       <android.content.ContextWrapper: android.content.pm.PackageManager getPackageManager()>
       <com.secapk.wrapper.Util: void writeVersion(java.io.File,int,java.lang.String)>
Children of <com.secapk.wrapper.Util: byte[] readFile(java.io.File)>:
Children of <android.content.ContextWrapper: android.content.pm.PackageManager getPackageManager()>:
Children of <android.content.ContextWrapper: java.lang.String getPackageName()>:
Children of <com.secapk.wrapper.Util: void CopyBinaryFile(android.content.Context)>:
Children of <com.secapk.wrapper.Util: void tryDo(android.content.Context)>:
Children of <com.secapk.wrapper.Util: void createChildProcess(android.content.Context)>:
Children of <com.secapk.wrapper.ApplicationWrapper: void onLowMemory()>:
       <android.app.Application: void onLowMemory()>
Children of <android.os.SystemProperties: java.lang.String get(java.lang.String)>:
Children of <com.secapk.wrapper.Util: void doProvider()>:
Children of <com.secapk.wrapper.Util: void checkX86(android.content.Context)>:
       <com.secapk.wrapper.Util: void CopyLib(android.content.Context)>
Children of <android.content.ContextWrapper: java.lang.ClassLoader getClassLoader()>:
Children of <com.secapk.wrapper.ACall: com.secapk.wrapper.ACall getACall()>:
       <com.secapk.wrapper.ACall: void <init>()>
Children of <android.app.Application: void onCreate()>:
Children of <android.content.ContextWrapper: android.content.Context getBaseContext()>:
Children of <com.secapk.wrapper.Util: void CopyLib(android.content.Context)>:
       <com.secapk.wrapper.Util: void realCopy(java.lang.String,java.util.jar.JarFile,java.util.zip.ZipEntry)>
Children of <com.secapk.wrapper.ApplicationWrapper: void onTerminate()>:
       <android.app.Application: void onTerminate()>
Children of <android.os.Build: long getLong(java.lang.String)>:
       <android.os.SystemProperties: java.lang.String get(java.lang.String)>
Children of <com.secapk.wrapper.Util: void writeVersion(java.io.File,int,java.lang.String)>:
Children of <com.secapk.wrapper.Util: void runAll1(android.content.Context)>:
Children of <com.secapk.wrapper.Util: byte[] toASC(byte[])>:
Children of <android.os.SystemProperties: int getInt(java.lang.String,int)>:
Children of <com.secapk.wrapper.ApplicationWrapper: void onConfigurationChanged(android.content.res.Configuration)>:
       <android.app.Application: void onConfigurationChanged(android.content.res.Configuration)>
Children of <com.secapk.wrapper.Util: void doCheck(android.content.Context)>:
       <com.secapk.wrapper.Util: byte[] calFileMD5(java.lang.String)>
       <com.secapk.wrapper.Util: byte[] readFile(java.io.File)>
       <com.secapk.wrapper.Util: byte[] toASC(byte[])>
Children of <android.content.ContextWrapper: android.content.pm.ApplicationInfo getApplicationInfo()>:
DT END
