Java Libs: ./lib/rt.jar
Android Jars: ./android-jar
APK: C:\Users\salam\Desktop\temp\Projects\Samples\benign\com.mrfarts.lwp25-11.apk
Out dir: ./temp/
Callback analysis done.
Found 1 layout controls in file res/layout/activity_main.xml
Running incremental callback analysis for 3 components...
Incremental callback analysis done.
Running incremental callback analysis for 0 components...
Incremental callback analysis done.
Printing dominator tree of C:\Users\salam\Desktop\temp\Projects\Samples\benign\com.mrfarts.lwp25-11.apk
DT START
Children of <org.andengine.b.a: org.andengine.a.c.c g()>:
Children of <org.andengine.b.c.c: boolean a()>:
Children of <android.media.SoundPool: void release()>:
Children of <org.andengine.d.d.b: int b(float,float,float,float)>:
Children of <android.text.SpannableString: void setSpan(java.lang.Object,int,int,int)>:
Children of <android.app.Activity: android.view.View findViewById(int)>:
Children of <org.andengine.d.a.a.a: java.lang.Object a()>:
Children of <org.andengine.opengl.util.BufferUtils: void a(java.nio.ByteBuffer)>:
Children of <android.text.SpannableStringInternal: int length()>:
Children of <android.view.View: void setBackgroundColor(int)>:
Children of <org.andengine.b.b.a.a: void a(float)>:
       <java.util.ArrayList: java.lang.Object remove(int)>
Children of <com.mrfarts.lwp25.r: void onClick(android.view.View)>:
Children of <java.lang.Thread: void join()>:
Children of <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>:
Children of <org.andengine.d.a.b.b: void a(org.andengine.d.a.b.c)>:
       <org.andengine.d.a.b.a: void c(java.lang.Object)>
Children of <android.content.ContextWrapper: android.content.res.AssetManager getAssets()>:
Children of <java.util.concurrent.atomic.AtomicBoolean: void set(boolean)>:
Children of <org.andengine.opengl.c.e: void a()>:
       <org.andengine.opengl.c.g: void <init>()>
       <org.andengine.opengl.c.g: void <clinit>()>
Children of <org.andengine.opengl.c.e: void c()>:
       <java.util.HashMap: void clear()>
       <java.util.HashSet: void clear()>
       <java.util.HashSet: java.util.Iterator iterator()>
Children of <org.andengine.b.c: void b()>:
Children of <java.util.concurrent.locks.ReentrantLock: void lock()>:
Children of <org.andengine.d.a.b.a: void c(java.lang.Object)>:
       <org.andengine.d.e.a: void b(java.lang.String)>
       <org.andengine.d.a.b.b: void a(java.lang.Object)>
Children of <org.andengine.b.b.d: void a(float)>:
Children of <org.andengine.opengl.b.g: boolean b()>:
Children of <java.lang.Enum: int compareTo(java.lang.Enum)>:
Children of <org.andengine.d.a.b.g: void a(org.andengine.d.a.b.c)>:
Children of <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>:
Children of <org.andengine.opengl.d.e: void finalize()>:
Children of <com.mrfarts.lwp25.j: boolean onPreferenceClick(android.preference.Preference)>:
       <com.mrfarts.lwp25.LiveWallpaperServiceSettings: void c(com.mrfarts.lwp25.LiveWallpaperServiceSettings)>
Children of <org.andengine.b.c.b: org.andengine.b.c.a d()>:
Children of <java.lang.String: int length()>:
Children of <android.widget.TextView: void setAutoLinkMask(int)>:
Children of <com.mrfarts.lwp25.m: void onClick(android.view.View)>:
Children of <org.andengine.b.a: void a()>:
       <java.lang.Thread: void start()>
       <org.andengine.b.d: void run()>
Children of <org.andengine.opengl.b.f: org.andengine.opengl.b.f a()>:
       <org.andengine.opengl.b.f: void <init>()>
Children of <org.andengine.d.e.a: void a(java.lang.String)>:
       <android.util.Log: int w(java.lang.String,java.lang.String)>
Children of <org.andengine.b.a: org.andengine.a.b.b h()>:
Children of <org.andengine.d.e.a: void b(java.lang.String)>:
Children of <android.app.Activity: void setContentView(int)>:
Children of <org.andengine.d.e.b: boolean a(org.andengine.d.e.b)>:
       <java.lang.Enum: int compareTo(java.lang.Enum)>
Children of <java.util.HashMap: void clear()>:
Children of <org.andengine.b.a: org.andengine.b.c.b d()>:
Children of <org.andengine.d.a.c.a.a: java.lang.Object a()>:
       <org.andengine.d.a.a.a: java.lang.Object a()>
Children of <org.andengine.opengl.b.d: org.andengine.opengl.b.d a()>:
       <org.andengine.opengl.b.d: void <init>()>
Children of <com.mrfarts.lwp25.g: boolean onPreferenceClick(android.preference.Preference)>:
       <com.mrfarts.lwp25.LiveWallpaperServiceSettings: void b(com.mrfarts.lwp25.LiveWallpaperServiceSettings)>
Children of <android.util.SparseArray: java.lang.Object get(int)>:
Children of <java.util.HashSet: void clear()>:
Children of <org.andengine.a.b.a: void a()>:
Children of <android.app.Activity: void onCreate(android.os.Bundle)>:
Children of <org.andengine.d.d.b: float a(int)>:
       <java.lang.Float: void <clinit>()>
Children of <android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String[])>:
Children of <java.lang.Object: void finalize()>:
Children of <org.andengine.opengl.d.a: int a()>:
Children of <java.lang.String: java.lang.String valueOf(java.lang.Object)>:
Children of <org.andengine.opengl.b.h: void b()>:
Children of <com.mrfarts.lwp25.LiveWallpaperService: org.andengine.b.c.b a()>:
       <org.andengine.b.a.a: void <clinit>()>
       <org.andengine.b.c.e: void <clinit>()>
       <org.andengine.b.c.b: void <init>(org.andengine.b.c.e,org.andengine.b.c.a.b,org.andengine.b.a.a)>
       <org.andengine.b.a.a: void <init>(float,float)>
       <org.andengine.b.c.a.c: void <init>(float,float)>
       <android.util.DisplayMetrics: void <init>()>
       <android.content.ContextWrapper: java.lang.Object getSystemService(java.lang.String)>
       <org.andengine.b.c.b: org.andengine.b.c.d e()>
       <org.andengine.b.c.d: void c()>
Children of <org.andengine.b.a: void a(org.andengine.input.a.a.d)>:
       <org.andengine.input.a.a.a: void a(org.andengine.input.a.a.e)>
Children of <android.app.Activity: void finish()>:
Children of <org.andengine.d.e.a: void a(java.lang.String,java.lang.Throwable)>:
Children of <com.mrfarts.lwp25.p: void onClick(android.view.View)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>:
Children of <java.util.ArrayList: java.lang.Object get(int)>:
Children of <com.mrfarts.lwp25.LiveWallpaperServiceSettings: void onDestroy()>:
       <android.preference.PreferenceActivity: void onDestroy()>
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(int)>:
Children of <android.widget.TextView: void setMovementMethod(android.text.method.MovementMethod)>:
Children of <org.andengine.opengl.b.b: org.andengine.opengl.b.b a()>:
       <org.andengine.opengl.b.b: void <init>()>
Children of <org.andengine.b.c.a: org.andengine.b.c.f a()>:
Children of <java.util.HashSet: java.util.Iterator iterator()>:
Children of <com.mrfarts.lwp25.MainActivity: void onCreate(android.os.Bundle)>:
       <android.app.Activity: android.view.View findViewById(int)>
       <android.app.Activity: void setContentView(int)>
       <android.app.Activity: void onCreate(android.os.Bundle)>
Children of <org.andengine.b.c.g: boolean a()>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog show()>:
Children of <org.andengine.b.a.a: float f()>:
Children of <org.andengine.opengl.a.c: void a()>:
Children of <java.util.ArrayList: boolean contains(java.lang.Object)>:
Children of <java.lang.Thread: void interrupt()>:
Children of <org.andengine.a.c.c: void onLoadComplete(android.media.SoundPool,int,int)>:
       <android.util.SparseArray: java.lang.Object get(int)>
       <org.andengine.a.c.a.a: void <init>(java.lang.String)>
Children of <java.util.concurrent.atomic.AtomicBoolean: boolean get()>:
Children of <org.andengine.opengl.c.a.a.b: void a()>:
       <org.andengine.opengl.c.a.a.b: void a(java.lang.String)>
Children of <android.util.Log: int e(java.lang.String,java.lang.String)>:
Children of <android.widget.ImageView: void setImageResource(int)>:
Children of <android.service.wallpaper.WallpaperService: void onCreate()>:
Children of <com.mrfarts.lwp25.f: boolean onPreferenceClick(android.preference.Preference)>:
       <com.mrfarts.lwp25.LiveWallpaperServiceSettings: void a(com.mrfarts.lwp25.LiveWallpaperServiceSettings)>
Children of <android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>:
Children of <com.mrfarts.lwp25.LiveWallpaperService: void r()>:
Children of <org.andengine.b.c.b: org.andengine.b.c b()>:
Children of <com.mrfarts.lwp25.o: void onClick(android.view.View)>:
       <android.content.Intent: void <init>(android.content.Context,java.lang.Class)>
Children of <android.view.View: void setClickable(boolean)>:
Children of <org.andengine.b.c: void d()>:
       <java.util.concurrent.atomic.AtomicBoolean: boolean get()>
Children of <org.andengine.opengl.a.b: void a()>:
Children of <org.andengine.opengl.c.a.a.a.a: org.andengine.opengl.c.a.a.a.a a(android.content.res.AssetManager,java.lang.String)>:
       <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream,android.graphics.Rect,android.graphics.BitmapFactory$Options)>
       <org.andengine.opengl.c.a.a.a.a: void <init>(android.content.res.AssetManager,java.lang.String,int,int)>
       <org.andengine.d.c: void a(java.io.Closeable)>
       <android.graphics.BitmapFactory$Options: void <init>()>
Children of <java.lang.Thread: void start()>:
Children of <android.preference.PreferenceActivity: android.preference.Preference findPreference(java.lang.CharSequence)>:
Children of <android.app.Activity: void onResume()>:
Children of <org.andengine.b.c.f: int b()>:
Children of <java.util.concurrent.locks.ReentrantLock: void unlock()>:
Children of <java.util.ArrayList: java.lang.Object remove(int)>:
Children of <java.lang.Class: java.lang.String getSimpleName()>:
Children of <org.andengine.b.a.a: void a(float,float,float,float)>:
Children of <org.andengine.b.a: void k()>:
       <org.andengine.b.b.d: void a(float)>
       <org.andengine.b.c: void d()>
       <org.andengine.input.a.a.a: void a(float)>
       <org.andengine.b.a: void l()>
       <java.lang.Thread: void sleep(long)>
       <org.andengine.b.c: void a()>
       <org.andengine.b.a.a: void a(float)>
Children of <java.util.concurrent.locks.ReentrantLock: java.util.concurrent.locks.Condition newCondition()>:
Children of <android.app.Activity: void startActivityForResult(android.content.Intent,int)>:
Children of <android.widget.TextView: void append(java.lang.CharSequence)>:
Children of <org.andengine.d.e.a: void a()>:
Children of <com.mrfarts.lwp25.l: void onClick(android.content.DialogInterface,int)>:
Children of <org.andengine.d.i.a: boolean b()>:
Children of <org.andengine.a.c.b: void a()>:
Children of <org.andengine.opengl.c.a.a.b: org.andengine.opengl.c.c.c a(org.andengine.opengl.c.a.a.a,android.content.Context,java.lang.String)>:
       <android.content.ContextWrapper: android.content.res.AssetManager getAssets()>
       <org.andengine.opengl.c.a.a.a.a: org.andengine.opengl.c.a.a.a.a a(android.content.res.AssetManager,java.lang.String)>
       <org.andengine.opengl.c.a.b.a: int e()>
       <org.andengine.opengl.c.c.c: void <init>(org.andengine.opengl.c.a,float,float)>
       <org.andengine.opengl.c.a.b.a: int f()>
Children of <org.andengine.opengl.c.a.a.b: void a(java.lang.String)>:
Children of <java.util.ArrayList: boolean add(java.lang.Object)>:
Children of <org.andengine.input.a.a.a: void a(float)>:
       <org.andengine.d.a.b.d: void a(float)>
Children of <java.nio.ByteOrder: java.nio.ByteOrder nativeOrder()>:
Children of <android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>:
Children of <org.andengine.opengl.util.BufferUtils: java.nio.ByteBuffer a(int)>:
       <java.nio.ByteBuffer: java.nio.ByteBuffer allocateDirect(int)>
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>:
Children of <com.mrfarts.lwp25.n: void onClick(android.view.View)>:
       <android.content.ComponentName: void <init>(java.lang.String,java.lang.String)>
       <android.content.Intent: android.content.Intent putExtra(java.lang.String,android.os.Parcelable)>
       <android.app.Activity: void startActivityForResult(android.content.Intent,int)>
       <android.content.Intent: void <init>()>
       <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>
       <android.content.ComponentName: void <clinit>()>
       <android.content.ContextWrapper: java.lang.String getPackageName()>
       <android.content.Intent: android.content.Intent setAction(java.lang.String)>
Children of <org.andengine.extension.ui.livewallpaper.BaseLiveWallpaperService: void onCreate()>:
       <org.andengine.b.a: void <clinit>()>
       <org.andengine.b.a: void a()>
       <com.mrfarts.lwp25.LiveWallpaperService: org.andengine.b.c.b a()>
       <org.andengine.b.a: void <init>(org.andengine.b.c.b)>
       <android.service.wallpaper.WallpaperService: void onCreate()>
       <java.util.ArrayList: boolean add(java.lang.Object)>
Children of <org.andengine.opengl.b.h: void a(org.andengine.opengl.b.g)>:
       <org.andengine.opengl.b.g: boolean b()>
       <java.util.ArrayList: boolean contains(java.lang.Object)>
       <org.andengine.opengl.b.g: void c()>
Children of <org.andengine.b.c.b: boolean a()>:
Children of <com.mrfarts.lwp25.c: void onClick(android.content.DialogInterface,int)>:
Children of <org.andengine.b.c.b: org.andengine.b.a.a i()>:
Children of <android.preference.PreferenceManager: android.content.SharedPreferences getDefaultSharedPreferences(android.content.Context)>:
Children of <org.andengine.extension.ui.livewallpaper.BaseLiveWallpaperService: void m()>:
Children of <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>:
Children of <org.andengine.d.e.a: void a(java.lang.String,java.lang.String,java.lang.Throwable)>:
       <android.util.Log: int e(java.lang.String,java.lang.String)>
       <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>
Children of <org.andengine.b.c.b: org.andengine.b.d k()>:
Children of <com.mrfarts.lwp25.LiveWallpaperService: void q()>:
Children of <android.view.View: void setOnClickListener(android.view.View$OnClickListener)>:
Children of <org.andengine.b.c.a: boolean b()>:
       <org.andengine.b.c.f: boolean a()>
Children of <org.andengine.opengl.d.e: void k()>:
       <org.andengine.opengl.util.BufferUtils: void a(java.nio.ByteBuffer)>
       <org.andengine.d.b: void <init>()>
Children of <com.mrfarts.lwp25.q: void onClick(android.view.View)>:
Children of <org.andengine.opengl.b.h: void a()>:
       <org.andengine.opengl.b.b: void <clinit>()>
       <org.andengine.opengl.b.f: org.andengine.opengl.b.f a()>
       <org.andengine.opengl.b.d: org.andengine.opengl.b.d a()>
       <org.andengine.opengl.b.b: org.andengine.opengl.b.b a()>
       <org.andengine.opengl.b.g: void <clinit>()>
       <org.andengine.opengl.b.a: void <clinit>()>
       <org.andengine.opengl.b.h: void a(org.andengine.opengl.b.g)>
       <org.andengine.opengl.b.d: void <clinit>()>
       <org.andengine.opengl.b.e: void <clinit>()>
       <org.andengine.opengl.b.a: org.andengine.opengl.b.a a()>
       <org.andengine.opengl.b.e: org.andengine.opengl.b.e a()>
       <org.andengine.opengl.b.f: void <clinit>()>
       <org.andengine.opengl.b.c: org.andengine.opengl.b.c a()>
       <org.andengine.opengl.b.g: void <init>(java.lang.String,java.lang.String)>
       <org.andengine.opengl.b.c: void <clinit>()>
Children of <com.mrfarts.lwp25.LiveWallpaperServiceSettings: void b(com.mrfarts.lwp25.LiveWallpaperServiceSettings)>:
Children of <com.mrfarts.lwp25.LiveWallpaperService: void onSensorChanged(android.hardware.SensorEvent)>:
Children of <java.util.ArrayList: int size()>:
Children of <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>:
Children of <org.andengine.d.a.b.d: void a(float)>:
       <org.andengine.d.a.b.b: void a(org.andengine.d.a.b.c)>
       <org.andengine.d.a.b.g: void a(org.andengine.d.a.b.c)>
       <org.andengine.d.a.c.a.a: java.lang.Object a()>
Children of <android.content.ContextWrapper: java.lang.String getPackageName()>:
Children of <org.andengine.opengl.d.a.d: org.andengine.opengl.d.a.c a()>:
       <org.andengine.opengl.d.a.c: void <init>(int,org.andengine.opengl.d.a.a[])>
Children of <android.widget.TextView: void setText(java.lang.CharSequence)>:
Children of <java.lang.Enum: void finalize()>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>:
Children of <com.mrfarts.lwp25.LiveWallpaperService: void s()>:
Children of <android.net.Uri: android.net.Uri parse(java.lang.String)>:
Children of <org.andengine.opengl.b.a: org.andengine.opengl.b.a a()>:
       <org.andengine.opengl.b.a: void <init>()>
Children of <org.andengine.opengl.b.e: org.andengine.opengl.b.e a()>:
       <org.andengine.opengl.b.e: void <init>()>
Children of <org.andengine.b.a: void l()>:
       <org.andengine.b.b: void <init>(org.andengine.b.a)>
Children of <java.lang.StringBuilder: java.lang.String toString()>:
Children of <org.andengine.b.c.b: boolean j()>:
Children of <org.andengine.input.a.a.a: void a(org.andengine.input.a.a.e)>:
Children of <org.andengine.opengl.d.f: void a()>:
Children of <java.lang.Thread: void sleep(long)>:
Children of <android.preference.PreferenceActivity: void onCreate(android.os.Bundle)>:
Children of <org.andengine.b.c.b: int l()>:
Children of <android.service.wallpaper.WallpaperService: void onDestroy()>:
Children of <com.mrfarts.lwp25.h: boolean onPreferenceClick(android.preference.Preference)>:
Children of <org.andengine.d.c: void a(java.io.Closeable)>:
Children of <org.andengine.d.d.a: int f()>:
       <org.andengine.d.d.b: int a(float,float,float,float)>
Children of <com.mrfarts.lwp25.LiveWallpaperServiceSettings: void c(com.mrfarts.lwp25.LiveWallpaperServiceSettings)>:
Children of <org.andengine.opengl.c.a.b.a: int e()>:
Children of <org.andengine.opengl.b.g: void c()>:
Children of <android.content.ContextWrapper: java.lang.Object getSystemService(java.lang.String)>:
Children of <org.andengine.b.c.b: org.andengine.b.c.g c()>:
Children of <java.lang.Thread: java.lang.Thread currentThread()>:
Children of <com.mrfarts.lwp25.LiveWallpaperService: void onDestroy()>:
       <org.andengine.extension.ui.livewallpaper.BaseLiveWallpaperService: void onDestroy()>
Children of <org.andengine.b.a.a: float e()>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setView(android.view.View)>:
Children of <java.lang.String: boolean endsWith(java.lang.String)>:
Children of <org.andengine.opengl.b.c: org.andengine.opengl.b.c a()>:
       <org.andengine.opengl.b.c: void <init>()>
Children of <org.andengine.b.c.b: org.andengine.b.c.d e()>:
Children of <com.mrfarts.lwp25.LiveWallpaperServiceSettings: void d(com.mrfarts.lwp25.LiveWallpaperServiceSettings)>:
Children of <org.andengine.a.b: void a()>:
Children of <org.andengine.opengl.d.a.d: org.andengine.opengl.d.a.d a(int,java.lang.String,int,int,boolean)>:
       <org.andengine.opengl.d.a.b: void <init>(int,java.lang.String,int,int,boolean,int)>
       <org.andengine.opengl.d.a.a: void <init>(int,java.lang.String,int,int,boolean,int)>
Children of <android.content.Intent: android.content.Intent setAction(java.lang.String)>:
Children of <com.mrfarts.lwp25.LiveWallpaperServiceSettings: void a(com.mrfarts.lwp25.LiveWallpaperServiceSettings)>:
       <android.text.SpannableString: void setSpan(java.lang.Object,int,int,int)>
       <android.text.SpannableStringInternal: int length()>
       <android.view.View: void setBackgroundColor(int)>
       <com.mrfarts.lwp25.e: void <init>(com.mrfarts.lwp25.LiveWallpaperServiceSettings)>
       <android.text.style.AlignmentSpan$Standard: void <init>(android.text.Layout$Alignment)>
       <android.widget.TextView: void setAutoLinkMask(int)>
       <android.widget.TextView: void <init>(android.content.Context)>
       <android.text.style.MetricAffectingSpan: void <init>()>
       <android.widget.TextView: void setMovementMethod(android.text.method.MovementMethod)>
       <android.text.style.StyleSpan: void <init>(int)>
       <android.text.style.RelativeSizeSpan: void <init>(float)>
       <android.widget.TextView: void append(java.lang.CharSequence)>
       <android.text.SpannableString: void <init>(java.lang.CharSequence)>
       <android.widget.TextView: void setText(java.lang.CharSequence)>
       <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>
       <android.text.Layout$Alignment: void <clinit>()>
       <android.text.util.Linkify: void <clinit>()>
       <android.text.util.Linkify: boolean addLinks(android.text.Spannable,int)>
       <android.text.method.LinkMovementMethod: android.text.method.MovementMethod getInstance()>
       <android.widget.TextView: void setTextColor(int)>
Children of <org.andengine.extension.ui.livewallpaper.BaseLiveWallpaperService: void onDestroy()>:
       <org.andengine.b.a: org.andengine.a.c.c g()>
       <org.andengine.b.a: org.andengine.a.b.b h()>
       <org.andengine.extension.ui.livewallpaper.BaseLiveWallpaperService: void m()>
       <android.service.wallpaper.WallpaperService: void onDestroy()>
       <org.andengine.a.b: void a()>
       <org.andengine.a.c.c: void a()>
       <org.andengine.b.a: void i()>
Children of <org.andengine.d.d.b: int a(float,float,float,float)>:
Children of <org.andengine.a.c.c: void a()>:
       <android.media.SoundPool: void release()>
Children of <com.mrfarts.lwp25.LiveWallpaperServiceSettings: void onCreate(android.os.Bundle)>:
       <android.preference.PreferenceActivity: void onCreate(android.os.Bundle)>
       <android.preference.PreferenceActivity: android.preference.PreferenceScreen getPreferenceScreen()>
       <android.preference.PreferenceActivity: void addPreferencesFromResource(int)>
Children of <android.content.Intent: android.content.Intent setType(java.lang.String)>:
Children of <android.text.util.Linkify: boolean addLinks(android.text.Spannable,int)>:
Children of <org.andengine.b.a: void i()>:
       <java.lang.Thread: void join()>
       <org.andengine.opengl.c.e: void c()>
       <org.andengine.b.c: void b()>
       <org.andengine.opengl.b.h: void b()>
       <org.andengine.opengl.a.c: void a()>
       <org.andengine.opengl.d.f: void a()>
       <java.util.ArrayList: void clear()>
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>:
Children of <com.mrfarts.lwp25.LiveWallpaperServiceSettings: void onResume()>:
       <android.app.Activity: void onResume()>
Children of <com.mrfarts.lwp25.LiveWallpaperService: void onSharedPreferenceChanged(android.content.SharedPreferences,java.lang.String)>:
       <com.mrfarts.lwp25.LiveWallpaperService: void s()>
       <com.mrfarts.lwp25.LiveWallpaperService: void t()>
Children of <org.andengine.b.c.a: boolean c()>:
       <org.andengine.b.c.c: boolean a()>
Children of <android.preference.PreferenceActivity: void onDestroy()>:
Children of <android.text.method.LinkMovementMethod: android.text.method.MovementMethod getInstance()>:
Children of <com.mrfarts.lwp25.LiveWallpaperService: void o()>:
Children of <org.andengine.d.i.a: boolean a()>:
Children of <org.andengine.b.c: void a()>:
Children of <android.app.Activity: void startActivity(android.content.Intent)>:
Children of <org.andengine.b.c.f: boolean a()>:
Children of <com.mrfarts.lwp25.k: boolean onPreferenceClick(android.preference.Preference)>:
       <com.mrfarts.lwp25.LiveWallpaperServiceSettings: void d(com.mrfarts.lwp25.LiveWallpaperServiceSettings)>
Children of <com.mrfarts.lwp25.i: boolean onPreferenceClick(android.preference.Preference)>:
Children of <java.util.ArrayList: void clear()>:
Children of <org.andengine.b.c.d: void c()>:
Children of <com.mrfarts.lwp25.b: boolean onPreferenceChange(android.preference.Preference,java.lang.Object)>:
Children of <android.content.Intent: android.content.Intent createChooser(android.content.Intent,java.lang.CharSequence)>:
Children of <android.preference.PreferenceActivity: android.preference.PreferenceScreen getPreferenceScreen()>:
Children of <android.widget.TextView: void setTextColor(int)>:
Children of <android.util.Log: int w(java.lang.String,java.lang.String)>:
Children of <org.andengine.b.a.a: void a(float)>:
       <org.andengine.b.a.a: float f()>
       <org.andengine.b.a.a: float e()>
Children of <org.andengine.b.d: void run()>:
       <org.andengine.b.b.a.a: void a(float)>
       <org.andengine.b.a: void k()>
       <org.andengine.b.c.b: int l()>
Children of <java.lang.System: void loadLibrary(java.lang.String)>:
Children of <com.mrfarts.lwp25.LiveWallpaperService: void p()>:
Children of <com.mrfarts.lwp25.LiveWallpaperService: void t()>:
       <com.mrfarts.lwp25.LiveWallpaperService: void r()>
       <org.andengine.opengl.c.a.a.b: org.andengine.opengl.c.c.c a(org.andengine.opengl.c.a.a.a,android.content.Context,java.lang.String)>
       <com.mrfarts.lwp25.LiveWallpaperService: void q()>
       <com.mrfarts.lwp25.LiveWallpaperService: void o()>
       <com.mrfarts.lwp25.LiveWallpaperService: void p()>
Children of <org.andengine.b.d: void a(org.andengine.b.a)>:
Children of <com.mrfarts.lwp25.d: void onClick(android.view.View)>:
Children of <org.andengine.d.a.b.b: void a(java.lang.Object)>:
Children of <android.preference.PreferenceActivity: void addPreferencesFromResource(int)>:
Children of <android.media.SoundPool: void setOnLoadCompleteListener(android.media.SoundPool$OnLoadCompleteListener)>:
Children of <org.andengine.opengl.c.a.b.a: int f()>:
DT END
