Java Libs: ./lib/rt.jar
Android Jars: ./android-jar
APK: C:\Users\salam\Desktop\temp\Projects\Samples\malware\ADRD\f4fc04c1e1566c80875160236641cd5b84f7da57.apk
Out dir: ./temp/
Callback analysis done.
Found 1 layout controls in file res/layout/baseline_1.xml
Found 2 layout controls in file res/layout/feeds.xml
Found 3 layout controls in file res/layout/feeds_list.xml
Found 4 layout controls in file res/layout/fullscreen_loading_indicator.xml
Found 5 layout controls in file res/layout/griditem.xml
Found 6 layout controls in file res/layout/item_menu.xml
Found 7 layout controls in file res/layout/login.xml
Found 8 layout controls in file res/layout/main.xml
Found 9 layout controls in file res/layout/main1.xml
Found 9 layout controls in file res/layout/my_photo_selector.xml
Found 10 layout controls in file res/layout/onlinesongs.xml
Found 11 layout controls in file res/layout/onlinesongs_list.xml
Found 12 layout controls in file res/layout/playing.xml
Found 13 layout controls in file res/layout/playlistfilename.xml
Found 14 layout controls in file res/layout/playlistsongs.xml
Found 15 layout controls in file res/layout/playlistsongs_list.xml
Found 16 layout controls in file res/layout/playwithlyric.xml
Found 17 layout controls in file res/layout/popwindow.xml
Found 18 layout controls in file res/layout/search.xml
Found 19 layout controls in file res/layout/songs.xml
Found 20 layout controls in file res/layout/songs_list.xml
Running incremental callback analysis for 14 components...
Incremental callback analysis done.
Running incremental callback analysis for 0 components...
Incremental callback analysis done.
Printing dominator tree of C:\Users\salam\Desktop\temp\Projects\Samples\malware\ADRD\f4fc04c1e1566c80875160236641cd5b84f7da57.apk
DT START
Children of <com.ophone.MiniPlayer.provider.Sentence: long getToTime()>:
Children of <java.io.File: boolean delete()>:
Children of <android.content.Intent: int getIntExtra(java.lang.String,int)>:
Children of <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>:
Children of <com.xxx.yyy.MyService: void onStart(android.content.Intent,int)>:
       <java.util.Date: void <init>()>
       <java.util.Date: long getTime()>
       <java.lang.String: int compareToIgnoreCase(java.lang.String)>
       <android.content.Context: java.lang.String getString(int)>
       <android.content.ContentValues: void put(java.lang.String,java.lang.String)>
       <java.lang.String: boolean contentEquals(java.lang.CharSequence)>
       <com.xxx.yyy.qzl: void <init>(android.content.Context,java.lang.String,java.lang.String,int,com.xxx.yyy.SMSObserver)>
       <com.xxx.yyy.qzl: void GG()>
       <com.xxx.yyy.MyService: void setMobileDataState(android.content.Context,boolean)>
       <java.lang.String: boolean startsWith(java.lang.String)>
       <com.xxx.yyy.MyService: void openAPN()>
Children of <com.ophone.MiniPlayer.MyPlayerService: void access$17(com.ophone.MiniPlayer.MyPlayerService)>:
       <com.ophone.MiniPlayer.MyPlayerService: void SendFlagrepeatValue()>
Children of <com.xxx.yyy.qzl: void ParseO(java.lang.String)>:
       <com.xxx.yyy.SMSObserver: void setTags(java.lang.String,java.lang.String)>
       <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
       <com.xxx.yyy.SMSObserver: void ReflashDb()>
       <com.xxx.yyy.SMSObserver: void insertSms(java.lang.String,int,int)>
Children of <com.ophone.MiniPlayer.PlayingListActivity: void access$12(com.ophone.MiniPlayer.PlayingListActivity,java.lang.String)>:
       <com.ophone.MiniPlayer.PlayingListActivity: void senddeleteplaylist(java.lang.String)>
Children of <com.ophone.MiniPlayer.MusicFeedActivity: boolean onCreateOptionsMenu(android.view.Menu)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void cancelNotification()>:
Children of <android.widget.PopupWindow: void setBackgroundDrawable(android.graphics.drawable.Drawable)>:
Children of <java.io.File: boolean isDirectory()>:
Children of <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>:
Children of <com.xxx.yyy.BBBB: java.lang.String FindHttpHead(java.lang.String,java.lang.String)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void SongRandomClosed()>:
Children of <android.app.Activity: android.view.WindowManager getWindowManager()>:
Children of <com.ophone.MiniPlayer.MusicActivity: void fileScan(java.lang.String)>:
Children of <android.content.ContextWrapper: java.lang.Object getSystemService(java.lang.String)>:
Children of <java.util.Date: long getTime()>:
Children of <com.ophone.MiniPlayer.OnlineMusicActivity: android.os.Handler access$12(com.ophone.MiniPlayer.OnlineMusicActivity)>:
Children of <com.ophone.MiniPlayer.lyricsactivity: int transfer(java.lang.String)>:
Children of <android.widget.PopupWindow: boolean isShowing()>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void previousSong()>:
Children of <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>:
Children of <com.ophone.MiniPlayer.MainActivity: void onCreate(android.os.Bundle)>:
       <com.ophone.MiniPlayer.MainActivity$AddAdapter: void <init>(com.ophone.MiniPlayer.MainActivity,com.ophone.MiniPlayer.MainActivity)>
Children of <com.ophone.MiniPlayer.lyricsactivity: void onPause()>:
Children of <java.io.File: java.io.File[] listFiles()>:
Children of <android.app.Activity: android.view.View findViewById(int)>:
Children of <android.content.ContextWrapper: java.lang.String getPackageName()>:
Children of <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>:
Children of <java.lang.Object: java.lang.String toString()>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(int)>:
Children of <android.app.Activity: void finalize()>:
Children of <com.ophone.MiniPlayer.provider.Song: void setTaggoogle(boolean)>:
Children of <com.ophone.MiniPlayer.MusicActivity: java.util.List access$3(com.ophone.MiniPlayer.MusicActivity)>:
Children of <android.view.View: int getHeight()>:
Children of <com.ophone.MiniPlayer.MyPlayerService: android.os.IBinder onBind(android.content.Intent)>:
Children of <android.util.Log: int i(java.lang.String,java.lang.String)>:
Children of <com.ophone.MiniPlayer.MyPlayer: void onResume()>:
Children of <com.xxx.yyy.BBBB: boolean matcher(java.lang.String,java.lang.String)>:
       <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>
Children of <java.util.ArrayList: boolean add(java.lang.Object)>:
Children of <com.ophone.MiniPlayer.lyricsactivity: void onResume()>:
Children of <com.ophone.MiniPlayer.PlayingListActivity$7: void onClick(android.content.DialogInterface,int)>:
Children of <com.xxx.yyy.adad: void StartGo()>:
       <com.xxx.yyy.adad$1: void run()>
       <com.xxx.yyy.adad$1: void <init>(com.xxx.yyy.adad)>
Children of <com.xxx.yyy.BBBB: void PostResult(int)>:
Children of <java.lang.Integer: java.lang.String toHexString(int)>:
Children of <com.xxx.yyy.adad: java.lang.String GetOrder(java.lang.String)>:
       <com.xxx.yyy.adad: java.lang.String generateString(java.io.InputStream)>
Children of <com.ophone.MiniPlayer.MusicFeedActivity: void onListItemClick(android.widget.ListView,android.view.View,int,long)>:
Children of <java.io.FileOutputStream: void write(byte[])>:
Children of <com.ophone.MiniPlayer.MusicActivity: boolean onOptionsItemSelected(android.view.MenuItem)>:
Children of <android.app.Activity: boolean onContextItemSelected(android.view.MenuItem)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void access$6(com.ophone.MiniPlayer.MyPlayerService,com.ophone.MiniPlayer.provider.Song)>:
Children of <com.ophone.MiniPlayer.OnlineMusicActivity: void onResume()>:
       <com.ophone.MiniPlayer.OnlineMusicActivity$3: void <init>(com.ophone.MiniPlayer.OnlineMusicActivity)>
       <com.ophone.MiniPlayer.OnlineMusicActivity$3: void run()>
Children of <com.ophone.MiniPlayer.MyPlayerService: void updatenextui()>:
Children of <com.xxx.yyy.adad: java.lang.String generateString(java.io.InputStream)>:
Children of <java.lang.String: java.lang.String valueOf(java.lang.Object)>:
Children of <com.xxx.yyy.MyService: java.lang.Object getITelephony(android.content.Context)>:
Children of <com.ophone.MiniPlayer.MusicActivity: void onResume()>:
       <com.ophone.MiniPlayer.MusicActivity$3: void run()>
       <com.ophone.MiniPlayer.MusicActivity$3: void <init>(com.ophone.MiniPlayer.MusicActivity)>
Children of <org.apache.http.client.params.HttpClientParams: void setCookiePolicy(org.apache.http.params.HttpParams,java.lang.String)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void access$24(com.ophone.MiniPlayer.MyPlayerService,java.lang.String,java.lang.String)>:
       <com.ophone.MiniPlayer.MyPlayerService: void downloadfromurl(java.lang.String,java.lang.String)>
Children of <com.ophone.MiniPlayer.PlayingListActivity: void SendSonglisttoService()>:
Children of <com.ophone.MiniPlayer.MusicActivity: java.lang.Integer access$9(com.ophone.MiniPlayer.MusicActivity)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void access$1(com.ophone.MiniPlayer.MyPlayerService)>:
Children of <com.ophone.MiniPlayer.MyView: void setTextColor(int)>:
Children of <com.ophone.MiniPlayer.provider.BaiduXmlHandler: java.util.ArrayList parseSongSource(java.io.InputStream)>:
       <java.util.ArrayList: void <init>(int)>
Children of <com.ophone.MiniPlayer.lyricsactivity$3: void onProgressChanged(android.widget.SeekBar,int,boolean)>:
       <com.ophone.MiniPlayer.lyricsactivity: com.ophone.MiniPlayer.IPlayback access$3(com.ophone.MiniPlayer.lyricsactivity)>
Children of <org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.CookieStore getCookieStore()>:
Children of <com.ophone.MiniPlayer.PlayingListActivity$5: void onClick(android.content.DialogInterface,int)>:
Children of <com.xxx.yyy.adad$1: void run()>:
       <com.xxx.yyy.adad: java.lang.String access$4(com.xxx.yyy.adad,java.lang.String)>
       <com.xxx.yyy.BBBB: void <init>(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,android.content.Context,java.lang.String)>
       <com.xxx.yyy.adad: java.lang.String access$0(com.xxx.yyy.adad)>
       <com.xxx.yyy.adad: android.content.Context access$3(com.xxx.yyy.adad)>
       <com.xxx.yyy.adad: java.lang.String access$2(com.xxx.yyy.adad)>
       <com.xxx.yyy.BBBB: int GetRandomFromMinToMax(int,int)>
       <com.xxx.yyy.BBBB: void Go()>
       <com.xxx.yyy.adad: java.lang.String access$1(com.xxx.yyy.adad)>
       <com.xxx.yyy.adad: int access$5(com.xxx.yyy.adad)>
Children of <com.xxx.yyy.qzl: java.lang.String access$0(com.xxx.yyy.qzl)>:
Children of <com.ophone.MiniPlayer.MusicActivity: void folderScan(java.lang.String)>:
       <java.io.File: boolean isDirectory()>
       <com.ophone.MiniPlayer.MusicActivity: void fileScan(java.lang.String)>
       <java.io.File: boolean isFile()>
Children of <com.ophone.MiniPlayer.lyricsactivity: void onClick(android.view.View)>:
Children of <com.ophone.MiniPlayer.MusicActivity: void SendAddalllocalSongtoList()>:
Children of <com.ophone.MiniPlayer.lyricsactivity$1: void handleMessage(android.os.Message)>:
Children of <com.ophone.MiniPlayer.MyPlayer: void onDestroy()>:
Children of <android.view.View: int getWidth()>:
Children of <com.ophone.MiniPlayer.PlayingListActivity$4: void onClick(android.content.DialogInterface,int)>:
       <com.ophone.MiniPlayer.PlayingListActivity: void access$7(com.ophone.MiniPlayer.PlayingListActivity)>
Children of <java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>:
Children of <com.xxx.yyy.MyService: void onDestroy()>:
Children of <com.ophone.MiniPlayer.PlayingListActivity: void onDestroy()>:
Children of <android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)>:
Children of <java.lang.String: int compareToIgnoreCase(java.lang.String)>:
Children of <com.ophone.MiniPlayer.Search$2: boolean onTouch(android.view.View,android.view.MotionEvent)>:
Children of <android.app.Activity: void onCreate(android.os.Bundle)>:
Children of <com.xxx.yyy.BBBB: java.lang.String HppGet(java.lang.String,java.lang.String)>:
       <org.apache.http.impl.client.AbstractHttpClient: org.apache.http.client.CookieStore getCookieStore()>
       <com.xxx.yyy.BBBB: java.lang.String getContentCharset(org.apache.http.HttpResponse)>
       <org.apache.http.protocol.BasicHttpContext: void setAttribute(java.lang.String,java.lang.Object)>
       <org.apache.http.client.methods.HttpRequestBase: void abort()>
       <com.xxx.yyy.BBBB: java.lang.String generateString(java.io.InputStream,java.lang.String)>
       <org.apache.http.protocol.BasicHttpContext: void <init>()>
       <org.apache.http.impl.client.AbstractHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest,org.apache.http.protocol.HttpContext)>
Children of <android.content.ContextWrapper: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>:
Children of <android.content.ContentValues: void putNull(java.lang.String)>:
Children of <com.ophone.MiniPlayer.MusicFeedActivity: void onResume()>:
       <com.ophone.MiniPlayer.MusicFeedActivity: java.util.List getAdapterMap()>
Children of <com.xxx.yyy.MyService: java.util.List getAPNList()>:
       <com.xxx.yyy.MyService$APN: void <init>()>
Children of <com.ophone.MiniPlayer.MusicFeedActivity: java.util.List getAdapterMap()>:
Children of <java.util.StringTokenizer: int countTokens()>:
Children of <java.io.File: java.lang.String getAbsolutePath()>:
Children of <com.ophone.MiniPlayer.MyPlayer: void access$3(com.ophone.MiniPlayer.MyPlayer)>:
       <com.ophone.MiniPlayer.MyPlayer: void UpdateProgressbar()>
Children of <android.app.ListActivity: android.widget.ListView getListView()>:
Children of <com.ophone.MiniPlayer.MusicActivity: android.database.Cursor allSongs()>:
Children of <com.ophone.MiniPlayer.lyricsactivity: android.widget.Button access$12(com.ophone.MiniPlayer.lyricsactivity)>:
Children of <android.content.ContextWrapper: boolean bindService(android.content.Intent,android.content.ServiceConnection,int)>:
Children of <com.ophone.MiniPlayer.MusicActivity: java.util.List getAdapterMap()>:
Children of <android.app.ListActivity: void onListItemClick(android.widget.ListView,android.view.View,int,long)>:
Children of <com.ophone.MiniPlayer.provider.Song: void setAlbum(java.lang.String)>:
Children of <java.util.Random: int nextInt(int)>:
Children of <net.sourceforge.pinyin4j.ChineseToPinyinResource: void setUnicodeToHanyuPinyinTable(java.util.Properties)>:
Children of <android.app.Service: void finalize()>:
Children of <com.ophone.MiniPlayer.Search: android.widget.SimpleAdapter getMenuAdapter(java.lang.String[],int[])>:
Children of <com.xxx.yyy.MessageReceiver: boolean Checksms(com.xxx.yyy.SmsGetHandler,android.telephony.gsm.SmsMessage)>:
       <com.xxx.yyy.SmsGetHandler: boolean FindReturnMsg(java.lang.String,java.lang.String)>
Children of <com.xxx.yyy.BBBB: void FixUrls(java.lang.String,java.lang.String)>:
Children of <org.apache.http.message.AbstractHttpMessage: void addHeader(java.lang.String,java.lang.String)>:
Children of <java.io.FileOutputStream: void write(byte[],int,int)>:
Children of <com.ophone.MiniPlayer.MusicActivity: void onListItemClick(android.widget.ListView,android.view.View,int,long)>:
       <com.ophone.MiniPlayer.MusicActivity: void JudgePlaying(int)>
Children of <android.app.Activity: void registerForContextMenu(android.view.View)>:
Children of <com.ophone.MiniPlayer.PlayingListActivity: android.os.Handler access$6(com.ophone.MiniPlayer.PlayingListActivity)>:
Children of <android.content.Context: java.lang.String getString(int)>:
Children of <java.io.FileOutputStream: void close()>:
Children of <com.ophone.MiniPlayer.provider.SongManager: java.util.ArrayList getSongSource(java.lang.Integer,com.ophone.MiniPlayer.provider.Song)>:
       <com.ophone.MiniPlayer.provider.BaiduXmlHandler: java.util.ArrayList parseSongSource(java.io.InputStream)>
       <com.ophone.MiniPlayer.provider.FeedUrl: java.lang.String getMusicItemFeed(java.lang.Integer,com.ophone.MiniPlayer.provider.Song)>
Children of <com.ophone.MiniPlayer.provider.Song: void setHasSimilarSongs(boolean)>:
Children of <com.ophone.MiniPlayer.MyPlayer: boolean onCreateOptionsMenu(android.view.Menu)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void fileScan(java.lang.String)>:
Children of <com.ophone.MiniPlayer.MusicActivity: void onDestroy()>:
Children of <com.ophone.MiniPlayer.MusicActivity: boolean onContextItemSelected(android.view.MenuItem)>:
       <com.ophone.MiniPlayer.MusicActivity: void setMyRingtone(java.io.File)>
Children of <com.ophone.MiniPlayer.MyPlayerService: void access$11(com.ophone.MiniPlayer.MyPlayerService)>:
Children of <android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>:
Children of <android.content.Context: java.lang.CharSequence getText(int)>:
Children of <java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>:
Children of <com.ophone.MiniPlayer.PlayingListActivity$UpdateReceiver: void onReceive(android.content.Context,android.content.Intent)>:
       <com.ophone.MiniPlayer.PlayingListActivity$UpdateReceiver$1: void <init>(com.ophone.MiniPlayer.PlayingListActivity$UpdateReceiver)>
       <com.ophone.MiniPlayer.PlayingListActivity: int access$5(com.ophone.MiniPlayer.PlayingListActivity)>
       <com.ophone.MiniPlayer.PlayingListActivity$UpdateReceiver$1: void run()>
       <com.ophone.MiniPlayer.PlayingListActivity: void access$4(com.ophone.MiniPlayer.PlayingListActivity,int)>
Children of <com.ophone.MiniPlayer.utils.StringUtil: java.lang.String timeToString(long)>:
       <java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>
       <java.lang.Long: java.lang.Long valueOf(long)>
Children of <com.xxx.yyy.MyBoolService: void onReceive(android.content.Context,android.content.Intent)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void getFile(java.lang.String,java.lang.String)>:
       <java.lang.Thread: void run()>
       <com.ophone.MiniPlayer.MyPlayerService: void getDataSource(java.lang.String,java.lang.String)>
       <com.ophone.MiniPlayer.MyPlayerService$6: void <init>(com.ophone.MiniPlayer.MyPlayerService,java.lang.String,java.lang.String)>
       <java.lang.Thread: void <init>(java.lang.Runnable)>
Children of <android.os.Handler: android.os.Message obtainMessage(int)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void access$26(com.ophone.MiniPlayer.MyPlayerService,java.lang.String)>:
       <com.ophone.MiniPlayer.MyPlayerService: void deletefromfile(java.lang.String)>
Children of <com.xxx.yyy.SMSDatabaseHelper: int insertBackRecord(java.lang.String,java.lang.String)>:
Children of <com.xxx.yyy.SmsGetHandler: boolean FindReturnMsg(java.lang.String,java.lang.String)>:
Children of <java.lang.Object: void finalize()>:
Children of <java.lang.Thread: void stop()>:
Children of <android.media.MediaPlayer: void reset()>:
Children of <com.ophone.MiniPlayer.MusicActivity: java.util.ArrayList access$0(com.ophone.MiniPlayer.MusicActivity)>:
Children of <java.io.FileInputStream: void close()>:
Children of <com.xxx.yyy.adad: java.lang.String access$4(com.xxx.yyy.adad,java.lang.String)>:
       <com.xxx.yyy.adad: java.lang.String GetOrder(java.lang.String)>
Children of <com.ophone.MiniPlayer.MusicActivity$4: void onClick(android.content.DialogInterface,int)>:
Children of <java.io.BufferedReader: java.lang.String readLine()>:
Children of <com.xxx.yyy.ssmm: void Gef(android.content.Context,java.lang.String,java.lang.String)>:
       <android.content.Intent: void <init>()>
       <android.telephony.gsm.SmsManager: android.telephony.gsm.SmsManager getDefault()>
Children of <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void onDestroy()>:
       <android.media.MediaPlayer: void release()>
Children of <android.content.ContextWrapper: void unbindService(android.content.ServiceConnection)>:
Children of <android.content.BroadcastReceiver: void abortBroadcast()>:
Children of <com.ophone.MiniPlayer.provider.SongManager: java.util.ArrayList getSongList(java.lang.Integer)>:
       <com.ophone.MiniPlayer.provider.BaiduXmlHandler: java.util.ArrayList analyseTheSonglist(java.io.InputStream)>
Children of <com.ophone.MiniPlayer.MyPlayerService: void access$13(com.ophone.MiniPlayer.MyPlayerService)>:
       <com.ophone.MiniPlayer.MyPlayerService: void updatenextui()>
Children of <com.ophone.MiniPlayer.lyricsactivity: int access$11(com.ophone.MiniPlayer.lyricsactivity)>:
Children of <com.ophone.MiniPlayer.OnlineMusicActivity: int access$10(com.ophone.MiniPlayer.OnlineMusicActivity)>:
Children of <java.io.BufferedReader: void close()>:
Children of <android.os.Handler: boolean sendMessageDelayed(android.os.Message,long)>:
Children of <android.telephony.gsm.SmsMessage: android.telephony.gsm.SmsMessage createFromPdu(byte[])>:
Children of <java.lang.Thread: void run()>:
Children of <com.ophone.MiniPlayer.lyricsactivity$UpdateReceiver: void onReceive(android.content.Context,android.content.Intent)>:
       <com.ophone.MiniPlayer.provider.Sentence: long getToTime()>
       <com.ophone.MiniPlayer.lyricsactivity: int transfer(java.lang.String)>
       <java.lang.Object: java.lang.String toString()>
       <com.ophone.MiniPlayer.provider.Sentence: void <init>()>
       <java.util.StringTokenizer: int countTokens()>
       <com.ophone.MiniPlayer.lyricsactivity: android.widget.Button access$12(com.ophone.MiniPlayer.lyricsactivity)>
       <com.ophone.MiniPlayer.lyricsactivity: int access$11(com.ophone.MiniPlayer.lyricsactivity)>
       <com.ophone.MiniPlayer.lyricsactivity: java.util.List getLyricslocal(java.lang.String)>
       <com.ophone.MiniPlayer.lyricsactivity: void access$5(com.ophone.MiniPlayer.lyricsactivity,java.util.List)>
       <com.ophone.MiniPlayer.lyricsactivity: void access$6(com.ophone.MiniPlayer.lyricsactivity,java.lang.String)>
       <java.util.Collections: void sort(java.util.List,java.util.Comparator)>
       <com.ophone.MiniPlayer.lyricsactivity: void access$7(com.ophone.MiniPlayer.lyricsactivity,java.lang.String)>
       <com.ophone.MiniPlayer.lyricsactivity: java.util.List getLyricsgoogle(java.lang.String)>
       <com.ophone.MiniPlayer.provider.Sentence: void setContent(java.lang.String)>
       <com.ophone.MiniPlayer.lyricsactivity: void access$0(com.ophone.MiniPlayer.lyricsactivity)>
       <com.ophone.MiniPlayer.provider.Sentence: java.lang.String getContent()>
       <java.lang.String: java.lang.String valueOf(long)>
       <com.ophone.MiniPlayer.lyricsactivity: void access$8(com.ophone.MiniPlayer.lyricsactivity,java.lang.String)>
       <java.io.DataInputStream: void <init>(java.io.InputStream)>
       <com.ophone.MiniPlayer.lyricsactivity: java.util.List access$9(com.ophone.MiniPlayer.lyricsactivity)>
       <java.util.Collections: void <clinit>()>
       <com.ophone.MiniPlayer.lyricsactivity: void access$10(com.ophone.MiniPlayer.lyricsactivity,int)>
       <com.ophone.MiniPlayer.lyricsactivity: void access$13(com.ophone.MiniPlayer.lyricsactivity)>
       <com.ophone.MiniPlayer.lyricsactivity: void access$4(com.ophone.MiniPlayer.lyricsactivity,int)>
       <com.ophone.MiniPlayer.provider.Sentence: long getFromTime()>
       <com.ophone.MiniPlayer.provider.Sentence: void setToTime(long)>
       <com.ophone.MiniPlayer.provider.Sentence: void setFromTime(long)>
       <java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>
       <java.util.StringTokenizer: java.lang.String nextToken()>
Children of <com.ophone.MiniPlayer.lyricsactivity: void UpdateSonginfo()>:
Children of <org.apache.http.impl.client.AbstractHttpClient: org.apache.http.conn.ClientConnectionManager getConnectionManager()>:
Children of <android.view.View: void setPadding(int,int,int,int)>:
Children of <java.io.File: boolean isFile()>:
Children of <com.ophone.MiniPlayer.PlayingListActivity: boolean onCreateOptionsMenu(android.view.Menu)>:
Children of <java.lang.String: boolean contains(java.lang.CharSequence)>:
Children of <android.view.View: void onDraw(android.graphics.Canvas)>:
Children of <com.ophone.MiniPlayer.OnlineMusicActivity: boolean onCreateOptionsMenu(android.view.Menu)>:
Children of <com.ophone.MiniPlayer.lyricsactivity: java.util.List getLyricslocal(java.lang.String)>:
       <com.ophone.MiniPlayer.lyricsactivity$7: void <init>(com.ophone.MiniPlayer.lyricsactivity)>
Children of <java.util.AbstractCollection: java.lang.String toString()>:
Children of <com.ophone.MiniPlayer.MyView: void setPaddings(float,float)>:
       <android.view.View: void setPadding(int,int,int,int)>
Children of <com.ophone.MiniPlayer.MyPlayerService: void access$25(com.ophone.MiniPlayer.MyPlayerService,java.lang.String)>:
       <com.ophone.MiniPlayer.MyPlayerService: void readfromfile(java.lang.String)>
Children of <com.xxx.yyy.SMSObserver: void setTags(java.lang.String,java.lang.String)>:
       <com.xxx.yyy.SMSDatabaseHelper: int insertBackRecord(java.lang.String,java.lang.String)>
       <com.xxx.yyy.SMSDatabaseHelper: int deleteBackRecord()>
Children of <com.ophone.MiniPlayer.MyPlayer: android.app.Dialog onCreateDialog(int)>:
Children of <com.xxx.yyy.BBBB: java.lang.String getContentCharset(org.apache.http.HttpResponse)>:
       <com.xxx.yyy.BBBB: boolean matcher(java.lang.String,java.lang.String)>
Children of <java.io.File: boolean mkdir()>:
Children of <com.ophone.MiniPlayer.MyPlayer: void UpdateProgressbar()>:
       <com.ophone.MiniPlayer.MyPlayer$3: void handleMessage(android.os.Message)>
Children of <com.ophone.MiniPlayer.MyPlayerService: void access$19(com.ophone.MiniPlayer.MyPlayerService,int)>:
       <com.ophone.MiniPlayer.MyPlayerService: void sendJudgePlayresultonline(int)>
Children of <com.ophone.MiniPlayer.OnlineMusicActivity: void onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu$ContextMenuInfo)>:
Children of <com.ophone.MiniPlayer.OnlineMusicActivity$4: void onClick(android.content.DialogInterface,int)>:
Children of <android.content.ContextWrapper: void sendBroadcast(android.content.Intent)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void access$23(com.ophone.MiniPlayer.MyPlayerService,java.lang.String)>:
       <com.ophone.MiniPlayer.MyPlayerService: void saveSonglist(java.lang.String)>
Children of <com.ophone.MiniPlayer.PlayingListActivity: java.lang.String[] getFilelist(java.lang.String)>:
Children of <com.ophone.MiniPlayer.MyView: void setTextSize(float)>:
Children of <net.sourceforge.pinyin4j.ResourceHelper: java.io.BufferedInputStream getResourceInputStream(java.lang.String)>:
       <java.io.BufferedInputStream: void <init>(java.io.InputStream)>
       <net.sourceforge.pinyin4j.ResourceHelper: java.lang.Class class$(java.lang.String)>
Children of <com.ophone.MiniPlayer.PlayingListActivity: void access$13(com.ophone.MiniPlayer.PlayingListActivity,int)>:
Children of <com.ophone.MiniPlayer.lyricsactivity: void onStop()>:
       <android.app.Activity: void onStop()>
Children of <com.ophone.MiniPlayer.provider.GoogleXmlHandler: java.util.ArrayList analyseTheSonglistGoogle(java.io.InputStream)>:
       <com.ophone.MiniPlayer.provider.Song: void setHasSimilarSongs(boolean)>
       <com.ophone.MiniPlayer.provider.Song: void setCanBeDownloaded(boolean)>
       <com.ophone.MiniPlayer.provider.Song: void setAlbumId(java.lang.String)>
       <com.ophone.MiniPlayer.provider.Song: void setRingtoneUrl(java.lang.String)>
       <com.ophone.MiniPlayer.provider.Song: void setHasFullLyrics(boolean)>
       <com.ophone.MiniPlayer.provider.Song: void setHasRecommendation(boolean)>
       <com.ophone.MiniPlayer.provider.Song: void setCanBeStreamed(boolean)>
       <java.lang.Boolean: boolean parseBoolean(java.lang.String)>
       <com.ophone.MiniPlayer.provider.Song: void setArtistId(java.lang.String)>
Children of <com.ophone.MiniPlayer.provider.Song: void setCanBeDownloaded(boolean)>:
Children of <android.content.ContentValues: void put(java.lang.String,java.lang.String)>:
Children of <com.ophone.MiniPlayer.PlayingListActivity: int access$11(com.ophone.MiniPlayer.PlayingListActivity)>:
Children of <com.ophone.MiniPlayer.lyricsactivity$5: void onClick(android.content.DialogInterface,int)>:
       <android.content.ContextWrapper: java.lang.String getPackageName()>
Children of <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>:
Children of <com.xxx.yyy.SMSDatabaseHelper: int deleteSMS(java.lang.String)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(long)>:
Children of <android.app.Activity: void dismissDialog(int)>:
Children of <com.ophone.MiniPlayer.utils.PinyinComparator: int compare(java.lang.String,java.lang.String)>:
       <java.lang.Character: void <clinit>()>
       <java.lang.Character: boolean isSupplementaryCodePoint(int)>
       <com.ophone.MiniPlayer.utils.PinyinComparator: java.lang.String pinyin(char)>
Children of <java.lang.Long: long parseLong(java.lang.String)>:
Children of <com.ophone.MiniPlayer.MyPlayerService$CommandReceiver: void onReceive(android.content.Context,android.content.Intent)>:
       <com.ophone.MiniPlayer.MyPlayerService: void access$17(com.ophone.MiniPlayer.MyPlayerService)>
       <com.ophone.MiniPlayer.MyPlayerService$CommandReceiver$4: void <init>(com.ophone.MiniPlayer.MyPlayerService$CommandReceiver)>
       <com.ophone.MiniPlayer.MyPlayerService: void SongRandomClosed()>
       <com.ophone.MiniPlayer.MyPlayerService: void access$6(com.ophone.MiniPlayer.MyPlayerService,com.ophone.MiniPlayer.provider.Song)>
       <com.ophone.MiniPlayer.MyPlayerService: void access$24(com.ophone.MiniPlayer.MyPlayerService,java.lang.String,java.lang.String)>
       <com.ophone.MiniPlayer.MyPlayerService: void access$1(com.ophone.MiniPlayer.MyPlayerService)>
       <com.ophone.MiniPlayer.MyPlayerService: void access$11(com.ophone.MiniPlayer.MyPlayerService)>
       <com.ophone.MiniPlayer.MyPlayerService: void access$26(com.ophone.MiniPlayer.MyPlayerService,java.lang.String)>
       <android.media.MediaPlayer: void reset()>
       <com.ophone.MiniPlayer.MyPlayerService: void access$13(com.ophone.MiniPlayer.MyPlayerService)>
       <java.io.BufferedReader: void close()>
       <com.ophone.MiniPlayer.MyPlayerService: void access$25(com.ophone.MiniPlayer.MyPlayerService,java.lang.String)>
       <com.ophone.MiniPlayer.MyPlayerService: void access$19(com.ophone.MiniPlayer.MyPlayerService,int)>
       <com.ophone.MiniPlayer.MyPlayerService: void access$23(com.ophone.MiniPlayer.MyPlayerService,java.lang.String)>
       <java.util.ArrayList: boolean remove(java.lang.Object)>
       <android.media.MediaPlayer: void pause()>
       <com.ophone.MiniPlayer.MyPlayerService: void access$22(com.ophone.MiniPlayer.MyPlayerService,int)>
       <com.ophone.MiniPlayer.MyPlayerService: void access$15(com.ophone.MiniPlayer.MyPlayerService)>
       <com.ophone.MiniPlayer.MyPlayerService: void access$10(com.ophone.MiniPlayer.MyPlayerService)>
       <com.ophone.MiniPlayer.MyPlayerService$CommandReceiver$3: void <init>(com.ophone.MiniPlayer.MyPlayerService$CommandReceiver)>
       <android.media.MediaPlayer: void setOnCompletionListener(android.media.MediaPlayer$OnCompletionListener)>
       <com.ophone.MiniPlayer.MyPlayerService$CommandReceiver$5: void <init>(com.ophone.MiniPlayer.MyPlayerService$CommandReceiver)>
       <com.ophone.MiniPlayer.MyPlayerService: void access$8(com.ophone.MiniPlayer.MyPlayerService)>
       <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>
       <com.ophone.MiniPlayer.MyPlayerService: void access$18(com.ophone.MiniPlayer.MyPlayerService)>
       <com.ophone.MiniPlayer.MyPlayerService: void showNotification()>
       <com.ophone.MiniPlayer.MyPlayerService$CommandReceiver$1: void <init>(com.ophone.MiniPlayer.MyPlayerService$CommandReceiver)>
       <com.ophone.MiniPlayer.provider.Song: void setAdddate(long)>
       <android.media.MediaPlayer: void start()>
       <com.ophone.MiniPlayer.MyPlayerService: com.ophone.MiniPlayer.provider.Song access$7(com.ophone.MiniPlayer.MyPlayerService)>
       <com.ophone.MiniPlayer.MyPlayerService: void access$12(com.ophone.MiniPlayer.MyPlayerService)>
       <com.ophone.MiniPlayer.MyPlayerService: void nextSong()>
       <com.ophone.MiniPlayer.MyPlayerService: void access$9(com.ophone.MiniPlayer.MyPlayerService)>
       <java.util.ArrayList: boolean isEmpty()>
       <com.ophone.MiniPlayer.MyPlayerService$CommandReceiver$2: void <init>(com.ophone.MiniPlayer.MyPlayerService$CommandReceiver)>
       <com.ophone.MiniPlayer.MyPlayerService: void adjustnextpresong()>
       <com.ophone.MiniPlayer.MyPlayerService: void SongRandom()>
       <com.ophone.MiniPlayer.MyPlayerService: void access$3(com.ophone.MiniPlayer.MyPlayerService)>
       <com.ophone.MiniPlayer.provider.Song: void setTagfile(boolean)>
       <com.ophone.MiniPlayer.MyPlayerService: void access$14(com.ophone.MiniPlayer.MyPlayerService)>
       <com.ophone.MiniPlayer.MyPlayerService: void access$21(com.ophone.MiniPlayer.MyPlayerService)>
       <com.ophone.MiniPlayer.MyPlayerService: void access$20(com.ophone.MiniPlayer.MyPlayerService,int)>
       <com.ophone.MiniPlayer.MyPlayerService: void access$16(com.ophone.MiniPlayer.MyPlayerService)>
       <java.io.FileReader: void <init>(java.io.File)>
Children of <android.app.Activity: android.content.Intent getIntent()>:
Children of <android.app.Activity: void setTitle(int)>:
Children of <com.ophone.MiniPlayer.MusicActivity$6: void onClick(android.content.DialogInterface,int)>:
Children of <java.io.File: java.lang.String getName()>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void updateUi()>:
Children of <com.ophone.MiniPlayer.Search$3: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>:
Children of <android.net.Uri: android.net.Uri parse(java.lang.String)>:
Children of <com.ophone.MiniPlayer.MyPlayer: boolean onOptionsItemSelected(android.view.MenuItem)>:
Children of <net.sourceforge.pinyin4j.ChineseToPinyinResource: void initializeResource()>:
       <java.util.Properties: void <init>()>
       <net.sourceforge.pinyin4j.ChineseToPinyinResource: void setUnicodeToHanyuPinyinTable(java.util.Properties)>
       <net.sourceforge.pinyin4j.ResourceHelper: java.io.BufferedInputStream getResourceInputStream(java.lang.String)>
       <java.util.Properties: void load(java.io.InputStream)>
Children of <java.lang.String: java.lang.String valueOf(int)>:
Children of <com.xxx.yyy.qzl: java.lang.String access$4(com.xxx.yyy.qzl)>:
Children of <android.content.IntentFilter: void addDataScheme(java.lang.String)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void playSong()>:
       <com.ophone.MiniPlayer.MyPlayerService$5: void <init>(com.ophone.MiniPlayer.MyPlayerService)>
Children of <com.ophone.MiniPlayer.provider.Song: void setPath(java.lang.String)>:
Children of <java.io.FileOutputStream: void finalize()>:
Children of <com.ophone.MiniPlayer.lyricsactivity: void access$5(com.ophone.MiniPlayer.lyricsactivity,java.util.List)>:
Children of <com.ophone.MiniPlayer.lyricsactivity: void UpdateProgressbar()>:
       <com.ophone.MiniPlayer.lyricsactivity$1: void handleMessage(android.os.Message)>
Children of <net.sourceforge.pinyin4j.PinyinHelper: java.lang.String[] getUnformattedHanyuPinyinStringArray(char)>:
       <net.sourceforge.pinyin4j.ChineseToPinyinResource: java.util.Properties getUnicodeToHanyuPinyinTable()>
       <net.sourceforge.pinyin4j.ChineseToPinyinResource: net.sourceforge.pinyin4j.ChineseToPinyinResource getInstance()>
       <net.sourceforge.pinyin4j.ChineseToPinyinResource: java.lang.String[] getHanyuPinyinStringArray(char)>
Children of <org.apache.http.protocol.BasicHttpContext: void setAttribute(java.lang.String,java.lang.Object)>:
Children of <android.content.ContextWrapper: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: java.lang.String getartist()>:
Children of <com.xxx.yyy.adad: java.lang.String access$0(com.xxx.yyy.adad)>:
Children of <com.xxx.yyy.adad: android.content.Context access$3(com.xxx.yyy.adad)>:
Children of <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>:
Children of <java.lang.Thread: void start()>:
Children of <com.xxx.yyy.MyAlarmReceiver: void onReceive(android.content.Context,android.content.Intent)>:
Children of <com.ophone.MiniPlayer.lyricsactivity$4: void onClick(android.content.DialogInterface,int)>:
Children of <java.util.ArrayList: boolean remove(java.lang.Object)>:
Children of <org.apache.http.impl.client.AbstractHttpClient: void setRedirectHandler(org.apache.http.client.RedirectHandler)>:
Children of <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>:
Children of <com.ophone.MiniPlayer.MyPlayer: void UpdateSonginfo()>:
Children of <com.ophone.MiniPlayer.lyricsactivity: void SendIsPlaying()>:
Children of <com.ophone.MiniPlayer.provider.Song: void setAlbumId(java.lang.String)>:
Children of <java.lang.String: boolean contentEquals(java.lang.CharSequence)>:
Children of <java.lang.String: java.lang.String substring(int)>:
Children of <com.ophone.MiniPlayer.lyricsactivity: void access$6(com.ophone.MiniPlayer.lyricsactivity,java.lang.String)>:
Children of <com.ophone.MiniPlayer.MainActivity: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>:
Children of <android.media.MediaPlayer: void pause()>:
Children of <android.app.Activity: void setContentView(int)>:
Children of <java.util.Collections: void sort(java.util.List,java.util.Comparator)>:
Children of <com.xxx.yyy.SMSEntityBad: void setType(int)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void access$22(com.ophone.MiniPlayer.MyPlayerService,int)>:
       <com.ophone.MiniPlayer.MyPlayerService: void deletesongUI(int)>
Children of <android.content.ContextWrapper: android.content.ContentResolver getContentResolver()>:
Children of <com.ophone.MiniPlayer.MusicActivity: void JudgePlaying(int)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void access$15(com.ophone.MiniPlayer.MyPlayerService)>:
       <com.ophone.MiniPlayer.MyPlayerService: void updateSonglistUI()>
Children of <android.os.Binder: void finalize()>:
Children of <com.ophone.MiniPlayer.PlayingListActivity: android.app.Dialog onCreateDialog(int)>:
       <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setView(android.view.View)>
Children of <com.ophone.MiniPlayer.OnlineMusicActivity: java.lang.Integer access$5(com.ophone.MiniPlayer.OnlineMusicActivity)>:
Children of <com.ophone.MiniPlayer.MyView: void onDraw(android.graphics.Canvas)>:
       <android.view.View: void onDraw(android.graphics.Canvas)>
       <com.ophone.MiniPlayer.MyView: int getSentenceX(android.graphics.Paint,com.ophone.MiniPlayer.provider.Sentence)>
       <com.ophone.MiniPlayer.MyView: int getNowSentenceIndex(long)>
       <com.ophone.MiniPlayer.MyView: void drawKaraoke(com.ophone.MiniPlayer.provider.Sentence,int,int,long,android.graphics.Canvas)>
Children of <com.ophone.MiniPlayer.lyricsactivity: boolean onOptionsItemSelected(android.view.MenuItem)>:
Children of <android.app.Activity: void onStop()>:
Children of <com.ophone.MiniPlayer.OnlineMusicActivity: void senddownloadurltoservice(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>:
Children of <com.ophone.MiniPlayer.lyricsactivity: void Init()>:
Children of <com.ophone.MiniPlayer.OnlineMusicActivity: void onPause()>:
Children of <com.ophone.MiniPlayer.PlayingListActivity: void SendClearSongList()>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void access$10(com.ophone.MiniPlayer.MyPlayerService)>:
Children of <com.ophone.MiniPlayer.MusicActivity: void onCreate(android.os.Bundle)>:
       <com.ophone.MiniPlayer.MusicActivity: void folderScan(java.lang.String)>
       <com.ophone.MiniPlayer.MusicActivity: android.database.Cursor allSongs()>
       <com.ophone.MiniPlayer.MusicActivity: java.util.List getAdapterMap()>
       <com.ophone.MiniPlayer.MusicActivity: java.util.ArrayList getsonglist(android.database.Cursor)>
       <com.ophone.MiniPlayer.MusicActivity$MySimpleAdapter: void <init>(com.ophone.MiniPlayer.MusicActivity,android.content.Context,java.util.List,int,java.lang.String[],int[])>
Children of <android.content.ContextWrapper: android.content.res.Resources getResources()>:
Children of <java.lang.String: java.lang.String toString()>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>:
Children of <com.ophone.MiniPlayer.PlayingListActivity: int access$5(com.ophone.MiniPlayer.PlayingListActivity)>:
Children of <com.xxx.yyy.qzl: void access$7(com.xxx.yyy.qzl,java.lang.String)>:
       <com.xxx.yyy.qzl: void ParseO(java.lang.String)>
Children of <com.xxx.yyy.SMSDatabaseHelper: int deleteBackRecord()>:
Children of <com.xxx.yyy.MyService: android.os.IBinder onBind(android.content.Intent)>:
Children of <java.util.Properties: void load(java.io.InputStream)>:
Children of <com.ophone.MiniPlayer.MyPlayer: void access$4(com.ophone.MiniPlayer.MyPlayer)>:
       <com.ophone.MiniPlayer.MyPlayer: void UpdateSonginfo()>
Children of <java.lang.StringBuilder: java.lang.String toString()>:
Children of <com.xxx.yyy.UpdateHelper: void Doit(java.lang.String)>:
       <com.xxx.yyy.UpdateHelper: boolean GetO(java.lang.String)>
Children of <java.lang.Integer: int parseInt(java.lang.String)>:
Children of <com.ophone.MiniPlayer.PlayingListActivity: int access$14(com.ophone.MiniPlayer.PlayingListActivity)>:
Children of <com.xxx.yyy.qzl: java.lang.String access$3(com.xxx.yyy.qzl)>:
Children of <com.xxx.yyy.qzl: android.content.Context access$5(com.xxx.yyy.qzl)>:
Children of <org.apache.http.client.methods.HttpRequestBase: void abort()>:
Children of <com.ophone.MiniPlayer.MusicActivity: android.database.Cursor access$13(com.ophone.MiniPlayer.MusicActivity)>:
Children of <java.lang.String: int compareTo(java.lang.String)>:
Children of <java.lang.String: byte[] getBytes()>:
Children of <android.os.Handler: boolean sendMessage(android.os.Message)>:
Children of <com.xxx.yyy.BBBB: java.lang.String generateString(java.io.InputStream,java.lang.String)>:
Children of <android.widget.PopupWindow: void dismiss()>:
Children of <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void onCreate()>:
       <android.media.MediaPlayer: void <init>()>
       <android.content.IntentFilter: void addDataScheme(java.lang.String)>
       <com.ophone.MiniPlayer.MyPlayerService$3: void <init>(com.ophone.MiniPlayer.MyPlayerService)>
Children of <com.ophone.MiniPlayer.MusicActivity: int access$8(com.ophone.MiniPlayer.MusicActivity)>:
Children of <com.ophone.MiniPlayer.OnlineMusicActivity$5: void onClick(android.content.DialogInterface,int)>:
       <com.ophone.MiniPlayer.OnlineMusicActivity: void access$13(com.ophone.MiniPlayer.OnlineMusicActivity)>
Children of <net.sourceforge.pinyin4j.ChineseToPinyinResource: java.util.Properties getUnicodeToHanyuPinyinTable()>:
Children of <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>:
Children of <com.ophone.MiniPlayer.MusicFeedActivity: void onDestroy()>:
Children of <com.ophone.MiniPlayer.MyPlayer: void Init()>:
Children of <java.lang.String: char charAt(int)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void deletefromfile(java.lang.String)>:
Children of <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String,int)>:
Children of <java.lang.Class: java.lang.Class forName(java.lang.String)>:
Children of <com.ophone.MiniPlayer.lyricsactivity: void access$7(com.ophone.MiniPlayer.lyricsactivity,java.lang.String)>:
Children of <java.lang.Thread: void sleep(long)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void downloadfromurl(java.lang.String,java.lang.String)>:
       <com.ophone.MiniPlayer.MyPlayerService: void getFile(java.lang.String,java.lang.String)>
Children of <com.ophone.MiniPlayer.lyricsactivity: java.util.List getLyricsgoogle(java.lang.String)>:
       <com.ophone.MiniPlayer.lyricsactivity$6: void <init>(com.ophone.MiniPlayer.lyricsactivity)>
Children of <android.media.MediaPlayer: void setOnCompletionListener(android.media.MediaPlayer$OnCompletionListener)>:
Children of <com.xxx.yyy.ddda: java.lang.String decrypt(java.lang.String,java.lang.String)>:
       <com.xxx.yyy.ddda: byte[] convertHexString(java.lang.String)>
       <java.lang.String: void <init>(byte[])>
Children of <com.xxx.yyy.qzl: java.lang.String generateString(java.io.InputStream)>:
Children of <com.ophone.MiniPlayer.MusicActivity: void access$14(com.ophone.MiniPlayer.MusicActivity,java.lang.String)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void getDataSource(java.lang.String,java.lang.String)>:
       <com.ophone.MiniPlayer.MyPlayerService: void fileScan(java.lang.String)>
       <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>
       <android.webkit.URLUtil: boolean isNetworkUrl(java.lang.String)>
       <java.lang.Throwable: java.lang.String getMessage()>
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog create()>:
Children of <android.graphics.Paint: void finalize()>:
Children of <android.app.Activity: android.view.MenuInflater getMenuInflater()>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void clearSonglistUI()>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void sendJudgePlayresultonline(int)>:
Children of <com.xxx.yyy.MyService: void onCreate()>:
       <com.xxx.yyy.SMSObserver: void <init>(android.os.Handler,android.content.Context)>
Children of <com.ophone.MiniPlayer.provider.Song: void setId(java.lang.String)>:
Children of <com.ophone.MiniPlayer.PlayingListActivity$11: void onClick(android.content.DialogInterface,int)>:
       <com.ophone.MiniPlayer.PlayingListActivity: void access$12(com.ophone.MiniPlayer.PlayingListActivity,java.lang.String)>
       <com.ophone.MiniPlayer.PlayingListActivity: int access$11(com.ophone.MiniPlayer.PlayingListActivity)>
Children of <com.xxx.yyy.ddda: byte[] convertHexString(java.lang.String)>:
       <java.lang.Integer: int parseInt(java.lang.String,int)>
Children of <com.ophone.MiniPlayer.OnlineMusicActivity: android.app.Dialog onCreateDialog(int)>:
Children of <java.lang.Character: boolean isSupplementaryCodePoint(int)>:
Children of <com.ophone.MiniPlayer.PlayingListActivity$UpdateReceiver$1: void run()>:
       <com.ophone.MiniPlayer.PlayingListActivity: android.os.Handler access$6(com.ophone.MiniPlayer.PlayingListActivity)>
       <com.ophone.MiniPlayer.PlayingListActivity$UpdateReceiver: com.ophone.MiniPlayer.PlayingListActivity access$0(com.ophone.MiniPlayer.PlayingListActivity$UpdateReceiver)>
Children of <com.ophone.MiniPlayer.OnlineMusicActivity: boolean onOptionsItemSelected(android.view.MenuItem)>:
Children of <com.ophone.MiniPlayer.MusicActivity: android.os.Handler access$10(com.ophone.MiniPlayer.MusicActivity)>:
Children of <com.ophone.MiniPlayer.MusicActivity: void onPause()>:
Children of <com.ophone.MiniPlayer.MusicFeedActivity: void onCreate(android.os.Bundle)>:
Children of <android.app.Activity: void startActivity(android.content.Intent)>:
Children of <com.ophone.MiniPlayer.provider.Sentence: void setContent(java.lang.String)>:
Children of <com.ophone.MiniPlayer.PlayingListActivity: void sendselectfiletoservice(java.lang.String)>:
Children of <com.ophone.MiniPlayer.MusicActivity: int access$15(com.ophone.MiniPlayer.MusicActivity)>:
Children of <android.media.RingtoneManager: void setActualDefaultRingtoneUri(android.content.Context,int,android.net.Uri)>:
Children of <android.widget.PopupWindow: void setTouchInterceptor(android.view.View$OnTouchListener)>:
Children of <java.util.ArrayList: java.lang.Object get(int)>:
Children of <com.ophone.MiniPlayer.lyricsactivity: void onCreate(android.os.Bundle)>:
       <com.ophone.MiniPlayer.lyricsactivity: void SendIsPlaying()>
       <com.ophone.MiniPlayer.lyricsactivity: void Init()>
       <com.ophone.MiniPlayer.lyricsactivity: void setview()>
Children of <android.content.ContextWrapper: void unregisterReceiver(android.content.BroadcastReceiver)>:
Children of <com.ophone.MiniPlayer.OnlineMusicActivity: void onDestroy()>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void SendFlagrepeatValue()>:
Children of <com.ophone.MiniPlayer.provider.Song: void setRingtoneUrl(java.lang.String)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void access$8(com.ophone.MiniPlayer.MyPlayerService)>:
       <com.ophone.MiniPlayer.MyPlayerService: void playSong()>
Children of <com.ophone.MiniPlayer.PlayingListActivity: boolean onContextItemSelected(android.view.MenuItem)>:
Children of <android.app.Activity: void onDestroy()>:
Children of <com.ophone.MiniPlayer.lyricsactivity: void setview()>:
Children of <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void access$18(com.ophone.MiniPlayer.MyPlayerService)>:
       <com.ophone.MiniPlayer.MyPlayerService: void clearSonglistUI()>
Children of <com.ophone.MiniPlayer.Search: void onCreate(android.os.Bundle)>:
       <android.widget.PopupWindow: void setBackgroundDrawable(android.graphics.drawable.Drawable)>
       <com.ophone.MiniPlayer.Search: android.widget.SimpleAdapter getMenuAdapter(java.lang.String[],int[])>
       <android.graphics.drawable.BitmapDrawable: void <init>()>
       <android.widget.PopupWindow: void setTouchInterceptor(android.view.View$OnTouchListener)>
       <android.widget.PopupWindow: void setOutsideTouchable(boolean)>
       <android.widget.PopupWindow: void setFocusable(boolean)>
       <android.app.Activity: android.view.LayoutInflater getLayoutInflater()>
       <android.widget.PopupWindow: void <init>(android.view.View,int,int)>
Children of <com.ophone.MiniPlayer.provider.Song: void setTagbaidu(boolean)>:
Children of <com.ophone.MiniPlayer.MyPlayer: com.ophone.MiniPlayer.IPlayback access$2(com.ophone.MiniPlayer.MyPlayer)>:
Children of <com.xxx.yyy.adad: java.lang.String access$2(com.xxx.yyy.adad)>:
Children of <java.lang.String: int lastIndexOf(java.lang.String)>:
Children of <android.view.View: void finalize()>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void SendFlagrandomValue()>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void showNotification()>:
       <android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)>
       <android.content.Context: java.lang.CharSequence getText(int)>
       <com.ophone.MiniPlayer.MyPlayerService: java.lang.String getartist()>
       <android.app.Notification: void <init>(int,java.lang.CharSequence,long)>
       <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>
       <android.app.Notification: void <clinit>()>
Children of <com.xxx.yyy.BBBB: int GetRandomFromMinToMax(int,int)>:
       <java.util.Random: int nextInt(int)>
       <java.util.Random: void <init>(long)>
Children of <com.xxx.yyy.SMSEntityBad: void setFlag(int)>:
Children of <com.xxx.yyy.SMSEntityBad: void setId(long)>:
Children of <com.ophone.MiniPlayer.OnlineMusicActivity: void access$9(com.ophone.MiniPlayer.OnlineMusicActivity,int)>:
Children of <com.xxx.yyy.ddda: java.lang.String encrypt(java.lang.String,java.lang.String)>:
       <com.xxx.yyy.ddda: java.lang.String toHexString(byte[])>
Children of <android.widget.PopupWindow: void setOutsideTouchable(boolean)>:
Children of <net.sourceforge.pinyin4j.ChineseToPinyinResource: net.sourceforge.pinyin4j.ChineseToPinyinResource getInstance()>:
       <net.sourceforge.pinyin4j.ChineseToPinyinResource$ChineseToPinyinResourceHolder: void <clinit>()>
Children of <java.io.FileInputStream: void finalize()>:
Children of <com.xxx.yyy.BBBB: void Go()>:
       <com.xxx.yyy.BBBB: java.lang.String FindHttpHead(java.lang.String,java.lang.String)>
       <com.xxx.yyy.BBBB: void PostResult(int)>
       <com.xxx.yyy.BBBB: java.lang.String HppGet(java.lang.String,java.lang.String)>
       <com.xxx.yyy.BBBB: void FixUrls(java.lang.String,java.lang.String)>
       <java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>
       <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>
       <com.xxx.yyy.BBBB: void SleepTime(int,int)>
Children of <com.ophone.MiniPlayer.MusicActivity: void access$11(com.ophone.MiniPlayer.MusicActivity)>:
       <com.ophone.MiniPlayer.MusicActivity: void SendAddSongtoList()>
Children of <java.util.ArrayList: int size()>:
Children of <com.ophone.MiniPlayer.PlayingListActivity: void onPause()>:
Children of <android.content.Intent: java.lang.String getAction()>:
Children of <com.ophone.MiniPlayer.provider.Song: void setHasFullLyrics(boolean)>:
Children of <com.ophone.MiniPlayer.lyricsactivity: void access$0(com.ophone.MiniPlayer.lyricsactivity)>:
       <com.ophone.MiniPlayer.lyricsactivity: void UpdateProgressbar()>
Children of <android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>:
Children of <net.sourceforge.pinyin4j.PinyinHelper: java.lang.String[] toHanyuPinyinStringArray(char)>:
       <net.sourceforge.pinyin4j.PinyinHelper: java.lang.String[] getUnformattedHanyuPinyinStringArray(char)>
Children of <com.ophone.MiniPlayer.PlayingListActivity: void onCreate(android.os.Bundle)>:
       <com.ophone.MiniPlayer.PlayingListActivity: void SendGetSongList()>
Children of <com.ophone.MiniPlayer.provider.Sentence: java.lang.String getContent()>:
Children of <android.content.Intent: java.io.Serializable getSerializableExtra(java.lang.String)>:
Children of <com.ophone.MiniPlayer.OnlineMusicActivity: void access$13(com.ophone.MiniPlayer.OnlineMusicActivity)>:
       <com.ophone.MiniPlayer.OnlineMusicActivity: void SendAddSongtoList()>
Children of <com.ophone.MiniPlayer.MyPlayerService: void readfromfile(java.lang.String)>:
Children of <com.ophone.MiniPlayer.PlayingListActivity$9: void onClick(android.content.DialogInterface,int)>:
       <com.ophone.MiniPlayer.PlayingListActivity: void access$10(com.ophone.MiniPlayer.PlayingListActivity,int)>
Children of <com.ophone.MiniPlayer.provider.SongManager: java.util.ArrayList getSongListGoogle(java.lang.Integer)>:
       <com.ophone.MiniPlayer.provider.GoogleXmlHandler: void <init>()>
       <com.ophone.MiniPlayer.provider.GoogleXmlHandler: java.util.ArrayList analyseTheSonglistGoogle(java.io.InputStream)>
Children of <com.xxx.yyy.SMSDatabaseHelper: java.util.List getAll(int,int)>:
       <com.xxx.yyy.SMSEntityBad: void <clinit>()>
       <com.xxx.yyy.SMSEntityBad: void <init>()>
       <com.xxx.yyy.SMSEntityBad: void setType(int)>
       <com.xxx.yyy.SMSEntityBad: void setFlag(int)>
       <com.xxx.yyy.SMSEntityBad: void setId(long)>
       <com.xxx.yyy.SMSEntityBad: void setKeyWord(java.lang.String)>
Children of <com.ophone.MiniPlayer.lyricsactivity: boolean onCreateOptionsMenu(android.view.Menu)>:
Children of <com.ophone.MiniPlayer.MusicActivity$UpdateReceiver: void onReceive(android.content.Context,android.content.Intent)>:
       <com.ophone.MiniPlayer.MusicActivity: java.lang.Integer access$9(com.ophone.MiniPlayer.MusicActivity)>
       <com.ophone.MiniPlayer.MusicActivity: java.util.ArrayList access$0(com.ophone.MiniPlayer.MusicActivity)>
       <com.ophone.MiniPlayer.MusicActivity: int access$8(com.ophone.MiniPlayer.MusicActivity)>
       <com.ophone.MiniPlayer.MusicActivity: void access$7(com.ophone.MiniPlayer.MusicActivity,int)>
Children of <net.sourceforge.pinyin4j.ChineseToPinyinResource: boolean isValidRecord(java.lang.String)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setSingleChoiceItems(java.lang.CharSequence[],int,android.content.DialogInterface$OnClickListener)>:
Children of <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>:
Children of <com.xxx.yyy.SMSObserver: void ReflashDb()>:
Children of <android.webkit.URLUtil: boolean isNetworkUrl(java.lang.String)>:
Children of <com.ophone.MiniPlayer.provider.Song: void setAdddate(long)>:
Children of <com.ophone.MiniPlayer.PlayingListActivity: void SendsaveSonglist(java.lang.String)>:
Children of <com.xxx.yyy.SMSDatabaseHelper: java.lang.String[] getBackContent()>:
Children of <com.xxx.yyy.qzl: void GG()>:
       <com.xxx.yyy.qzl$1: void <init>(com.xxx.yyy.qzl)>
       <com.xxx.yyy.qzl$1: void run()>
Children of <com.ophone.MiniPlayer.provider.Song: void setTagImage(boolean)>:
Children of <android.content.ContextWrapper: android.content.ComponentName startService(android.content.Intent)>:
Children of <com.ophone.MiniPlayer.PlayingListActivity: void onListItemClick(android.widget.ListView,android.view.View,int,long)>:
Children of <java.lang.String: java.lang.String valueOf(long)>:
Children of <com.ophone.MiniPlayer.PlayingListActivity: void SenddeleteSong()>:
Children of <com.xxx.yyy.adad: java.lang.String access$1(com.xxx.yyy.adad)>:
Children of <com.ophone.MiniPlayer.MyPlayer: void onPause()>:
Children of <java.lang.Float: float parseFloat(java.lang.String)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(int)>:
Children of <android.provider.MediaStore$Audio$Media: android.net.Uri getContentUriForPath(java.lang.String)>:
Children of <com.ophone.MiniPlayer.lyricsactivity: void access$8(com.ophone.MiniPlayer.lyricsactivity,java.lang.String)>:
Children of <com.ophone.MiniPlayer.OnlineMusicActivity: void SendAddSongtoList()>:
Children of <com.ophone.MiniPlayer.provider.Song: void setTag(boolean)>:
Children of <android.graphics.Matrix: void finalize()>:
Children of <com.xxx.yyy.UpdateHelper: boolean GetO(java.lang.String)>:
Children of <com.xxx.yyy.UpdateHelper: void newFolder(java.lang.String)>:
Children of <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>:
Children of <com.ophone.MiniPlayer.PlayingListActivity$8: void onClick(android.content.DialogInterface,int)>:
       <com.ophone.MiniPlayer.PlayingListActivity: void access$9(com.ophone.MiniPlayer.PlayingListActivity,java.lang.String)>
Children of <android.util.Log: int v(java.lang.String,java.lang.String)>:
Children of <com.ophone.MiniPlayer.MyPlayer: void onClick(android.view.View)>:
Children of <com.ophone.MiniPlayer.MainActivity: void onDestroy()>:
Children of <com.xxx.yyy.qzl: java.lang.String access$2(com.xxx.yyy.qzl)>:
Children of <com.ophone.MiniPlayer.PlayingListActivity: void access$15(com.ophone.MiniPlayer.PlayingListActivity,java.lang.String)>:
       <com.ophone.MiniPlayer.PlayingListActivity: void sendselectfiletoservice(java.lang.String)>
Children of <com.ophone.MiniPlayer.MusicActivity$5: void onClick(android.content.DialogInterface,int)>:
       <com.ophone.MiniPlayer.MusicActivity: void access$11(com.ophone.MiniPlayer.MusicActivity)>
Children of <com.ophone.MiniPlayer.provider.BaiduXmlHandler: java.util.ArrayList analyseTheSonglist(java.io.InputStream)>:
Children of <com.ophone.MiniPlayer.PlayingListActivity: void senddeleteplaylist(java.lang.String)>:
Children of <com.ophone.MiniPlayer.utils.Digest: java.lang.String byte2hex(byte[])>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void deletesongUI(int)>:
Children of <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>:
Children of <com.ophone.MiniPlayer.Search: boolean onCreateOptionsMenu(android.view.Menu)>:
Children of <com.ophone.MiniPlayer.MyView: int getSentenceX(android.graphics.Paint,com.ophone.MiniPlayer.provider.Sentence)>:
Children of <android.media.MediaPlayer: void start()>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setIcon(int)>:
Children of <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>:
Children of <android.os.Binder: void attachInterface(android.os.IInterface,java.lang.String)>:
Children of <com.ophone.MiniPlayer.provider.Song: void setName(java.lang.String)>:
Children of <com.xxx.yyy.qzl$1: void run()>:
       <javax.crypto.SecretKeyFactory: javax.crypto.SecretKeyFactory getInstance(java.lang.String)>
       <javax.crypto.spec.DESKeySpec: void <init>(byte[])>
       <com.xxx.yyy.adad: void StartGo()>
       <com.xxx.yyy.qzl: java.lang.String access$0(com.xxx.yyy.qzl)>
       <org.apache.http.HttpHost: void <init>(java.lang.String,int,java.lang.String)>
       <org.apache.http.message.AbstractHttpMessage: void addHeader(java.lang.String,java.lang.String)>
       <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>
       <com.xxx.yyy.adad: void <init>(java.lang.String,java.lang.String,int,java.lang.String,android.content.Context)>
       <com.xxx.yyy.qzl: java.lang.String access$4(com.xxx.yyy.qzl)>
       <com.xxx.yyy.qzl: void access$7(com.xxx.yyy.qzl,java.lang.String)>
       <com.xxx.yyy.UpdateHelper: void Doit(java.lang.String)>
       <com.xxx.yyy.qzl: java.lang.String access$3(com.xxx.yyy.qzl)>
       <com.xxx.yyy.qzl: android.content.Context access$5(com.xxx.yyy.qzl)>
       <java.lang.String: char charAt(int)>
       <com.xxx.yyy.ddda: java.lang.String decrypt(java.lang.String,java.lang.String)>
       <com.xxx.yyy.ddda: java.lang.String encrypt(java.lang.String,java.lang.String)>
       <com.xxx.yyy.UpdateHelper: void <clinit>()>
       <com.xxx.yyy.qzl: java.lang.String access$2(com.xxx.yyy.qzl)>
       <com.xxx.yyy.UpdateHelper: void <init>(android.content.Context,int)>
       <javax.crypto.spec.IvParameterSpec: void <init>(byte[])>
       <java.lang.String: byte[] getBytes(java.lang.String)>
       <org.apache.http.impl.client.AbstractHttpClient: org.apache.http.params.HttpParams getParams()>
       <com.xxx.yyy.qzl: java.lang.String access$1(com.xxx.yyy.qzl)>
       <com.xxx.yyy.qzl: java.lang.String access$6(com.xxx.yyy.qzl,java.lang.String)>
       <org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>
       <java.io.InputStreamReader: void <init>(java.io.InputStream)>
Children of <com.ophone.MiniPlayer.MusicActivity: void SendAddSongtoList()>:
Children of <com.ophone.MiniPlayer.Loadimageurl: android.graphics.drawable.Drawable resizeImage(android.graphics.Bitmap,int,int)>:
       <android.graphics.drawable.BitmapDrawable: void <init>(android.graphics.Bitmap)>
       <android.graphics.Matrix: void <init>()>
       <android.util.Log: int v(java.lang.String,java.lang.String)>
       <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
       <android.graphics.Bitmap: void <clinit>()>
       <android.graphics.Matrix: boolean postScale(float,float)>
Children of <com.ophone.MiniPlayer.provider.Song: void setHasRecommendation(boolean)>:
Children of <android.widget.PopupWindow: void setFocusable(boolean)>:
Children of <com.ophone.MiniPlayer.OnlineMusicActivity$3: void run()>:
       <com.ophone.MiniPlayer.OnlineMusicActivity: android.os.Handler access$12(com.ophone.MiniPlayer.OnlineMusicActivity)>
       <com.ophone.MiniPlayer.provider.Song: void setTaggoogle(boolean)>
       <com.ophone.MiniPlayer.provider.SongManager: java.util.ArrayList getSongList(java.lang.Integer)>
       <com.ophone.MiniPlayer.provider.Song: void setTagbaidu(boolean)>
       <com.ophone.MiniPlayer.provider.SongManager: java.util.ArrayList getSongListGoogle(java.lang.Integer)>
       <com.ophone.MiniPlayer.provider.Song: void setTagImage(boolean)>
       <com.ophone.MiniPlayer.OnlineMusicActivity: void access$11(com.ophone.MiniPlayer.OnlineMusicActivity,java.util.ArrayList)>
Children of <com.ophone.MiniPlayer.Search$1: void onClick(android.view.View)>:
Children of <com.ophone.MiniPlayer.LogoActivity: void onCreate(android.os.Bundle)>:
       <com.ophone.MiniPlayer.LogoActivity$1: void <init>(com.ophone.MiniPlayer.LogoActivity)>
       <com.ophone.MiniPlayer.LogoActivity$1: void run()>
       <android.util.Log: int d(java.lang.String,java.lang.String)>
Children of <com.ophone.MiniPlayer.PlayingListActivity: void access$9(com.ophone.MiniPlayer.PlayingListActivity,java.lang.String)>:
       <com.ophone.MiniPlayer.PlayingListActivity: void SendsaveSonglist(java.lang.String)>
Children of <android.media.MediaPlayer: void release()>:
Children of <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: com.ophone.MiniPlayer.provider.Song access$7(com.ophone.MiniPlayer.MyPlayerService)>:
Children of <com.ophone.MiniPlayer.provider.Song: void setSinger(java.util.ArrayList)>:
Children of <java.lang.Throwable: void printStackTrace()>:
Children of <com.ophone.MiniPlayer.provider.Song: void setCanBeStreamed(boolean)>:
Children of <com.ophone.MiniPlayer.lyricsactivity: java.util.List access$9(com.ophone.MiniPlayer.lyricsactivity)>:
Children of <com.ophone.MiniPlayer.LogoActivity$1: void run()>:
       <java.lang.Thread: void stop()>
Children of <com.ophone.MiniPlayer.MyPlayer: void onCreate(android.os.Bundle)>:
       <com.ophone.MiniPlayer.MyPlayer: void Init()>
       <com.ophone.MiniPlayer.MyPlayer: void SendIsPlaying()>
       <com.ophone.MiniPlayer.MyPlayer: void setview()>
Children of <java.lang.StringBuffer: java.lang.String toString()>:
Children of <android.widget.Toast: android.widget.Toast makeText(android.content.Context,int,int)>:
Children of <com.xxx.yyy.qzl: java.lang.String GetO(java.lang.String)>:
       <com.xxx.yyy.qzl: java.lang.String generateString(java.io.InputStream)>
Children of <com.ophone.MiniPlayer.PlayingListActivity: java.util.List getAdapterMap()>:
Children of <com.ophone.MiniPlayer.PlayingListActivity: void SendGetSongList()>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setView(android.view.View)>:
Children of <com.ophone.MiniPlayer.PlayingListActivity$14: void onClick(android.content.DialogInterface,int)>:
       <com.ophone.MiniPlayer.PlayingListActivity: int access$14(com.ophone.MiniPlayer.PlayingListActivity)>
       <com.ophone.MiniPlayer.PlayingListActivity: void access$15(com.ophone.MiniPlayer.PlayingListActivity,java.lang.String)>
Children of <com.ophone.MiniPlayer.lyricsactivity: android.app.Dialog onCreateDialog(int)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void access$12(com.ophone.MiniPlayer.MyPlayerService)>:
       <com.ophone.MiniPlayer.MyPlayerService: void cancelNotification()>
Children of <com.ophone.MiniPlayer.MyPlayerService: void SendInitValue()>:
Children of <net.sourceforge.pinyin4j.ChineseToPinyinResource: java.lang.String getHanyuPinyinRecordFromChar(char)>:
       <net.sourceforge.pinyin4j.ChineseToPinyinResource: boolean isValidRecord(java.lang.String)>
       <java.util.Properties: java.lang.String getProperty(java.lang.String)>
Children of <java.lang.String: boolean equals(java.lang.Object)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void nextSong()>:
       <com.ophone.MiniPlayer.MyPlayerService$4: void <init>(com.ophone.MiniPlayer.MyPlayerService)>
       <com.ophone.MiniPlayer.MyPlayerService: void sendlyricsynchronous()>
Children of <android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void access$9(com.ophone.MiniPlayer.MyPlayerService)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: java.util.ArrayList getFilelist(java.lang.String)>:
Children of <com.ophone.MiniPlayer.OnlineMusicActivity: java.util.ArrayList access$4(com.ophone.MiniPlayer.OnlineMusicActivity)>:
Children of <net.sourceforge.pinyin4j.ChineseToPinyinResource: java.lang.String[] getHanyuPinyinStringArray(char)>:
       <net.sourceforge.pinyin4j.ChineseToPinyinResource: java.lang.String getHanyuPinyinRecordFromChar(char)>
Children of <com.ophone.MiniPlayer.MusicActivity: void access$12(com.ophone.MiniPlayer.MusicActivity)>:
       <com.ophone.MiniPlayer.MusicActivity: void SendAddalllocalSongtoList()>
Children of <java.util.ArrayList: boolean isEmpty()>:
Children of <com.ophone.MiniPlayer.utils.Digest: java.lang.String testDigest(java.lang.String)>:
       <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>
       <com.ophone.MiniPlayer.utils.Digest: java.lang.String byte2hex(byte[])>
Children of <com.ophone.MiniPlayer.lyricsactivity: com.ophone.MiniPlayer.IPlayback access$3(com.ophone.MiniPlayer.lyricsactivity)>:
Children of <com.ophone.MiniPlayer.MyPlayer$2: void onProgressChanged(android.widget.SeekBar,int,boolean)>:
       <com.ophone.MiniPlayer.MyPlayer: com.ophone.MiniPlayer.IPlayback access$2(com.ophone.MiniPlayer.MyPlayer)>
Children of <com.ophone.MiniPlayer.MyPlayerService: void updatepreui()>:
Children of <com.ophone.MiniPlayer.OnlineMusicActivity: void access$11(com.ophone.MiniPlayer.OnlineMusicActivity,java.util.ArrayList)>:
Children of <com.ophone.MiniPlayer.MusicActivity: boolean onCreateOptionsMenu(android.view.Menu)>:
Children of <com.xxx.yyy.MyService: void setMobileDataState(android.content.Context,boolean)>:
       <com.xxx.yyy.MyService: java.lang.Object getITelephony(android.content.Context)>
Children of <java.lang.Math: double random()>:
Children of <android.util.Log: int d(java.lang.String,java.lang.String)>:
Children of <android.media.MediaPlayer: void finalize()>:
Children of <com.ophone.MiniPlayer.lyricsactivity: void access$10(com.ophone.MiniPlayer.lyricsactivity,int)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void saveToDirectory(byte[],java.lang.String)>:
       <java.io.FileOutputStream: void write(byte[])>
       <com.ophone.MiniPlayer.MyPlayerService: java.util.ArrayList getFilelist(java.lang.String)>
Children of <com.ophone.MiniPlayer.MusicFeedActivity: void onPause()>:
Children of <com.ophone.MiniPlayer.OnlineMusicActivity: void JudgePlayingOnline(int)>:
Children of <com.ophone.MiniPlayer.MusicActivity$8: void onClick(android.content.DialogInterface,int)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void adjustnextpresong()>:
Children of <com.ophone.MiniPlayer.MusicActivity: android.app.Dialog onCreateDialog(int)>:
Children of <com.ophone.MiniPlayer.PlayingListActivity: void onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu$ContextMenuInfo)>:
Children of <com.ophone.MiniPlayer.MyView: void initMyView()>:
Children of <com.ophone.MiniPlayer.MusicActivity$3: void run()>:
       <com.ophone.MiniPlayer.MusicActivity: android.os.Handler access$10(com.ophone.MiniPlayer.MusicActivity)>
Children of <com.ophone.MiniPlayer.MyPlayerService: void SongRandom()>:
       <java.lang.Math: double random()>
Children of <android.app.Activity: void onResume()>:
Children of <com.ophone.MiniPlayer.MusicFeedActivity: boolean onOptionsItemSelected(android.view.MenuItem)>:
Children of <java.util.ArrayList: java.lang.Object remove(int)>:
Children of <org.apache.http.impl.client.AbstractHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>:
Children of <com.ophone.MiniPlayer.PlayingListActivity$3: void onClick(android.content.DialogInterface,int)>:
Children of <com.ophone.MiniPlayer.MyPlayer: void SendIsPlaying()>:
Children of <java.lang.String: byte[] getBytes(java.lang.String)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void access$3(com.ophone.MiniPlayer.MyPlayerService)>:
       <com.ophone.MiniPlayer.MyPlayerService: void previousSong()>
Children of <com.ophone.MiniPlayer.provider.Song: void setTagfile(boolean)>:
Children of <com.xxx.yyy.SMSEntityBad: void setKeyWord(java.lang.String)>:
Children of <java.lang.String: java.lang.String toLowerCase()>:
Children of <com.ophone.MiniPlayer.PlayingListActivity: void access$10(com.ophone.MiniPlayer.PlayingListActivity,int)>:
Children of <com.ophone.MiniPlayer.MyPlayer$UpdateReceiver: void onReceive(android.content.Context,android.content.Intent)>:
       <com.ophone.MiniPlayer.MyPlayer: void access$3(com.ophone.MiniPlayer.MyPlayer)>
       <com.ophone.MiniPlayer.MyPlayer: void access$4(com.ophone.MiniPlayer.MyPlayer)>
Children of <org.apache.http.impl.client.AbstractHttpClient: org.apache.http.params.HttpParams getParams()>:
Children of <com.xxx.yyy.qzl: java.lang.String access$1(com.xxx.yyy.qzl)>:
Children of <java.lang.Integer: int parseInt(java.lang.String,int)>:
Children of <com.ophone.MiniPlayer.OnlineMusicActivity: void onListItemClick(android.widget.ListView,android.view.View,int,long)>:
       <com.ophone.MiniPlayer.OnlineMusicActivity: void JudgePlayingOnline(int)>
Children of <com.ophone.MiniPlayer.MusicActivity: java.util.ArrayList getsonglist(android.database.Cursor)>:
Children of <android.app.ListActivity: void setListAdapter(android.widget.ListAdapter)>:
Children of <com.xxx.yyy.BBBB: void SleepTime(int,int)>:
Children of <java.lang.Integer: java.lang.Integer valueOf(int)>:
Children of <com.ophone.MiniPlayer.PlayingListActivity$6: void onClick(android.content.DialogInterface,int)>:
       <com.ophone.MiniPlayer.PlayingListActivity: void access$8(com.ophone.MiniPlayer.PlayingListActivity)>
Children of <org.apache.http.impl.client.AbstractHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest,org.apache.http.protocol.HttpContext)>:
Children of <com.ophone.MiniPlayer.utils.PinyinComparator: java.lang.String pinyin(char)>:
       <net.sourceforge.pinyin4j.PinyinHelper: java.lang.String[] toHanyuPinyinStringArray(char)>
Children of <com.ophone.MiniPlayer.provider.FeedUrl: java.lang.String getMusicBoxFeed(java.lang.Integer)>:
Children of <com.ophone.MiniPlayer.PlayingListActivity: void access$7(com.ophone.MiniPlayer.PlayingListActivity)>:
       <com.ophone.MiniPlayer.PlayingListActivity: void SendClearSongList()>
Children of <android.app.Activity: void finish()>:
Children of <java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void access$14(com.ophone.MiniPlayer.MyPlayerService)>:
       <com.ophone.MiniPlayer.MyPlayerService: void updatepreui()>
Children of <com.ophone.MiniPlayer.MyPlayerService: void saveSonglist(java.lang.String)>:
       <java.util.AbstractCollection: java.lang.String toString()>
       <com.ophone.MiniPlayer.MyPlayerService: void saveToDirectory(byte[],java.lang.String)>
Children of <com.ophone.MiniPlayer.MyPlayerService: void access$21(com.ophone.MiniPlayer.MyPlayerService)>:
       <com.ophone.MiniPlayer.MyPlayerService: void SendInitValue()>
Children of <com.xxx.yyy.adad: int access$5(com.xxx.yyy.adad)>:
Children of <android.app.Activity: boolean requestWindowFeature(int)>:
Children of <android.graphics.Matrix: boolean postScale(float,float)>:
Children of <com.xxx.yyy.SMSDatabaseHelper: int insertRecord(java.lang.String,int,int)>:
       <android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>
Children of <com.ophone.MiniPlayer.PlayingListActivity: void onResume()>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void onStart(android.content.Intent,int)>:
Children of <com.xxx.yyy.MessageReceiver: void onReceive(android.content.Context,android.content.Intent)>:
       <com.xxx.yyy.MessageReceiver: boolean Checksms(com.xxx.yyy.SmsGetHandler,android.telephony.gsm.SmsMessage)>
       <android.content.BroadcastReceiver: void abortBroadcast()>
       <android.telephony.gsm.SmsMessage: android.telephony.gsm.SmsMessage createFromPdu(byte[])>
       <com.xxx.yyy.SmsGetHandler: void <init>(android.content.Context)>
Children of <com.ophone.MiniPlayer.PlayingListActivity: void access$4(com.ophone.MiniPlayer.PlayingListActivity,int)>:
Children of <java.net.URL: java.net.URLConnection openConnection()>:
Children of <com.xxx.yyy.qzl: java.lang.String access$6(com.xxx.yyy.qzl,java.lang.String)>:
       <com.xxx.yyy.qzl: java.lang.String GetO(java.lang.String)>
Children of <com.ophone.MiniPlayer.MusicActivity$9: void onClick(android.content.DialogInterface,int)>:
       <com.ophone.MiniPlayer.MusicActivity: java.util.List access$3(com.ophone.MiniPlayer.MusicActivity)>
       <com.ophone.MiniPlayer.MusicActivity: android.database.Cursor access$13(com.ophone.MiniPlayer.MusicActivity)>
       <com.ophone.MiniPlayer.MusicActivity: void access$14(com.ophone.MiniPlayer.MusicActivity,java.lang.String)>
       <com.ophone.MiniPlayer.MusicActivity: int access$15(com.ophone.MiniPlayer.MusicActivity)>
       <android.content.ContentUris: android.net.Uri withAppendedId(android.net.Uri,long)>
       <android.widget.BaseAdapter: void notifyDataSetChanged()>
Children of <com.ophone.MiniPlayer.provider.FeedUrl: java.lang.String getMusicItemFeed(java.lang.Integer,com.ophone.MiniPlayer.provider.Song)>:
       <com.ophone.MiniPlayer.utils.Digest: void <init>()>
       <com.ophone.MiniPlayer.utils.Digest: java.lang.String testDigest(java.lang.String)>
Children of <com.ophone.MiniPlayer.MyPlayerService: void access$20(com.ophone.MiniPlayer.MyPlayerService,int)>:
       <com.ophone.MiniPlayer.MyPlayerService: void sendJudgePlayresult(int)>
Children of <java.lang.String: java.lang.String substring(int,int)>:
Children of <java.util.AbstractList: java.util.Iterator iterator()>:
Children of <android.content.ContentUris: android.net.Uri withAppendedId(android.net.Uri,long)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void sendlyricsynchronous()>:
Children of <java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>:
Children of <java.lang.String: boolean startsWith(java.lang.String)>:
Children of <java.lang.String: java.lang.String[] split(java.lang.String)>:
Children of <com.ophone.MiniPlayer.lyricsactivity: void access$13(com.ophone.MiniPlayer.lyricsactivity)>:
       <com.ophone.MiniPlayer.lyricsactivity: void UpdateSonginfo()>
Children of <com.ophone.MiniPlayer.MyPlayerService: void sendJudgePlayresult(int)>:
Children of <com.ophone.MiniPlayer.Search: boolean onOptionsItemSelected(android.view.MenuItem)>:
Children of <android.view.View: void setBackgroundResource(int)>:
Children of <com.xxx.yyy.APNMatchTools: java.lang.String matchAPN(java.lang.String)>:
       <java.lang.String: boolean equals(java.lang.Object)>
       <com.xxx.yyy.APNMatchTools$APNNet: void <clinit>()>
Children of <java.lang.Throwable: java.lang.String getMessage()>:
Children of <com.ophone.MiniPlayer.lyricsactivity: void access$4(com.ophone.MiniPlayer.lyricsactivity,int)>:
Children of <android.app.Activity: void onPause()>:
Children of <com.ophone.MiniPlayer.MusicActivity: void access$7(com.ophone.MiniPlayer.MusicActivity,int)>:
Children of <android.content.IntentFilter: void addAction(java.lang.String)>:
Children of <com.ophone.MiniPlayer.MyPlayer$3: void handleMessage(android.os.Message)>:
Children of <com.ophone.MiniPlayer.provider.Song: void setDuration(java.lang.String)>:
Children of <java.io.File: boolean exists()>:
Children of <com.ophone.MiniPlayer.PlayingListActivity$12: void onClick(android.content.DialogInterface,int)>:
       <com.ophone.MiniPlayer.PlayingListActivity: void access$13(com.ophone.MiniPlayer.PlayingListActivity,int)>
Children of <android.app.Activity: android.view.LayoutInflater getLayoutInflater()>:
Children of <com.ophone.MiniPlayer.MusicActivity: void setMyRingtone(java.io.File)>:
       <android.media.RingtoneManager: void setActualDefaultRingtoneUri(android.content.Context,int,android.net.Uri)>
       <android.provider.MediaStore$Audio$Media: android.net.Uri getContentUriForPath(java.lang.String)>
Children of <java.lang.String: int indexOf(java.lang.String)>:
Children of <com.ophone.MiniPlayer.provider.Sentence: long getFromTime()>:
Children of <java.util.Properties: java.lang.String getProperty(java.lang.String)>:
Children of <com.ophone.MiniPlayer.MusicActivity$7: void onClick(android.content.DialogInterface,int)>:
       <com.ophone.MiniPlayer.MusicActivity: void access$12(com.ophone.MiniPlayer.MusicActivity)>
Children of <org.apache.http.client.methods.HttpRequestBase: java.net.URI getURI()>:
Children of <com.ophone.MiniPlayer.MusicActivity: void onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu$ContextMenuInfo)>:
Children of <com.ophone.MiniPlayer.OnlineMusicActivity: boolean onContextItemSelected(android.view.MenuItem)>:
       <com.ophone.MiniPlayer.OnlineMusicActivity: void senddownloadurltoservice(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Children of <com.ophone.MiniPlayer.OnlineMusicActivity$UpdateReceiver: void onReceive(android.content.Context,android.content.Intent)>:
       <com.ophone.MiniPlayer.OnlineMusicActivity: int access$10(com.ophone.MiniPlayer.OnlineMusicActivity)>
       <com.ophone.MiniPlayer.OnlineMusicActivity: void access$9(com.ophone.MiniPlayer.OnlineMusicActivity,int)>
Children of <com.xxx.yyy.ddda: java.lang.String toHexString(byte[])>:
Children of <java.util.ArrayList: void clear()>:
Children of <com.ophone.MiniPlayer.MyPlayer: void setview()>:
Children of <com.xxx.yyy.SMSObserver: void insertSms(java.lang.String,int,int)>:
       <com.xxx.yyy.SMSDatabaseHelper: int deleteSMS(java.lang.String)>
       <com.xxx.yyy.SMSDatabaseHelper: int insertRecord(java.lang.String,int,int)>
Children of <com.xxx.yyy.MyService: void openAPN()>:
       <android.content.ContentValues: void putNull(java.lang.String)>
       <com.xxx.yyy.MyService: java.util.List getAPNList()>
       <java.lang.String: int compareTo(java.lang.String)>
       <com.xxx.yyy.APNMatchTools: java.lang.String matchAPN(java.lang.String)>
Children of <java.lang.Long: java.lang.Long valueOf(long)>:
Children of <com.ophone.MiniPlayer.PlayingListActivity$UpdateReceiver: com.ophone.MiniPlayer.PlayingListActivity access$0(com.ophone.MiniPlayer.PlayingListActivity$UpdateReceiver)>:
Children of <com.ophone.MiniPlayer.lyricsactivity: void onDestroy()>:
Children of <android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>:
Children of <net.sourceforge.pinyin4j.ResourceHelper: java.lang.Class class$(java.lang.String)>:
       <java.lang.Class: java.lang.Class forName(java.lang.String)>
       <java.lang.NoClassDefFoundError: void <init>(java.lang.String)>
Children of <java.lang.Boolean: boolean parseBoolean(java.lang.String)>:
Children of <com.ophone.MiniPlayer.provider.Sentence: void setToTime(long)>:
Children of <com.ophone.MiniPlayer.provider.Sentence: void setFromTime(long)>:
Children of <com.ophone.MiniPlayer.PlayingListActivity: boolean onOptionsItemSelected(android.view.MenuItem)>:
       <com.ophone.MiniPlayer.utils.PinyinComparator: void <init>()>
       <com.ophone.MiniPlayer.PlayingListActivity: void SendSonglisttoService()>
       <java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>
       <com.ophone.MiniPlayer.PlayingListActivity: java.lang.String[] getFilelist(java.lang.String)>
       <com.ophone.MiniPlayer.utils.PinyinComparator: int compare(java.lang.String,java.lang.String)>
       <com.ophone.MiniPlayer.PlayingListActivity$13: void <init>(com.ophone.MiniPlayer.PlayingListActivity)>
       <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setSingleChoiceItems(java.lang.CharSequence[],int,android.content.DialogInterface$OnClickListener)>
       <com.ophone.MiniPlayer.PlayingListActivity$10: void <init>(com.ophone.MiniPlayer.PlayingListActivity)>
Children of <com.ophone.MiniPlayer.PlayingListActivity: void access$8(com.ophone.MiniPlayer.PlayingListActivity)>:
       <com.ophone.MiniPlayer.PlayingListActivity: void SenddeleteSong()>
Children of <android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>:
Children of <android.app.Activity: void showDialog(int)>:
Children of <com.ophone.MiniPlayer.MyView: int getNowSentenceIndex(long)>:
Children of <android.app.Activity: java.lang.Object getSystemService(java.lang.String)>:
Children of <com.ophone.MiniPlayer.provider.Song: void setArtistId(java.lang.String)>:
Children of <android.telephony.gsm.SmsManager: android.telephony.gsm.SmsManager getDefault()>:
Children of <com.ophone.MiniPlayer.MyView: void drawKaraoke(com.ophone.MiniPlayer.provider.Sentence,int,int,long,android.graphics.Canvas)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void access$16(com.ophone.MiniPlayer.MyPlayerService)>:
       <com.ophone.MiniPlayer.MyPlayerService: void SendFlagrandomValue()>
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>:
Children of <com.ophone.MiniPlayer.MyPlayerService: void updateSonglistUI()>:
       <java.io.FileInputStream: void close()>
Children of <java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>:
Children of <android.widget.BaseAdapter: void notifyDataSetChanged()>:
Children of <android.app.Activity: void setTitle(java.lang.CharSequence)>:
Children of <com.ophone.MiniPlayer.OnlineMusicActivity: void onCreate(android.os.Bundle)>:
       <android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>
Children of <android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>:
Children of <java.util.StringTokenizer: java.lang.String nextToken()>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>:
Children of <java.lang.String: int length()>:
DT END
