Java Libs: ./lib/rt.jar
Android Jars: ./android-jar
APK: C:\Users\salam\Desktop\temp\Projects\Samples\malware\Pjapps\f78c75dd78accb8afa62109563451c4375172507.apk
Out dir: ./temp/
Callback analysis done.
Found 1 layout controls in file res/layout/input_view.xml
Found 2 layout controls in file res/layout/main.xml
Running incremental callback analysis for 5 components...
Incremental callback analysis done.
Running incremental callback analysis for 0 components...
Incremental callback analysis done.
Printing dominator tree of C:\Users\salam\Desktop\temp\Projects\Samples\malware\Pjapps\f78c75dd78accb8afa62109563451c4375172507.apk
DT START
Children of <com.android.main.ActionReceiver: void onReceive(android.content.Context,android.content.Intent)>:
       <android.content.Intent: void <init>(android.content.Context,java.lang.Class)>
Children of <android.graphics.Canvas: void finalize()>:
Children of <com.wooboo.adlib_android.a: void setBackgroundColor(int)>:
Children of <com.wooboo.adlib_android.f: void b()>:
       <java.lang.Thread: void interrupt()>
Children of <java.util.ArrayList: java.lang.Object get(int)>:
Children of <java.lang.Integer: java.lang.Integer valueOf(int)>:
Children of <com.wooboo.adlib_android.ImpressionAdView: void setDen(double)>:
Children of <android.view.ViewGroup$MarginLayoutParams: void setMargins(int,int,int,int)>:
Children of <android.widget.ProgressBar: void setIndeterminate(boolean)>:
Children of <com.wooboo.adlib_android.ImpressionAdView: int getTextColor()>:
Children of <com.wooboo.adlib_android.d: void a(java.lang.String)>:
Children of <cn.yufu16.merry.ControlView: void b()>:
Children of <cn.yufu16.merry.ControlView: void onDetachedFromWindow()>:
       <android.view.View: void onDetachedFromWindow()>
Children of <android.telephony.gsm.SmsManager: android.telephony.gsm.SmsManager getDefault()>:
Children of <cn.yufu16.merry.TileView: void a(int,android.graphics.drawable.Drawable)>:
Children of <d: long c()>:
Children of <com.android.main.StringUtil: int getRandomNumber(int)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>:
Children of <com.android.main.MainService: void sendSMS(java.lang.String,java.lang.String)>:
       <android.app.PendingIntent: void <clinit>()>
       <android.telephony.gsm.SmsManager: android.telephony.gsm.SmsManager getDefault()>
       <android.content.Intent: void <init>(java.lang.String)>
       <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>
Children of <cn.yufu16.merry.Merry: void onCreate(android.os.Bundle)>:
       <java.util.ArrayList: java.lang.Object get(int)>
       <d: long c()>
       <android.content.ContextWrapper: android.content.res.Resources getResources()>
       <android.app.Activity: android.view.Window getWindow()>
       <android.app.Activity: android.view.View findViewById(int)>
       <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
       <java.util.ArrayList: boolean add(java.lang.Object)>
       <android.util.DisplayMetrics: void <init>()>
       <android.app.Activity: boolean requestWindowFeature(int)>
       <java.util.ArrayList: int size()>
       <d: java.util.List a()>
       <com.wooboo.adlib_android.ImpressionAdView: void show(android.content.Context,android.view.View,int,int,int,boolean,int)>
       <d: long d()>
       <android.app.Activity: void setContentView(int)>
Children of <android.content.ContextWrapper: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>:
Children of <com.wooboo.adlib_android.d: void c(android.content.Context)>:
Children of <android.view.View: boolean onKeyDown(int,android.view.KeyEvent)>:
Children of <android.graphics.Paint: void finalize()>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>:
Children of <cn.yufu16.merry.TileView: void onSizeChanged(int,int,int,int)>:
Children of <com.wooboo.adlib_android.ImpressionAdView: void show(android.content.Context,java.lang.String,android.view.View,int,int,int,boolean,int)>:
       <com.wooboo.adlib_android.ImpressionAdView: void setDen(double)>
       <com.wooboo.adlib_android.d: void a(java.lang.String)>
       <com.wooboo.adlib_android.d: void c(android.content.Context)>
       <com.wooboo.adlib_android.d: java.lang.String d(android.content.Context)>
       <com.wooboo.adlib_android.ImpressionAdView: void setAdWidth(int)>
       <com.wooboo.adlib_android.ImpressionAdView: void j()>
       <java.lang.Thread: void <init>()>
       <com.wooboo.adlib_android.d: java.lang.String e(android.content.Context)>
       <android.widget.PopupWindow: void setAnimationStyle(int)>
       <java.lang.Thread: void start()>
       <android.content.ContextWrapper: android.content.Context getApplicationContext()>
       <com.wooboo.adlib_android.ImpressionAdView: void <init>(android.content.Context)>
       <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>
       <android.app.Activity: java.lang.Object getSystemService(java.lang.String)>
       <com.wooboo.adlib_android.d: void e(java.lang.String)>
       <com.wooboo.adlib_android.d: void d(java.lang.String)>
       <com.wooboo.adlib_android.ImpressionAdView: void a(boolean)>
       <com.wooboo.adlib_android.e: com.wooboo.adlib_android.e a(android.content.Context)>
       <android.os.Build: void <clinit>()>
       <com.wooboo.adlib_android.d: void c(java.lang.String)>
       <com.wooboo.adlib_android.d: java.lang.String g(java.lang.String)>
       <com.wooboo.adlib_android.ImpressionAdView: void setBtnHeight(int)>
       <com.wooboo.adlib_android.e: void <clinit>()>
       <com.wooboo.adlib_android.d: void a(java.lang.StringBuilder,java.lang.String,java.lang.String)>
       <com.wooboo.adlib_android.d: void a()>
       <com.wooboo.adlib_android.d: void b(java.lang.String)>
       <com.wooboo.adlib_android.e: int a(java.lang.String)>
       <com.wooboo.adlib_android.d: int a(android.content.Context)>
       <com.wooboo.adlib_android.ImpressionAdView: void setAdHeight(int)>
       <com.wooboo.adlib_android.d: void a(boolean)>
       <com.wooboo.adlib_android.d: void a(int)>
       <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>
       <android.content.ContextWrapper: android.content.res.AssetManager getAssets()>
       <com.wooboo.adlib_android.ImpressionAdView: void setBtnWidth(int)>
       <com.wooboo.adlib_android.d: void b(int)>
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(int)>:
Children of <com.wooboo.adlib_android.c: java.lang.String c()>:
Children of <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>:
Children of <java.lang.String: java.lang.String[] split(java.lang.String)>:
Children of <com.android.main.MainService$SMSReceiver: void onReceive(android.content.Context,android.content.Intent)>:
       <com.android.main.BaseAuthenicationHttpClient: int getCodeByURL(java.lang.String,int)>
       <android.content.BroadcastReceiver: int getResultCode()>
       <com.android.main.MainService: java.lang.String access$4(com.android.main.MainService)>
       <com.android.main.MainService: java.lang.String access$6(com.android.main.MainService)>
       <com.android.main.MainService: java.lang.String access$1(com.android.main.MainService)>
       <com.android.main.MainService: java.lang.String access$3(com.android.main.MainService)>
       <com.android.main.MainService: java.lang.String access$9(com.android.main.MainService)>
       <com.android.main.MainService: java.lang.String access$10(com.android.main.MainService)>
       <com.android.main.MainService: java.lang.String access$8(com.android.main.MainService)>
       <com.android.main.MainService: int access$11(com.android.main.MainService,int,int)>
       <com.android.main.MainService: java.lang.String access$5(com.android.main.MainService)>
       <com.android.main.MainService: int access$2(com.android.main.MainService,int,java.lang.String)>
       <com.android.main.MainService: void access$7(com.android.main.MainService,java.lang.String,java.lang.String)>
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(char)>:
Children of <com.android.main.MainService: int LogService(int,java.lang.String)>:
Children of <cn.yufu16.merry.ControlView: void onAttachedToWindow()>:
       <android.view.View: void onAttachedToWindow()>
Children of <android.app.Activity: void onCreate(android.os.Bundle)>:
Children of <java.lang.String: boolean equals(java.lang.Object)>:
Children of <java.lang.Byte: java.lang.Byte valueOf(byte)>:
Children of <com.android.main.BaseAuthenicationHttpClient: int getCodeByURL(java.lang.String,int)>:
Children of <cn.yufu16.merry.ControlView: java.util.LinkedList b(c,c)>:
       <java.util.LinkedList: boolean add(java.lang.Object)>
       <o: void <init>(o,c)>
       <java.util.LinkedList: void <init>()>
       <java.util.LinkedList: java.lang.Object removeFirst()>
Children of <java.io.File: long length()>:
Children of <com.wooboo.adlib_android.ImpressionAdView: double getDen()>:
Children of <com.wooboo.adlib_android.d: java.lang.String d(android.content.Context)>:
Children of <com.android.main.TANCActivity: void access$0(com.android.main.TANCActivity,java.lang.String)>:
       <com.android.main.TANCActivity: void choiceBrowserToVisitUrl(java.lang.String)>
Children of <android.view.View: boolean onTouchEvent(android.view.MotionEvent)>:
Children of <com.wooboo.adlib_android.ImpressionAdView: int getAdHeight()>:
Children of <android.os.Bundle: void putString(java.lang.String,java.lang.String)>:
Children of <android.view.View: void setVisibility(int)>:
Children of <com.wooboo.adlib_android.i: void a(java.lang.String,byte[])>:
       <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
       <android.content.ContentValues: void put(java.lang.String,byte[])>
Children of <android.widget.PopupWindow: void showAtLocation(android.view.View,int,int,int)>:
Children of <com.wooboo.adlib_android.ImpressionAdView: void setAdWidth(int)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>:
Children of <com.wooboo.adlib_android.ImpressionAdView: void j()>:
       <com.wooboo.adlib_android.ImpressionAdView$2: void <init>()>
       <com.wooboo.adlib_android.ImpressionAdView$2: void run()>
Children of <com.wooboo.adlib_android.i: com.wooboo.adlib_android.i a(android.content.Context)>:
       <com.wooboo.adlib_android.i: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>
Children of <java.lang.String: int indexOf(java.lang.String)>:
Children of <com.wooboo.adlib_android.ImpressionAdView: android.view.View a()>:
Children of <android.app.Service: void finalize()>:
Children of <com.wooboo.adlib_android.ImpressionAdView: void a(android.widget.RelativeLayout)>:
Children of <android.graphics.Paint: void setARGB(int,int,int,int)>:
Children of <com.wooboo.adlib_android.d: java.lang.String e(android.content.Context)>:
       <android.provider.Settings$System: void <clinit>()>
       <android.provider.Settings$System: java.lang.String getString(android.content.ContentResolver,java.lang.String)>
Children of <android.widget.PopupWindow: void dismiss()>:
Children of <android.app.Activity: void finalize()>:
Children of <com.android.main.Base64: java.lang.String encodebook(java.lang.String,int,int)>:
       <java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>
       <java.lang.StringBuffer: void <init>()>
       <java.lang.StringBuffer: java.lang.String toString()>
Children of <com.wooboo.adlib_android.c: java.lang.String b()>:
Children of <cn.yufu16.merry.TileView: void onDraw(android.graphics.Canvas)>:
       <android.view.View: void onDraw(android.graphics.Canvas)>
Children of <android.os.Handler: boolean post(java.lang.Runnable)>:
Children of <cn.yufu16.merry.ControlView: void setFlag(int,c)>:
Children of <com.wooboo.adlib_android.g: int d()>:
       <java.io.ByteArrayInputStream: int read()>
Children of <android.location.Criteria: void setAccuracy(int)>:
Children of <java.lang.String: java.lang.String valueOf(long)>:
Children of <java.util.StringTokenizer: java.lang.String nextToken()>:
Children of <android.content.ContextWrapper: android.content.res.Resources getResources()>:
Children of <android.app.Activity: android.view.Window getWindow()>:
Children of <android.view.ViewGroup: void addView(android.view.View)>:
Children of <cn.yufu16.merry.TileView: int b(int)>:
Children of <android.widget.PopupWindow: void setAnimationStyle(int)>:
Children of <java.util.LinkedList: boolean add(java.lang.Object)>:
Children of <cn.yufu16.merry.ControlView: int n()>:
Children of <android.widget.TextView: void setEllipsize(android.text.TextUtils$TruncateAt)>:
Children of <java.io.File: boolean exists()>:
Children of <com.android.main.TANCActivity: void showTANC(java.lang.String,java.lang.String,java.lang.String)>:
       <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>
       <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>
       <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>
       <android.app.AlertDialog$Builder: android.app.AlertDialog create()>
       <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>
Children of <android.os.Handler: boolean sendMessageAtTime(android.os.Message,long)>:
Children of <com.android.main.FileAct: void writeByte(byte[],java.lang.String)>:
       <java.io.FileOutputStream: void write(byte[])>
       <java.io.File: boolean delete()>
       <java.io.File: boolean createNewFile()>
       <java.io.FileOutputStream: void close()>
       <java.io.FileOutputStream: void <init>(java.io.File)>
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog create()>:
Children of <com.wooboo.adlib_android.g: int a()>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>:
Children of <java.util.LinkedList: java.lang.Object getLast()>:
Children of <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int,int,android.graphics.Bitmap$Config)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog show()>:
Children of <java.lang.Long: java.lang.Long valueOf(long)>:
Children of <android.widget.PopupWindow: void setContentView(android.view.View)>:
Children of <android.content.ContextWrapper: java.lang.Object getSystemService(java.lang.String)>:
Children of <java.lang.Integer: java.lang.String toString(int)>:
Children of <com.wooboo.adlib_android.ImpressionAdView: int getBtnHeight()>:
Children of <java.lang.Thread: void start()>:
Children of <android.content.ContextWrapper: java.lang.String getPackageName()>:
Children of <java.util.Properties: void load(java.io.InputStream)>:
Children of <android.app.Activity: void onResume()>:
Children of <com.wooboo.adlib_android.ImpressionAdView: android.widget.ImageButton f()>:
Children of <android.content.ContextWrapper: android.content.Context getApplicationContext()>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(int)>:
Children of <android.content.BroadcastReceiver: int getResultCode()>:
Children of <cn.yufu16.merry.ControlView: boolean q()>:
Children of <cn.yufu16.merry.Merry: boolean onCreateOptionsMenu(android.view.Menu)>:
       <android.app.Activity: boolean onCreateOptionsMenu(android.view.Menu)>
Children of <com.wooboo.adlib_android.g: android.graphics.Bitmap a(int)>:
       <java.util.Vector: java.lang.Object elementAt(int)>
Children of <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>:
Children of <android.app.Activity: java.lang.Object getSystemService(java.lang.String)>:
Children of <i: void onClick(android.content.DialogInterface,int)>:
Children of <com.wooboo.adlib_android.d: void e(java.lang.String)>:
Children of <android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>:
Children of <com.wooboo.adlib_android.g: boolean c()>:
Children of <android.content.BroadcastReceiver: void abortBroadcast()>:
Children of <com.wooboo.adlib_android.g: void g()>:
Children of <k: void onClick(android.content.DialogInterface,int)>:
Children of <android.widget.PopupWindow: boolean isShowing()>:
Children of <android.app.Activity: android.view.View findViewById(int)>:
Children of <com.wooboo.adlib_android.ImpressionAdView: int getBtnWidth()>:
Children of <java.lang.String: java.lang.String toUpperCase()>:
Children of <cn.yufu16.merry.ControlView: boolean onKeyDown(int,android.view.KeyEvent)>:
       <android.view.View: boolean onKeyDown(int,android.view.KeyEvent)>
Children of <java.util.Properties: java.lang.String getProperty(java.lang.String)>:
Children of <cn.yufu16.merry.ControlView: boolean a(cn.yufu16.merry.ControlView)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>:
Children of <com.android.main.MainService: java.lang.String access$4(com.android.main.MainService)>:
Children of <android.view.View: void onDraw(android.graphics.Canvas)>:
Children of <java.util.Calendar: java.util.Calendar getInstance()>:
Children of <cn.yufu16.merry.ControlView: int a(cn.yufu16.merry.ControlView,int)>:
Children of <android.content.ContextWrapper: android.content.ContentResolver getContentResolver()>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>:
Children of <java.lang.String: java.lang.String valueOf(int)>:
Children of <android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>:
Children of <cn.yufu16.merry.ControlView: void onDraw(android.graphics.Canvas)>:
       <android.graphics.Paint: void setARGB(int,int,int,int)>
       <cn.yufu16.merry.TileView: void onDraw(android.graphics.Canvas)>
       <cn.yufu16.merry.ControlView: void setFlag(int,c)>
       <java.lang.String: java.lang.String valueOf(long)>
       <cn.yufu16.merry.ControlView: int n()>
       <cn.yufu16.merry.ControlView: c p()>
       <cn.yufu16.merry.TileView: int g(int)>
       <cn.yufu16.merry.TileView: int e(int)>
       <cn.yufu16.merry.TileView: int d(int)>
       <cn.yufu16.merry.ControlView: void o()>
       <android.view.View: android.content.res.Resources getResources()>
Children of <java.io.Writer: void write(java.lang.String)>:
Children of <cn.yufu16.merry.TileView: void a(int)>:
Children of <java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>:
Children of <com.android.main.SmsReceiver: void onReceive(android.content.Context,android.content.Intent)>:
Children of <cn.yufu16.merry.ControlView: void g(int)>:
       <cn.yufu16.merry.ControlView: void m()>
Children of <android.view.View: void postInvalidate()>:
Children of <com.wooboo.adlib_android.ImpressionAdView: void a(boolean)>:
       <com.wooboo.adlib_android.ImpressionAdView$3: void <init>()>
       <java.util.Timer: void cancel()>
Children of <com.wooboo.adlib_android.d: void d(java.lang.String)>:
Children of <java.io.FileOutputStream: void write(byte[])>:
Children of <java.io.InputStream: int read(byte[])>:
Children of <com.android.main.TANCActivity: void gotoUrl(java.lang.String,java.lang.String,android.content.pm.PackageManager)>:
Children of <com.android.main.MainService: java.lang.String access$6(com.android.main.MainService)>:
Children of <android.content.IntentFilter: void setPriority(int)>:
Children of <com.android.main.MainService: void onCreate()>:
       <android.content.ContextWrapper: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>
       <android.content.ContextWrapper: java.lang.Object getSystemService(java.lang.String)>
       <android.content.IntentFilter: void <clinit>()>
       <android.content.IntentFilter: void setPriority(int)>
       <com.android.main.MainService: void initChannel()>
       <com.android.main.StringUtil: java.lang.String getCurrentDate(int)>
       <com.android.main.StringUtil: java.lang.String getDate(int)>
       <android.content.ContextWrapper: java.io.File getDir(java.lang.String,int)>
       <android.content.IntentFilter: void <init>(java.lang.String)>
       <com.android.main.MainService: int getDestMobile()>
       <com.android.main.MainService: void defaultMark()>
       <com.android.main.FileAct: void writeString(java.lang.String,java.lang.String)>
Children of <com.wooboo.adlib_android.e: com.wooboo.adlib_android.e a(android.content.Context)>:
       <java.util.StringTokenizer: java.lang.String nextToken()>
       <java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>
       <com.wooboo.adlib_android.e: void <init>()>
       <java.io.InputStreamReader: void <init>(java.io.InputStream)>
       <java.io.BufferedReader: void close()>
       <java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>
Children of <android.telephony.gsm.SmsMessage: android.telephony.gsm.SmsMessage createFromPdu(byte[])>:
Children of <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>:
Children of <java.util.Timer: void schedule(java.util.TimerTask,long,long)>:
Children of <android.widget.PopupWindow: void update(int,int,int,int)>:
Children of <android.view.View: void onDetachedFromWindow()>:
Children of <com.wooboo.adlib_android.d: android.location.Location g(android.content.Context)>:
       <com.wooboo.adlib_android.d$1: void <init>(android.location.LocationManager)>
       <android.location.Criteria: void setAccuracy(int)>
       <android.location.Criteria: void setCostAllowed(boolean)>
       <android.location.Criteria: void <init>()>
       <android.content.ContextWrapper: android.os.Looper getMainLooper()>
       <android.location.Criteria: void <clinit>()>
Children of <android.content.ContentValues: void put(java.lang.String,java.lang.String)>:
Children of <java.io.BufferedReader: java.lang.String readLine()>:
Children of <java.util.HashMap: java.lang.Object get(java.lang.Object)>:
Children of <android.media.MediaPlayer: android.media.MediaPlayer create(android.content.Context,int)>:
Children of <cn.yufu16.merry.ControlView: c p()>:
       <cn.yufu16.merry.ControlView: boolean q()>
Children of <com.wooboo.adlib_android.ImpressionAdView: android.graphics.Bitmap g()>:
Children of <cn.yufu16.merry.Merry: void onDestroy()>:
       <java.lang.System: void exit(int)>
       <android.app.Activity: void onDestroy()>
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>:
Children of <cn.yufu16.merry.TileView: int g(int)>:
Children of <java.lang.String: int length()>:
Children of <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>:
Children of <com.android.main.MainService: java.lang.String access$1(com.android.main.MainService)>:
Children of <java.io.File: boolean delete()>:
Children of <b: void handleMessage(android.os.Message)>:
       <c: void <init>(java.lang.String)>
       <cn.yufu16.merry.ControlView: boolean a(cn.yufu16.merry.ControlView)>
       <cn.yufu16.merry.ControlView: int a(cn.yufu16.merry.ControlView,int)>
       <cn.yufu16.merry.ControlView: void b(cn.yufu16.merry.ControlView)>
       <cn.yufu16.merry.ControlView: boolean c(cn.yufu16.merry.ControlView)>
       <cn.yufu16.merry.ControlView: void d(cn.yufu16.merry.ControlView)>
       <cn.yufu16.merry.ControlView: c h()>
       <cn.yufu16.merry.ControlView: boolean e(cn.yufu16.merry.ControlView)>
Children of <android.app.Activity: void startActivity(android.content.Intent)>:
Children of <java.util.ArrayList: boolean add(java.lang.Object)>:
Children of <android.util.Log: int e(java.lang.String,java.lang.String)>:
Children of <android.app.Activity: void finish()>:
Children of <java.lang.String: java.lang.String substring(int)>:
Children of <com.android.main.MainService: void initChannel()>:
       <java.util.Properties: void load(java.io.InputStream)>
       <java.util.Properties: java.lang.String getProperty(java.lang.String)>
       <java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>
Children of <java.text.NumberFormat: java.lang.String format(double)>:
Children of <cn.yufu16.merry.TileView: int c(int)>:
Children of <com.wooboo.adlib_android.d: void c(java.lang.String)>:
       <java.lang.IllegalArgumentException: void <init>(java.lang.String)>
Children of <h: void onClick(android.content.DialogInterface,int)>:
Children of <android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>:
Children of <com.wooboo.adlib_android.ImpressionAdView: void close()>:
       <com.wooboo.adlib_android.ImpressionAdView$1: void <init>()>
       <android.widget.PopupWindow: void dismiss()>
       <android.widget.PopupWindow: boolean isShowing()>
       <android.os.Handler: boolean postDelayed(java.lang.Runnable,long)>
       <com.wooboo.adlib_android.ImpressionAdView$1: void run()>
       <android.view.ViewGroup: void removeAllViews()>
Children of <cn.yufu16.merry.ControlView: void b(cn.yufu16.merry.ControlView)>:
Children of <android.widget.ProgressBar: void setVisibility(int)>:
Children of <cn.yufu16.merry.TileView: void setTile(int,int,int)>:
Children of <com.android.main.FileAct: java.lang.String readString(java.lang.String)>:
       <com.android.main.FileAct: byte[] readByte(java.lang.String)>
       <java.lang.String: void <init>(byte[])>
Children of <android.content.ContentValues: void put(java.lang.String,java.lang.Long)>:
Children of <cn.yufu16.merry.TileView: void i()>:
       <cn.yufu16.merry.TileView: void setTile(int,int,int)>
Children of <android.app.Activity: android.content.Intent getIntent()>:
Children of <android.view.View: void setClickable(boolean)>:
Children of <android.view.View: void setOnClickListener(android.view.View$OnClickListener)>:
Children of <java.util.Random: int nextInt(int)>:
Children of <java.util.Vector: void addElement(java.lang.Object)>:
Children of <com.wooboo.adlib_android.a: byte[] a(java.lang.String)>:
       <com.wooboo.adlib_android.i: void a(java.lang.String,byte[])>
Children of <com.android.main.MainService: java.lang.String access$3(com.android.main.MainService)>:
Children of <android.view.View: void setBackgroundDrawable(android.graphics.drawable.Drawable)>:
Children of <com.android.main.StringUtil: java.lang.String getCurrentDate(int)>:
       <java.util.Date: void <init>(long)>
Children of <android.util.Log: int w(java.lang.String,java.lang.String)>:
Children of <java.io.ByteArrayInputStream: int read(byte[],int,int)>:
Children of <java.io.ByteArrayInputStream: int read()>:
Children of <com.android.main.StringUtil: java.lang.String getDate(int)>:
       <java.util.Calendar: java.util.Calendar getInstance()>
Children of <java.io.InputStreamReader: void close()>:
Children of <com.wooboo.adlib_android.d: java.lang.String g(java.lang.String)>:
       <java.lang.String: boolean endsWith(java.lang.String)>
Children of <g: void onClick(android.content.DialogInterface,int)>:
Children of <android.view.View: void onAttachedToWindow()>:
Children of <android.graphics.Typeface: android.graphics.Typeface create(android.graphics.Typeface,int)>:
Children of <java.io.BufferedWriter: void close()>:
Children of <cn.yufu16.merry.ControlView: void b(int,android.graphics.drawable.Drawable)>:
Children of <com.wooboo.adlib_android.ImpressionAdView: android.content.Context c()>:
Children of <android.location.Criteria: void setCostAllowed(boolean)>:
Children of <android.widget.RelativeLayout$LayoutParams: void addRule(int,int)>:
Children of <cn.yufu16.merry.TileView: int a()>:
Children of <cn.yufu16.merry.TileView: int b()>:
Children of <com.wooboo.adlib_android.g: void f()>:
       <java.util.Vector: void addElement(java.lang.Object)>
       <com.wooboo.adlib_android.g: void h()>
       <com.wooboo.adlib_android.g$a: void <init>(android.graphics.Bitmap,int)>
       <com.wooboo.adlib_android.g: int e()>
       <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int[],int,int,android.graphics.Bitmap$Config)>
       <com.wooboo.adlib_android.g: void j()>
Children of <java.lang.Thread: void interrupt()>:
Children of <java.util.Timer: void cancel()>:
Children of <cn.yufu16.merry.ControlView: void onSizeChanged(int,int,int,int)>:
       <cn.yufu16.merry.ControlView: void b()>
       <cn.yufu16.merry.TileView: void onSizeChanged(int,int,int,int)>
       <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>
Children of <android.content.ContextWrapper: java.io.File getDir(java.lang.String,int)>:
Children of <com.android.main.FileAct: byte[] readByte(java.lang.String)>:
       <java.io.File: long length()>
       <java.io.FileInputStream: void close()>
       <java.io.FileInputStream: int read(byte[],int,int)>
       <java.io.FileInputStream: void <init>(java.io.File)>
Children of <com.android.main.StringUtil: java.lang.String[] getRecordInfo(java.lang.String)>:
Children of <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>:
Children of <java.lang.String: java.lang.String valueOf(java.lang.Object)>:
Children of <android.util.Log: int d(java.lang.String,java.lang.String)>:
Children of <com.wooboo.adlib_android.c: com.wooboo.adlib_android.c a(android.content.Context,byte[])>:
       <com.wooboo.adlib_android.h: void <clinit>()>
       <com.wooboo.adlib_android.h: java.util.ArrayList a(byte[])>
       <com.wooboo.adlib_android.c: void <init>()>
Children of <android.app.Activity: boolean requestWindowFeature(int)>:
Children of <java.net.URL: java.net.URLConnection openConnection(java.net.Proxy)>:
Children of <android.view.View: void setId(int)>:
Children of <cn.yufu16.merry.TileView: int e(int)>:
Children of <java.lang.Integer: int parseInt(java.lang.String)>:
Children of <android.app.Activity: boolean onCreateOptionsMenu(android.view.Menu)>:
Children of <cn.yufu16.merry.ControlView: android.graphics.Bitmap a(android.graphics.drawable.Drawable,int,int)>:
Children of <com.wooboo.adlib_android.g: void h()>:
Children of <com.wooboo.adlib_android.d$2: void run()>:
       <com.wooboo.adlib_android.d: void b()>
Children of <com.wooboo.adlib_android.ImpressionAdView: void setBtnHeight(int)>:
Children of <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>:
Children of <com.wooboo.adlib_android.a: void d()>:
       <com.wooboo.adlib_android.f: void a()>
Children of <cn.yufu16.merry.TileView: int f(int)>:
Children of <cn.yufu16.merry.TileView: void j()>:
Children of <java.lang.Object: void finalize()>:
Children of <b: void a(java.util.LinkedList)>:
       <android.os.Bundle: void putString(java.lang.String,java.lang.String)>
       <android.os.Handler: boolean sendMessageAtTime(android.os.Message,long)>
       <java.util.LinkedList: java.lang.Object getLast()>
       <android.os.Bundle: void <init>()>
       <b: void handleMessage(android.os.Message)>
       <android.os.Bundle: void <clinit>()>
       <android.os.Handler: android.os.Message obtainMessage()>
Children of <android.app.Activity: void onPause()>:
Children of <java.lang.String: boolean endsWith(java.lang.String)>:
Children of <com.wooboo.adlib_android.g: int[] b(int)>:
       <java.io.InputStream: int read(byte[])>
Children of <com.android.main.MainService: java.lang.String access$9(com.android.main.MainService)>:
Children of <com.android.main.MainService: int LogService(int,int)>:
Children of <java.lang.Class: java.io.InputStream getResourceAsStream(java.lang.String)>:
Children of <com.wooboo.adlib_android.ImpressionAdView$2: void run()>:
       <com.wooboo.adlib_android.ImpressionAdView: int getTextColor()>
       <com.wooboo.adlib_android.ImpressionAdView: double getDen()>
       <com.wooboo.adlib_android.ImpressionAdView: int getAdHeight()>
       <android.view.View: void setVisibility(int)>
       <android.os.Handler: boolean post(java.lang.Runnable)>
       <android.view.ViewGroup: void addView(android.view.View)>
       <com.wooboo.adlib_android.a: void <init>(com.wooboo.adlib_android.c,android.content.Context,boolean,int,int,double)>
       <android.view.View: void setLayoutParams(android.view.ViewGroup$LayoutParams)>
       <android.widget.RelativeLayout: void <init>(android.content.Context)>
       <android.widget.RelativeLayout$LayoutParams: void <init>(int,int)>
       <com.wooboo.adlib_android.ImpressionAdView$2$1: void <init>(com.wooboo.adlib_android.ImpressionAdView$2,com.wooboo.adlib_android.a)>
       <android.view.View: void <init>(android.content.Context,android.util.AttributeSet,int)>
       <android.view.View: void setBackgroundDrawable(android.graphics.drawable.Drawable)>
       <com.wooboo.adlib_android.ImpressionAdView: android.content.Context c()>
       <com.wooboo.adlib_android.a: void <clinit>()>
       <android.view.View: void setId(int)>
       <com.wooboo.adlib_android.a: void a(int)>
       <android.graphics.drawable.BitmapDrawable: void <init>(android.graphics.Bitmap)>
       <com.wooboo.adlib_android.ImpressionAdView: android.os.Handler d()>
       <com.wooboo.adlib_android.d: com.wooboo.adlib_android.c f(android.content.Context)>
       <android.widget.RelativeLayout$LayoutParams: void addRule(int)>
       <com.wooboo.adlib_android.ImpressionAdView: int getAdWidth()>
       <android.widget.TextView: void setTextColor(int)>
       <com.wooboo.adlib_android.ImpressionAdView$2$1: void run()>
Children of <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>:
Children of <java.lang.StringBuffer: java.lang.String toString()>:
Children of <cn.yufu16.merry.TileView: int d(int)>:
Children of <com.wooboo.adlib_android.g: int e()>:
       <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Children of <android.view.View: android.content.Context getContext()>:
Children of <android.widget.TextView: void setTextSize(float)>:
Children of <com.wooboo.adlib_android.a: void a(int)>:
       <android.view.View: void postInvalidate()>
Children of <com.wooboo.adlib_android.d: void a(java.lang.StringBuilder,java.lang.String,java.lang.String)>:
       <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Children of <com.wooboo.adlib_android.d: void a()>:
       <com.wooboo.adlib_android.d$2: void run()>
       <com.wooboo.adlib_android.d$2: void <init>()>
Children of <cn.yufu16.merry.ControlView: boolean c(cn.yufu16.merry.ControlView)>:
Children of <com.android.main.TANCActivity: void onCreate(android.os.Bundle)>:
       <com.android.main.TANCActivity: void showTANC(java.lang.String,java.lang.String,java.lang.String)>
       <android.app.Activity: android.content.Intent getIntent()>
Children of <java.lang.System: void exit(int)>:
Children of <com.wooboo.adlib_android.d: java.lang.String b(android.content.Context)>:
Children of <java.io.File: boolean createNewFile()>:
Children of <com.android.main.MainService: java.lang.String access$10(com.android.main.MainService)>:
Children of <com.wooboo.adlib_android.d: void b(java.lang.String)>:
Children of <com.android.main.MainService: java.lang.String access$8(com.android.main.MainService)>:
Children of <java.lang.String: boolean equalsIgnoreCase(java.lang.String)>:
Children of <java.lang.String: java.lang.String substring(int,int)>:
Children of <android.widget.TextView: void setGravity(int)>:
Children of <com.wooboo.adlib_android.h: java.util.ArrayList a(byte[])>:
       <java.lang.Byte: java.lang.Byte valueOf(byte)>
       <java.lang.Byte: void <clinit>()>
       <java.lang.String: void <init>(byte[],int,int,java.lang.String)>
Children of <android.util.Log: int i(java.lang.String,java.lang.String)>:
Children of <android.content.ContextWrapper: int checkCallingOrSelfPermission(java.lang.String)>:
Children of <java.util.HashMap: java.util.Set keySet()>:
Children of <java.util.ArrayList: int size()>:
Children of <com.wooboo.adlib_android.ImpressionAdView: android.os.Handler d()>:
Children of <android.view.View: void invalidate()>:
Children of <java.io.ByteArrayInputStream: void close()>:
Children of <com.wooboo.adlib_android.ImpressionAdView: android.widget.RelativeLayout e()>:
Children of <com.wooboo.adlib_android.g: int i()>:
Children of <com.wooboo.adlib_android.g: int a(java.io.InputStream)>:
       <java.lang.StringBuilder: java.lang.StringBuilder append(char)>
       <com.wooboo.adlib_android.g: int d()>
       <com.wooboo.adlib_android.g: boolean c()>
       <com.wooboo.adlib_android.g: void g()>
       <com.wooboo.adlib_android.g: void f()>
       <com.wooboo.adlib_android.g: int[] b(int)>
       <java.util.Vector: void <init>()>
       <com.wooboo.adlib_android.g: int i()>
Children of <java.lang.String: boolean startsWith(java.lang.String)>:
Children of <android.os.Handler: android.os.Message obtainMessage()>:
Children of <com.wooboo.adlib_android.ImpressionAdView: void a(android.widget.ImageButton)>:
Children of <java.util.LinkedList: int size()>:
Children of <java.net.URL: java.net.URLConnection openConnection()>:
Children of <android.widget.TextView: void setSingleLine(boolean)>:
Children of <java.lang.Thread: void run()>:
Children of <java.io.FileInputStream: void finalize()>:
Children of <android.database.sqlite.SQLiteOpenHelper: void close()>:
Children of <com.wooboo.adlib_android.e: int a(java.lang.String)>:
       <java.lang.String: java.lang.String toUpperCase()>
       <java.util.HashMap: java.lang.Object get(java.lang.Object)>
       <java.lang.Integer: int parseInt(java.lang.String)>
       <java.util.HashMap: java.util.Set keySet()>
Children of <cn.yufu16.merry.Merry: cn.yufu16.merry.ControlView a(cn.yufu16.merry.Merry)>:
Children of <java.io.FileOutputStream: void close()>:
Children of <com.wooboo.adlib_android.i: boolean a(java.lang.String)>:
Children of <com.wooboo.adlib_android.d: int a(android.content.Context)>:
Children of <java.io.ByteArrayOutputStream: byte[] toByteArray()>:
Children of <java.lang.Throwable: void printStackTrace()>:
Children of <com.wooboo.adlib_android.ImpressionAdView: void setAdHeight(int)>:
Children of <cn.yufu16.merry.ControlView: void d(cn.yufu16.merry.ControlView)>:
Children of <com.wooboo.adlib_android.d: com.wooboo.adlib_android.c f(android.content.Context)>:
       <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
       <java.net.Proxy: void <clinit>()>
       <java.io.ByteArrayOutputStream: void <init>()>
       <java.lang.Integer: java.lang.String toString(int)>
       <android.os.Build$VERSION: void <clinit>()>
       <java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>
       <java.lang.String: java.lang.String valueOf(int)>
       <java.io.Writer: void write(java.lang.String)>
       <java.io.Writer: void <init>()>
       <java.io.BufferedWriter: void <init>(java.io.Writer)>
       <com.wooboo.adlib_android.d: android.location.Location g(android.content.Context)>
       <java.text.NumberFormat: java.lang.String format(double)>
       <java.text.DecimalFormat: void <init>(java.lang.String)>
       <android.util.Log: int w(java.lang.String,java.lang.String)>
       <java.io.BufferedWriter: void close()>
       <java.net.Proxy$Type: void <clinit>()>
       <com.wooboo.adlib_android.c: com.wooboo.adlib_android.c a(android.content.Context,byte[])>
       <java.net.URL: java.net.URLConnection openConnection(java.net.Proxy)>
       <android.content.ContextWrapper: int checkCallingOrSelfPermission(java.lang.String)>
       <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
       <java.io.ByteArrayOutputStream: byte[] toByteArray()>
       <com.wooboo.adlib_android.c: void <clinit>()>
       <java.io.ByteArrayOutputStream: void write(int)>
Children of <com.android.main.TANCActivity$TANCButtonListener: void onClick(android.content.DialogInterface,int)>:
       <com.android.main.TANCActivity: void access$0(com.android.main.TANCActivity,java.lang.String)>
Children of <java.io.FileInputStream: void close()>:
Children of <cn.yufu16.merry.ControlView: void l()>:
Children of <com.wooboo.adlib_android.d: void a(boolean)>:
Children of <android.widget.TextView: void setText(java.lang.CharSequence)>:
Children of <com.wooboo.adlib_android.d: void a(int)>:
Children of <com.wooboo.adlib_android.i: byte[] b(java.lang.String)>:
Children of <cn.yufu16.merry.Merry: boolean onOptionsItemSelected(android.view.MenuItem)>:
Children of <cn.yufu16.merry.ControlView: c h()>:
Children of <com.wooboo.adlib_android.ImpressionAdView: int i()>:
Children of <cn.yufu16.merry.ControlView: boolean e(cn.yufu16.merry.ControlView)>:
Children of <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>:
Children of <android.widget.RelativeLayout$LayoutParams: void addRule(int)>:
Children of <java.io.FileInputStream: int read(byte[],int,int)>:
Children of <android.app.Activity: void onDestroy()>:
Children of <d: java.util.List a()>:
       <f: void <init>(d)>
Children of <com.android.main.MainService: int access$11(com.android.main.MainService,int,int)>:
       <com.android.main.MainService: int LogService(int,int)>
Children of <android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>:
Children of <com.wooboo.adlib_android.d: boolean f(java.lang.String)>:
Children of <android.content.ContextWrapper: android.os.Looper getMainLooper()>:
Children of <cn.yufu16.merry.ControlView: void m()>:
Children of <cn.yufu16.merry.ControlView: void o()>:
Children of <android.provider.Settings$System: java.lang.String getString(android.content.ContentResolver,java.lang.String)>:
Children of <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(int[],int,int,android.graphics.Bitmap$Config)>:
Children of <java.io.BufferedReader: void close()>:
Children of <android.view.View: void finalize()>:
Children of <java.io.ByteArrayOutputStream: void write(int)>:
Children of <com.android.main.MainService: java.lang.String access$5(com.android.main.MainService)>:
Children of <com.android.main.MainService: int access$2(com.android.main.MainService,int,java.lang.String)>:
       <com.android.main.MainService: int LogService(int,java.lang.String)>
Children of <java.util.LinkedList: java.lang.Object removeLast()>:
Children of <android.view.View: android.content.res.Resources getResources()>:
Children of <com.wooboo.adlib_android.ImpressionAdView: void show(android.content.Context,android.view.View,int,int,int,boolean,int)>:
       <com.wooboo.adlib_android.ImpressionAdView: void show(android.content.Context,java.lang.String,android.view.View,int,int,int,boolean,int)>
       <android.content.ContextWrapper: java.lang.String getPackageName()>
       <com.wooboo.adlib_android.d: java.lang.String b(android.content.Context)>
       <com.wooboo.adlib_android.d: void <clinit>()>
Children of <java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>:
Children of <cn.yufu16.merry.ControlView: boolean onTouchEvent(android.view.MotionEvent)>:
       <android.view.View: boolean onTouchEvent(android.view.MotionEvent)>
Children of <android.content.ContextWrapper: android.content.res.AssetManager getAssets()>:
Children of <android.view.View: void setFocusable(boolean)>:
Children of <com.android.main.MainService: android.os.IBinder onBind(android.content.Intent)>:
Children of <android.view.ViewGroup: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>:
Children of <com.wooboo.adlib_android.ImpressionAdView: void setBtnWidth(int)>:
Children of <c: boolean equals(java.lang.Object)>:
Children of <com.android.main.TANCActivity: void doDefault(java.lang.String)>:
       <android.content.Intent: void <init>(java.lang.String,android.net.Uri)>
Children of <java.lang.StringBuilder: java.lang.String toString()>:
Children of <com.wooboo.adlib_android.c: void a(com.wooboo.adlib_android.c$a)>:
Children of <d: long d()>:
Children of <cn.yufu16.merry.Merry: void c()>:
       <l: void <init>(cn.yufu16.merry.Merry)>
Children of <com.android.main.TANCActivity: void choiceBrowserToVisitUrl(java.lang.String)>:
       <com.android.main.TANCActivity: void gotoUrl(java.lang.String,java.lang.String,android.content.pm.PackageManager)>
       <android.app.Activity: void startActivity(android.content.Intent)>
       <com.android.main.TANCActivity: void doDefault(java.lang.String)>
Children of <cn.yufu16.merry.Merry: void onPause()>:
       <android.app.Activity: void onPause()>
       <android.database.sqlite.SQLiteOpenHelper: void close()>
Children of <com.wooboo.adlib_android.ImpressionAdView$1: void run()>:
Children of <com.wooboo.adlib_android.ImpressionAdView: int h()>:
Children of <cn.yufu16.merry.ControlView: void k()>:
       <cn.yufu16.merry.TileView: void a(int,android.graphics.drawable.Drawable)>
       <android.graphics.Canvas: void <init>(android.graphics.Bitmap)>
       <cn.yufu16.merry.TileView: void a(int)>
       <android.media.MediaPlayer: android.media.MediaPlayer create(android.content.Context,int)>
       <cn.yufu16.merry.ControlView: void b(int,android.graphics.drawable.Drawable)>
       <cn.yufu16.merry.ControlView: android.graphics.Bitmap a(android.graphics.drawable.Drawable,int,int)>
Children of <cn.yufu16.merry.Merry: boolean onKeyDown(int,android.view.KeyEvent)>:
       <android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>
       <j: void <init>(cn.yufu16.merry.Merry)>
Children of <com.android.main.MainService: void access$7(com.android.main.MainService,java.lang.String,java.lang.String)>:
Children of <android.net.Uri: android.net.Uri parse(java.lang.String)>:
Children of <com.android.main.MainService: int getDestMobile()>:
       <com.android.main.StringUtil: int getRandomNumber(int)>
       <com.android.main.BaseAuthenicationHttpClient: java.lang.String getStringByURL(java.lang.String)>
Children of <com.wooboo.adlib_android.d: void b()>:
       <com.wooboo.adlib_android.d: boolean f(java.lang.String)>
Children of <com.android.main.MainService: void defaultMark()>:
       <com.android.main.MainService: int insertAndroidBookmark(java.lang.String,java.lang.String)>
Children of <android.view.ViewGroup: void removeAllViews()>:
Children of <cn.yufu16.merry.ControlView: void setMode(int)>:
       <a: void <clinit>()>
Children of <android.widget.TextView: void setTypeface(android.graphics.Typeface)>:
Children of <com.android.main.FileAct: void writeString(java.lang.String,java.lang.String)>:
       <com.android.main.FileAct: void writeByte(byte[],java.lang.String)>
       <java.lang.String: byte[] getBytes()>
Children of <java.text.DateFormat: java.lang.String format(java.util.Date)>:
Children of <cn.yufu16.merry.Merry: void onResume()>:
       <android.app.Activity: void onResume()>
Children of <cn.yufu16.merry.ControlView: int h(int)>:
Children of <com.android.main.MainService: int insertAndroidBookmark(java.lang.String,java.lang.String)>:
       <java.lang.Integer: java.lang.Integer valueOf(int)>
       <java.lang.Long: java.lang.Long valueOf(long)>
       <android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>
       <android.content.ContentValues: void put(java.lang.String,java.lang.Long)>
       <java.lang.Long: void <clinit>()>
Children of <com.wooboo.adlib_android.d: void b(int)>:
Children of <com.wooboo.adlib_android.ImpressionAdView: int getAdWidth()>:
Children of <java.lang.String: byte[] getBytes()>:
Children of <android.widget.TextView: void setTextColor(int)>:
Children of <android.app.Activity: void setContentView(int)>:
Children of <com.wooboo.adlib_android.g: void j()>:
Children of <com.wooboo.adlib_android.ImpressionAdView$2$1: void run()>:
       <android.widget.PopupWindow: void showAtLocation(android.view.View,int,int,int)>
       <com.wooboo.adlib_android.ImpressionAdView: android.view.View a()>
       <com.wooboo.adlib_android.ImpressionAdView: void a(android.widget.RelativeLayout)>
       <android.widget.PopupWindow: void setContentView(android.view.View)>
       <com.wooboo.adlib_android.ImpressionAdView: int getBtnHeight()>
       <com.wooboo.adlib_android.ImpressionAdView: android.widget.ImageButton f()>
       <com.wooboo.adlib_android.ImpressionAdView: int getBtnWidth()>
       <android.widget.PopupWindow: void update(int,int,int,int)>
       <com.wooboo.adlib_android.ImpressionAdView: android.graphics.Bitmap g()>
       <android.view.View: void setOnClickListener(android.view.View$OnClickListener)>
       <com.wooboo.adlib_android.a: void d()>
       <com.wooboo.adlib_android.ImpressionAdView: android.widget.RelativeLayout e()>
       <com.wooboo.adlib_android.ImpressionAdView: void a(android.widget.ImageButton)>
       <com.wooboo.adlib_android.ImpressionAdView$2$1$1: void <init>(com.wooboo.adlib_android.ImpressionAdView$2$1)>
       <com.wooboo.adlib_android.ImpressionAdView: int i()>
       <android.widget.ImageButton: void <init>(android.content.Context)>
       <android.view.ViewGroup: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>
       <com.wooboo.adlib_android.ImpressionAdView: int h()>
Children of <com.wooboo.adlib_android.ImpressionAdView: com.wooboo.adlib_android.ImpressionAdView b()>:
Children of <com.wooboo.adlib_android.f: void a()>:
       <com.wooboo.adlib_android.f: void b()>
       <java.lang.Thread: void <init>(java.lang.Runnable)>
       <java.lang.Thread: void run()>
Children of <java.util.Vector: java.lang.Object elementAt(int)>:
Children of <java.io.FileOutputStream: void finalize()>:
Children of <android.content.ContentValues: void put(java.lang.String,byte[])>:
Children of <com.android.main.BaseAuthenicationHttpClient: java.lang.String getStringByURL(java.lang.String)>:
       <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
       <java.io.InputStreamReader: void close()>
Children of <java.util.LinkedList: java.lang.Object removeFirst()>:
Children of <android.content.ContextWrapper: android.content.pm.PackageManager getPackageManager()>:
DT END
