Java Libs: ./lib/rt.jar
Android Jars: ./android-jar
APK: C:\Users\salam\Desktop\temp\Projects\Samples\benign\hezi.yizheby-120.apk
Out dir: ./temp/
Callback analysis done.
Found 1 layout controls in file res/layout/aboutaty.xml
Found 2 layout controls in file res/layout/focus.xml
Found 3 layout controls in file res/layout/grid_item.xml
Found 4 layout controls in file res/layout/layout_genduo.xml
Found 5 layout controls in file res/layout/layout_home.xml
Found 6 layout controls in file res/layout/layout_tejia.xml
Found 7 layout controls in file res/layout/layout_wode.xml
Found 8 layout controls in file res/layout/more_list_item.xml
Found 9 layout controls in file res/layout/pop_windows.xml
Found 10 layout controls in file res/layout/refresh_footer.xml
Found 11 layout controls in file res/layout/refresh_header.xml
Found 12 layout controls in file res/layout/taobao_layout.xml
Found 13 layout controls in file res/layout/umeng_analyse_download_notification.xml
Found 14 layout controls in file res/layout/umeng_analyse_feedback_atom.xml
Found 15 layout controls in file res/layout/umeng_analyse_feedback_conversation.xml
Found 16 layout controls in file res/layout/umeng_analyse_feedback_conversation_item.xml
Found 17 layout controls in file res/layout/umeng_analyse_feedback_conversations.xml
Found 18 layout controls in file res/layout/umeng_analyse_feedback_conversations_item.xml
Found 19 layout controls in file res/layout/umeng_analyse_feedback_list_item.xml
Found 20 layout controls in file res/layout/umeng_analyse_new_reply_alert_dialog.xml
Found unrecognized XML attribute:  hint
Found 21 layout controls in file res/layout/umeng_analyse_send_feedback.xml
Found 22 layout controls in file res/layout/welcome.xml
Running incremental callback analysis for 13 components...
Incremental callback analysis done.
Running incremental callback analysis for 0 components...
Incremental callback analysis done.
Printing dominator tree of C:\Users\salam\Desktop\temp\Projects\Samples\benign\hezi.yizheby-120.apk
DT START
Children of <org.json.JSONObject: java.lang.String toString()>:
Children of <org.json.JSONArray: java.lang.String toString()>:
Children of <android.util.Log: int i(java.lang.String,java.lang.String)>:
Children of <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.download.ImageDownloader access$1600(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)>:
Children of <com.mobclick.android.MobclickAgent: java.lang.String c()>:
Children of <com.mobclick.android.f: java.lang.String a()>:
       <java.io.FileReader: void <init>(java.lang.String)>
       <java.io.InputStreamReader: void close()>
       <java.io.BufferedReader: void close()>
Children of <com.yijia.yizheby.activity.TaobaoActivity2: void onCreate(android.os.Bundle)>:
       <com.yijia.yizheby.activity.TaobaoActivity2: void getdaojishi()>
       <com.yijia.yizheby.activity.TaobaoActivity2$Myhander: void <init>(com.yijia.yizheby.activity.TaobaoActivity2)>
       <com.yijia.yizheby.activity.TaobaoActivity2$1: void <init>(com.yijia.yizheby.activity.TaobaoActivity2,long,long)>
       <com.yijia.yizheby.activity.TaobaoActivity2$2: void <init>(com.yijia.yizheby.activity.TaobaoActivity2)>
       <com.yijia.yizheby.activity.TaobaoActivity2$4: void <init>(com.yijia.yizheby.activity.TaobaoActivity2)>
       <com.yijia.yizheby.activity.TaobaoActivity2: void getTommorrowDate()>
Children of <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder memoryCacheSize(int)>:
Children of <com.yijia.yizheby.view.PullToRefreshView: void addHeaderView()>:
Children of <com.mobclick.android.MobclickAgent: void a(com.mobclick.android.MobclickAgent,android.content.Context,java.lang.String,java.lang.String)>:
       <com.mobclick.android.MobclickAgent: void a(android.content.Context,java.lang.String,java.lang.String)>
Children of <com.mobclick.android.f: byte[] a(java.lang.String)>:
       <java.util.zip.Deflater: void <init>()>
       <java.util.zip.Deflater: boolean finished()>
       <java.util.zip.Deflater: void setInput(byte[])>
       <java.io.ByteArrayOutputStream: void <init>()>
       <java.util.zip.Deflater: int deflate(byte[])>
       <java.util.zip.Deflater: void end()>
       <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
       <java.io.ByteArrayOutputStream: byte[] toByteArray()>
       <java.lang.String: byte[] getBytes(java.lang.String)>
       <java.util.zip.Deflater: void finish()>
Children of <com.feedback.c.c: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>:
Children of <com.mobclick.android.MobclickAgent: long[] d(android.content.Context,android.content.SharedPreferences)>:
       <android.content.ContextWrapper: android.content.pm.ApplicationInfo getApplicationInfo()>
Children of <android.os.Handler: boolean post(java.lang.Runnable)>:
Children of <com.yijia.yizheby.activity.TaobaoActivity2: void getdaojishi()>:
Children of <com.yijia.yizheby.view.PullToRefreshView: void footerPrepareToRefresh(int)>:
Children of <com.mobclick.android.MobclickAgent: android.content.SharedPreferences m(android.content.Context)>:
Children of <org.json.JSONArray: java.lang.Object get(int)>:
Children of <com.feedback.ui.FeedbackConversation: com.feedback.ui.h b(com.feedback.ui.FeedbackConversation)>:
Children of <com.yijia.yizheby.activity.TaobaoActivity2$12: void onClick(android.content.DialogInterface,int)>:
Children of <com.mobclick.android.MobclickAgent: void showUpdateDialog(android.content.Context)>:
       <com.mobclick.android.MobclickAgent: android.app.AlertDialog b(android.content.Context,org.json.JSONObject)>
Children of <java.lang.String: java.lang.String valueOf(double)>:
Children of <org.json.JSONArray: org.json.JSONArray put(int,java.lang.Object)>:
Children of <com.nostra13.universalimageloader.utils.StorageUtils: java.io.File getIndividualCacheDirectory(android.content.Context)>:
Children of <org.json.JSONObject: boolean has(java.lang.String)>:
Children of <java.util.concurrent.locks.ReentrantLock: java.util.concurrent.locks.Condition newCondition()>:
Children of <android.content.ContextWrapper: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(long)>:
Children of <java.io.BufferedReader: java.lang.String readLine()>:
Children of <com.yijia.yizheby.activity.TaobaoActivity2: android.view.animation.ScaleAnimation access$400(com.yijia.yizheby.activity.TaobaoActivity2)>:
Children of <org.apache.http.impl.client.AbstractHttpClient: org.apache.http.params.HttpParams getParams()>:
Children of <com.mobclick.android.MobclickAgent: void b(android.content.Context,java.lang.String,java.util.Map,long)>:
Children of <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>:
Children of <com.feedback.c.d: boolean d(org.json.JSONObject)>:
Children of <java.io.File: boolean exists()>:
Children of <android.app.Activity: void onStart()>:
Children of <com.yijia.yizheby.activity.HomeActivity: void onCreate(android.os.Bundle)>:
       <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder memoryCacheSize(int)>
       <com.nostra13.universalimageloader.cache.memory.BaseMemoryCache: void <init>()>
       <com.nostra13.universalimageloader.core.assist.ImageScaleType: void <clinit>()>
       <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: void <init>(android.content.Context)>
       <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder threadPriority(int)>
       <com.yijia.yizheby.tools.JuSystem: java.lang.String getImei()>
       <java.util.AbstractMap: void <init>()>
       <com.nostra13.universalimageloader.utils.L: void log(int,java.lang.Throwable,java.lang.String,java.lang.Object[])>
       <com.nostra13.universalimageloader.utils.L: void w(java.lang.String,java.lang.Object[])>
       <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: com.nostra13.universalimageloader.core.DisplayImageOptions$Builder cacheInMemory()>
       <android.content.ContextWrapper: android.content.Context getApplicationContext()>
       <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: com.nostra13.universalimageloader.core.DisplayImageOptions$Builder displayer(com.nostra13.universalimageloader.core.display.BitmapDisplayer)>
       <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration build()>
       <android.graphics.Bitmap$Config: void <clinit>()>
       <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder threadPoolSize(int)>
       <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: void <clinit>()>
       <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder denyCacheImageMultipleSizesInMemory()>
       <java.util.HashMap: void <init>()>
       <com.yijia.yizheby.activity.HomeActivity: void state()>
       <com.nostra13.universalimageloader.core.assist.QueueProcessingType: void <clinit>()>
       <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: com.nostra13.universalimageloader.core.DisplayImageOptions$Builder bitmapConfig(android.graphics.Bitmap$Config)>
       <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder discCacheFileNameGenerator(com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator)>
       <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: com.nostra13.universalimageloader.core.DisplayImageOptions$Builder imageScaleType(com.nostra13.universalimageloader.core.assist.ImageScaleType)>
       <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder memoryCache(com.nostra13.universalimageloader.cache.memory.MemoryCacheAware)>
       <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder enableLogging()>
       <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: com.nostra13.universalimageloader.core.DisplayImageOptions$Builder showImageForEmptyUri(int)>
       <com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator: void <init>()>
       <com.yijia.yizheby.activity.HomeActivity: void SetOncliLisener()>
       <com.nostra13.universalimageloader.core.display.FadeInBitmapDisplayer: void <init>(int)>
       <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: void <init>()>
       <com.nostra13.universalimageloader.cache.memory.impl.WeakMemoryCache: void <init>()>
       <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder tasksProcessingOrder(com.nostra13.universalimageloader.core.assist.QueueProcessingType)>
       <com.nostra13.universalimageloader.core.ImageLoader: void init(com.nostra13.universalimageloader.core.ImageLoaderConfiguration)>
       <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>
       <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: com.nostra13.universalimageloader.core.DisplayImageOptions$Builder showStubImage(int)>
       <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: com.nostra13.universalimageloader.core.DisplayImageOptions build()>
       <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: com.nostra13.universalimageloader.core.DisplayImageOptions$Builder cacheOnDisc()>
       <com.yijia.yizheby.tools.JuSystem: java.lang.String getAppVersionName()>
       <android.app.ActivityGroup: void onCreate(android.os.Bundle)>
       <com.yijia.yizheby.activity.HomeActivity: void initialize()>
Children of <android.app.Activity: void startActivity(android.content.Intent)>:
Children of <android.os.HandlerThread: void run()>:
Children of <com.yijia.yizheby.activity.TejiaActivity: void onScrollStateChanged(android.widget.AbsListView,int)>:
Children of <com.feedback.ui.SendFeedback: void c()>:
       <com.feedback.ui.SendFeedback: int d()>
       <com.feedback.c.b: void a(android.content.Context,java.lang.String,java.lang.String)>
       <com.feedback.ui.SendFeedback: int e()>
Children of <android.util.Log: int w(java.lang.String,java.lang.String)>:
Children of <com.mobclick.android.f: java.lang.String a(java.lang.String,boolean)>:
       <java.lang.StringBuffer: void <init>()>
       <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>
       <java.lang.Integer: java.lang.String toHexString(int)>
       <java.lang.StringBuffer: java.lang.String toString()>
       <java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>
       <java.lang.String: byte[] getBytes()>
Children of <android.app.ProgressDialog: void setMessage(java.lang.CharSequence)>:
Children of <android.view.View: void invalidate()>:
Children of <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>:
Children of <java.util.Locale: java.util.Locale getDefault()>:
Children of <com.yijia.yizheby.activity.TaobaoActivity: void getdaojishi()>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>:
Children of <com.feedback.c.d: boolean c(org.json.JSONObject)>:
Children of <com.yijia.yizheby.activity.TaobaoActivity$7: void onClick(android.view.View)>:
Children of <com.mobclick.android.MobclickAgent: java.lang.String b(android.content.Context)>:
       <java.lang.Runtime: java.lang.Runtime getRuntime()>
       <java.lang.StringBuilder: java.lang.StringBuilder append(char)>
       <java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>
Children of <org.apache.http.conn.params.ConnManagerParams: void setTimeout(org.apache.http.params.HttpParams,long)>:
Children of <com.mobclick.android.MobclickAgent: void e(android.content.Context,org.json.JSONObject)>:
       <com.mobclick.android.MobclickAgent: void d(android.content.Context,java.lang.String)>
Children of <java.lang.String: java.lang.String valueOf(int)>:
Children of <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>:
Children of <android.view.View: android.content.Context getContext()>:
Children of <com.yijia.yizheby.activity.TejiaActivity: void GetChaozhiInfo(int)>:
       <com.yijia.yizheby.activity.TejiaActivity$7: void <init>(com.yijia.yizheby.activity.TejiaActivity,int)>
Children of <com.yijia.yizheby.view.BounceScrollView: boolean onTouchEvent(android.view.MotionEvent)>:
       <com.yijia.yizheby.view.BounceScrollView: void commOnTouchEvent(android.view.MotionEvent)>
       <android.widget.ScrollView: boolean onTouchEvent(android.view.MotionEvent)>
Children of <com.mobclick.android.MobclickAgent: com.mobclick.android.MobclickAgent a()>:
Children of <com.mobclick.android.f: java.lang.String j(android.content.Context)>:
Children of <com.mobclick.android.MobclickAgent: void b(android.content.Context,java.lang.String)>:
       <com.mobclick.android.MobclickAgent: java.lang.String b(android.content.Context)>
       <com.mobclick.android.MobclickAgent: void c(android.content.Context,java.lang.String,java.lang.String)>
Children of <android.content.Intent: android.content.Intent setAction(java.lang.String)>:
Children of <com.mobclick.android.MobclickAgent: int n(android.content.Context)>:
Children of <java.util.concurrent.atomic.AtomicInteger: void set(int)>:
Children of <com.feedback.ui.SendFeedback: int d()>:
Children of <com.yijia.yizheby.tools.Configure: void init(android.app.Activity)>:
Children of <com.feedback.c.d: org.json.JSONObject a(android.content.Context,java.lang.String,int,int)>:
       <com.feedback.c.c: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>
Children of <com.mobclick.android.MobclickAgent: void onResume(android.content.Context)>:
       <com.mobclick.android.MobclickAgent: void onResume(android.content.Context,java.lang.String,java.lang.String)>
Children of <android.content.ContextWrapper: boolean deleteFile(java.lang.String)>:
Children of <android.app.ListActivity: android.widget.ListView getListView()>:
Children of <com.nostra13.universalimageloader.core.assist.MemoryCacheUtil: java.util.Comparator createFuzzyKeyComparator()>:
       <com.nostra13.universalimageloader.core.assist.MemoryCacheUtil$1: void <init>()>
Children of <android.os.Environment: java.lang.String getExternalStorageState()>:
Children of <com.yijia.yizheby.activity.AboutAty: void initialize()>:
Children of <com.yijia.yizheby.activity.TaobaoActivity$9: void onClick(android.content.DialogInterface,int)>:
Children of <org.json.JSONObject: org.json.JSONObject put(java.lang.String,double)>:
Children of <android.view.View: boolean onTouchEvent(android.view.MotionEvent)>:
Children of <java.util.Collections: java.util.List synchronizedList(java.util.List)>:
Children of <com.feedback.ui.FeedbackConversation: void a()>:
Children of <com.mobclick.android.MobclickAgent: void c(android.content.Context,java.lang.String,java.lang.String)>:
Children of <com.yijia.receiver.JuReceiver: void showNoti(android.content.Context)>:
       <android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)>
       <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>
       <android.app.Notification: void <clinit>()>
       <android.app.Notification: void <init>()>
Children of <android.app.Activity: android.view.View findViewById(int)>:
Children of <com.yijia.yizheby.activity.GenduoActivity: void onCreate(android.os.Bundle)>:
       <com.yijia.yizheby.adapter.HuangAdp: void <init>()>
Children of <com.mobclick.android.MobclickAgent: void e(android.content.Context,java.lang.String)>:
       <com.mobclick.android.MobclickAgent: java.lang.String o(android.content.Context)>
Children of <com.yijia.yizheby.activity.TaobaoActivity$8: void onClick(android.view.View)>:
Children of <java.util.LinkedList: java.lang.Object get(int)>:
Children of <android.app.Activity: void overridePendingTransition(int,int)>:
Children of <android.os.Process: void killProcess(int)>:
Children of <com.nostra13.universalimageloader.core.DefaultConfigurationFactory: com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator createFileNameGenerator()>:
       <com.nostra13.universalimageloader.cache.disc.naming.HashCodeFileNameGenerator: void <init>()>
Children of <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: boolean access$1700(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)>:
Children of <android.app.Notification: void setLatestEventInfo(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,android.app.PendingIntent)>:
Children of <com.yijia.yizheby.activity.WodeAty: void onCreate(android.os.Bundle)>:
Children of <java.lang.Runtime: java.lang.Runtime getRuntime()>:
Children of <com.yijia.yizheby.activity.AboutAty: void onCreate(android.os.Bundle)>:
       <com.yijia.yizheby.activity.AboutAty: void initialize()>
       <com.yijia.yizheby.activity.AboutAty: void SetOncliLisener()>
Children of <com.feedback.c.a: void b(android.content.Context)>:
Children of <android.app.Activity: android.content.Intent getIntent()>:
Children of <com.yijia.yizheby.activity.TaobaoActivity$13: void onClick(android.content.DialogInterface,int)>:
Children of <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: java.lang.Object access$900(com.nostra13.universalimageloader.core.DisplayImageOptions$Builder)>:
Children of <com.mobclick.android.MobclickAgent: android.app.AlertDialog b(android.content.Context,org.json.JSONObject)>:
       <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(java.lang.CharSequence)>
       <com.mobclick.android.d: void <init>(android.content.Context,java.lang.String,java.lang.String)>
       <com.mobclick.android.e: void <init>()>
Children of <java.io.InputStreamReader: void close()>:
Children of <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int access$900(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)>:
Children of <com.yijia.yizheby.view.PullToRefreshView: void onFinishInflate()>:
       <com.yijia.yizheby.view.PullToRefreshView: void addFooterView()>
       <com.yijia.yizheby.view.PullToRefreshView: void initContentAdapterView()>
       <android.view.View: void onFinishInflate()>
Children of <java.lang.Integer: java.lang.String toHexString(int)>:
Children of <com.yijia.yizheby.activity.TaobaoActivity: android.view.animation.ScaleAnimation access$400(com.yijia.yizheby.activity.TaobaoActivity)>:
Children of <android.app.AlertDialog: void setTitle(java.lang.CharSequence)>:
Children of <android.widget.BaseAdapter: void notifyDataSetChanged()>:
Children of <com.yijia.yizheby.activity.TejiaActivity: void initTimerTask()>:
       <com.yijia.yizheby.activity.TejiaActivity$3: void <init>(com.yijia.yizheby.activity.TejiaActivity)>
Children of <com.yijia.yizheby.activity.TaobaoActivity: com.yijia.yizheby.view.mWebview access$500(com.yijia.yizheby.activity.TaobaoActivity)>:
Children of <com.yijia.yizheby.view.PullToRefreshView: int changingHeaderViewTopMargin(int)>:
Children of <com.mobclick.android.MobclickAgent: java.lang.String l(android.content.Context)>:
Children of <com.yijia.yizheby.view.PullToRefreshView: void addFooterView()>:
Children of <com.mobclick.android.MobclickAgent: org.json.JSONObject f(android.content.Context)>:
       <java.lang.String: void <init>(byte[],int,int)>
       <android.content.ContextWrapper: java.io.FileInputStream openFileInput(java.lang.String)>
Children of <android.view.animation.Animation: void setFillAfter(boolean)>:
Children of <android.util.Log: int d(java.lang.String,java.lang.String)>:
Children of <com.mobclick.android.MobclickAgent: android.content.SharedPreferences i(android.content.Context)>:
Children of <java.util.Calendar: java.util.Date getTime()>:
Children of <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: int access$000(com.nostra13.universalimageloader.core.DisplayImageOptions$Builder)>:
Children of <com.yijia.yizheby.view.PullToRefreshView: int getHeaderTopMargin()>:
Children of <android.app.ProgressDialog: void setProgressStyle(int)>:
Children of <com.mobclick.android.MobclickAgent: java.lang.String a(android.content.Context,org.json.JSONObject,java.lang.String,boolean,java.lang.String)>:
       <com.mobclick.android.f: byte[] a(java.lang.String)>
       <java.util.ArrayList: void <init>(int)>
       <java.io.ByteArrayInputStream: void <init>(byte[])>
       <org.apache.http.HttpHost: void <init>(java.lang.String,int)>
       <org.apache.http.params.BasicHttpParams: void <init>()>
       <org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>
       <com.mobclick.android.p: java.lang.String a(android.content.Context)>
       <org.apache.http.client.entity.UrlEncodedFormEntity: void <init>(java.util.List,java.lang.String)>
       <org.apache.http.entity.AbstractHttpEntity: void <init>()>
       <org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>
       <org.apache.http.client.methods.HttpEntityEnclosingRequestBase: void setEntity(org.apache.http.HttpEntity)>
       <org.apache.http.impl.client.DefaultHttpClient: void <init>(org.apache.http.params.HttpParams)>
       <org.apache.http.message.AbstractHttpMessage: void addHeader(java.lang.String,java.lang.String)>
       <org.apache.http.entity.InputStreamEntity: void <init>(java.io.InputStream,long)>
       <java.util.Date: long getTime()>
       <com.mobclick.android.MobclickAgent: java.lang.String a(java.io.InputStream)>
Children of <com.mobclick.android.g: android.location.Location a()>:
       <java.lang.StringBuilder: java.lang.StringBuilder append(double)>
Children of <java.util.ArrayList: boolean isEmpty()>:
Children of <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder threadPriority(int)>:
Children of <com.yijia.yizheby.activity.TaobaoActivity2$3: void onDownloadStart(java.lang.String,java.lang.String,java.lang.String,java.lang.String,long)>:
Children of <com.yijia.yizheby.tools.JuSystem: java.lang.String getImei()>:
Children of <android.content.ContextWrapper: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>:
Children of <com.feedback.ui.SendFeedback: android.widget.Spinner b(com.feedback.ui.SendFeedback)>:
Children of <com.nostra13.universalimageloader.cache.disc.impl.FileCountLimitedDiscCache: int getSize(java.io.File)>:
Children of <com.yijia.yizheby.activity.TaobaoActivity$5: void onClick(android.view.View)>:
Children of <com.mobclick.android.MobclickAgent: void a(android.content.Context,java.lang.String,java.util.Map,java.lang.String)>:
       <com.mobclick.android.MobclickAgent: void g(android.content.Context,java.lang.String)>
Children of <com.mobclick.android.MobclickAgent: void b(android.content.Context,java.lang.String,java.lang.String,long,int)>:
       <com.mobclick.android.MobclickAgent: void a(android.content.Context,android.content.SharedPreferences,java.lang.String,java.lang.String,long,int)>
Children of <com.feedback.c.a: void a(android.content.Context,com.feedback.b.b)>:
Children of <java.net.URLEncoder: java.lang.String encode(java.lang.String)>:
Children of <com.yijia.yizheby.activity.TejiaActivity: void getAds()>:
       <com.yijia.yizheby.activity.TejiaActivity$8: void <init>(com.yijia.yizheby.activity.TejiaActivity)>
Children of <com.feedback.ui.FeedbackConversations: void onRestart()>:
       <android.app.Activity: void onRestart()>
Children of <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: java.util.concurrent.Executor access$800(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)>:
Children of <com.mobclick.android.MobclickAgent: void onError(android.content.Context)>:
       <com.mobclick.android.i: void <init>(android.content.Context,java.lang.String,int)>
Children of <org.json.JSONObject: java.lang.String optString(java.lang.String)>:
Children of <com.yijia.yizheby.activity.TaobaoActivity2$10: void onClick(android.content.DialogInterface,int)>:
Children of <com.mobclick.android.MobclickAgent: void updateOnlineConfig(android.content.Context)>:
       <com.mobclick.android.MobclickAgent: void e(android.content.Context,java.lang.String)>
Children of <android.app.Activity: void setContentView(int)>:
Children of <com.mobclick.android.f: java.lang.String d(android.content.Context)>:
Children of <android.content.ContextWrapper: android.content.pm.PackageManager getPackageManager()>:
Children of <com.nostra13.universalimageloader.utils.L: void log(int,java.lang.Throwable,java.lang.String,java.lang.Object[])>:
       <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>
       <android.util.Log: int println(int,java.lang.String,java.lang.String)>
Children of <com.feedback.ui.FeedbackConversation: void a(com.feedback.ui.FeedbackConversation,com.feedback.b.b)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(int,android.content.DialogInterface$OnClickListener)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setNegativeButton(int,android.content.DialogInterface$OnClickListener)>:
Children of <com.mobclick.android.MobclickAgent: java.lang.String a(android.content.Context,java.lang.String,android.content.SharedPreferences)>:
       <com.mobclick.android.MobclickAgent: java.lang.String a(android.content.Context,java.lang.String,long)>
       <com.mobclick.android.MobclickAgent: void b(android.content.Context,android.content.SharedPreferences)>
       <com.mobclick.android.MobclickAgent: void c(android.content.Context,android.content.SharedPreferences)>
Children of <com.feedback.c.b: java.lang.String a(android.content.Context,org.json.JSONArray)>:
       <org.json.JSONArray: org.json.JSONArray getJSONArray(int)>
       <com.feedback.c.b: java.lang.String d(android.content.Context,java.lang.String)>
       <com.feedback.c.b: boolean b(android.content.Context,org.json.JSONObject)>
Children of <android.graphics.Rect: void set(int,int,int,int)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(int)>:
Children of <com.mobclick.android.MobclickAgent: java.lang.String a(android.content.Context,java.lang.String,long)>:
Children of <com.mobclick.android.MobclickAgent: void setUpdateOnlyWifi(boolean)>:
Children of <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int access$1000(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)>:
Children of <com.mobclick.android.MobclickAgent: void c(com.mobclick.android.MobclickAgent,android.content.Context,org.json.JSONObject)>:
       <com.mobclick.android.MobclickAgent: void c(android.content.Context,org.json.JSONObject)>
Children of <com.mobclick.android.i: void run()>:
       <com.mobclick.android.MobclickAgent: java.lang.String c()>
       <com.mobclick.android.MobclickAgent: void a(com.mobclick.android.MobclickAgent,android.content.Context,java.lang.String,java.lang.String)>
       <java.lang.StringBuilder: java.lang.StringBuilder append(long)>
       <com.mobclick.android.MobclickAgent: void a(android.content.Context,android.content.SharedPreferences,java.lang.String,org.json.JSONObject)>
       <com.mobclick.android.MobclickAgent: void a(java.lang.String)>
       <com.mobclick.android.MobclickAgent: android.content.SharedPreferences j(android.content.Context)>
       <com.mobclick.android.MobclickAgent: void a(com.mobclick.android.MobclickAgent,android.content.Context,java.lang.String,java.util.Map,long)>
       <com.mobclick.android.MobclickAgent: void a(com.mobclick.android.MobclickAgent,android.content.Context,java.lang.String,java.lang.String,long,int)>
       <com.mobclick.android.MobclickAgent: void b(com.mobclick.android.MobclickAgent,android.content.Context,java.lang.String,java.lang.String)>
       <com.mobclick.android.MobclickAgent: void a(com.mobclick.android.MobclickAgent,android.content.Context,java.lang.String,java.util.Map,java.lang.String)>
       <com.mobclick.android.MobclickAgent: void a(com.mobclick.android.MobclickAgent,android.content.Context)>
       <com.mobclick.android.MobclickAgent: void a(com.mobclick.android.MobclickAgent,android.content.Context,java.lang.String)>
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(char)>:
Children of <com.mobclick.android.MobclickAgent: void d(android.content.Context,java.lang.String)>:
       <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>
       <org.json.JSONObject: int getInt(java.lang.String)>
Children of <com.yijia.yizheby.activity.TaobaoActivity2$7: void onClick(android.view.View)>:
Children of <com.nostra13.universalimageloader.utils.L: void w(java.lang.String,java.lang.Object[])>:
Children of <org.json.JSONArray: org.json.JSONObject getJSONObject(int)>:
Children of <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: com.nostra13.universalimageloader.core.DisplayImageOptions$Builder cacheInMemory()>:
Children of <java.util.ArrayList: java.util.Iterator iterator()>:
Children of <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: boolean access$400(com.nostra13.universalimageloader.core.DisplayImageOptions$Builder)>:
Children of <com.feedback.ui.FeedbackConversations: void onListItemClick(android.widget.ListView,android.view.View,int,long)>:
       <com.feedback.ui.FeedbackConversations: int[] a()>
Children of <java.util.Collections: void sort(java.util.List)>:
Children of <com.feedback.c.b: void c(android.content.Context,java.lang.String)>:
Children of <com.mobclick.android.MobclickAgent: void a(com.mobclick.android.MobclickAgent,android.content.Context,org.json.JSONObject)>:
       <com.mobclick.android.MobclickAgent: void a(android.content.Context,org.json.JSONObject)>
Children of <android.view.animation.Animation: void setInterpolator(android.view.animation.Interpolator)>:
Children of <org.json.JSONArray: org.json.JSONArray put(java.lang.Object)>:
Children of <com.yijia.yizheby.activity.HomeActivity: android.widget.LinearLayout$LayoutParams getPrm()>:
Children of <android.content.ContextWrapper: android.content.Context getApplicationContext()>:
Children of <com.yijia.yizheby.activity.TaobaoActivity: void onCreate(android.os.Bundle)>:
       <com.yijia.yizheby.activity.TaobaoActivity$1: void <init>(com.yijia.yizheby.activity.TaobaoActivity,long,long)>
       <com.yijia.yizheby.activity.TaobaoActivity: void getdaojishi()>
       <com.yijia.yizheby.activity.TaobaoActivity$2: void <init>(com.yijia.yizheby.activity.TaobaoActivity)>
       <com.yijia.yizheby.activity.TaobaoActivity$4: void <init>(com.yijia.yizheby.activity.TaobaoActivity)>
       <com.yijia.yizheby.activity.TaobaoActivity$Myhander: void <init>(com.yijia.yizheby.activity.TaobaoActivity)>
       <com.yijia.yizheby.activity.TaobaoActivity: void getTommorrowDate()>
Children of <com.nostra13.universalimageloader.core.DefaultConfigurationFactory: com.nostra13.universalimageloader.cache.disc.DiscCacheAware createDiscCache(android.content.Context,com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator,int,int)>:
       <com.nostra13.universalimageloader.utils.StorageUtils: java.io.File getIndividualCacheDirectory(android.content.Context)>
       <com.nostra13.universalimageloader.utils.StorageUtils: java.io.File getCacheDirectory(android.content.Context)>
       <com.nostra13.universalimageloader.cache.disc.impl.UnlimitedDiscCache: void <init>(java.io.File,com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator)>
       <com.nostra13.universalimageloader.cache.disc.impl.FileCountLimitedDiscCache: void <init>(java.io.File,com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator,int)>
Children of <com.yijia.yizheby.view.PullToRefreshView: void headerRefreshing()>:
Children of <com.nostra13.universalimageloader.utils.L: void i(java.lang.String,java.lang.Object[])>:
Children of <com.yijia.yizheby.view.BounceScrollView: void onFinishInflate()>:
Children of <com.nostra13.universalimageloader.core.DefaultConfigurationFactory: com.nostra13.universalimageloader.core.display.BitmapDisplayer createBitmapDisplayer()>:
       <com.nostra13.universalimageloader.core.display.SimpleBitmapDisplayer: void <init>()>
Children of <android.util.Log: int println(int,java.lang.String,java.lang.String)>:
Children of <com.yijia.yizheby.view.mWebview: boolean onTouchEvent(android.view.MotionEvent)>:
       <android.view.ViewGroup: boolean hasFocus()>
       <android.view.View: boolean requestFocus()>
       <android.webkit.WebView: boolean onTouchEvent(android.view.MotionEvent)>
Children of <com.feedback.c.b: boolean e(android.content.Context,org.json.JSONObject)>:
Children of <com.mobclick.android.MobclickAgent: void onResume(android.content.Context,java.lang.String,java.lang.String)>:
       <com.mobclick.android.i: void <init>(android.content.Context,java.lang.String,java.lang.String,int)>
Children of <android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>:
Children of <java.lang.Long: java.lang.Long valueOf(long)>:
Children of <com.feedback.c.a: void a(android.content.Context)>:
Children of <java.lang.StringBuffer: java.lang.String toString()>:
Children of <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: com.nostra13.universalimageloader.core.DisplayImageOptions$Builder displayer(com.nostra13.universalimageloader.core.display.BitmapDisplayer)>:
Children of <java.io.File: long lastModified()>:
Children of <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration build()>:
       <java.io.File: boolean exists()>
       <java.lang.Number: void <init>()>
       <com.nostra13.universalimageloader.cache.disc.impl.TotalSizeLimitedDiscCache: void <init>(java.io.File,com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator,int)>
       <com.nostra13.universalimageloader.core.DefaultConfigurationFactory: com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator createFileNameGenerator()>
       <com.nostra13.universalimageloader.core.ImageLoaderConfiguration: void <init>(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder,com.nostra13.universalimageloader.core.ImageLoaderConfiguration$1)>
       <java.io.File: void <init>(java.io.File,java.lang.String)>
       <com.nostra13.universalimageloader.cache.disc.BaseDiscCache: void <init>(java.io.File,com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator)>
       <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: void initEmptyFiledsWithDefaultValues()>
       <java.io.File: boolean mkdir()>
       <java.io.File: void <clinit>()>
       <com.nostra13.universalimageloader.cache.disc.LimitedDiscCache: void <init>(java.io.File,com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator,int)>
       <java.util.concurrent.atomic.AtomicInteger: void <init>()>
Children of <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: boolean access$500(com.nostra13.universalimageloader.core.DisplayImageOptions$Builder)>:
Children of <java.lang.Long: java.lang.Long valueOf(java.lang.String)>:
Children of <com.feedback.c.b: void d(android.content.Context,org.json.JSONObject)>:
       <com.feedback.c.d: boolean c(org.json.JSONObject)>
Children of <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int access$200(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)>:
Children of <java.util.Calendar: void setTime(java.util.Date)>:
Children of <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>:
Children of <com.yijia.yizheby.activity.AboutAty: void SetOncliLisener()>:
Children of <java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>:
Children of <android.app.Activity: void onStop()>:
Children of <com.mobclick.android.MobclickAgent: void b(android.content.Context,android.content.SharedPreferences)>:
Children of <com.mobclick.android.p: java.lang.String a(android.content.Context)>:
Children of <android.content.ContextWrapper: android.content.pm.ApplicationInfo getApplicationInfo()>:
Children of <java.util.zip.Deflater: boolean finished()>:
Children of <org.json.JSONObject: org.json.JSONObject put(java.lang.String,java.lang.Object)>:
Children of <com.mobclick.android.MobclickAgent: void a(android.content.Context,android.content.SharedPreferences,java.lang.String,org.json.JSONObject)>:
Children of <android.view.ViewGroup: android.view.View getChildAt(int)>:
Children of <com.yijia.yizheby.activity.TejiaActivity: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>:
       <java.util.LinkedList: int size()>
Children of <android.webkit.WebView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>:
Children of <com.feedback.ui.FeedbackConversations: void onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu$ContextMenuInfo)>:
       <android.app.Activity: void onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu$ContextMenuInfo)>
Children of <com.yijia.yizheby.activity.TejiaActivity: void access$100(com.yijia.yizheby.activity.TejiaActivity,int)>:
Children of <android.app.ActivityGroup: void onPause()>:
Children of <android.app.Activity: java.lang.Object getSystemService(java.lang.String)>:
Children of <com.feedback.c.c: java.lang.String b(java.lang.String,java.lang.String,org.json.JSONObject)>:
       <org.apache.http.conn.params.ConnManagerParams: void setTimeout(org.apache.http.params.HttpParams,long)>
       <org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>
       <org.apache.http.impl.client.DefaultHttpClient: void <init>()>
       <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity)>
Children of <com.mobclick.android.MobclickAgent: void a(android.content.Context,java.lang.String,java.lang.String)>:
       <com.mobclick.android.MobclickAgent: java.lang.String a(android.content.Context,java.lang.String,android.content.SharedPreferences)>
       <com.mobclick.android.MobclickAgent: boolean a(android.content.SharedPreferences)>
       <com.mobclick.android.MobclickAgent: java.lang.String a(android.content.Context,android.content.SharedPreferences)>
Children of <com.feedback.b.a: com.feedback.b.a[] values()>:
Children of <android.os.HandlerThread: android.os.Looper getLooper()>:
Children of <com.yijia.yizheby.view.BounceScrollView: boolean isNeedMove()>:
       <android.view.View: int getScrollY()>
Children of <com.yijia.receiver.JuReceiver: void onReceive(android.content.Context,android.content.Intent)>:
       <com.yijia.receiver.JuReceiver: void showNoti(android.content.Context)>
Children of <android.content.ContextWrapper: void unregisterReceiver(android.content.BroadcastReceiver)>:
Children of <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder threadPoolSize(int)>:
Children of <com.mobclick.android.f: org.json.JSONObject f(android.content.Context)>:
       <android.content.res.Configuration: void <clinit>()>
       <com.mobclick.android.f: java.lang.String a()>
       <java.lang.String: java.lang.String valueOf(double)>
       <android.provider.Settings$System: void <clinit>()>
       <java.util.Locale: java.util.Locale getDefault()>
       <org.json.JSONObject: org.json.JSONObject put(java.lang.String,double)>
       <android.os.Build$VERSION: void <clinit>()>
       <android.provider.Settings$System: void getConfiguration(android.content.ContentResolver,android.content.res.Configuration)>
       <com.mobclick.android.f: org.json.JSONObject l(android.content.Context)>
       <android.content.res.Configuration: void <init>()>
       <com.mobclick.android.f: android.location.Location k(android.content.Context)>
       <android.os.Build: void <clinit>()>
       <android.content.ContextWrapper: android.content.ContentResolver getContentResolver()>
       <java.util.Calendar: java.util.Calendar getInstance(java.util.Locale)>
       <java.util.Locale: void <clinit>()>
Children of <com.yijia.yizheby.activity.HomeActivity: void setGenduoButton()>:
Children of <com.mobclick.android.f: java.lang.String a(java.util.Date)>:
Children of <com.nostra13.universalimageloader.utils.StorageUtils: java.io.File getCacheDirectory(android.content.Context)>:
       <android.os.Environment: java.lang.String getExternalStorageState()>
       <com.nostra13.universalimageloader.utils.StorageUtils: java.io.File getExternalCacheDir(android.content.Context)>
Children of <android.app.ActivityGroup: void onDestroy()>:
Children of <java.lang.Thread: void start()>:
Children of <com.feedback.c.b: java.util.List a(android.content.Context)>:
Children of <android.provider.Settings$System: void getConfiguration(android.content.ContentResolver,android.content.res.Configuration)>:
Children of <java.util.concurrent.Executors: java.util.concurrent.ExecutorService newCachedThreadPool()>:
Children of <com.mobclick.android.f: boolean a(android.content.Context,java.lang.String)>:
Children of <android.app.Activity: void onCreate(android.os.Bundle)>:
Children of <com.feedback.c.c: java.lang.String b(java.lang.String)>:
       <com.feedback.c.c: java.lang.String b(java.lang.String,java.lang.String,org.json.JSONObject)>
Children of <com.mobclick.android.f: org.json.JSONObject l(android.content.Context)>:
       <java.net.URLEncoder: java.lang.String encode(java.lang.String)>
       <org.json.JSONObject: int length()>
       <com.mobclick.android.MobclickAgent: android.content.SharedPreferences a(android.content.Context)>
Children of <com.feedback.ui.FeedbackConversations: void onStart()>:
Children of <java.util.zip.Deflater: void setInput(byte[])>:
Children of <com.mobclick.android.MobclickAgent: java.lang.String k(android.content.Context)>:
Children of <com.feedback.b.b: void b(int)>:
       <java.util.ArrayList: java.lang.Object remove(int)>
Children of <com.mobclick.android.MobclickAgent: void b(com.mobclick.android.MobclickAgent,android.content.Context,org.json.JSONObject)>:
       <com.mobclick.android.MobclickAgent: void e(android.content.Context,org.json.JSONObject)>
Children of <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: com.nostra13.universalimageloader.core.process.BitmapProcessor access$1100(com.nostra13.universalimageloader.core.DisplayImageOptions$Builder)>:
Children of <java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>:
Children of <com.yijia.yizheby.activity.TaobaoActivity2: void onDestroy()>:
Children of <android.view.View: int getScrollY()>:
Children of <com.yijia.yizheby.tools.JuSystem: boolean isNetworkConnected()>:
Children of <android.app.Activity: void registerForContextMenu(android.view.View)>:
Children of <java.lang.System: java.lang.SecurityManager getSecurityManager()>:
Children of <com.feedback.ui.FeedbackConversations: void onCreate(android.os.Bundle)>:
       <android.content.Intent: android.content.Intent setAction(java.lang.String)>
       <android.content.Intent: void <init>()>
       <com.feedback.a.c: void <init>(android.content.Context)>
       <com.feedback.a.c: void run()>
       <com.feedback.a.c: void <clinit>()>
       <android.content.ContextWrapper: void sendBroadcast(android.content.Intent)>
       <com.feedback.a.a: void <init>(android.content.Context)>
       <com.feedback.a.a: void run()>
       <com.feedback.a.a: void <clinit>()>
       <com.feedback.UMFeedbackService: boolean getHasCheckedReply()>
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(int)>:
Children of <com.mobclick.android.MobclickAgent: int h(android.content.Context,java.lang.String)>:
       <java.lang.Long: java.lang.Long valueOf(java.lang.String)>
Children of <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder denyCacheImageMultipleSizesInMemory()>:
Children of <com.yijia.yizheby.activity.TaobaoActivity: void onDestroy()>:
Children of <android.app.ListActivity: void setSelection(int)>:
Children of <com.yijia.yizheby.activity.GenduoActivity: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>:
Children of <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: android.content.Context access$000(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)>:
Children of <com.mobclick.android.MobclickAgent: void b(android.content.Context,java.lang.String,java.lang.String)>:
       <com.mobclick.android.MobclickAgent: int h(android.content.Context,java.lang.String)>
Children of <com.yijia.yizheby.activity.TaobaoActivity2$8: void onClick(android.view.View)>:
Children of <com.mobclick.android.MobclickAgent: void onPause(android.content.Context)>:
       <com.mobclick.android.i: void <init>(android.content.Context,int)>
Children of <com.yijia.yizheby.view.PullToRefreshView: void initContentAdapterView()>:
Children of <org.json.JSONObject: boolean isNull(java.lang.String)>:
Children of <com.feedback.ui.SendFeedback: void b()>:
Children of <com.yijia.yizheby.activity.TaobaoActivity$3: void onDownloadStart(java.lang.String,java.lang.String,java.lang.String,java.lang.String,long)>:
Children of <com.feedback.ui.FeedbackConversations: void onStop()>:
Children of <com.yijia.yizheby.activity.TaobaoActivity$10: void onClick(android.content.DialogInterface,int)>:
Children of <com.feedback.ui.SendFeedback: android.widget.EditText a(com.feedback.ui.SendFeedback)>:
Children of <android.content.Context: java.lang.String getString(int)>:
Children of <android.view.View: int getHeight()>:
Children of <com.yijia.yizheby.activity.HomeActivity: void state()>:
       <com.yijia.yizheby.tools.Configure: void init(android.app.Activity)>
Children of <android.graphics.Rect: boolean isEmpty()>:
Children of <android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>:
Children of <android.content.ContextWrapper: java.io.FileOutputStream openFileOutput(java.lang.String,int)>:
Children of <java.util.Timer: void schedule(java.util.TimerTask,long,long)>:
Children of <android.view.View: void onFinishInflate()>:
Children of <java.lang.String: byte[] getBytes()>:
Children of <com.feedback.ui.SendFeedback: void a()>:
       <android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.lang.Object[])>
       <com.feedback.ui.SendFeedback: void c()>
       <com.feedback.ui.SendFeedback: void b()>
       <android.widget.ArrayAdapter: void setDropDownViewResource(int)>
Children of <android.app.ActivityGroup: android.app.LocalActivityManager getLocalActivityManager()>:
Children of <java.lang.Thread: void run()>:
Children of <org.apache.http.params.HttpConnectionParams: void setConnectionTimeout(org.apache.http.params.HttpParams,int)>:
Children of <com.nostra13.universalimageloader.utils.L: void d(java.lang.String,java.lang.Object[])>:
Children of <android.os.CountDownTimer: android.os.CountDownTimer start()>:
Children of <com.yijia.yizheby.activity.TaobaoActivity2$5: void onClick(android.view.View)>:
Children of <com.mobclick.android.MobclickAgent: void c(android.content.Context,java.lang.String)>:
       <com.mobclick.android.MobclickAgent: void showUpdateDialog(android.content.Context)>
Children of <java.util.concurrent.Executors: java.util.concurrent.ExecutorService newFixedThreadPool(int)>:
Children of <com.feedback.ui.e: void onClick(android.view.View)>:
Children of <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>:
Children of <com.nostra13.universalimageloader.core.ImageLoader: com.nostra13.universalimageloader.core.ImageLoader getInstance()>:
       <com.nostra13.universalimageloader.core.ImageLoader: void <init>()>
Children of <android.view.LayoutInflater: android.view.LayoutInflater 'from'(android.content.Context)>:
Children of <android.app.ListActivity: void setListAdapter(android.widget.ListAdapter)>:
Children of <android.app.Activity: void finish()>:
Children of <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: int access$100(com.nostra13.universalimageloader.core.DisplayImageOptions$Builder)>:
Children of <com.yijia.yizheby.activity.WodeAty: int clearCacheFolder(java.io.File,long)>:
Children of <com.yijia.yizheby.activity.TejiaActivity: void createPopWindows(android.view.View)>:
       <java.util.Timer: void <init>()>
       <com.yijia.yizheby.activity.TejiaActivity: void getAds()>
       <java.util.Timer: void schedule(java.util.TimerTask,long,long)>
       <android.widget.PopupWindow: void setBackgroundDrawable(android.graphics.drawable.Drawable)>
       <android.app.Activity: android.app.Activity getParent()>
       <android.widget.PopupWindow: void <init>(android.view.View,int,int)>
       <android.widget.PopupWindow: void showAsDropDown(android.view.View,int,int)>
       <android.graphics.drawable.BitmapDrawable: void <init>()>
       <android.widget.PopupWindow: void setFocusable(boolean)>
       <android.widget.PopupWindow: void <init>(android.content.Context)>
Children of <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.assist.QueueProcessingType access$1100(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)>:
Children of <com.yijia.receiver.BootReceiver: void SetAlarm(android.content.Context)>:
       <java.util.Calendar: java.util.Calendar getInstance()>
       <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>
Children of <com.feedback.c.b: void a(android.content.Context,java.lang.String)>:
Children of <com.yijia.yizheby.view.PullToRefreshView: void init()>:
       <com.yijia.yizheby.view.PullToRefreshView: void addHeaderView()>
       <android.view.View: android.content.Context getContext()>
       <android.view.animation.LinearInterpolator: void <init>()>
       <android.view.animation.Animation: void setFillAfter(boolean)>
       <android.view.animation.RotateAnimation: void <init>(float,float,int,float,int,float)>
Children of <com.nostra13.universalimageloader.core.DefaultConfigurationFactory: com.nostra13.universalimageloader.core.download.ImageDownloader createImageDownloader(android.content.Context)>:
       <com.nostra13.universalimageloader.core.download.BaseImageDownloader: void <init>(android.content.Context)>
Children of <com.feedback.ui.f: void onClick(android.view.View)>:
       <com.feedback.c.d: org.json.JSONObject a(android.content.Context,java.lang.String,int,int)>
       <com.feedback.ui.SendFeedback: android.widget.Spinner b(com.feedback.ui.SendFeedback)>
       <com.feedback.ui.SendFeedback: android.widget.Spinner c(com.feedback.ui.SendFeedback)>
       <com.feedback.ui.SendFeedback: org.json.JSONObject d(com.feedback.ui.SendFeedback)>
       <com.feedback.ui.SendFeedback: void a(com.feedback.ui.SendFeedback,org.json.JSONObject)>
Children of <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: com.nostra13.universalimageloader.core.DisplayImageOptions$Builder bitmapConfig(android.graphics.Bitmap$Config)>:
Children of <com.yijia.yizheby.activity.HomeActivity: void onPause()>:
       <android.app.ActivityGroup: void onPause()>
       <com.mobclick.android.MobclickAgent: void onPause(android.content.Context)>
Children of <com.feedback.a.c: void run()>:
       <org.json.JSONArray: org.json.JSONArray put(int,java.lang.Object)>
       <java.util.ArrayList: java.util.Iterator iterator()>
Children of <com.nostra13.universalimageloader.core.DefaultConfigurationFactory: com.nostra13.universalimageloader.cache.memory.MemoryCacheAware createMemoryCache(int,boolean)>:
       <com.nostra13.universalimageloader.core.assist.MemoryCacheUtil: java.util.Comparator createFuzzyKeyComparator()>
       <com.nostra13.universalimageloader.cache.memory.impl.UsingFreqLimitedMemoryCache: void <init>(int)>
       <com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache: void <init>(com.nostra13.universalimageloader.cache.memory.MemoryCacheAware,java.util.Comparator)>
Children of <org.json.JSONObject: int length()>:
Children of <com.feedback.ui.SendFeedback: android.widget.Spinner c(com.feedback.ui.SendFeedback)>:
Children of <com.yijia.yizheby.activity.GenduoActivity: void onClick(android.view.View)>:
Children of <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder discCacheFileNameGenerator(com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator)>:
Children of <android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>:
Children of <com.yijia.yizheby.activity.HomeActivity: void onResume()>:
       <com.mobclick.android.MobclickAgent: void onResume(android.content.Context)>
       <android.app.ActivityGroup: void onResume()>
Children of <com.feedback.ui.FeedbackConversation: void onListItemClick(android.widget.ListView,android.view.View,int,long)>:
       <com.feedback.b.b: com.feedback.b.d a(int)>
Children of <com.yijia.yizheby.activity.TejiaActivity: void onClick(android.view.View)>:
       <android.widget.PopupWindow: void dismiss()>
Children of <android.app.Activity: void onRestart()>:
Children of <java.util.zip.Deflater: int deflate(byte[])>:
Children of <com.mobclick.android.MobclickAgent: void a(java.lang.String)>:
Children of <com.mobclick.android.f: void a(android.content.Context)>:
Children of <com.feedback.ui.FeedbackConversation: void onStop()>:
Children of <com.yijia.yizheby.activity.TaobaoActivity2: android.app.Dialog onCreateDialog(int)>:
       <com.yijia.yizheby.activity.TaobaoActivity2$14: void <init>(com.yijia.yizheby.activity.TaobaoActivity2)>
Children of <com.mobclick.android.MobclickAgent: void g(android.content.Context,java.lang.String)>:
Children of <org.json.JSONArray: org.json.JSONArray getJSONArray(int)>:
Children of <android.view.View: void setScrollbarFadingEnabled(boolean)>:
Children of <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: android.graphics.Bitmap$CompressFormat access$500(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)>:
Children of <android.widget.PopupWindow: void setBackgroundDrawable(android.graphics.drawable.Drawable)>:
Children of <java.lang.String: java.lang.String trim()>:
Children of <com.nostra13.universalimageloader.core.DefaultConfigurationFactory: java.util.concurrent.ThreadFactory createThreadFactory(int)>:
       <com.nostra13.universalimageloader.core.DefaultConfigurationFactory$DefaultThreadFactory: void <clinit>()>
       <com.nostra13.universalimageloader.core.DefaultConfigurationFactory$DefaultThreadFactory: void <init>(int)>
       <java.util.concurrent.atomic.AtomicInteger: void <init>(int)>
Children of <java.lang.Class: java.lang.String getName()>:
Children of <com.yijia.yizheby.view.mWebview: void WebViewSet()>:
       <android.webkit.WebSettings$LayoutAlgorithm: void <clinit>()>
       <android.webkit.WebView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>
       <android.view.View: void setScrollbarFadingEnabled(boolean)>
       <android.webkit.WebView: android.webkit.WebSettings getSettings()>
Children of <com.yijia.yizheby.activity.HomeActivity: void onDestroy()>:
       <android.app.ActivityGroup: void onDestroy()>
       <java.util.Timer: void cancel()>
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>:
Children of <android.net.Uri: android.net.Uri parse(java.lang.String)>:
Children of <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int access$600(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)>:
Children of <android.view.animation.Animation: void setAnimationListener(android.view.animation.Animation$AnimationListener)>:
Children of <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: com.nostra13.universalimageloader.core.DisplayImageOptions$Builder imageScaleType(com.nostra13.universalimageloader.core.assist.ImageScaleType)>:
Children of <com.feedback.b.d: java.lang.String a()>:
Children of <java.lang.Integer: int parseInt(java.lang.String)>:
Children of <android.app.Activity: android.app.Activity getParent()>:
Children of <android.content.ContextWrapper: java.io.FileInputStream openFileInput(java.lang.String)>:
Children of <java.util.zip.Deflater: void finalize()>:
Children of <java.io.File: java.io.File[] listFiles()>:
Children of <com.feedback.ui.h: int getCount()>:
Children of <android.view.ViewGroup: boolean hasFocus()>:
Children of <java.util.concurrent.ThreadPoolExecutor: void finalize()>:
Children of <com.yijia.yizheby.activity.TaobaoActivity2$13: void onClick(android.content.DialogInterface,int)>:
Children of <org.json.JSONObject: java.lang.String getString(java.lang.String)>:
Children of <com.yijia.yizheby.activity.TaobaoActivity: boolean onKeyDown(int,android.view.KeyEvent)>:
Children of <com.feedback.ui.FeedbackConversation: android.widget.Button d(com.feedback.ui.FeedbackConversation)>:
Children of <android.app.Dialog: void setCancelable(boolean)>:
Children of <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>:
Children of <com.yijia.yizheby.activity.TejiaActivity: void SetOncliLisener()>:
Children of <com.feedback.c.b: void a(android.content.Context,com.feedback.b.b,int)>:
       <com.feedback.b.b: void b(int)>
Children of <com.nostra13.universalimageloader.core.DefaultConfigurationFactory: com.nostra13.universalimageloader.cache.disc.DiscCacheAware createReserveDiscCache(android.content.Context)>:
       <com.nostra13.universalimageloader.cache.disc.impl.TotalSizeLimitedDiscCache: void <init>(java.io.File,int)>
Children of <java.lang.Enum: int ordinal()>:
Children of <com.mobclick.android.MobclickAgent: android.content.SharedPreferences h(android.content.Context)>:
Children of <com.mobclick.android.c: boolean b()>:
Children of <android.widget.ArrayAdapter: void setDropDownViewResource(int)>:
Children of <com.yijia.yizheby.view.PullToRefreshView: boolean onTouchEvent(android.view.MotionEvent)>:
       <com.yijia.yizheby.view.PullToRefreshView: void footerPrepareToRefresh(int)>
       <android.view.View: void invalidate()>
       <android.view.View: boolean onTouchEvent(android.view.MotionEvent)>
       <com.yijia.yizheby.view.PullToRefreshView: int changingHeaderViewTopMargin(int)>
       <com.yijia.yizheby.view.PullToRefreshView: int getHeaderTopMargin()>
       <com.yijia.yizheby.view.PullToRefreshView: void headerRefreshing()>
       <com.yijia.yizheby.view.PullToRefreshView: void setHeaderTopMargin(int)>
       <com.yijia.yizheby.view.PullToRefreshView: void footerRefreshing()>
       <com.yijia.yizheby.view.PullToRefreshView: void headerPrepareToRefresh(int)>
Children of <com.feedback.UMFeedbackService: void openUmengFeedbackSDK(android.content.Context)>:
Children of <com.mobclick.android.MobclickAgent: android.content.SharedPreferences j(android.content.Context)>:
Children of <com.mobclick.android.MobclickAgent: void update(android.content.Context)>:
       <com.mobclick.android.f: void a(android.content.Context)>
       <com.mobclick.android.c: boolean b()>
       <com.mobclick.android.c: void <clinit>()>
       <com.mobclick.android.MobclickAgent: void a(android.content.Context,java.lang.String)>
Children of <com.feedback.ui.FeedbackConversations: void b()>:
Children of <com.feedback.c.c: boolean a(java.lang.String)>:
       <java.lang.String: java.lang.String trim()>
Children of <java.io.BufferedReader: void close()>:
Children of <java.util.concurrent.atomic.AtomicInteger: int getAndIncrement()>:
Children of <android.app.Activity: android.view.WindowManager getWindowManager()>:
Children of <com.yijia.yizheby.activity.TejiaActivity$4: void onClick(android.view.View)>:
       <com.yijia.yizheby.activity.TejiaActivity: void access$100(com.yijia.yizheby.activity.TejiaActivity,int)>
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>:
Children of <java.io.File: boolean createNewFile()>:
Children of <java.lang.Math: double random()>:
Children of <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder memoryCache(com.nostra13.universalimageloader.cache.memory.MemoryCacheAware)>:
Children of <com.feedback.ui.SendFeedback: org.json.JSONObject d(com.feedback.ui.SendFeedback)>:
Children of <com.yijia.yizheby.view.BounceScrollView: void commOnTouchEvent(android.view.MotionEvent)>:
       <android.graphics.Rect: void set(int,int,int,int)>
       <com.yijia.yizheby.view.BounceScrollView: boolean isNeedMove()>
       <android.graphics.Rect: boolean isEmpty()>
       <com.yijia.yizheby.view.BounceScrollView: void animation()>
       <com.yijia.yizheby.view.BounceScrollView: boolean isNeedAnimation()>
Children of <com.feedback.b.b: com.feedback.b.d a(int)>:
Children of <java.util.Timer: void cancel()>:
Children of <com.mobclick.android.MobclickAgent: void a(android.content.Context,android.content.SharedPreferences,java.lang.String,java.lang.String,long,int)>:
Children of <java.util.zip.Deflater: void end()>:
Children of <com.mobclick.android.MobclickAgent: void a(com.mobclick.android.MobclickAgent,android.content.Context,java.lang.String,java.util.Map,long)>:
       <com.mobclick.android.MobclickAgent: void b(android.content.Context,java.lang.String,java.util.Map,long)>
Children of <com.feedback.ui.FeedbackConversation: boolean onKeyDown(int,android.view.KeyEvent)>:
       <android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>
Children of <com.yijia.yizheby.activity.TejiaActivity: void onCreate(android.os.Bundle)>:
       <com.yijia.yizheby.activity.TejiaActivity: void SetOncliLisener()>
       <com.yijia.yizheby.activity.TejiaActivity: void initialize()>
Children of <com.yijia.yizheby.view.PullToRefreshView: boolean onInterceptTouchEvent(android.view.MotionEvent)>:
       <com.yijia.yizheby.view.PullToRefreshView: boolean isRefreshViewScroll(int)>
Children of <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int access$100(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)>:
Children of <com.feedback.ui.j: void onClick(android.view.View)>:
       <com.feedback.c.d: org.json.JSONObject a(android.content.Context,java.lang.String,java.lang.String)>
Children of <com.yijia.yizheby.activity.TejiaActivity$2: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>:
Children of <com.yijia.yizheby.view.PullToRefreshView: void setHeaderTopMargin(int)>:
Children of <com.nostra13.universalimageloader.utils.StorageUtils: java.io.File getExternalCacheDir(android.content.Context)>:
       <com.nostra13.universalimageloader.utils.L: void i(java.lang.String,java.lang.Object[])>
       <java.io.File: boolean createNewFile()>
       <java.io.File: boolean mkdirs()>
       <android.os.Environment: java.io.File getExternalStorageDirectory()>
Children of <com.feedback.ui.i: void onReceive(android.content.Context,android.content.Intent)>:
       <com.feedback.ui.b: void a(java.util.List)>
Children of <org.json.JSONObject: java.lang.Object remove(java.lang.String)>:
Children of <com.yijia.yizheby.activity.TaobaoActivity$6: void onClick(android.view.View)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(double)>:
Children of <java.text.DateFormat: java.util.Date parse(java.lang.String)>:
Children of <com.feedback.c.b: void a(android.content.Context,java.lang.String,java.lang.String)>:
Children of <com.feedback.c.b: void c(android.content.Context,org.json.JSONObject)>:
       <com.feedback.c.d: boolean d(org.json.JSONObject)>
Children of <java.lang.String: java.lang.String substring(int)>:
Children of <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder enableLogging()>:
Children of <java.lang.String: boolean equalsIgnoreCase(java.lang.String)>:
Children of <com.mobclick.android.f: android.location.Location k(android.content.Context)>:
       <com.mobclick.android.g: android.location.Location a()>
       <com.mobclick.android.g: void <init>(android.content.Context)>
Children of <android.view.ViewGroup$MarginLayoutParams: void setMargins(int,int,int,int)>:
Children of <org.json.JSONObject: int getInt(java.lang.String)>:
Children of <com.mobclick.android.MobclickAgent: void a(com.mobclick.android.MobclickAgent,android.content.Context,java.lang.String,java.lang.String,long,int)>:
       <com.mobclick.android.MobclickAgent: void b(android.content.Context,java.lang.String,java.lang.String,long,int)>
Children of <com.yijia.yizheby.view.PullToRefreshView: void measureView(android.view.View)>:
       <android.view.ViewGroup$LayoutParams: void <init>(int,int)>
       <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>
       <android.view.ViewGroup: int getChildMeasureSpec(int,int,int)>
Children of <java.io.ByteArrayOutputStream: void write(byte[],int,int)>:
Children of <java.util.Calendar: java.util.Calendar getInstance()>:
Children of <java.util.ArrayList: java.lang.Object get(int)>:
Children of <android.widget.ScrollView: boolean onTouchEvent(android.view.MotionEvent)>:
Children of <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int access$300(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)>:
Children of <com.nostra13.universalimageloader.core.DefaultConfigurationFactory: java.util.concurrent.Executor createExecutor(int,int,com.nostra13.universalimageloader.core.assist.QueueProcessingType)>:
       <java.util.concurrent.LinkedBlockingQueue: void <init>()>
       <java.util.concurrent.TimeUnit: void <clinit>()>
       <java.util.AbstractQueue: void <init>()>
       <com.nostra13.universalimageloader.core.assist.deque.LIFOLinkedBlockingDeque: void <init>()>
       <com.nostra13.universalimageloader.core.DefaultConfigurationFactory: java.util.concurrent.ThreadFactory createThreadFactory(int)>
       <java.util.concurrent.ThreadPoolExecutor: void <init>(int,int,long,java.util.concurrent.TimeUnit,java.util.concurrent.BlockingQueue,java.util.concurrent.ThreadFactory)>
Children of <com.feedback.ui.FeedbackConversations: int[] a()>:
       <com.feedback.b.a: com.feedback.b.a[] values()>
       <java.lang.Enum: int ordinal()>
Children of <java.io.ByteArrayOutputStream: byte[] toByteArray()>:
Children of <com.mobclick.android.MobclickAgent: void b(com.mobclick.android.MobclickAgent,android.content.Context,java.lang.String,java.lang.String)>:
       <com.mobclick.android.MobclickAgent: void b(android.content.Context,java.lang.String,java.lang.String)>
Children of <com.yijia.receiver.BootReceiver: void onReceive(android.content.Context,android.content.Intent)>:
       <com.yijia.receiver.BootReceiver: void SetAlarm(android.content.Context)>
Children of <com.yijia.yizheby.activity.AboutAty: void onClick(android.view.View)>:
Children of <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: com.nostra13.universalimageloader.core.DisplayImageOptions$Builder showImageForEmptyUri(int)>:
Children of <org.json.JSONObject: org.json.JSONObject put(java.lang.String,int)>:
Children of <com.feedback.ui.h: void a(com.feedback.b.b)>:
Children of <org.apache.http.client.methods.HttpEntityEnclosingRequestBase: void setEntity(org.apache.http.HttpEntity)>:
Children of <com.yijia.yizheby.activity.HomeActivity: void SetOncliLisener()>:
Children of <com.yijia.yizheby.activity.TaobaoActivity$12: void onClick(android.content.DialogInterface,int)>:
Children of <org.json.JSONArray: int length()>:
Children of <com.mobclick.android.MobclickAgent: void a(android.content.Context,java.lang.String)>:
Children of <com.mobclick.android.f: java.lang.String h(android.content.Context)>:
Children of <com.nostra13.universalimageloader.core.DisplayImageOptions: com.nostra13.universalimageloader.core.DisplayImageOptions createSimple()>:
Children of <com.mobclick.android.MobclickAgent: void c(android.content.Context,android.content.SharedPreferences)>:
       <com.mobclick.android.MobclickAgent: long[] d(android.content.Context,android.content.SharedPreferences)>
Children of <com.yijia.yizheby.view.BounceScrollView: void animation()>:
       <android.graphics.Rect: void setEmpty()>
Children of <com.mobclick.android.MobclickAgent: void setDebugMode(boolean)>:
Children of <com.mobclick.android.MobclickAgent: java.lang.String o(android.content.Context)>:
Children of <com.feedback.ui.b: void a(java.util.List)>:
Children of <com.mobclick.android.f: int a(android.content.Context,java.lang.String,java.lang.String)>:
       <java.lang.Integer: int parseInt(java.lang.String)>
Children of <java.lang.Throwable: void printStackTrace()>:
Children of <java.lang.Double: double parseDouble(java.lang.String)>:
Children of <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: boolean access$300(com.nostra13.universalimageloader.core.DisplayImageOptions$Builder)>:
Children of <com.mobclick.android.f: java.lang.String b()>:
Children of <com.feedback.c.b: void a(android.content.SharedPreferences,java.lang.String,java.lang.String)>:
Children of <com.mobclick.android.MobclickAgent: boolean a(android.content.SharedPreferences)>:
Children of <com.yijia.yizheby.view.BounceScrollView: boolean isNeedAnimation()>:
Children of <com.mobclick.android.h: void run()>:
       <org.json.JSONObject: boolean has(java.lang.String)>
       <com.mobclick.android.MobclickAgent: android.content.SharedPreferences i(android.content.Context)>
       <com.mobclick.android.MobclickAgent: java.lang.String a(android.content.Context,org.json.JSONObject,java.lang.String,boolean,java.lang.String)>
       <com.mobclick.android.MobclickAgent: void c(com.mobclick.android.MobclickAgent,android.content.Context,org.json.JSONObject)>
       <com.mobclick.android.MobclickAgent: void a(com.mobclick.android.MobclickAgent,android.content.Context,org.json.JSONObject)>
       <com.mobclick.android.MobclickAgent: void b(com.mobclick.android.MobclickAgent,android.content.Context,org.json.JSONObject)>
       <com.mobclick.android.MobclickAgent: android.content.SharedPreferences h(android.content.Context)>
       <com.mobclick.android.f: java.lang.String b()>
       <com.mobclick.android.MobclickAgent: boolean a(java.lang.String,android.content.Context,java.lang.String[])>
       <org.json.JSONObject: java.util.Iterator keys()>
Children of <com.yijia.yizheby.activity.TejiaActivity: boolean onTouch(android.view.View,android.view.MotionEvent)>:
       <com.yijia.yizheby.activity.TejiaActivity: void createPopWindows(android.view.View)>
Children of <android.view.ViewGroup: int getChildMeasureSpec(int,int,int)>:
Children of <android.app.Activity: void onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu$ContextMenuInfo)>:
Children of <org.apache.http.params.HttpConnectionParams: void setSoTimeout(org.apache.http.params.HttpParams,int)>:
Children of <java.io.File: boolean mkdirs()>:
Children of <com.mobclick.android.MobclickAgent: void a(com.mobclick.android.MobclickAgent,android.content.Context,java.lang.String,java.util.Map,java.lang.String)>:
       <com.mobclick.android.MobclickAgent: void a(android.content.Context,java.lang.String,java.util.Map,java.lang.String)>
Children of <com.feedback.ui.FeedbackConversation: void onStart()>:
Children of <com.feedback.ui.FeedbackConversation: void onCreate(android.os.Bundle)>:
       <com.feedback.ui.FeedbackConversation: void a()>
       <com.feedback.ui.h: void <init>(android.content.Context,com.feedback.b.b)>
Children of <com.nostra13.universalimageloader.cache.disc.LimitedDiscCache: void calculateCacheSizeAndFillUsageMap()>:
       <java.util.concurrent.atomic.AtomicInteger: void set(int)>
       <com.nostra13.universalimageloader.cache.disc.impl.FileCountLimitedDiscCache: int getSize(java.io.File)>
       <java.io.File: long lastModified()>
       <java.io.File: java.io.File[] listFiles()>
       <com.nostra13.universalimageloader.cache.disc.impl.TotalSizeLimitedDiscCache: int getSize(java.io.File)>
Children of <com.mobclick.android.f: java.util.Date b(java.lang.String)>:
Children of <com.yijia.yizheby.activity.TaobaoActivity2$9: void onClick(android.content.DialogInterface,int)>:
Children of <android.content.ContextWrapper: void sendBroadcast(android.content.Intent)>:
Children of <java.text.DateFormat: java.lang.String format(java.util.Date)>:
Children of <android.view.ViewGroup: int getChildCount()>:
Children of <android.app.Activity: boolean onContextItemSelected(android.view.MenuItem)>:
Children of <android.app.ListActivity: android.widget.ListAdapter getListAdapter()>:
Children of <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.cache.disc.DiscCacheAware access$1200(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)>:
Children of <org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>:
Children of <android.content.ContextWrapper: java.io.File getCacheDir()>:
Children of <com.feedback.ui.FeedbackConversation: void setUserContext(android.content.Context)>:
Children of <android.view.animation.Animation: void setDuration(long)>:
Children of <com.yijia.yizheby.view.PullToRefreshView: boolean isRefreshViewScroll(int)>:
Children of <android.view.View: boolean requestFocus()>:
Children of <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.cache.memory.MemoryCacheAware access$1300(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)>:
Children of <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: com.nostra13.universalimageloader.core.process.BitmapProcessor access$1000(com.nostra13.universalimageloader.core.DisplayImageOptions$Builder)>:
Children of <android.widget.PopupWindow: void showAsDropDown(android.view.View,int,int)>:
Children of <android.app.ActivityGroup: void onResume()>:
Children of <android.os.Environment: java.io.File getExternalStorageDirectory()>:
Children of <com.yijia.yizheby.activity.TaobaoActivity2: boolean onKeyDown(int,android.view.KeyEvent)>:
Children of <com.mobclick.android.MobclickAgent: void a(com.mobclick.android.MobclickAgent,android.content.Context)>:
       <com.mobclick.android.MobclickAgent: void c(android.content.Context)>
Children of <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.DisplayImageOptions access$1400(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)>:
Children of <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity)>:
Children of <com.feedback.c.d: org.json.JSONObject a(android.content.Context,java.lang.String,java.lang.String)>:
       <com.feedback.c.c: java.lang.String a()>
Children of <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: android.graphics.Bitmap$Config access$700(com.nostra13.universalimageloader.core.DisplayImageOptions$Builder)>:
Children of <org.json.JSONObject: org.json.JSONObject put(java.lang.String,long)>:
Children of <com.yijia.yizheby.activity.TaobaoActivity2$6: void onClick(android.view.View)>:
Children of <com.mobclick.android.f: java.lang.String[] g(android.content.Context)>:
Children of <java.lang.StringBuilder: java.lang.String toString()>:
Children of <java.lang.String: byte[] getBytes(java.lang.String)>:
Children of <com.mobclick.android.MobclickAgent: void c(android.content.Context,org.json.JSONObject)>:
       <com.mobclick.android.MobclickAgent: java.lang.String l(android.content.Context)>
       <com.mobclick.android.MobclickAgent: org.json.JSONObject f(android.content.Context)>
       <org.json.JSONObject: boolean isNull(java.lang.String)>
       <org.json.JSONObject: java.lang.Object remove(java.lang.String)>
       <org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>
       <com.mobclick.android.MobclickAgent: void g(android.content.Context)>
       <com.mobclick.android.MobclickAgent: void d(android.content.Context,org.json.JSONObject)>
       <com.mobclick.android.MobclickAgent: org.json.JSONArray b(org.json.JSONObject,org.json.JSONArray)>
Children of <com.yijia.yizheby.activity.HomeActivity: void onClick(android.view.View)>:
       <com.yijia.yizheby.activity.HomeActivity: void setGenduoButton()>
Children of <com.yijia.yizheby.activity.HomeActivity: void setTejiaButton()>:
Children of <com.yijia.yizheby.tools.JuSystem: void setContext(android.content.Context)>:
Children of <com.yijia.yizheby.activity.TaobaoActivity: void getTommorrowDate()>:
Children of <android.app.ProgressDialog: void setIndeterminate(boolean)>:
Children of <com.mobclick.android.MobclickAgent: void a(com.mobclick.android.MobclickAgent,android.content.Context,java.lang.String)>:
       <com.mobclick.android.MobclickAgent: void b(android.content.Context,java.lang.String)>
Children of <com.yijia.yizheby.activity.TejiaActivity: void initialize()>:
       <com.yijia.yizheby.activity.TejiaActivity$6: void <init>(com.yijia.yizheby.activity.TejiaActivity)>
       <com.yijia.yizheby.activity.TejiaActivity$Myhander: void <init>(com.yijia.yizheby.activity.TejiaActivity)>
       <com.yijia.yizheby.adapter.FocusAdapter: void <init>(android.content.Context)>
       <com.yijia.yizheby.activity.TejiaActivity$5: void <init>(com.yijia.yizheby.activity.TejiaActivity)>
       <android.view.ViewGroup$MarginLayoutParams: void setMargins(int,int,int,int)>
       <android.widget.RelativeLayout$LayoutParams: void addRule(int)>
Children of <org.apache.http.message.AbstractHttpMessage: void addHeader(java.lang.String,java.lang.String)>:
Children of <com.yijia.yizheby.view.PullToRefreshView: void footerRefreshing()>:
Children of <com.feedback.c.c: java.lang.String a()>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog create()>:
Children of <com.feedback.ui.c: void onReceive(android.content.Context,android.content.Intent)>:
       <com.feedback.ui.FeedbackConversation: android.widget.Button d(com.feedback.ui.FeedbackConversation)>
Children of <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: void initEmptyFiledsWithDefaultValues()>:
       <com.nostra13.universalimageloader.core.DefaultConfigurationFactory: com.nostra13.universalimageloader.cache.disc.DiscCacheAware createDiscCache(android.content.Context,com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator,int,int)>
       <com.nostra13.universalimageloader.core.DefaultConfigurationFactory: com.nostra13.universalimageloader.core.download.ImageDownloader createImageDownloader(android.content.Context)>
       <com.nostra13.universalimageloader.core.DefaultConfigurationFactory: com.nostra13.universalimageloader.cache.memory.MemoryCacheAware createMemoryCache(int,boolean)>
       <com.nostra13.universalimageloader.core.DefaultConfigurationFactory: java.util.concurrent.Executor createExecutor(int,int,com.nostra13.universalimageloader.core.assist.QueueProcessingType)>
       <com.nostra13.universalimageloader.core.DisplayImageOptions: com.nostra13.universalimageloader.core.DisplayImageOptions createSimple()>
Children of <com.feedback.ui.SendFeedback: void a(com.feedback.ui.SendFeedback,org.json.JSONObject)>:
Children of <android.os.Bundle: void putString(java.lang.String,java.lang.String)>:
Children of <android.content.Intent: android.content.Intent setFlags(int)>:
Children of <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder tasksProcessingOrder(com.nostra13.universalimageloader.core.assist.QueueProcessingType)>:
Children of <android.app.ListActivity: void onListItemClick(android.widget.ListView,android.view.View,int,long)>:
Children of <com.yijia.yizheby.activity.TaobaoActivity2: void getTommorrowDate()>:
Children of <com.mobclick.android.MobclickAgent: java.lang.String a(android.content.Context,android.content.SharedPreferences)>:
Children of <com.feedback.c.a: void b(android.content.Context,com.feedback.b.b)>:
       <com.feedback.ui.FeedbackConversation: void setUserContext(android.content.Context)>
Children of <org.apache.http.impl.client.AbstractHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>:
Children of <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>:
Children of <com.feedback.a.a: void run()>:
       <android.os.Bundle: void <clinit>()>
       <com.feedback.c.b: java.lang.String a(android.content.Context,org.json.JSONArray)>
       <android.os.Bundle: void <init>()>
       <com.feedback.c.c: java.lang.String b(java.lang.String)>
       <android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>
       <android.os.Message: void <init>()>
       <android.os.Message: void <clinit>()>
       <android.os.Bundle: void putString(java.lang.String,java.lang.String)>
       <android.os.Message: void setData(android.os.Bundle)>
       <java.lang.String: java.lang.String[] split(java.lang.String)>
Children of <com.nostra13.universalimageloader.cache.disc.impl.TotalSizeLimitedDiscCache: int getSize(java.io.File)>:
       <java.io.File: long length()>
Children of <android.app.PendingIntent: android.app.PendingIntent getActivity(android.content.Context,int,android.content.Intent,int)>:
Children of <com.feedback.ui.FeedbackConversation: android.widget.EditText c(com.feedback.ui.FeedbackConversation)>:
Children of <com.mobclick.android.MobclickAgent: void a(android.content.Context,org.json.JSONObject)>:
       <com.mobclick.android.MobclickAgent: void c(android.content.Context,java.lang.String)>
Children of <java.lang.Throwable: java.lang.String getMessage()>:
Children of <com.feedback.ui.g: void onClick(android.view.View)>:
Children of <java.util.ArrayList: boolean add(java.lang.Object)>:
Children of <android.view.ViewGroup: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>:
Children of <java.io.File: boolean mkdir()>:
Children of <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: int access$200(com.nostra13.universalimageloader.core.DisplayImageOptions$Builder)>:
Children of <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: boolean access$1500(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)>:
Children of <java.lang.Enum: void finalize()>:
Children of <com.feedback.ui.FeedbackConversation: com.feedback.b.b a(com.feedback.ui.FeedbackConversation)>:
Children of <com.feedback.ui.FeedbackConversations: boolean onContextItemSelected(android.view.MenuItem)>:
       <com.feedback.c.b: void c(android.content.Context,java.lang.String)>
       <android.app.Activity: boolean onContextItemSelected(android.view.MenuItem)>
Children of <com.nostra13.universalimageloader.core.ImageLoader: void init(com.nostra13.universalimageloader.core.ImageLoaderConfiguration)>:
       <com.nostra13.universalimageloader.utils.L: void d(java.lang.String,java.lang.Object[])>
       <com.nostra13.universalimageloader.core.ImageLoaderEngine: void <init>(com.nostra13.universalimageloader.core.ImageLoaderConfiguration)>
Children of <android.webkit.WebView: boolean onTouchEvent(android.view.MotionEvent)>:
Children of <java.lang.String: java.lang.String valueOf(java.lang.Object)>:
Children of <com.mobclick.android.MobclickAgent: android.content.SharedPreferences a(android.content.Context)>:
Children of <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>:
Children of <android.app.Activity: void onDestroy()>:
Children of <java.util.Date: long getTime()>:
Children of <com.yijia.yizheby.activity.WodeAty: void onClick(android.view.View)>:
       <com.yijia.yizheby.tools.Tools: void <clinit>()>
       <com.yijia.yizheby.activity.WodeAty: int clearCacheFolder(java.io.File,long)>
       <com.feedback.UMFeedbackService: void openUmengFeedbackSDK(android.content.Context)>
       <android.content.ContextWrapper: java.io.File getCacheDir()>
       <android.content.ContextWrapper: boolean deleteDatabase(java.lang.String)>
Children of <android.webkit.WebView: android.webkit.WebSettings getSettings()>:
Children of <com.mobclick.android.MobclickAgent: void g(android.content.Context)>:
       <android.content.ContextWrapper: boolean deleteFile(java.lang.String)>
       <com.mobclick.android.MobclickAgent: java.lang.String k(android.content.Context)>
Children of <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: com.nostra13.universalimageloader.core.DisplayImageOptions$Builder showStubImage(int)>:
Children of <java.io.File: long length()>:
Children of <com.yijia.yizheby.activity.TaobaoActivity: android.app.Dialog onCreateDialog(int)>:
       <com.yijia.yizheby.activity.TaobaoActivity$14: void <init>(com.yijia.yizheby.activity.TaobaoActivity)>
Children of <java.util.LinkedList: int size()>:
Children of <android.view.ContextThemeWrapper: android.content.res.Resources getResources()>:
Children of <android.content.ContextWrapper: android.content.ContentResolver getContentResolver()>:
Children of <java.util.Calendar: java.util.Calendar getInstance(java.util.Locale)>:
Children of <com.feedback.ui.SendFeedback: int e()>:
Children of <com.feedback.c.b: java.lang.String d(android.content.Context,java.lang.String)>:
Children of <com.feedback.c.b: com.feedback.b.b b(android.content.Context,java.lang.String)>:
Children of <com.feedback.UMFeedbackService: boolean getHasCheckedReply()>:
Children of <android.os.CountDownTimer: void cancel()>:
Children of <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: com.nostra13.universalimageloader.core.assist.ImageScaleType access$600(com.nostra13.universalimageloader.core.DisplayImageOptions$Builder)>:
Children of <com.feedback.c.d: boolean a(org.json.JSONObject,java.lang.String,java.lang.String)>:
Children of <com.feedback.ui.SendFeedback: void onCreate(android.os.Bundle)>:
       <com.feedback.ui.SendFeedback: void a()>
Children of <java.lang.Class: java.lang.String getSimpleName()>:
Children of <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: int access$800(com.nostra13.universalimageloader.core.DisplayImageOptions$Builder)>:
Children of <com.feedback.c.b: boolean b(android.content.Context,org.json.JSONObject)>:
       <com.feedback.c.c: boolean a(java.lang.String,java.lang.String)>
Children of <java.lang.String: java.lang.String valueOf(long)>:
Children of <com.mobclick.android.f: java.lang.String b(android.content.Context)>:
Children of <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: com.nostra13.universalimageloader.core.DisplayImageOptions build()>:
       <com.nostra13.universalimageloader.core.DisplayImageOptions: void <init>(com.nostra13.universalimageloader.core.DisplayImageOptions$Builder,com.nostra13.universalimageloader.core.DisplayImageOptions$1)>
Children of <com.mobclick.android.MobclickAgent: void d(android.content.Context,org.json.JSONObject)>:
       <android.content.ContextWrapper: java.io.FileOutputStream openFileOutput(java.lang.String,int)>
Children of <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: boolean access$1800(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)>:
Children of <com.mobclick.android.MobclickAgent: org.json.JSONArray b(org.json.JSONObject,org.json.JSONArray)>:
       <org.json.JSONArray: java.lang.Object get(int)>
Children of <android.widget.PopupWindow: void dismiss()>:
Children of <com.yijia.yizheby.activity.TaobaoActivity2: com.yijia.yizheby.view.mWebview access$500(com.yijia.yizheby.activity.TaobaoActivity2)>:
Children of <java.lang.Thread: java.lang.Thread currentThread()>:
Children of <java.util.ArrayList: int size()>:
Children of <android.os.Message: void setData(android.os.Bundle)>:
Children of <android.widget.RelativeLayout$LayoutParams: void addRule(int)>:
Children of <android.view.animation.Animation: void finalize()>:
Children of <java.util.GregorianCalendar: void add(int,int)>:
Children of <com.mobclick.android.MobclickAgent: boolean a(java.lang.String,android.content.Context,java.lang.String[])>:
       <com.mobclick.android.f: boolean i(android.content.Context)>
Children of <java.util.zip.Deflater: void finish()>:
Children of <java.util.ArrayList: java.lang.Object remove(int)>:
Children of <com.mobclick.android.f: java.lang.String c(android.content.Context)>:
       <com.mobclick.android.f: java.lang.String j(android.content.Context)>
Children of <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: com.nostra13.universalimageloader.core.DisplayImageOptions$Builder cacheOnDisc()>:
Children of <com.yijia.yizheby.tools.JuSystem: java.lang.String getAppVersionName()>:
Children of <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int access$400(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)>:
Children of <com.yijia.yizheby.activity.WelcomeAty$1: void onAnimationEnd(android.view.animation.Animation)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setTitle(int)>:
Children of <android.app.ActivityGroup: void onCreate(android.os.Bundle)>:
Children of <android.graphics.Rect: void setEmpty()>:
Children of <java.lang.Object: void finalize()>:
Children of <com.mobclick.android.MobclickAgent: void c(android.content.Context)>:
       <java.lang.Class: java.lang.String getName()>
Children of <java.lang.Class: java.lang.Class forName(java.lang.String)>:
Children of <com.yijia.yizheby.activity.WelcomeAty: void onCreate(android.os.Bundle)>:
       <android.view.animation.AlphaAnimation: void <init>(float,float)>
       <android.view.animation.Animation: void setAnimationListener(android.view.animation.Animation$AnimationListener)>
Children of <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: com.nostra13.universalimageloader.core.display.BitmapDisplayer access$1200(com.nostra13.universalimageloader.core.DisplayImageOptions$Builder)>:
Children of <com.yijia.yizheby.activity.TaobaoActivity2$11: void onClick(android.content.DialogInterface,int)>:
Children of <android.content.ContextWrapper: java.lang.String getPackageName()>:
Children of <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: java.util.concurrent.Executor access$700(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)>:
Children of <android.app.Activity: boolean requestWindowFeature(int)>:
Children of <java.lang.String: java.lang.String[] split(java.lang.String)>:
Children of <android.content.ContextWrapper: boolean deleteDatabase(java.lang.String)>:
Children of <android.widget.PopupWindow: void setFocusable(boolean)>:
Children of <android.util.Log: int e(java.lang.String,java.lang.String)>:
Children of <com.yijia.yizheby.view.PullToRefreshView: void headerPrepareToRefresh(int)>:
Children of <com.feedback.c.c: boolean a(java.lang.String,java.lang.String)>:
       <java.lang.Double: void <clinit>()>
       <java.lang.String: java.lang.String substring(int)>
       <java.lang.Double: double parseDouble(java.lang.String)>
Children of <com.yijia.yizheby.activity.HomeActivity: void initialize()>:
Children of <android.content.IntentFilter: void addAction(java.lang.String)>:
Children of <com.mobclick.android.f: boolean i(android.content.Context)>:
Children of <java.lang.Integer: java.lang.Integer valueOf(int)>:
Children of <com.mobclick.android.MobclickAgent: java.lang.String a(java.io.InputStream)>:
Children of <com.yijia.yizheby.activity.TaobaoActivity$11: void onClick(android.content.DialogInterface,int)>:
Children of <android.util.Log: int i(java.lang.String,java.lang.String,java.lang.Throwable)>:
Children of <org.json.JSONObject: java.util.Iterator keys()>:
DT END
