Java Libs: ./lib/rt.jar
Android Jars: ./android-jar
APK: C:\Users\salam\Desktop\temp\Projects\Samples\benign\idv.android.openclinfo-1.apk
Out dir: ./temp/
Callback analysis done.
Found 1 layout controls in file res/layout/activity_main.xml
Running incremental callback analysis for 1 components...
Incremental callback analysis done.
Printing dominator tree of C:\Users\salam\Desktop\temp\Projects\Samples\benign\idv.android.openclinfo-1.apk
DT START
Children of <android.hardware.display.DisplayManagerGlobal: void registerCallbackIfNeededLocked()>:
       <android.hardware.display.IDisplayManager$Stub$Proxy: void registerCallback(android.hardware.display.IDisplayManagerCallback)>
       <android.hardware.display.DisplayManagerGlobal$DisplayManagerCallback: void <init>(android.hardware.display.DisplayManagerGlobal,android.hardware.display.DisplayManagerGlobal$1)>
Children of <java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>:
       <java.lang.NoSuchMethodException: void <init>(java.lang.String)>
       <java.lang.Class: java.lang.reflect.Member getConstructorOrMethod(java.lang.String,boolean,boolean,java.lang.Class[])>
Children of <java.lang.String: java.lang.String[] split(java.lang.String,int)>:
       <java.lang.String: int indexOfSupplementary(int,int)>
       <java.lang.String: int indexOf(int,int)>
       <java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>
       <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>
       <java.util.regex.Splitter: java.lang.String[] finishSplit(java.util.List,java.lang.String,int,int,int)>
       <java.lang.String: int indexOf(java.lang.String,int)>
       <java.util.regex.Splitter: java.lang.String[] fastSplit(java.lang.String,java.lang.String,int)>
Children of <android.util.SparseArray: int size()>:
       <android.util.SparseArray: void gc()>
Children of <android.animation.FloatKeyframeSet: float getFloatValue(float)>:
Children of <java.lang.System: void parsePropertyAssignments(java.util.Properties,java.lang.String[])>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>:
       <java.lang.Object: java.lang.String toString()>
       <android.os.Handler: java.lang.String toString()>
       <java.util.AbstractCollection: java.lang.String toString()>
       <android.animation.ObjectAnimator: java.lang.String toString()>
       <android.animation.ValueAnimator: java.lang.String toString()>
       <java.lang.Integer: java.lang.String toString()>
       <android.animation.PropertyValuesHolder: java.lang.String toString()>
       <java.lang.Class: java.lang.String toString()>
Children of <com.android.internal.util.ArrayUtils: int idealIntArraySize(int)>:
       <com.android.internal.util.ArrayUtils: int idealByteArraySize(int)>
Children of <java.io.PrintWriter: void print(int)>:
       <java.lang.String: java.lang.String valueOf(int)>
Children of <java.util.regex.Matcher: int end()>:
       <java.util.regex.Matcher: int end(int)>
Children of <android.animation.PropertyValuesHolder: void setFloatValues(float[])>:
       <android.animation.KeyframeSet: android.animation.KeyframeSet ofFloat(float[])>
Children of <java.util.concurrent.locks.ReentrantReadWriteLock$Sync: boolean tryAcquire(int)>:
       <java.util.concurrent.locks.ReentrantReadWriteLock$FairSync: boolean writerShouldBlock()>
       <java.util.concurrent.locks.AbstractQueuedSynchronizer: boolean compareAndSetState(int,int)>
       <java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync: boolean writerShouldBlock()>
Children of <java.util.concurrent.locks.AbstractOwnableSynchronizer: java.lang.Thread getExclusiveOwnerThread()>:
Children of <android.app.Activity: android.view.View findViewById(int)>:
Children of <com.android.internal.app.ActionBarImpl: void init(android.view.View)>:
       <com.android.internal.view.ActionBarPolicy: boolean hasEmbeddedTabs()>
       <com.android.internal.view.ActionBarPolicy: boolean enableHomeButtonByDefault()>
       <com.android.internal.app.ActionBarImpl: void setHasEmbeddedTabs(boolean)>
       <com.android.internal.view.ActionBarPolicy: com.android.internal.view.ActionBarPolicy get(android.content.Context)>
       <com.android.internal.app.ActionBarImpl: void setHomeButtonEnabled(boolean)>
Children of <java.util.concurrent.locks.AbstractQueuedSynchronizer: java.util.concurrent.locks.AbstractQueuedSynchronizer$Node addWaiter(java.util.concurrent.locks.AbstractQueuedSynchronizer$Node)>:
       <java.util.concurrent.locks.AbstractQueuedSynchronizer$Node: void <init>(java.lang.Thread,java.util.concurrent.locks.AbstractQueuedSynchronizer$Node)>
       <java.util.concurrent.locks.AbstractQueuedSynchronizer: java.util.concurrent.locks.AbstractQueuedSynchronizer$Node enq(java.util.concurrent.locks.AbstractQueuedSynchronizer$Node)>
Children of <java.util.HashMap: void addNewEntry(java.lang.Object,java.lang.Object,int,int)>:
Children of <java.lang.AbstractStringBuilder: java.lang.StringIndexOutOfBoundsException startEndAndLength(int,int)>:
Children of <libcore.io.BlockGuardOs: void close(java.io.FileDescriptor)>:
       <libcore.io.ForwardingOs: libcore.io.StructStat fstat(java.io.FileDescriptor)>
       <libcore.io.BlockGuardOs: void untagSocket(java.io.FileDescriptor)>
       <libcore.io.OsConstants: boolean S_ISSOCK(int)>
       <libcore.io.BlockGuardOs: boolean isLingerSocket(java.io.FileDescriptor)>
       <dalvik.system.BlockGuard$1: void onNetwork()>
Children of <java.lang.Long: long parseLong(java.lang.String)>:
       <java.lang.Long: long parseLong(java.lang.String,int)>
Children of <android.view.Choreographer: void postCallbackDelayed(int,java.lang.Runnable,java.lang.Object,long)>:
       <android.view.Choreographer: void postCallbackDelayedInternal(int,java.lang.Object,java.lang.Object,long)>
Children of <java.lang.RealToString: void freeFormatExponential(java.lang.AbstractStringBuilder,boolean)>:
Children of <libcore.io.ForwardingOs: libcore.io.StructStat fstat(java.io.FileDescriptor)>:
Children of <android.view.DisplayInfo$1: java.lang.Object createFromParcel(android.os.Parcel)>:
       <android.view.DisplayInfo$1: android.view.DisplayInfo createFromParcel(android.os.Parcel)>
Children of <dalvik.system.BlockGuard: dalvik.system.BlockGuard$Policy getThreadPolicy()>:
Children of <java.util.ArrayList: java.lang.Object remove(int)>:
Children of <android.view.animation.OvershootInterpolator: float getInterpolation(float)>:
Children of <android.animation.AnimatorSet$Builder: android.animation.AnimatorSet$Builder 'with'(android.animation.Animator)>:
Children of <android.view.DisplayInfo$1: android.view.DisplayInfo createFromParcel(android.os.Parcel)>:
       <android.view.DisplayInfo: void <init>(android.os.Parcel,android.view.DisplayInfo$1)>
Children of <android.view.animation.AccelerateDecelerateInterpolator: float getInterpolation(float)>:
Children of <java.lang.ThreadLocal$Values: int access$100(java.lang.ThreadLocal$Values)>:
Children of <java.util.concurrent.locks.AbstractQueuedSynchronizer: void acquire(int)>:
       <java.util.concurrent.locks.ReentrantReadWriteLock$Sync: boolean tryAcquire(int)>
       <java.util.concurrent.locks.AbstractQueuedSynchronizer: java.util.concurrent.locks.AbstractQueuedSynchronizer$Node addWaiter(java.util.concurrent.locks.AbstractQueuedSynchronizer$Node)>
       <java.util.concurrent.locks.AbstractQueuedSynchronizer: boolean compareAndSetTail(java.util.concurrent.locks.AbstractQueuedSynchronizer$Node,java.util.concurrent.locks.AbstractQueuedSynchronizer$Node)>
       <java.util.concurrent.locks.AbstractQueuedSynchronizer: void selfInterrupt()>
       <java.util.concurrent.locks.AbstractQueuedSynchronizer$Node: void <clinit>()>
       <java.util.concurrent.locks.AbstractQueuedSynchronizer: boolean acquireQueued(java.util.concurrent.locks.AbstractQueuedSynchronizer$Node,int)>
       <java.util.concurrent.locks.AbstractQueuedSynchronizer$Node: void <init>()>
Children of <android.animation.Animator: java.util.ArrayList getListeners()>:
Children of <android.os.Parcel: void readException()>:
       <android.os.Parcel: void readException(int,java.lang.String)>
       <android.os.Parcel: int readExceptionCode()>
Children of <android.animation.ObjectAnimator: void start()>:
Children of <java.util.concurrent.locks.AbstractQueuedSynchronizer: boolean shouldParkAfterFailedAcquire(java.util.concurrent.locks.AbstractQueuedSynchronizer$Node,java.util.concurrent.locks.AbstractQueuedSynchronizer$Node)>:
Children of <java.util.concurrent.locks.AbstractQueuedSynchronizer: boolean compareAndSetTail(java.util.concurrent.locks.AbstractQueuedSynchronizer$Node,java.util.concurrent.locks.AbstractQueuedSynchronizer$Node)>:
Children of <android.app.FragmentManagerImpl: void dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>:
       <java.io.PrintWriter: void print(int)>
       <java.io.PrintWriter: void print(java.lang.String)>
       <java.lang.String: java.lang.String valueOf(boolean)>
       <java.io.PrintWriter: void println(boolean)>
       <java.io.PrintWriter: void println(java.lang.String)>
       <java.io.PrintWriter: void print(boolean)>
       <java.io.PrintWriter: void println(java.lang.Object)>
Children of <java.lang.String: int lastIndexOf(int,int)>:
Children of <android.animation.PropertyValuesHolder$IntPropertyValuesHolder: void setAnimatedValue(java.lang.Object)>:
       <android.animation.PropertyValuesHolder: void access$200(java.lang.Object,int,int)>
Children of <com.android.internal.app.ActionBarImpl: void setDefaultDisplayHomeAsUpEnabled(boolean)>:
       <com.android.internal.app.ActionBarImpl: void setDisplayHomeAsUpEnabled(boolean)>
Children of <libcore.io.ForwardingOs: libcore.io.StructLinger getsockoptLinger(java.io.FileDescriptor,int,int)>:
Children of <java.util.ArrayList: boolean isEmpty()>:
Children of <android.app.Activity: void onCreate(android.os.Bundle)>:
       <android.util.LogWriter: void <init>(int,java.lang.String)>
       <android.app.FragmentManagerImpl: void dispatchCreate()>
       <android.util.Log: int w(java.lang.String,java.lang.String)>
       <java.util.ArrayList: void clear()>
       <java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>
       <java.util.ArrayList: boolean contains(java.lang.Object)>
       <android.app.FragmentManagerImpl: void restoreAllState(android.os.Parcelable,java.util.ArrayList)>
       <android.util.Log: int v(java.lang.String,java.lang.String)>
       <android.app.FragmentManagerImpl: void throwException(java.lang.RuntimeException)>
       <java.util.ArrayList: java.lang.Object[] toArray()>
       <android.app.Activity: android.app.Application getApplication()>
Children of <java.io.PrintWriter: void print(java.lang.String)>:
       <java.io.PrintWriter: void write(java.lang.String)>
Children of <android.os.Handler: boolean sendMessageAtTime(android.os.Message,long)>:
Children of <android.app.FragmentManagerImpl: void moveToState(android.app.Fragment,int,int,int,boolean)>:
       <android.animation.PropertyValuesHolder: void setFloatValues(float[])>
       <android.animation.ObjectAnimator: void start()>
       <android.animation.Animator: void <init>()>
       <java.util.concurrent.locks.AbstractQueuedSynchronizer: int getState()>
       <android.animation.ObjectAnimator: void setTarget(java.lang.Object)>
       <android.animation.ValueAnimator: void start()>
       <android.app.SuperNotCalledException: void <init>(java.lang.String)>
       <android.animation.PropertyValuesHolder: void <clinit>()>
       <android.animation.Animator: void addListener(android.animation.Animator$AnimatorListener)>
       <android.animation.ValueAnimator: void setValues(android.animation.PropertyValuesHolder[])>
       <android.app.FragmentManagerImpl: void makeInactive(android.app.Fragment)>
       <android.app.FragmentManagerImpl$5: void <init>(android.app.FragmentManagerImpl,android.view.ViewGroup,android.view.View,android.app.Fragment)>
       <java.util.ArrayList: boolean addAll(java.util.Collection)>
       <android.animation.ValueAnimator: android.animation.ValueAnimator setDuration(long)>
       <java.lang.Object: java.lang.Object clone()>
       <android.animation.PropertyValuesHolder: android.animation.PropertyValuesHolder ofFloat(java.lang.String,float[])>
       <android.animation.PropertyValuesHolder: void <init>(java.lang.String,android.animation.PropertyValuesHolder$1)>
       <java.util.concurrent.locks.AbstractQueuedSynchronizer: void setState(int)>
       <java.util.concurrent.locks.ReentrantReadWriteLock: void <init>()>
       <java.util.ArrayList: boolean remove(java.lang.Object)>
       <android.animation.ValueAnimator: void setFloatValues(float[])>
       <android.animation.KeyframeSet: void <init>(android.animation.Keyframe[])>
       <android.animation.ObjectAnimator: android.animation.ValueAnimator setDuration(long)>
       <android.animation.ObjectAnimator: android.animation.ObjectAnimator setDuration(long)>
       <java.util.ArrayList: java.lang.Object clone()>
       <android.animation.PropertyValuesHolder: java.lang.String getPropertyName()>
       <android.animation.Animator: void setTarget(java.lang.Object)>
       <android.app.FragmentManagerImpl: android.app.Fragment getFragment(android.os.Bundle,java.lang.String)>
       <android.animation.Keyframe: void <init>()>
       <android.animation.PropertyValuesHolder$FloatPropertyValuesHolder: void setFloatValues(float[])>
       <android.animation.ValueAnimator: void <clinit>()>
       <android.animation.PropertyValuesHolder$IntPropertyValuesHolder: void <clinit>()>
       <android.animation.AnimatorSet: void start()>
       <android.animation.ValueAnimator: void <init>()>
       <android.animation.PropertyValuesHolder$FloatPropertyValuesHolder: void <clinit>()>
       <android.animation.KeyframeSet: void setEvaluator(android.animation.TypeEvaluator)>
       <android.app.FragmentManagerImpl: android.animation.Animator loadAnimator(android.app.Fragment,int,boolean,int)>
       <android.animation.AnimatorSet: void setTarget(java.lang.Object)>
       <android.app.FragmentManagerImpl: void saveFragmentViewState(android.app.Fragment)>
Children of <java.lang.ThreadLocal$Values: java.lang.Object getAfterMiss(java.lang.ThreadLocal)>:
       <android.view.Choreographer$1: java.lang.Object initialValue()>
       <dalvik.system.BlockGuard$2: java.lang.Object initialValue()>
       <java.lang.ThreadLocal: java.lang.Object initialValue()>
       <java.lang.IntegralToString$1: java.lang.Object initialValue()>
       <java.lang.RealToString$1: java.lang.Object initialValue()>
Children of <android.view.animation.BounceInterpolator: float bounce(float)>:
Children of <java.lang.Throwable: java.lang.String getMessage()>:
Children of <java.lang.Class: java.lang.ClassLoader getClassLoaderImpl()>:
Children of <java.lang.Character: char toUpperCase(char)>:
       <java.lang.Character: int toUpperCase(int)>
Children of <java.lang.Character: void checkValidCodePoint(int)>:
       <java.lang.Character: boolean isValidCodePoint(int)>
Children of <android.os.Parcel: void writeString(java.lang.String)>:
Children of <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>:
Children of <sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>:
       <java.lang.reflect.Modifier: boolean isStatic(int)>
Children of <java.lang.String: int indexOfSupplementary(int,int)>:
Children of <java.util.concurrent.locks.LockSupport: void setBlocker(java.lang.Thread,java.lang.Object)>:
Children of <java.lang.Class: java.lang.String getSimpleName()>:
       <java.lang.String: int lastIndexOf(int)>
       <java.lang.Class: boolean isLocalClass()>
       <java.lang.Class: boolean isMemberClass()>
       <java.lang.Class: boolean isArray()>
Children of <android.animation.PropertyValuesHolder$IntPropertyValuesHolder: void calculateValue(float)>:
       <android.animation.IntKeyframeSet: int getIntValue(float)>
Children of <java.lang.IntegralToString: void appendInt(java.lang.AbstractStringBuilder,int)>:
Children of <java.io.PrintWriter: void write(char[])>:
       <java.io.PrintWriter: void write(char[],int,int)>
Children of <java.lang.String: java.lang.String valueOf(boolean)>:
Children of <android.os.Parcel: float readFloat()>:
Children of <android.animation.ValueAnimator: void setStartDelay(long)>:
Children of <java.lang.RealToString: java.lang.String convertFloat(java.lang.AbstractStringBuilder,float)>:
       <java.lang.RealToString: void freeFormatExponential(java.lang.AbstractStringBuilder,boolean)>
       <java.lang.RealToString: java.lang.String resultOrSideEffect(java.lang.AbstractStringBuilder,java.lang.String)>
       <java.lang.RealToString: void longDigitGenerator(long,int,boolean,boolean,int)>
       <java.lang.RealToString: void freeFormat(java.lang.AbstractStringBuilder,boolean)>
Children of <java.util.concurrent.locks.ReentrantReadWriteLock$FairSync: boolean writerShouldBlock()>:
       <java.util.concurrent.locks.AbstractQueuedSynchronizer: boolean hasQueuedPredecessors()>
Children of <java.util.HashMap: java.lang.Object removeNullKey()>:
Children of <java.util.Hashtable: void rehash()>:
Children of <java.lang.System: java.lang.String lineSeparator()>:
Children of <android.view.animation.AnimationUtils: android.view.animation.Interpolator createInterpolatorFromXml(android.content.Context,org.xmlpull.v1.XmlPullParser)>:
       <android.view.animation.AnticipateInterpolator: void <init>(android.content.Context,android.util.AttributeSet)>
       <android.view.animation.AccelerateInterpolator: void <init>(android.content.Context,android.util.AttributeSet)>
       <android.view.animation.DecelerateInterpolator: void <init>(android.content.Context,android.util.AttributeSet)>
       <android.view.animation.AnticipateOvershootInterpolator: void <init>(android.content.Context,android.util.AttributeSet)>
       <android.view.animation.BounceInterpolator: void <init>(android.content.Context,android.util.AttributeSet)>
       <android.view.animation.OvershootInterpolator: void <init>(android.content.Context,android.util.AttributeSet)>
       <android.view.animation.AccelerateDecelerateInterpolator: void <init>(android.content.Context,android.util.AttributeSet)>
       <android.view.animation.LinearInterpolator: void <init>(android.content.Context,android.util.AttributeSet)>
       <android.view.animation.CycleInterpolator: void <init>(android.content.Context,android.util.AttributeSet)>
Children of <android.app.FragmentManagerImpl: void moveToState(int,int,int,boolean)>:
       <android.app.FragmentManagerImpl: void moveToState(android.app.Fragment,int,int,int,boolean)>
       <android.app.FragmentManagerImpl: void startPendingDeferredFragments()>
Children of <com.android.internal.view.ActionBarPolicy: boolean hasEmbeddedTabs()>:
Children of <java.util.AbstractList$SimpleListIterator: boolean hasNext()>:
       <java.util.Collections$EmptyList: int size()>
Children of <sun.misc.Unsafe: void park(boolean,long)>:
Children of <android.app.FragmentManagerImpl: void setBackStackIndex(int,android.app.BackStackRecord)>:
Children of <android.view.Choreographer: float getRefreshRate()>:
       <android.os.Parcel: void recycle()>
       <android.os.Parcel: void <clinit>()>
       <android.os.Parcel: android.os.Parcel obtain()>
       <android.hardware.display.DisplayManagerGlobal: android.hardware.display.DisplayManagerGlobal getInstance()>
       <android.hardware.display.DisplayManagerGlobal: android.view.DisplayInfo getDisplayInfo(int)>
       <android.os.Parcel: void writeInterfaceToken(java.lang.String)>
Children of <java.lang.Class: java.lang.ClassLoader getClassLoader()>:
       <java.lang.Class: java.lang.ClassLoader getClassLoaderImpl()>
       <java.lang.BootClassLoader: java.lang.BootClassLoader getInstance()>
Children of <android.animation.ValueAnimator: void setIntValues(int[])>:
Children of <android.os.ServiceManager: android.os.IBinder getService(java.lang.String)>:
       <android.os.ServiceManagerProxy: android.os.IBinder getService(java.lang.String)>
       <android.os.ServiceManager: android.os.IServiceManager getIServiceManager()>
Children of <java.util.HashMap: void postRemove(java.util.HashMap$HashMapEntry)>:
Children of <java.lang.String: int indexOf(int,int)>:
Children of <java.lang.ThreadLocal$Values: java.lang.Object[] access$000(java.lang.ThreadLocal$Values)>:
Children of <java.lang.RealToString: java.lang.RealToString getInstance()>:
Children of <android.animation.ValueAnimator$AnimationHandler: void scheduleAnimation()>:
       <android.view.Choreographer: void postCallback(int,java.lang.Runnable,java.lang.Object)>
Children of <java.util.regex.Matcher: int start()>:
       <java.util.regex.Matcher: int start(int)>
Children of <java.util.concurrent.locks.AbstractQueuedSynchronizer: void cancelAcquire(java.util.concurrent.locks.AbstractQueuedSynchronizer$Node)>:
       <java.util.concurrent.locks.AbstractQueuedSynchronizer: boolean compareAndSetNext(java.util.concurrent.locks.AbstractQueuedSynchronizer$Node,java.util.concurrent.locks.AbstractQueuedSynchronizer$Node,java.util.concurrent.locks.AbstractQueuedSynchronizer$Node)>
Children of <android.os.SystemProperties: boolean getBoolean(java.lang.String,boolean)>:
Children of <java.lang.ThreadLocal: java.lang.Object get()>:
       <java.lang.ThreadLocal$Values: int access$100(java.lang.ThreadLocal$Values)>
       <java.lang.ThreadLocal$Values: java.lang.Object getAfterMiss(java.lang.ThreadLocal)>
       <java.lang.ThreadLocal$Values: java.lang.Object[] access$000(java.lang.ThreadLocal$Values)>
Children of <android.app.FragmentManagerImpl: void dispatchCreate()>:
       <android.app.FragmentManagerImpl: void moveToState(int,boolean)>
Children of <java.util.Hashtable: java.lang.Object get(java.lang.Object)>:
Children of <java.util.concurrent.locks.AbstractQueuedSynchronizer: int getState()>:
Children of <android.view.Choreographer: long getFrameTimeNanos()>:
Children of <java.io.PrintWriter: void println(boolean)>:
Children of <java.util.concurrent.locks.AbstractQueuedSynchronizer: boolean release(int)>:
       <java.util.concurrent.locks.ReentrantReadWriteLock$Sync: boolean tryRelease(int)>
Children of <java.io.FileInputStream: void close()>:
Children of <libcore.io.ForwardingOs: java.lang.String strerror(int)>:
Children of <android.view.Choreographer$FrameHandler: void handleMessage(android.os.Message)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(int)>:
Children of <java.io.FileOutputStream: void close()>:
       <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Children of <android.animation.ObjectAnimator: void setTarget(java.lang.Object)>:
Children of <java.util.concurrent.locks.AbstractQueuedSynchronizer: void selfInterrupt()>:
Children of <idv.android.openclinfo.MainActivity: void onCreate(android.os.Bundle)>:
       <com.android.internal.app.ActionBarImpl: void setDefaultDisplayHomeAsUpEnabled(boolean)>
       <android.app.Activity: void onCreate(android.os.Bundle)>
       <idv.android.openclinfo.MyRunner: void <init>(idv.android.openclinfo.MainActivity)>
       <java.lang.IllegalThreadStateException: void <init>(java.lang.String)>
       <android.animation.AnimatorListenerAdapter: void <init>()>
       <java.lang.StringBuilder: java.lang.StringBuilder append(long)>
       <java.lang.Thread: void start()>
       <java.lang.Thread: void <init>(java.lang.Runnable)>
       <java.lang.Thread: void run()>
       <android.app.Activity: android.view.Window getWindow()>
       <android.app.Activity: void setContentView(int)>
Children of <java.lang.StringBuffer: java.lang.String toString()>:
Children of <java.lang.Thread: java.lang.Thread currentThread()>:
Children of <android.animation.ValueAnimator: void start()>:
       <android.animation.ValueAnimator: void start(boolean)>
Children of <android.animation.KeyframeSet: java.lang.String toString()>:
Children of <java.lang.String: int lastIndexOf(java.lang.String,int)>:
       <java.lang.String: int lastIndexOf(int,int)>
Children of <java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>:
       <java.lang.Throwable: void printStackTrace(java.lang.Appendable,java.lang.String,java.lang.StackTraceElement[])>
Children of <android.app.FragmentManagerImpl: void startPendingDeferredFragments()>:
       <android.app.FragmentManagerImpl: void performPendingDeferredStart(android.app.Fragment)>
Children of <java.lang.System: java.lang.String getenv(java.lang.String,java.lang.String)>:
       <libcore.io.ForwardingOs: java.lang.String getenv(java.lang.String)>
Children of <java.util.concurrent.atomic.AtomicInteger: int get()>:
Children of <android.util.Log: int w(java.lang.String,java.lang.String)>:
Children of <java.lang.IntegralToString: java.lang.String convertLong(java.lang.AbstractStringBuilder,long)>:
       <java.lang.IntegralToString: int intIntoCharArray(char[],int,int)>
Children of <java.util.regex.Matcher: java.util.regex.Matcher usePattern(java.util.regex.Pattern)>:
       <java.util.regex.Matcher: int groupCount()>
Children of <java.util.regex.Matcher: int start(int)>:
Children of <java.io.PrintWriter: java.lang.Appendable append(java.lang.CharSequence)>:
       <java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>
Children of <com.android.internal.app.ActionBarImpl: void setDisplayHomeAsUpEnabled(boolean)>:
       <com.android.internal.app.ActionBarImpl: void setDisplayOptions(int,int)>
Children of <java.util.concurrent.locks.LockSupport: void park(java.lang.Object)>:
       <java.util.concurrent.locks.LockSupport: void setBlocker(java.lang.Thread,java.lang.Object)>
       <sun.misc.Unsafe: void park(boolean,long)>
Children of <java.util.Arrays: java.util.List asList(java.lang.Object[])>:
       <java.util.Arrays$ArrayList: void <init>(java.lang.Object[])>
Children of <libcore.io.ForwardingOs: java.lang.String getenv(java.lang.String)>:
Children of <java.util.ArrayList: void clear()>:
       <java.util.Arrays: void fill(java.lang.Object[],int,int,java.lang.Object)>
Children of <android.animation.PropertyValuesHolder: java.lang.String getMethodName(java.lang.String,java.lang.String)>:
       <java.lang.Character: char toUpperCase(char)>
Children of <android.animation.AnimatorInflater: android.animation.ValueAnimator loadAnimator(android.content.Context,android.util.AttributeSet,android.animation.ValueAnimator)>:
       <android.animation.PropertyValuesHolder: void <init>(android.util.Property,android.animation.PropertyValuesHolder$1)>
       <android.animation.ValueAnimator: void setStartDelay(long)>
       <android.animation.ValueAnimator: void setIntValues(int[])>
       <android.animation.ValueAnimator: void setEvaluator(android.animation.TypeEvaluator)>
       <android.animation.ValueAnimator: void setRepeatCount(int)>
       <android.animation.ObjectAnimator: void setIntValues(int[])>
       <android.animation.ObjectAnimator: void setFloatValues(float[])>
       <android.animation.ValueAnimator: void setInterpolator(android.animation.TimeInterpolator)>
       <android.animation.PropertyValuesHolder: void setIntValues(int[])>
       <android.animation.PropertyValuesHolder: android.animation.PropertyValuesHolder ofInt(java.lang.String,int[])>
       <android.animation.ArgbEvaluator: void <init>()>
       <android.animation.ValueAnimator: void setRepeatMode(int)>
       <android.animation.PropertyValuesHolder$IntPropertyValuesHolder: void setIntValues(int[])>
       <android.view.animation.AnimationUtils: android.view.animation.Interpolator loadInterpolator(android.content.Context,int)>
Children of <java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: void unlock()>:
       <java.util.concurrent.locks.AbstractQueuedSynchronizer: boolean release(int)>
Children of <java.lang.System: java.lang.String getProperty(java.lang.String,java.lang.String)>:
       <java.lang.System: java.util.Properties getProperties()>
       <java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>
Children of <java.util.regex.Splitter: java.lang.String[] split(java.util.regex.Pattern,java.lang.String,java.lang.String,int)>:
       <java.util.regex.Matcher: int end()>
       <java.util.regex.Matcher: int start()>
       <java.util.regex.Matcher: boolean find()>
       <java.util.regex.Matcher: void ensureMatch()>
       <java.util.regex.Matcher: void <init>(java.util.regex.Pattern,java.lang.CharSequence)>
Children of <java.lang.Character: boolean isValidCodePoint(int)>:
Children of <android.os.Parcel: void freeBuffer()>:
Children of <java.util.Arrays: java.lang.String toString(java.lang.Object[])>:
Children of <java.lang.RealToString: void appendFloat(java.lang.AbstractStringBuilder,float)>:
       <java.lang.RealToString: java.lang.String convertFloat(java.lang.AbstractStringBuilder,float)>
Children of <java.io.PrintWriter: void write(char[],int,int)>:
       <java.io.PrintWriter: void doWrite(char[],int,int)>
Children of <java.lang.Integer: java.lang.Integer valueOf(int)>:
Children of <android.animation.IntKeyframeSet: int getIntValue(float)>:
       <java.lang.Float: int intValue()>
Children of <android.animation.ValueAnimator: void setEvaluator(android.animation.TypeEvaluator)>:
       <android.animation.PropertyValuesHolder: void setEvaluator(android.animation.TypeEvaluator)>
Children of <libcore.io.OsConstants: int placeholder()>:
Children of <android.animation.Animator: void addListener(android.animation.Animator$AnimatorListener)>:
Children of <java.util.Hashtable: java.util.Hashtable$HashtableEntry[] doubleCapacity()>:
       <java.util.Hashtable: java.util.Hashtable$HashtableEntry[] makeTable(int)>
Children of <android.animation.PropertyValuesHolder: void setupSetterAndGetter(java.lang.Object)>:
       <java.util.concurrent.locks.AbstractOwnableSynchronizer: java.lang.Thread getExclusiveOwnerThread()>
       <android.animation.PropertyValuesHolder: java.lang.String getMethodName(java.lang.String,java.lang.String)>
       <java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: void unlock()>
       <android.animation.PropertyValuesHolder: void setupGetter(java.lang.Class)>
       <java.util.concurrent.locks.LockSupport: void <clinit>()>
       <android.animation.PropertyValuesHolder$FloatPropertyValuesHolder: void setupSetter(java.lang.Class)>
       <java.util.concurrent.locks.AbstractQueuedSynchronizer: void unparkSuccessor(java.util.concurrent.locks.AbstractQueuedSynchronizer$Node)>
       <java.util.concurrent.locks.ReentrantReadWriteLock: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>
       <java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: void lock()>
       <android.animation.PropertyValuesHolder: java.lang.reflect.Method setupSetterOrGetter(java.lang.Class,java.util.HashMap,java.lang.String,java.lang.Class)>
       <java.util.concurrent.locks.AbstractOwnableSynchronizer: void setExclusiveOwnerThread(java.lang.Thread)>
       <java.util.concurrent.locks.AbstractQueuedSynchronizer: void <clinit>()>
       <android.animation.PropertyValuesHolder: void setupSetter(java.lang.Class)>
       <android.animation.PropertyValuesHolder$IntPropertyValuesHolder: void setupSetter(java.lang.Class)>
       <java.util.concurrent.locks.AbstractQueuedSynchronizer: boolean compareAndSetWaitStatus(java.util.concurrent.locks.AbstractQueuedSynchronizer$Node,int,int)>
       <java.util.concurrent.locks.ReentrantReadWriteLock$Sync: int exclusiveCount(int)>
Children of <java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence)>:
       <java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence,int,int)>
Children of <android.hardware.display.IDisplayManager$Stub$Proxy: void registerCallback(android.hardware.display.IDisplayManagerCallback)>:
       <android.hardware.display.IDisplayManagerCallback$Stub: android.os.IBinder asBinder()>
       <android.os.Parcel: void writeStrongBinder(android.os.IBinder)>
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(long)>:
       <java.lang.IntegralToString: void appendLong(java.lang.AbstractStringBuilder,long)>
Children of <java.lang.RealToString$1: java.lang.RealToString initialValue()>:
       <java.lang.RealToString: void <init>(java.lang.RealToString$1)>
Children of <java.lang.AbstractStringBuilder: void delete0(int,int)>:
       <java.lang.AbstractStringBuilder: java.lang.StringIndexOutOfBoundsException startEndAndLength(int,int)>
Children of <java.io.StringWriter: void flush()>:
Children of <android.os.Parcel: java.lang.String readString()>:
Children of <java.util.regex.Matcher: void resetForInput()>:
Children of <android.os.Parcel: void readException(int,java.lang.String)>:
       <android.os.BadParcelableException: void <init>(java.lang.String)>
Children of <java.lang.AbstractStringBuilder: int length()>:
Children of <android.animation.PropertyValuesHolder: void setupGetter(java.lang.Class)>:
Children of <java.io.PrintWriter: void setError()>:
Children of <android.animation.ValueAnimator: void setCurrentPlayTime(long)>:
       <android.view.animation.AnimationUtils: long currentAnimationTimeMillis()>
Children of <java.io.PrintWriter: void write(java.lang.String,int,int)>:
Children of <java.lang.Throwable: java.lang.Throwable getCause()>:
Children of <java.lang.IntegralToString: void appendLong(java.lang.AbstractStringBuilder,long)>:
       <java.lang.IntegralToString: java.lang.String convertLong(java.lang.AbstractStringBuilder,long)>
Children of <java.lang.String: int indexOf(int)>:
Children of <android.os.Parcel: void recycle()>:
       <android.os.Parcel: void freeBuffer()>
Children of <android.animation.ValueAnimator: void setValues(android.animation.PropertyValuesHolder[])>:
Children of <java.lang.Void: java.lang.Class lookupType()>:
       <java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>
Children of <android.view.Choreographer: long getFrameTime()>:
       <android.view.Choreographer: long getFrameTimeNanos()>
Children of <java.util.ArrayList$ArrayListIterator: boolean hasNext()>:
Children of <java.util.regex.Matcher: void finalize()>:
Children of <android.animation.ValueAnimator: void setRepeatCount(int)>:
Children of <android.os.Parcel: android.os.Parcel obtain()>:
       <android.os.Parcel: void <init>(int)>
Children of <android.view.Choreographer$1: java.lang.Object initialValue()>:
       <android.view.Choreographer$1: android.view.Choreographer initialValue()>
Children of <android.animation.ObjectAnimator: void setIntValues(int[])>:
       <android.animation.PropertyValuesHolder: android.animation.PropertyValuesHolder ofInt(android.util.Property,int[])>
Children of <java.nio.NioUtils: java.nio.channels.FileChannel newFileChannel(java.lang.Object,java.io.FileDescriptor,int)>:
       <java.nio.FileChannelImpl: void <init>(java.lang.Object,java.io.FileDescriptor,int)>
       <java.nio.FileChannelImpl: void <clinit>()>
Children of <android.view.Choreographer: void postCallbackDelayedInternal(int,java.lang.Object,java.lang.Object,long)>:
       <android.os.Message: void <clinit>()>
       <android.os.Handler: boolean sendMessageAtTime(android.os.Message,long)>
       <android.view.Choreographer$FrameHandler: void handleMessage(android.os.Message)>
       <android.view.Choreographer$CallbackQueue: void addCallbackLocked(long,java.lang.Object,java.lang.Object)>
       <android.view.Choreographer: void scheduleFrameLocked(long)>
       <android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>
       <android.os.Handler: boolean enqueueMessage(android.os.MessageQueue,android.os.Message,long)>
       <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>
       <android.os.Message: void setAsynchronous(boolean)>
       <android.os.Message: android.os.Message obtain()>
Children of <java.util.Arrays: void fill(java.lang.Object[],int,int,java.lang.Object)>:
       <java.util.Arrays: void checkStartAndEnd(int,int,int)>
Children of <java.io.PrintWriter: void write(java.lang.String)>:
Children of <android.view.animation.BounceInterpolator: float getInterpolation(float)>:
       <android.view.animation.BounceInterpolator: float bounce(float)>
Children of <android.app.FragmentManagerImpl: void makeInactive(android.app.Fragment)>:
Children of <java.lang.String: java.lang.StringIndexOutOfBoundsException failedBoundsCheck(int,int,int)>:
Children of <java.lang.Object: java.lang.String toString()>:
       <java.lang.Integer: int hashCode()>
       <java.util.ArrayList: int hashCode()>
Children of <java.util.ArrayList: boolean addAll(java.util.Collection)>:
       <java.util.Arrays$ArrayList: java.lang.Object[] toArray()>
       <java.util.ArrayList: int newCapacity(int)>
Children of <android.animation.ValueAnimator: void animateValue(float)>:
       <android.view.animation.OvershootInterpolator: float getInterpolation(float)>
       <android.view.animation.AccelerateDecelerateInterpolator: float getInterpolation(float)>
       <android.animation.PropertyValuesHolder$IntPropertyValuesHolder: void calculateValue(float)>
       <android.view.animation.BounceInterpolator: float getInterpolation(float)>
       <android.animation.IntEvaluator: java.lang.Object evaluate(float,java.lang.Object,java.lang.Object)>
       <android.view.animation.AnticipateOvershootInterpolator: float getInterpolation(float)>
       <android.animation.ArgbEvaluator: java.lang.Object evaluate(float,java.lang.Object,java.lang.Object)>
       <android.view.animation.DecelerateInterpolator: float getInterpolation(float)>
       <android.view.animation.AnticipateInterpolator: float getInterpolation(float)>
       <android.animation.PropertyValuesHolder$FloatPropertyValuesHolder: void calculateValue(float)>
       <java.lang.Integer: float floatValue()>
       <android.view.animation.LinearInterpolator: float getInterpolation(float)>
       <android.view.animation.CycleInterpolator: float getInterpolation(float)>
       <android.view.animation.AccelerateInterpolator: float getInterpolation(float)>
       <java.lang.Float: float floatValue()>
       <android.animation.FloatEvaluator: java.lang.Object evaluate(float,java.lang.Object,java.lang.Object)>
Children of <java.util.regex.Pattern: java.lang.String[] split(java.lang.CharSequence,int)>:
       <java.util.regex.Splitter: java.lang.String[] split(java.util.regex.Pattern,java.lang.String,java.lang.String,int)>
Children of <android.view.Choreographer$CallbackQueue: void addCallbackLocked(long,java.lang.Object,java.lang.Object)>:
       <android.view.Choreographer: android.view.Choreographer$CallbackRecord access$500(android.view.Choreographer,long,java.lang.Object,java.lang.Object)>
Children of <java.lang.String: java.lang.String valueOf(java.lang.Object)>:
Children of <android.view.DisplayEventReceiver: void scheduleVsync()>:
Children of <java.util.concurrent.locks.ReentrantReadWriteLock$Sync: boolean isHeldExclusively()>:
Children of <java.lang.Enum: void finalize()>:
Children of <dalvik.system.CloseGuard: void open(java.lang.String)>:
Children of <java.lang.StringBuffer: java.lang.StringBuffer append(char[],int,int)>:
Children of <java.lang.ThreadLocal: void set(java.lang.Object)>:
Children of <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>:
       <java.util.regex.Pattern: void <init>(java.lang.String,int)>
Children of <dalvik.system.SocketTagger$1: void untag(java.io.FileDescriptor)>:
Children of <android.animation.ValueAnimator$AnimationHandler: void doAnimationFrame(long)>:
       <android.animation.ValueAnimator: void access$100(android.animation.ValueAnimator,android.animation.ValueAnimator$AnimationHandler)>
       <android.animation.ValueAnimator: boolean access$302(android.animation.ValueAnimator,boolean)>
       <android.animation.ValueAnimator: void access$400(android.animation.ValueAnimator,android.animation.ValueAnimator$AnimationHandler)>
       <android.animation.ValueAnimator: long access$000(android.animation.ValueAnimator)>
       <android.animation.ValueAnimator$AnimationHandler: java.util.ArrayList access$700(android.animation.ValueAnimator$AnimationHandler)>
       <android.animation.ValueAnimator: boolean access$200(android.animation.ValueAnimator,long)>
Children of <android.view.animation.AnticipateOvershootInterpolator: float a(float,float)>:
Children of <java.util.HashMap: java.util.HashMap$HashMapEntry[] makeTable(int)>:
Children of <java.io.File: boolean doAccess(int)>:
       <libcore.io.ForwardingOs: boolean access(java.lang.String,int)>
Children of <java.util.regex.Matcher: int groupCount()>:
Children of <android.animation.PropertyValuesHolder: void access$200(java.lang.Object,int,int)>:
Children of <java.lang.Class: java.lang.String getName()>:
Children of <android.animation.ValueAnimator: android.animation.ValueAnimator setDuration(long)>:
Children of <android.hardware.display.IDisplayManagerCallback$Stub: android.os.IBinder asBinder()>:
Children of <android.animation.IntEvaluator: java.lang.Object evaluate(float,java.lang.Object,java.lang.Object)>:
       <android.animation.IntEvaluator: java.lang.Integer evaluate(float,java.lang.Integer,java.lang.Integer)>
Children of <android.animation.AnimatorSet$Builder: android.animation.AnimatorSet$Builder before(android.animation.Animator)>:
Children of <java.lang.Thread: void create(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)>:
       <java.lang.ThreadLocal$Values: void <init>(java.lang.ThreadLocal$Values)>
Children of <android.view.Choreographer: void scheduleFrameLocked(long)>:
       <android.os.Handler: android.os.Message obtainMessage(int)>
       <android.view.Choreographer: void scheduleVsyncLocked()>
       <android.view.Choreographer: boolean isRunningOnLooperThreadLocked()>
       <android.os.Handler: boolean sendMessageAtFrontOfQueue(android.os.Message)>
Children of <idv.android.openclinfo.MainActivity: void setResultText(java.lang.String)>:
       <android.app.Activity: android.view.View findViewById(int)>
       <java.lang.StringBuilder: void <init>(java.lang.String)>
       <android.util.Log: int i(java.lang.String,java.lang.String)>
       <android.text.method.ScrollingMovementMethod: android.text.method.MovementMethod getInstance()>
Children of <android.view.Choreographer: android.view.Choreographer$CallbackRecord access$500(android.view.Choreographer,long,java.lang.Object,java.lang.Object)>:
       <android.view.Choreographer: android.view.Choreographer$CallbackRecord obtainCallbackLocked(long,java.lang.Object,java.lang.Object)>
Children of <java.lang.System: java.lang.String getProperty(java.lang.String)>:
Children of <java.util.concurrent.locks.AbstractQueuedSynchronizer: boolean acquireQueued(java.util.concurrent.locks.AbstractQueuedSynchronizer$Node,int)>:
       <java.util.concurrent.locks.AbstractQueuedSynchronizer: boolean shouldParkAfterFailedAcquire(java.util.concurrent.locks.AbstractQueuedSynchronizer$Node,java.util.concurrent.locks.AbstractQueuedSynchronizer$Node)>
       <java.util.concurrent.locks.AbstractQueuedSynchronizer: void cancelAcquire(java.util.concurrent.locks.AbstractQueuedSynchronizer$Node)>
       <java.util.concurrent.locks.AbstractQueuedSynchronizer: void setHead(java.util.concurrent.locks.AbstractQueuedSynchronizer$Node)>
       <java.util.concurrent.locks.AbstractQueuedSynchronizer: boolean parkAndCheckInterrupt()>
       <java.util.concurrent.locks.AbstractQueuedSynchronizer$Node: java.util.concurrent.locks.AbstractQueuedSynchronizer$Node predecessor()>
Children of <android.animation.AnimatorListenerAdapter: void onAnimationRepeat(android.animation.Animator)>:
Children of <java.lang.Object: java.lang.Object clone()>:
       <java.lang.CloneNotSupportedException: void <init>(java.lang.String)>
Children of <dalvik.system.BlockGuard$2: java.lang.Object initialValue()>:
       <dalvik.system.BlockGuard$2: dalvik.system.BlockGuard$Policy initialValue()>
Children of <java.util.Random: void setSeed(long)>:
Children of <android.animation.Keyframe: android.animation.Keyframe ofFloat(float,float)>:
       <android.animation.Keyframe$FloatKeyframe: void <init>(float,float)>
Children of <android.os.SystemProperties: int getInt(java.lang.String,int)>:
Children of <android.animation.AnimatorSet: android.animation.Animator setDuration(long)>:
       <android.animation.AnimatorSet: android.animation.AnimatorSet setDuration(long)>
Children of <java.util.Collections$EmptyList: int size()>:
Children of <android.view.animation.AnticipateOvershootInterpolator: float getInterpolation(float)>:
       <android.view.animation.AnticipateOvershootInterpolator: float a(float,float)>
       <android.view.animation.AnticipateOvershootInterpolator: float o(float,float)>
Children of <com.android.internal.view.ActionBarPolicy: boolean enableHomeButtonByDefault()>:
Children of <java.lang.System: void logW(java.lang.String,java.lang.Throwable)>:
Children of <android.view.animation.AnticipateOvershootInterpolator: float o(float,float)>:
Children of <java.util.concurrent.locks.AbstractQueuedSynchronizer: boolean compareAndSetState(int,int)>:
Children of <android.animation.ArgbEvaluator: java.lang.Object evaluate(float,java.lang.Object,java.lang.Object)>:
Children of <java.lang.ThreadLocal$Values: void put(java.lang.ThreadLocal,java.lang.Object)>:
Children of <android.util.LogWriter: void flushBuilder()>:
       <java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>
       <java.lang.StringBuilder: int length()>
Children of <android.animation.AnimatorSet$Node: void addDependency(android.animation.AnimatorSet$Dependency)>:
Children of <java.lang.System: void loadLibrary(java.lang.String)>:
       <java.lang.Runtime: void loadLibrary(java.lang.String,java.lang.ClassLoader)>
       <java.lang.Runtime: void <clinit>()>
       <java.lang.Runtime: java.lang.Runtime getRuntime()>
Children of <android.os.Handler: java.lang.String toString()>:
Children of <android.animation.ObjectAnimator: android.animation.Animator setDuration(long)>:
Children of <java.lang.ThreadLocal$Values: void add(java.lang.ThreadLocal,java.lang.Object)>:
Children of <java.util.concurrent.locks.AbstractQueuedSynchronizer: boolean hasQueuedPredecessors()>:
Children of <android.animation.PropertyValuesHolder$FloatPropertyValuesHolder: void setupSetter(java.lang.Class)>:
       <android.animation.PropertyValuesHolder: int access$500(java.lang.Class,java.lang.String)>
Children of <dalvik.system.CloseGuard$DefaultReporter: void report(java.lang.String,java.lang.Throwable)>:
       <java.lang.System: void logW(java.lang.String,java.lang.Throwable)>
Children of <java.lang.Integer: int hashCode()>:
Children of <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>:
       <java.nio.FileChannelImpl: void implCloseChannel()>
Children of <java.lang.AbstractStringBuilder: void append0(java.lang.String)>:
Children of <java.lang.ThreadLocal: java.lang.ThreadLocal$Values initializeValues(java.lang.Thread)>:
       <java.lang.ThreadLocal$Values: void <init>()>
Children of <android.util.Log: int e(java.lang.String,java.lang.String)>:
Children of <java.io.FileDescriptor: boolean valid()>:
Children of <android.animation.ValueAnimator: void start(boolean)>:
       <android.animation.ValueAnimator$AnimationHandler: void scheduleAnimation()>
       <android.animation.ValueAnimator: void setCurrentPlayTime(long)>
       <android.animation.ValueAnimator: void initAnimation()>
       <android.animation.ValueAnimator: void notifyStartListeners()>
       <android.animation.ValueAnimator$AnimationHandler: void run()>
       <android.animation.ValueAnimator$AnimationHandler: java.util.ArrayList access$500(android.animation.ValueAnimator$AnimationHandler)>
       <java.lang.Math: long max(long,long)>
       <android.animation.ObjectAnimator: void initAnimation()>
       <android.animation.ValueAnimator$AnimationHandler: void start()>
       <android.animation.ValueAnimator: android.animation.ValueAnimator$AnimationHandler getOrCreateAnimationHandler()>
       <android.animation.ValueAnimator: boolean doAnimationFrame(long)>
Children of <android.os.StrictMode$InstanceTracker: void finalize()>:
Children of <java.lang.String: char[] toCharArray()>:
Children of <java.util.ArrayList: int size()>:
Children of <java.lang.String: java.lang.String valueOf(int)>:
Children of <android.animation.AnimatorSet: void playTogether(android.animation.Animator[])>:
       <android.animation.AnimatorSet$Builder: android.animation.AnimatorSet$Builder 'with'(android.animation.Animator)>
Children of <libcore.io.BlockGuardOs: void untagSocket(java.io.FileDescriptor)>:
       <libcore.io.ErrnoException: void <init>(java.lang.String,int,java.lang.Throwable)>
       <dalvik.system.SocketTagger$1: void untag(java.io.FileDescriptor)>
       <dalvik.system.SocketTagger: void <clinit>()>
       <dalvik.system.SocketTagger: dalvik.system.SocketTagger get()>
Children of <android.view.Choreographer: android.view.Choreographer getInstance()>:
Children of <sun.misc.Unsafe: void unpark(java.lang.Object)>:
Children of <java.util.regex.Pattern: void compile()>:
       <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>
Children of <java.util.ArrayList$ArrayListIterator: java.lang.Object next()>:
Children of <java.util.LinkedHashMap: void init()>:
       <java.util.LinkedHashMap$LinkedEntry: void <init>()>
Children of <android.app.Activity: void initActionBar()>:
       <com.android.internal.app.ActionBarImpl: void <init>(android.app.Activity)>
       <android.app.Activity: boolean isChild()>
Children of <java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>:
       <java.lang.AbstractStringBuilder: void delete0(int,int)>
Children of <java.lang.String: int lastIndexOf(int)>:
       <java.lang.String: int lastIndexOfSupplementary(int,int)>
Children of <android.animation.PropertyValuesHolder: android.animation.PropertyValuesHolder ofFloat(java.lang.String,float[])>:
       <android.animation.PropertyValuesHolder$FloatPropertyValuesHolder: void <init>(java.lang.String,float[])>
Children of <java.lang.String: int lastIndexOfSupplementary(int,int)>:
       <java.lang.String: int lastIndexOf(java.lang.String,int)>
Children of <android.animation.ValueAnimator: void initAnimation()>:
       <android.animation.PropertyValuesHolder: void init()>
Children of <android.hardware.display.DisplayManagerGlobal: android.hardware.display.DisplayManagerGlobal getInstance()>:
       <android.os.ServiceManager: android.os.IBinder getService(java.lang.String)>
       <android.os.ServiceManager: void <clinit>()>
       <android.hardware.display.DisplayManagerGlobal: void <init>(android.hardware.display.IDisplayManager)>
       <android.hardware.display.IDisplayManager$Stub: android.hardware.display.IDisplayManager asInterface(android.os.IBinder)>
Children of <android.view.animation.DecelerateInterpolator: float getInterpolation(float)>:
Children of <libcore.io.OsConstants: boolean S_ISSOCK(int)>:
Children of <libcore.io.ErrnoException: java.io.IOException rethrowAsIOException()>:
       <java.io.IOException: void <init>(java.lang.String)>
Children of <android.animation.ObjectAnimator: void setFloatValues(float[])>:
       <android.animation.PropertyValuesHolder: android.animation.PropertyValuesHolder ofFloat(android.util.Property,float[])>
Children of <java.util.Collections$EmptyList: java.lang.Object get(int)>:
Children of <android.animation.ValueAnimator: void access$100(android.animation.ValueAnimator,android.animation.ValueAnimator$AnimationHandler)>:
       <android.animation.ValueAnimator: void startAnimation(android.animation.ValueAnimator$AnimationHandler)>
Children of <com.android.internal.app.ActionBarImpl: void setHasEmbeddedTabs(boolean)>:
       <com.android.internal.app.ActionBarImpl: int getNavigationMode()>
Children of <java.lang.System: java.lang.String getenv(java.lang.String)>:
Children of <dalvik.system.BlockGuard$2: dalvik.system.BlockGuard$Policy initialValue()>:
Children of <java.lang.String: java.lang.String substring(int)>:
       <java.lang.String: java.lang.StringIndexOutOfBoundsException indexAndLength(int)>
Children of <java.io.PrintWriter: java.io.PrintWriter append(java.lang.CharSequence,int,int)>:
       <java.io.PrintWriter: void write(java.lang.String,int,int)>
       <java.lang.String: java.lang.CharSequence subSequence(int,int)>
Children of <java.lang.Character: int digit(int,int)>:
Children of <android.animation.Keyframe: android.animation.Keyframe ofInt(float,int)>:
       <android.animation.Keyframe$IntKeyframe: void <init>(float,int)>
Children of <android.hardware.display.DisplayManagerGlobal: android.view.DisplayInfo getDisplayInfo(int)>:
       <android.hardware.display.DisplayManagerGlobal: void registerCallbackIfNeededLocked()>
       <android.os.Parcel: void readException()>
       <android.os.Parcel: java.lang.String readString()>
       <android.os.Parcel: int readInt()>
       <android.hardware.display.IDisplayManager$Stub$Proxy: android.view.DisplayInfo getDisplayInfo(int)>
Children of <android.os.Handler: android.os.Message obtainMessage(int)>:
       <android.os.Message: android.os.Message obtain(android.os.Handler,int)>
Children of <java.util.ArrayList: java.util.Iterator iterator()>:
       <java.util.ArrayList$ArrayListIterator: void <init>(java.util.ArrayList,java.util.ArrayList$1)>
Children of <java.util.regex.Matcher: int end(int)>:
Children of <com.android.internal.os.BinderInternal$GcWatcher: void finalize()>:
Children of <java.lang.Float: java.lang.Float valueOf(float)>:
       <java.lang.Float: void <init>(float)>
Children of <android.animation.AnimatorInflater: android.animation.ObjectAnimator loadObjectAnimator(android.content.Context,android.util.AttributeSet)>:
       <android.animation.ObjectAnimator: void <init>()>
       <android.animation.ObjectAnimator: void setPropertyName(java.lang.String)>
Children of <java.lang.Class: boolean isLocalClass()>:
Children of <android.animation.AnimatorInflater: android.animation.Animator createAnimatorFromXml(android.content.Context,org.xmlpull.v1.XmlPullParser)>:
       <android.util.Xml: void <clinit>()>
       <android.util.Xml: android.util.AttributeSet asAttributeSet(org.xmlpull.v1.XmlPullParser)>
       <android.animation.AnimatorInflater: android.animation.Animator createAnimatorFromXml(android.content.Context,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.animation.AnimatorSet,int)>
Children of <java.util.concurrent.locks.AbstractQueuedSynchronizer: void unparkSuccessor(java.util.concurrent.locks.AbstractQueuedSynchronizer$Node)>:
       <java.util.concurrent.locks.LockSupport: void unpark(java.lang.Thread)>
Children of <java.lang.Thread: void start()>:
Children of <dalvik.system.VMRuntime: dalvik.system.VMRuntime getRuntime()>:
Children of <android.os.Binder: void attachInterface(android.os.IInterface,java.lang.String)>:
Children of <java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync: boolean writerShouldBlock()>:
Children of <java.lang.IntegralToString: java.lang.String convertInt(java.lang.AbstractStringBuilder,int)>:
       <java.lang.IntegralToString: java.lang.String stringOf(char[])>
Children of <android.app.FragmentManagerImpl: int transitToStyleIndex(int,boolean)>:
Children of <android.animation.AnimatorSet$DependencyListener: void onAnimationRepeat(android.animation.Animator)>:
Children of <android.animation.ValueAnimator: boolean access$302(android.animation.ValueAnimator,boolean)>:
Children of <android.view.Choreographer$1: android.view.Choreographer initialValue()>:
       <android.view.Choreographer: void <init>(android.os.Looper,android.view.Choreographer$1)>
Children of <dalvik.system.CloseGuard: void warnIfOpen()>:
       <dalvik.system.CloseGuard$DefaultReporter: void report(java.lang.String,java.lang.Throwable)>
Children of <android.animation.ObjectAnimator: void animateValue(float)>:
       <android.animation.PropertyValuesHolder$IntPropertyValuesHolder: void setAnimatedValue(java.lang.Object)>
       <android.animation.PropertyValuesHolder$FloatPropertyValuesHolder: void setAnimatedValue(java.lang.Object)>
Children of <java.util.ArrayList: java.lang.IndexOutOfBoundsException throwIndexOutOfBoundsException(int,int)>:
Children of <java.lang.Runtime: void loadLibrary(java.lang.String,java.lang.ClassLoader)>:
       <java.io.File: void <clinit>()>
       <java.io.File: void <init>(java.lang.String)>
       <java.lang.UnsatisfiedLinkError: void <init>(java.lang.String)>
       <java.io.File: boolean exists()>
Children of <java.io.PrintWriter: void doWrite(char[],int,int)>:
       <android.util.LogWriter: void write(char[],int,int)>
       <java.io.StringWriter: void write(char[],int,int)>
Children of <android.os.Parcel: java.lang.String[] readStringArray()>:
Children of <java.lang.Object: boolean equals(java.lang.Object)>:
Children of <java.util.concurrent.locks.AbstractQueuedSynchronizer: void setState(int)>:
Children of <java.lang.Throwable: java.lang.StackTraceElement[] getInternalStackTrace()>:
Children of <android.os.Parcel: long readLong()>:
Children of <java.lang.ThreadLocal$Values: int next(int)>:
Children of <android.animation.Animator: void removeListener(android.animation.Animator$AnimatorListener)>:
Children of <android.animation.ValueAnimator: void notifyStartListeners()>:
Children of <android.view.animation.AnticipateInterpolator: float getInterpolation(float)>:
Children of <java.util.ArrayList: boolean remove(java.lang.Object)>:
Children of <android.animation.ValueAnimator$AnimationHandler: void run()>:
       <android.view.Choreographer: long getFrameTime()>
       <android.animation.ValueAnimator$AnimationHandler: void doAnimationFrame(long)>
Children of <java.lang.Thread: void run()>:
       <idv.android.openclinfo.MyRunner: void run()>
Children of <java.lang.Throwable: java.lang.String toString()>:
       <java.lang.Throwable: java.lang.String getLocalizedMessage()>
Children of <android.os.Handler: android.os.Message obtainMessage(int,java.lang.Object)>:
       <android.os.Message: android.os.Message obtain(android.os.Handler,int,java.lang.Object)>
Children of <java.lang.Integer: int intValue()>:
Children of <java.lang.IntegralToString: java.lang.String intToString(int)>:
Children of <android.animation.ValueAnimator: void setFloatValues(float[])>:
Children of <android.animation.ValueAnimator: void endAnimation(android.animation.ValueAnimator$AnimationHandler)>:
       <android.animation.ValueAnimator$AnimationHandler: java.util.ArrayList access$600(android.animation.ValueAnimator$AnimationHandler)>
Children of <java.lang.Integer: java.lang.String toHexString(int)>:
       <java.lang.IntegralToString: java.lang.String intToHexString(int,boolean,int)>
Children of <android.animation.ObjectAnimator: android.animation.ValueAnimator setDuration(long)>:
Children of <java.lang.Runtime: java.lang.Runtime getRuntime()>:
Children of <android.animation.AnimatorInflater: android.animation.Animator loadAnimator(android.content.Context,int)>:
       <android.content.res.Resources$NotFoundException: void <init>(java.lang.String)>
       <android.animation.AnimatorInflater: android.animation.Animator createAnimatorFromXml(android.content.Context,org.xmlpull.v1.XmlPullParser)>
Children of <java.lang.Throwable: java.lang.Throwable fillInStackTrace()>:
Children of <android.animation.ObjectAnimator: android.animation.ObjectAnimator setDuration(long)>:
Children of <android.view.DisplayEventReceiver: void dispose(boolean)>:
Children of <java.io.PrintWriter: void println(java.lang.String)>:
       <java.io.PrintWriter: void println()>
Children of <java.lang.System: void initSystemProperties()>:
       <java.lang.System: void parsePropertyAssignments(java.util.Properties,java.lang.String[])>
       <java.lang.System: java.lang.String getenv(java.lang.String,java.lang.String)>
       <dalvik.system.VMRuntime: void <clinit>()>
       <java.util.Hashtable: void <clinit>()>
       <java.lang.System: java.lang.String getenv(java.lang.String)>
       <dalvik.system.VMRuntime: dalvik.system.VMRuntime getRuntime()>
       <java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>
       <libcore.io.ForwardingOs: libcore.io.StructUtsname uname()>
       <java.util.Properties: void <init>()>
Children of <android.animation.KeyframeSet: android.animation.KeyframeSet ofFloat(float[])>:
       <android.animation.Keyframe: android.animation.Keyframe ofFloat(float,float)>
       <android.animation.Keyframe: android.animation.Keyframe ofFloat(float)>
       <android.animation.FloatKeyframeSet: void <init>(android.animation.Keyframe$FloatKeyframe[])>
Children of <java.lang.Long: long parse(java.lang.String,int,int,boolean)>:
       <java.lang.Character: int digit(char,int)>
Children of <java.util.concurrent.locks.ReentrantReadWriteLock$Sync: boolean tryRelease(int)>:
       <java.util.concurrent.locks.ReentrantReadWriteLock$Sync: boolean isHeldExclusively()>
       <java.lang.IllegalMonitorStateException: void <init>()>
Children of <android.animation.ValueAnimator: void setInterpolator(android.animation.TimeInterpolator)>:
       <android.view.animation.LinearInterpolator: void <init>()>
Children of <java.util.ArrayList: java.lang.Object clone()>:
Children of <java.util.HashMap: void addNewEntryForNullKey(java.lang.Object)>:
Children of <java.lang.AbstractStringBuilder: void appendNull()>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(char)>:
Children of <java.lang.Throwable: void printStackTrace(java.lang.Appendable,java.lang.String,java.lang.StackTraceElement[])>:
       <java.util.AbstractList$SimpleListIterator: boolean hasNext()>
       <java.io.PrintWriter: java.lang.Appendable append(java.lang.CharSequence)>
       <java.lang.Throwable: java.lang.StackTraceElement[] getInternalStackTrace()>
       <java.util.AbstractList$SimpleListIterator: java.lang.Object next()>
       <java.lang.Throwable: int countDuplicates(java.lang.StackTraceElement[],java.lang.StackTraceElement[])>
       <java.util.AbstractList: java.util.Iterator iterator()>
Children of <android.os.ServiceManagerProxy: android.os.IBinder getService(java.lang.String)>:
       <android.os.Parcel: void writeString(java.lang.String)>
       <android.os.Parcel: android.os.IBinder readStrongBinder()>
Children of <java.util.AbstractCollection: java.lang.String toString()>:
Children of <sun.misc.Unsafe: sun.misc.Unsafe getUnsafe()>:
       <java.lang.Class: java.lang.ClassLoader getClassLoader()>
Children of <java.util.regex.Splitter: java.lang.String[] finishSplit(java.util.List,java.lang.String,int,int,int)>:
       <java.util.ArrayList: java.lang.Object remove(int)>
       <java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>
Children of <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>:
Children of <android.util.LogWriter: void write(char[],int,int)>:
Children of <java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>:
       <java.util.Hashtable: void rehash()>
       <java.util.Hashtable: java.util.Hashtable$HashtableEntry[] doubleCapacity()>
       <java.util.Hashtable$HashtableEntry: void <init>(java.lang.Object,java.lang.Object,int,java.util.Hashtable$HashtableEntry)>
       <java.util.Hashtable: int secondaryHash(int)>
Children of <android.animation.PropertyValuesHolder: java.lang.String getPropertyName()>:
Children of <android.os.ServiceManagerNative: android.os.IServiceManager asInterface(android.os.IBinder)>:
       <android.os.ServiceManagerProxy: void <init>(android.os.IBinder)>
Children of <java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>:
Children of <java.lang.Character: boolean isSupplementaryCodePoint(int)>:
Children of <android.animation.FloatEvaluator: java.lang.Float evaluate(float,java.lang.Number,java.lang.Number)>:
Children of <android.animation.Keyframe: android.animation.Keyframe ofFloat(float)>:
       <android.animation.Keyframe$FloatKeyframe: void <init>(float)>
Children of <android.animation.Animator: void setTarget(java.lang.Object)>:
Children of <java.io.PrintWriter: void print(boolean)>:
Children of <java.util.ArrayList: boolean contains(java.lang.Object)>:
Children of <java.lang.Float: boolean isNaN(float)>:
Children of <android.animation.KeyframeSet: android.animation.KeyframeSet ofInt(int[])>:
       <android.animation.Keyframe: android.animation.Keyframe ofInt(float,int)>
       <android.animation.IntKeyframeSet: void <init>(android.animation.Keyframe$IntKeyframe[])>
       <android.animation.Keyframe: android.animation.Keyframe ofInt(float)>
Children of <java.util.AbstractList$SimpleListIterator: java.lang.Object next()>:
       <java.util.Collections$EmptyList: java.lang.Object get(int)>
Children of <java.lang.System: java.util.Properties getProperties()>:
       <java.lang.System: void initSystemProperties()>
Children of <android.animation.PropertyValuesHolder: android.animation.PropertyValuesHolder ofInt(android.util.Property,int[])>:
       <android.animation.PropertyValuesHolder$IntPropertyValuesHolder: void <init>(android.util.Property,int[])>
Children of <java.util.concurrent.locks.AbstractQueuedSynchronizer: void setHead(java.util.concurrent.locks.AbstractQueuedSynchronizer$Node)>:
Children of <java.util.HashMap: java.lang.Object get(java.lang.Object)>:
Children of <libcore.io.IoUtils: void close(java.io.FileDescriptor)>:
       <libcore.io.BlockGuardOs: void close(java.io.FileDescriptor)>
       <java.io.FileDescriptor: boolean valid()>
       <libcore.io.ErrnoException: java.io.IOException rethrowAsIOException()>
Children of <java.util.concurrent.locks.AbstractQueuedSynchronizer: java.util.concurrent.locks.AbstractQueuedSynchronizer$Node enq(java.util.concurrent.locks.AbstractQueuedSynchronizer$Node)>:
       <java.util.concurrent.locks.AbstractQueuedSynchronizer: boolean compareAndSetHead(java.util.concurrent.locks.AbstractQueuedSynchronizer$Node)>
Children of <java.lang.ThreadLocal: java.lang.Object initialValue()>:
Children of <android.os.SystemProperties: java.lang.String get(java.lang.String,java.lang.String)>:
Children of <android.app.FragmentManagerImpl: void restoreAllState(android.os.Parcelable,java.util.ArrayList)>:
       <android.app.FragmentManagerImpl: void setBackStackIndex(int,android.app.BackStackRecord)>
       <java.util.ArrayList: void <init>(int)>
Children of <android.animation.ObjectAnimator: java.lang.String toString()>:
Children of <java.util.HashMap: void preModify(java.util.HashMap$HashMapEntry)>:
Children of <android.animation.PropertyValuesHolder: java.lang.reflect.Method getPropertyFunction(java.lang.Class,java.lang.String,java.lang.Class)>:
Children of <android.animation.ValueAnimator: boolean delayedAnimationFrame(long)>:
Children of <android.animation.AnimatorSet: java.util.ArrayList access$400(android.animation.AnimatorSet)>:
Children of <java.lang.String: java.lang.String[] split(java.lang.String)>:
       <java.lang.String: java.lang.String[] split(java.lang.String,int)>
Children of <android.util.Log: int v(java.lang.String,java.lang.String)>:
Children of <android.animation.ValueAnimator$AnimationHandler: java.util.ArrayList access$500(android.animation.ValueAnimator$AnimationHandler)>:
Children of <java.lang.RealToString: java.lang.String resultOrSideEffect(java.lang.AbstractStringBuilder,java.lang.String)>:
Children of <android.util.Log: int i(java.lang.String,java.lang.String)>:
Children of <libcore.io.OsConstants: java.lang.String errnoName(int)>:
Children of <java.lang.AbstractStringBuilder: void append0(char)>:
Children of <java.lang.ThreadLocal$Values: boolean rehash()>:
       <java.lang.ThreadLocal$Values: void add(java.lang.ThreadLocal,java.lang.Object)>
Children of <android.view.DisplayInfo: void readFromParcel(android.os.Parcel)>:
       <android.os.Parcel: float readFloat()>
Children of <android.os.Parcel: void writeInt(int)>:
Children of <idv.android.openclinfo.MyRunner: void run()>:
       <idv.android.openclinfo.MainActivity: void setResultText(java.lang.String)>
Children of <android.animation.PropertyValuesHolder: void setIntValues(int[])>:
       <android.animation.KeyframeSet: android.animation.KeyframeSet ofInt(int[])>
Children of <android.os.Build: java.lang.String getString(java.lang.String)>:
       <android.os.SystemProperties: java.lang.String get(java.lang.String,java.lang.String)>
Children of <com.android.internal.app.ActionBarImpl: int getNavigationMode()>:
Children of <java.lang.ThreadLocal$Values: void initializeTable(int)>:
Children of <java.util.ArrayList: boolean add(java.lang.Object)>:
Children of <libcore.io.BlockGuardOs: boolean isLingerSocket(java.io.FileDescriptor)>:
       <libcore.io.ForwardingOs: libcore.io.StructLinger getsockoptLinger(java.io.FileDescriptor,int,int)>
Children of <java.io.FileInputStream: void finalize()>:
       <java.io.FileInputStream: void close()>
Children of <java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>:
       <java.lang.NoSuchFieldException: void <init>(java.lang.String)>
Children of <libcore.io.ForwardingOs: libcore.io.StructUtsname uname()>:
Children of <java.util.ArrayList: java.lang.Object get(int)>:
Children of <android.os.Parcel: void writeStrongBinder(android.os.IBinder)>:
Children of <android.os.Message: android.os.Message obtain(android.os.Handler,int)>:
Children of <android.animation.AnimatorSet: java.util.HashMap access$100(android.animation.AnimatorSet)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>:
Children of <java.lang.Integer: java.lang.String toString(int)>:
       <java.lang.IntegralToString: java.lang.String intToString(int)>
Children of <java.lang.IntegralToString: int intIntoCharArray(char[],int,int)>:
Children of <android.animation.PropertyValuesHolder: android.animation.PropertyValuesHolder ofFloat(android.util.Property,float[])>:
       <android.animation.PropertyValuesHolder$FloatPropertyValuesHolder: void <init>(android.util.Property,float[])>
Children of <android.os.Binder: void finalize()>:
Children of <dalvik.system.CloseGuard: dalvik.system.CloseGuard get()>:
Children of <java.util.concurrent.locks.AbstractQueuedSynchronizer: boolean parkAndCheckInterrupt()>:
       <java.util.concurrent.locks.LockSupport: void park(java.lang.Object)>
       <java.lang.Thread: boolean interrupted()>
Children of <android.app.FragmentManagerImpl: android.app.Fragment getFragment(android.os.Bundle,java.lang.String)>:
Children of <android.os.SystemProperties: java.lang.String get(java.lang.String)>:
Children of <java.lang.IntegralToString: java.lang.String intToHexString(int,boolean,int)>:
Children of <java.lang.Math: long max(long,long)>:
Children of <android.animation.ValueAnimator: void startAnimation(android.animation.ValueAnimator$AnimationHandler)>:
Children of <android.animation.PropertyValuesHolder: void setEvaluator(android.animation.TypeEvaluator)>:
Children of <android.view.Choreographer: void scheduleVsyncLocked()>:
       <android.view.DisplayEventReceiver: void scheduleVsync()>
Children of <android.os.Build: long getLong(java.lang.String)>:
       <java.lang.Long: long parseLong(java.lang.String)>
       <android.os.SystemProperties: java.lang.String get(java.lang.String)>
Children of <android.animation.PropertyValuesHolder: android.animation.PropertyValuesHolder ofInt(java.lang.String,int[])>:
       <android.animation.PropertyValuesHolder$IntPropertyValuesHolder: void <init>(java.lang.String,int[])>
Children of <android.os.Handler: boolean enqueueMessage(android.os.MessageQueue,android.os.Message,long)>:
Children of <android.app.FragmentManagerImpl: void throwException(java.lang.RuntimeException)>:
       <android.app.FragmentManagerImpl: void dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>
Children of <java.lang.Character: int toUpperCase(int)>:
Children of <java.lang.IntegralToString: java.lang.String stringOf(char[])>:
Children of <java.lang.Class: java.lang.reflect.Member getPublicConstructorOrMethodRecursive(java.lang.String,java.lang.Class[])>:
Children of <java.util.HashMap: java.lang.Object remove(java.lang.Object)>:
       <java.util.HashMap: java.lang.Object removeNullKey()>
       <java.util.HashMap: void postRemove(java.util.HashMap$HashMapEntry)>
Children of <android.animation.PropertyValuesHolder: int access$300(java.lang.Class,java.lang.String)>:
Children of <android.animation.AnimatorSet$AnimatorSetListener: void onAnimationRepeat(android.animation.Animator)>:
Children of <java.lang.String: java.lang.String valueOf(char)>:
Children of <android.os.Parcel: android.os.IBinder readStrongBinder()>:
Children of <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>:
       <java.lang.Void: void <clinit>()>
       <java.lang.Byte: void <clinit>()>
       <java.lang.Short: void <clinit>()>
Children of <java.lang.RealToString: void longDigitGenerator(long,int,boolean,boolean,int)>:
       <libcore.math.MathUtils: void <clinit>()>
Children of <java.lang.Float: int intValue()>:
Children of <java.lang.Class: boolean isMemberClass()>:
Children of <java.lang.String: java.lang.CharSequence subSequence(int,int)>:
Children of <java.lang.AbstractStringBuilder: void enlargeBuffer(int)>:
Children of <java.lang.AbstractStringBuilder: void append0(char[],int,int)>:
Children of <android.animation.PropertyValuesHolder$FloatPropertyValuesHolder: void calculateValue(float)>:
       <android.animation.FloatKeyframeSet: float getFloatValue(float)>
Children of <android.animation.AnimatorSet: android.animation.AnimatorSet setDuration(long)>:
Children of <android.view.Choreographer: boolean isRunningOnLooperThreadLocked()>:
Children of <java.lang.BootClassLoader: java.lang.BootClassLoader getInstance()>:
       <java.lang.BootClassLoader: void <init>()>
Children of <android.animation.PropertyValuesHolder$FloatPropertyValuesHolder: void setFloatValues(float[])>:
Children of <java.lang.String: int indexOf(java.lang.String,int)>:
Children of <java.lang.Character: int digit(char,int)>:
       <java.lang.Character: int digit(int,int)>
Children of <java.io.PrintWriter: void println()>:
       <java.lang.System: java.lang.String lineSeparator()>
       <java.io.PrintWriter: void flush()>
Children of <dalvik.system.SocketTagger: dalvik.system.SocketTagger get()>:
Children of <java.util.regex.Splitter: java.lang.String[] fastSplit(java.lang.String,java.lang.String,int)>:
       <java.lang.String: int indexOf(int)>
Children of <java.lang.Integer: float floatValue()>:
Children of <java.util.concurrent.atomic.AtomicInteger: int getAndAdd(int)>:
       <java.util.concurrent.atomic.AtomicInteger: int get()>
       <java.util.concurrent.atomic.AtomicInteger: boolean compareAndSet(int,int)>
Children of <android.view.animation.LinearInterpolator: float getInterpolation(float)>:
Children of <java.lang.Class: boolean isArray()>:
Children of <android.app.FragmentManagerImpl: void moveToState(int,boolean)>:
       <android.app.FragmentManagerImpl: void moveToState(int,int,int,boolean)>
Children of <android.animation.ValueAnimator: void access$400(android.animation.ValueAnimator,android.animation.ValueAnimator$AnimationHandler)>:
       <android.animation.ValueAnimator: void endAnimation(android.animation.ValueAnimator$AnimationHandler)>
Children of <java.lang.String: java.lang.StringIndexOutOfBoundsException startEndAndLength(int,int)>:
       <java.lang.StringIndexOutOfBoundsException: void <init>(java.lang.String,int,int)>
Children of <android.animation.ObjectAnimator: void initAnimation()>:
       <android.animation.PropertyValuesHolder: void setupSetterAndGetter(java.lang.Object)>
Children of <android.animation.ValueAnimator: java.lang.String toString()>:
Children of <java.io.StringWriter: java.lang.String toString()>:
       <java.lang.StringBuffer: java.lang.String toString()>
Children of <java.lang.Thread: boolean interrupted()>:
Children of <android.animation.ValueAnimator: long access$000(android.animation.ValueAnimator)>:
Children of <com.android.internal.app.ActionBarImpl: void setDisplayOptions(int,int)>:
Children of <java.lang.Throwable: int countDuplicates(java.lang.StackTraceElement[],java.lang.StackTraceElement[])>:
Children of <java.lang.AbstractStringBuilder: java.lang.String toString()>:
Children of <android.animation.PropertyValuesHolder: void init()>:
Children of <android.util.Xml: android.util.AttributeSet asAttributeSet(org.xmlpull.v1.XmlPullParser)>:
       <android.util.XmlPullAttributes: void <init>(org.xmlpull.v1.XmlPullParser)>
Children of <android.animation.IntEvaluator: java.lang.Integer evaluate(float,java.lang.Integer,java.lang.Integer)>:
Children of <android.animation.AnimatorSet: void start()>:
       <android.animation.AnimatorSet$AnimatorSetListener: void <init>(android.animation.AnimatorSet,android.animation.AnimatorSet)>
       <android.animation.Animator: java.util.ArrayList getListeners()>
       <android.animation.AnimatorSet: android.animation.Animator setDuration(long)>
       <android.animation.ObjectAnimator: android.animation.Animator setDuration(long)>
       <android.animation.Animator: void removeListener(android.animation.Animator$AnimatorListener)>
       <android.animation.AnimatorSet$1: void <init>(android.animation.AnimatorSet,java.util.ArrayList)>
       <android.animation.ValueAnimator: android.animation.ValueAnimator ofFloat(float[])>
       <android.animation.AnimatorSet$DependencyListener: void <init>(android.animation.AnimatorSet,android.animation.AnimatorSet$Node,int)>
       <android.animation.AnimatorSet: void sortNodes()>
       <android.animation.ValueAnimator: android.animation.Animator setDuration(long)>
       <java.util.ArrayList: void <init>(java.util.Collection)>
Children of <java.util.concurrent.locks.AbstractQueuedSynchronizer: boolean compareAndSetHead(java.util.concurrent.locks.AbstractQueuedSynchronizer$Node)>:
Children of <java.util.regex.Matcher: boolean find()>:
Children of <java.util.regex.Matcher: void ensureMatch()>:
Children of <java.lang.ThreadLocal$Values: void cleanUp()>:
       <java.lang.ThreadLocal$Values: boolean rehash()>
       <java.lang.ref.Reference: java.lang.Object get()>
Children of <android.os.Parcel: void destroy()>:
Children of <android.animation.ValueAnimator$AnimationHandler: java.util.ArrayList access$700(android.animation.ValueAnimator$AnimationHandler)>:
Children of <java.lang.ThreadLocal: int access$200(java.lang.ThreadLocal)>:
Children of <android.animation.AnimatorInflater: android.animation.Animator createAnimatorFromXml(android.content.Context,org.xmlpull.v1.XmlPullParser,android.util.AttributeSet,android.animation.AnimatorSet,int)>:
       <android.animation.AnimatorInflater: android.animation.ValueAnimator loadAnimator(android.content.Context,android.util.AttributeSet,android.animation.ValueAnimator)>
       <android.animation.AnimatorSet$Dependency: void <init>(android.animation.AnimatorSet$Node,int)>
       <android.animation.AnimatorSet$Node: void addDependency(android.animation.AnimatorSet$Dependency)>
       <android.animation.AnimatorSet: void playTogether(android.animation.Animator[])>
       <android.animation.AnimatorInflater: android.animation.ObjectAnimator loadObjectAnimator(android.content.Context,android.util.AttributeSet)>
       <android.animation.AnimatorSet: java.util.ArrayList access$400(android.animation.AnimatorSet)>
       <android.animation.AnimatorSet: java.util.HashMap access$100(android.animation.AnimatorSet)>
       <android.animation.AnimatorSet$Node: void <init>(android.animation.Animator)>
       <android.animation.AnimatorSet: void playSequentially(android.animation.Animator[])>
       <android.animation.AnimatorSet: void <init>()>
       <android.animation.AnimatorSet: android.animation.AnimatorSet$Builder play(android.animation.Animator)>
Children of <java.lang.String: void _getChars(int,int,char[],int)>:
Children of <android.util.Log: int w(java.lang.String,java.lang.String,java.lang.Throwable)>:
Children of <android.view.animation.CycleInterpolator: float getInterpolation(float)>:
Children of <android.app.FragmentManagerImpl: void performPendingDeferredStart(android.app.Fragment)>:
Children of <java.util.ArrayList: java.lang.Object[] toArray()>:
Children of <java.lang.String: java.lang.String toString()>:
Children of <android.util.LogWriter: void flush()>:
Children of <java.lang.ref.Reference: java.lang.Object get()>:
Children of <android.app.Activity: android.view.Window getWindow()>:
Children of <java.util.Collections: java.util.List emptyList()>:
Children of <android.animation.AnimatorSet: void playSequentially(android.animation.Animator[])>:
       <android.animation.AnimatorSet$Builder: android.animation.AnimatorSet$Builder before(android.animation.Animator)>
Children of <java.io.File: java.lang.String fixSlashes(java.lang.String)>:
Children of <dalvik.system.CloseGuard: void close()>:
Children of <java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>:
       <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>
Children of <android.os.Parcel: int readInt()>:
Children of <java.lang.StringBuilder: int length()>:
       <java.lang.AbstractStringBuilder: int length()>
Children of <android.animation.ValueAnimator$AnimationHandler: void start()>:
Children of <java.io.StringWriter: void write(char[],int,int)>:
       <java.lang.StringBuffer: java.lang.StringBuffer append(char[],int,int)>
Children of <android.view.Choreographer: android.view.Choreographer$CallbackRecord obtainCallbackLocked(long,java.lang.Object,java.lang.Object)>:
       <android.view.Choreographer$CallbackRecord: void <init>(android.view.Choreographer$1)>
Children of <dalvik.system.BlockGuard$1: void onNetwork()>:
Children of <java.util.regex.Matcher: java.util.regex.Matcher reset(java.lang.CharSequence,int,int)>:
Children of <android.os.StrictMode: void readAndHandleBinderCallViolations(android.os.Parcel)>:
       <android.os.StrictMode$LogStackTrace: void <init>(android.os.StrictMode$1)>
       <android.util.Log: int d(java.lang.String,java.lang.String)>
       <android.os.StrictMode: int getThreadPolicyMask()>
       <android.os.StrictMode$ViolationInfo: void <init>(android.os.Parcel,boolean)>
Children of <java.util.concurrent.locks.ReentrantReadWriteLock: java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock writeLock()>:
Children of <java.util.HashMap: java.util.HashMap$HashMapEntry[] doubleCapacity()>:
Children of <java.lang.StringBuilder: java.lang.String toString()>:
Children of <android.app.Activity: android.app.Application getApplication()>:
Children of <com.android.internal.util.ArrayUtils: int idealByteArraySize(int)>:
Children of <java.lang.String: java.lang.StringIndexOutOfBoundsException indexAndLength(int)>:
       <java.lang.StringIndexOutOfBoundsException: void <init>(java.lang.String,int)>
Children of <java.io.File: boolean exists()>:
       <java.io.File: boolean doAccess(int)>
Children of <java.util.concurrent.locks.AbstractQueuedSynchronizer: boolean compareAndSetNext(java.util.concurrent.locks.AbstractQueuedSynchronizer$Node,java.util.concurrent.locks.AbstractQueuedSynchronizer$Node,java.util.concurrent.locks.AbstractQueuedSynchronizer$Node)>:
Children of <java.util.Hashtable: java.util.Hashtable$HashtableEntry[] makeTable(int)>:
Children of <android.util.Log: int d(java.lang.String,java.lang.String)>:
Children of <com.android.internal.view.ActionBarPolicy: com.android.internal.view.ActionBarPolicy get(android.content.Context)>:
       <com.android.internal.view.ActionBarPolicy: void <init>(android.content.Context)>
Children of <java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock: void lock()>:
       <java.util.concurrent.locks.AbstractQueuedSynchronizer: void acquire(int)>
Children of <android.os.StrictMode: java.util.HashMap access$100()>:
Children of <android.animation.ValueAnimator: android.animation.ValueAnimator$AnimationHandler getOrCreateAnimationHandler()>:
       <android.animation.ValueAnimator$AnimationHandler: void <init>(android.animation.ValueAnimator$1)>
       <java.lang.ThreadLocal: void set(java.lang.Object)>
Children of <java.util.Arrays$ArrayList: java.lang.Object[] toArray()>:
Children of <android.view.DisplayEventReceiver: void finalize()>:
       <android.view.DisplayEventReceiver: void dispose(boolean)>
Children of <android.animation.PropertyValuesHolder: java.lang.reflect.Method setupSetterOrGetter(java.lang.Class,java.util.HashMap,java.lang.String,java.lang.Class)>:
       <android.animation.PropertyValuesHolder: java.lang.reflect.Method getPropertyFunction(java.lang.Class,java.lang.String,java.lang.Class)>
Children of <java.util.HashMap: int roundUpToPowerOfTwo(int)>:
Children of <java.lang.Long: java.lang.NumberFormatException invalidLong(java.lang.String)>:
Children of <java.util.concurrent.locks.LockSupport: void unpark(java.lang.Thread)>:
       <sun.misc.Unsafe: void unpark(java.lang.Object)>
Children of <java.lang.ThreadLocal$Values: void inheritValues(java.lang.ThreadLocal$Values)>:
Children of <java.util.concurrent.atomic.AtomicInteger: boolean compareAndSet(int,int)>:
Children of <android.animation.ObjectAnimator: void setPropertyName(java.lang.String)>:
       <android.animation.PropertyValuesHolder: void setPropertyName(java.lang.String)>
Children of <java.lang.Character: char[] toChars(int)>:
       <java.lang.Character: void checkValidCodePoint(int)>
Children of <android.animation.ValueAnimator: boolean doAnimationFrame(long)>:
       <android.animation.ValueAnimator: boolean animationFrame(long)>
Children of <java.util.Arrays: void checkStartAndEnd(int,int,int)>:
       <java.lang.ArrayIndexOutOfBoundsException: void <init>(java.lang.String)>
Children of <java.util.HashMap: java.lang.Object putValueForNullKey(java.lang.Object)>:
       <java.util.HashMap: void addNewEntryForNullKey(java.lang.Object)>
Children of <android.os.StrictMode: java.lang.Object trackActivity(java.lang.Object)>:
       <android.os.StrictMode$InstanceTracker: void <init>(java.lang.Object)>
       <android.os.StrictMode$InstanceTracker: void <clinit>()>
Children of <java.lang.RealToString: void freeFormat(java.lang.AbstractStringBuilder,boolean)>:
Children of <android.animation.ValueAnimator: android.animation.ValueAnimator ofFloat(float[])>:
Children of <java.lang.reflect.Modifier: boolean isStatic(int)>:
Children of <java.lang.IntegralToString$1: char[] initialValue()>:
Children of <android.animation.PropertyValuesHolder: void setPropertyName(java.lang.String)>:
Children of <libcore.io.ForwardingOs: boolean access(java.lang.String,int)>:
Children of <libcore.io.ErrnoException: java.lang.String getMessage()>:
       <libcore.io.ForwardingOs: java.lang.String strerror(int)>
       <libcore.io.OsConstants: java.lang.String errnoName(int)>
Children of <android.os.Parcel: void writeInterfaceToken(java.lang.String)>:
Children of <java.util.AbstractList: java.util.Iterator iterator()>:
       <java.util.AbstractList$SimpleListIterator: void <init>(java.util.AbstractList)>
Children of <android.os.Parcel: void finalize()>:
       <android.os.Parcel: void destroy()>
Children of <android.animation.PropertyValuesHolder: int access$500(java.lang.Class,java.lang.String)>:
Children of <java.io.PrintWriter: void println(java.lang.Object)>:
Children of <android.os.Message: void setAsynchronous(boolean)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(float)>:
       <java.lang.RealToString: java.lang.RealToString getInstance()>
       <java.lang.RealToString: void appendFloat(java.lang.AbstractStringBuilder,float)>
Children of <java.util.regex.Matcher: java.util.regex.Matcher reset(java.lang.CharSequence)>:
       <java.util.regex.Matcher: java.util.regex.Matcher reset(java.lang.CharSequence,int,int)>
Children of <android.animation.ValueAnimator: boolean access$200(android.animation.ValueAnimator,long)>:
       <android.animation.ValueAnimator: boolean delayedAnimationFrame(long)>
Children of <java.lang.ThreadLocal: java.lang.ThreadLocal$Values values(java.lang.Thread)>:
Children of <java.util.concurrent.locks.AbstractOwnableSynchronizer: void setExclusiveOwnerThread(java.lang.Thread)>:
Children of <java.io.PrintWriter: void flush()>:
       <java.io.StringWriter: void flush()>
       <android.util.LogWriter: void flush()>
Children of <android.animation.ValueAnimator$AnimationHandler: java.util.ArrayList access$600(android.animation.ValueAnimator$AnimationHandler)>:
Children of <android.animation.AnimatorSet: void sortNodes()>:
Children of <java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>:
       <java.util.HashMap: void addNewEntry(java.lang.Object,java.lang.Object,int,int)>
       <java.util.HashMap: void preModify(java.util.HashMap$HashMapEntry)>
       <java.util.HashMap: java.util.HashMap$HashMapEntry[] doubleCapacity()>
       <java.util.HashMap: java.lang.Object putValueForNullKey(java.lang.Object)>
Children of <android.view.Choreographer: void postCallback(int,java.lang.Runnable,java.lang.Object)>:
       <android.view.Choreographer: void postCallbackDelayed(int,java.lang.Runnable,java.lang.Object,long)>
Children of <java.util.HashMap: int secondaryHash(int)>:
Children of <android.hardware.display.IDisplayManager$Stub$Proxy: android.view.DisplayInfo getDisplayInfo(int)>:
       <android.view.DisplayInfo$1: java.lang.Object createFromParcel(android.os.Parcel)>
       <android.view.DisplayInfo: void <clinit>()>
       <android.os.Parcel: void writeInt(int)>
Children of <android.animation.PropertyValuesHolder: void setupSetter(java.lang.Class)>:
Children of <android.view.animation.AnimationUtils: long currentAnimationTimeMillis()>:
Children of <android.animation.ValueAnimator: android.animation.Animator setDuration(long)>:
Children of <java.lang.Math: float min(float,float)>:
Children of <android.animation.KeyframeSet: void setEvaluator(android.animation.TypeEvaluator)>:
Children of <android.os.StrictMode: int getThreadPolicyMask()>:
Children of <java.util.Hashtable: int secondaryHash(int)>:
Children of <java.lang.String: java.lang.String substring(int,int)>:
       <java.lang.String: java.lang.StringIndexOutOfBoundsException startEndAndLength(int,int)>
Children of <com.android.internal.app.ActionBarImpl: void setHomeButtonEnabled(boolean)>:
Children of <android.os.Message: android.os.Message obtain(android.os.Handler,int,java.lang.Object)>:
Children of <android.app.Activity: void setContentView(int)>:
       <android.app.Activity: void initActionBar()>
Children of <java.lang.Throwable: java.lang.String getLocalizedMessage()>:
Children of <android.app.FragmentManagerImpl: android.animation.Animator loadAnimator(android.app.Fragment,int,boolean,int)>:
       <com.android.internal.R$styleable: void <clinit>()>
       <android.app.FragmentManagerImpl: int transitToStyleIndex(int,boolean)>
       <android.animation.AnimatorInflater: android.animation.Animator loadAnimator(android.content.Context,int)>
Children of <java.lang.Long: long parseLong(java.lang.String,int)>:
       <java.lang.NumberFormatException: void <init>(java.lang.String)>
       <java.lang.Long: long parse(java.lang.String,int,int,boolean)>
       <java.lang.Long: java.lang.NumberFormatException invalidLong(java.lang.String)>
Children of <java.util.Arrays: void checkOffsetAndCount(int,int,int)>:
       <java.lang.ArrayIndexOutOfBoundsException: void <init>(int,int,int)>
Children of <java.lang.ThreadLocal: java.lang.ref.Reference access$300(java.lang.ThreadLocal)>:
Children of <java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>:
       <java.util.Hashtable: java.lang.Object get(java.lang.Object)>
Children of <android.os.Parcel: void init(int)>:
Children of <android.animation.PropertyValuesHolder$IntPropertyValuesHolder: void setupSetter(java.lang.Class)>:
       <android.animation.PropertyValuesHolder: int access$300(java.lang.Class,java.lang.String)>
Children of <android.view.animation.AccelerateInterpolator: float getInterpolation(float)>:
Children of <java.util.ArrayList: int newCapacity(int)>:
Children of <android.util.SparseArray: void clear()>:
Children of <android.os.Message: android.os.Message obtain()>:
       <android.os.Message: void <init>()>
Children of <java.lang.Float: float floatValue()>:
Children of <android.util.SparseArray: void gc()>:
Children of <android.hardware.display.IDisplayManager$Stub: android.hardware.display.IDisplayManager asInterface(android.os.IBinder)>:
       <android.hardware.display.IDisplayManager$Stub$Proxy: void <init>(android.os.IBinder)>
Children of <java.util.concurrent.locks.AbstractQueuedSynchronizer$Node: java.util.concurrent.locks.AbstractQueuedSynchronizer$Node predecessor()>:
       <java.lang.NullPointerException: void <init>()>
Children of <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>:
Children of <java.lang.Class: java.lang.reflect.Member getConstructorOrMethod(java.lang.String,boolean,boolean,java.lang.Class[])>:
       <java.lang.Class: java.lang.reflect.Member getPublicConstructorOrMethodRecursive(java.lang.String,java.lang.Class[])>
Children of <android.os.Parcel: int readExceptionCode()>:
       <android.os.StrictMode: void readAndHandleBinderCallViolations(android.os.Parcel)>
Children of <android.os.Handler: boolean sendMessageAtFrontOfQueue(android.os.Message)>:
Children of <java.lang.IntegralToString$1: java.lang.Object initialValue()>:
       <java.lang.IntegralToString$1: char[] initialValue()>
Children of <java.lang.Integer: java.lang.String toString()>:
Children of <android.animation.ValueAnimator: boolean animationFrame(long)>:
       <android.animation.ValueAnimator: void animateValue(float)>
       <android.animation.AnimatorListenerAdapter: void onAnimationRepeat(android.animation.Animator)>
       <java.lang.Float: java.lang.Float valueOf(float)>
       <android.animation.AnimatorSet$DependencyListener: void onAnimationRepeat(android.animation.Animator)>
       <android.animation.ObjectAnimator: void animateValue(float)>
       <android.animation.AnimatorSet$AnimatorSetListener: void onAnimationRepeat(android.animation.Animator)>
       <java.lang.Math: float min(float,float)>
Children of <java.io.FileOutputStream: void finalize()>:
       <java.io.FileOutputStream: void close()>
Children of <android.animation.ValueAnimator: void setRepeatMode(int)>:
Children of <java.lang.String: boolean endsWith(java.lang.String)>:
       <java.lang.String: boolean regionMatches(int,java.lang.String,int,int)>
Children of <android.animation.PropertyValuesHolder: void access$400(java.lang.Object,int,float)>:
Children of <java.util.concurrent.locks.AbstractQueuedSynchronizer: boolean compareAndSetWaitStatus(java.util.concurrent.locks.AbstractQueuedSynchronizer$Node,int,int)>:
Children of <java.lang.RealToString$1: java.lang.Object initialValue()>:
       <java.lang.RealToString$1: java.lang.RealToString initialValue()>
Children of <android.animation.AnimatorSet: void setTarget(java.lang.Object)>:
Children of <android.animation.AnimatorSet: android.animation.AnimatorSet$Builder play(android.animation.Animator)>:
       <android.animation.AnimatorSet$Builder: void <init>(android.animation.AnimatorSet,android.animation.Animator)>
Children of <android.app.Activity: boolean isChild()>:
Children of <java.lang.Object: void finalize()>:
Children of <java.lang.String: boolean regionMatches(int,java.lang.String,int,int)>:
Children of <android.animation.PropertyValuesHolder: java.lang.String toString()>:
       <android.animation.KeyframeSet: java.lang.String toString()>
Children of <android.animation.PropertyValuesHolder$IntPropertyValuesHolder: void setIntValues(int[])>:
Children of <java.util.concurrent.locks.ReentrantReadWriteLock$Sync: int exclusiveCount(int)>:
Children of <android.animation.FloatEvaluator: java.lang.Object evaluate(float,java.lang.Object,java.lang.Object)>:
       <android.animation.FloatEvaluator: java.lang.Float evaluate(float,java.lang.Number,java.lang.Number)>
Children of <java.util.regex.Pattern: void finalize()>:
Children of <java.lang.String: int hashCode()>:
Children of <android.view.animation.AnimationUtils: android.view.animation.Interpolator loadInterpolator(android.content.Context,int)>:
       <android.view.animation.AnimationUtils: android.view.animation.Interpolator createInterpolatorFromXml(android.content.Context,org.xmlpull.v1.XmlPullParser)>
Children of <android.os.Looper: android.os.Looper myLooper()>:
Children of <android.app.FragmentManagerImpl: void saveFragmentViewState(android.app.Fragment)>:
       <android.util.SparseArray: int size()>
       <android.util.SparseArray: void clear()>
Children of <java.lang.Class: java.lang.String toString()>:
Children of <android.animation.Keyframe: android.animation.Keyframe ofInt(float)>:
       <android.animation.Keyframe$IntKeyframe: void <init>(float)>
Children of <java.lang.Throwable: java.lang.Throwable initCause(java.lang.Throwable)>:
Children of <android.os.ServiceManager: android.os.IServiceManager getIServiceManager()>:
       <com.android.internal.os.BinderInternal: void <clinit>()>
       <android.os.ServiceManagerNative: android.os.IServiceManager asInterface(android.os.IBinder)>
Children of <java.nio.FileChannelImpl: void implCloseChannel()>:
Children of <java.util.ArrayList: int hashCode()>:
Children of <android.text.method.ScrollingMovementMethod: android.text.method.MovementMethod getInstance()>:
       <android.text.method.ScrollingMovementMethod: void <init>()>
Children of <android.animation.PropertyValuesHolder$FloatPropertyValuesHolder: void setAnimatedValue(java.lang.Object)>:
       <android.animation.PropertyValuesHolder: void access$400(java.lang.Object,int,float)>
DT END
