Java Libs: ./lib/rt.jar
Android Jars: ./android-jar
APK: C:\Users\salam\Desktop\temp\Projects\Samples\benign\name.joco.rainbowsmoke.demo-2.apk
Out dir: ./temp/
Callback analysis done.
Running incremental callback analysis for 1 components...
Incremental callback analysis done.
Printing dominator tree of C:\Users\salam\Desktop\temp\Projects\Samples\benign\name.joco.rainbowsmoke.demo-2.apk
DT START
Children of <name.joco.rainbowsmoke.demo.a: void a()>:
       <java.lang.Thread: void interrupt()>
       <name.joco.rainbowsmoke.demo.b: void a()>
       <java.lang.Thread: boolean isAlive()>
       <java.lang.Thread: void join()>
Children of <java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>:
Children of <android.view.SurfaceView: android.view.SurfaceHolder getHolder()>:
Children of <android.graphics.Paint: void finalize()>:
Children of <name.joco.rainbowsmoke.demo.e: void surfaceChanged(android.view.SurfaceHolder,int,int,int)>:
       <name.joco.rainbowsmoke.demo.a: void a(name.joco.rainbowsmoke.demo.a,int,int)>
Children of <name.joco.rainbowsmoke.demo.f: void onClick(android.content.DialogInterface,int)>:
       <name.joco.rainbowsmoke.demo.MainActivity: void a(name.joco.rainbowsmoke.demo.MainActivity)>
Children of <java.util.Random: int nextInt(int)>:
Children of <android.view.View: android.content.Context getContext()>:
Children of <java.lang.Math: int max(int,int)>:
Children of <android.app.Activity: void onCreate(android.os.Bundle)>:
Children of <java.lang.StringBuilder: java.lang.StringBuilder append(int)>:
Children of <name.joco.rainbowsmoke.demo.Algorithm: int b(int)>:
Children of <name.joco.rainbowsmoke.demo.MainActivity: void a(name.joco.rainbowsmoke.demo.MainActivity)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(int)>:
Children of <java.lang.Runtime: java.lang.Runtime getRuntime()>:
Children of <java.lang.Math: int min(int,int)>:
Children of <name.joco.rainbowsmoke.demo.a: void a(name.joco.rainbowsmoke.demo.a,int,int)>:
       <name.joco.rainbowsmoke.demo.a: void a(int,int)>
Children of <name.joco.rainbowsmoke.demo.Algorithm: int a(int)>:
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>:
Children of <android.util.Log: int i(java.lang.String,java.lang.String)>:
Children of <name.joco.rainbowsmoke.demo.a: void a(name.joco.rainbowsmoke.demo.a)>:
Children of <java.lang.Thread: void interrupt()>:
Children of <android.view.View: int getWidth()>:
Children of <name.joco.rainbowsmoke.demo.b: void run()>:
       <java.util.Random: void <init>()>
       <name.joco.rainbowsmoke.demo.d: void <init>(name.joco.rainbowsmoke.demo.b)>
       <name.joco.rainbowsmoke.demo.Algorithm: void <clinit>()>
       <java.util.Random: int nextInt(int)>
       <android.view.View: android.content.Context getContext()>
       <android.graphics.Paint: void <init>()>
       <name.joco.rainbowsmoke.demo.Algorithm: int b(int)>
       <name.joco.rainbowsmoke.demo.c: void <init>(name.joco.rainbowsmoke.demo.b)>
       <name.joco.rainbowsmoke.demo.Algorithm: int a(int)>
       <android.view.View: int getWidth()>
       <name.joco.rainbowsmoke.demo.Algorithm: void a()>
       <name.joco.rainbowsmoke.demo.Algorithm: void a(android.content.Context,int,int,int,int,int,int,int,int)>
       <android.view.View: int getHeight()>
       <name.joco.rainbowsmoke.demo.Algorithm: void a(int[],int)>
Children of <name.joco.rainbowsmoke.demo.MainActivity: void a()>:
       <android.app.Activity: void setContentView(android.view.View)>
Children of <android.app.Activity: void setContentView(android.view.View)>:
Children of <name.joco.rainbowsmoke.demo.MainActivity: void onCreate(android.os.Bundle)>:
       <android.app.Activity: void onCreate(android.os.Bundle)>
       <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(int)>
       <android.app.AlertDialog$Builder: void <init>(android.content.Context)>
       <android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>
       <android.app.AlertDialog$Builder: android.app.AlertDialog show()>
       <android.content.ContextWrapper: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>
Children of <android.app.AlertDialog$Builder: android.app.AlertDialog show()>:
Children of <android.app.Activity: java.lang.Object getSystemService(java.lang.String)>:
Children of <name.joco.rainbowsmoke.demo.b: void a()>:
Children of <java.lang.Thread: boolean isAlive()>:
Children of <name.joco.rainbowsmoke.demo.Algorithm: void a()>:
Children of <android.content.ContextWrapper: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>:
Children of <java.lang.Object: void finalize()>:
Children of <name.joco.rainbowsmoke.demo.a: void a(int,int)>:
       <name.joco.rainbowsmoke.demo.b: void <init>(name.joco.rainbowsmoke.demo.a,int,int)>
       <name.joco.rainbowsmoke.demo.b: void run()>
       <java.lang.Thread: void start()>
Children of <java.lang.Thread: void start()>:
Children of <name.joco.rainbowsmoke.demo.e: void surfaceDestroyed(android.view.SurfaceHolder)>:
       <name.joco.rainbowsmoke.demo.a: void a(name.joco.rainbowsmoke.demo.a)>
Children of <java.lang.System: void loadLibrary(java.lang.String)>:
Children of <name.joco.rainbowsmoke.demo.Algorithm: void a(android.content.Context,int,int,int,int,int,int,int,int)>:
Children of <java.lang.Thread: void join()>:
Children of <android.view.View: int getHeight()>:
Children of <name.joco.rainbowsmoke.demo.Algorithm: void a(int[],int)>:
Children of <java.lang.StringBuilder: java.lang.String toString()>:
DT END
