Java Libs: ./lib/rt.jar
Android Jars: ./android-jar
APK: C:\Users\salam\Desktop\temp\Projects\Samples\benign\vog.com.aiv-1.apk
Out dir: ./temp/
Callback analysis done.
Found 1 layout controls in file res/layout/about.xml
Found 2 layout controls in file res/layout/child_row.xml
Found 3 layout controls in file res/layout/group_row.xml
Found 4 layout controls in file res/layout/group_row_boots.xml
Found 5 layout controls in file res/layout/help.xml
Found 6 layout controls in file res/layout/help_list_view.xml
Found 7 layout controls in file res/layout/home.xml
Found 8 layout controls in file res/layout/search.xml
Found 9 layout controls in file res/layout/settings.xml
Found 10 layout controls in file res/layout/top_boots.xml
Printing dominator tree of C:\Users\salam\Desktop\temp\Projects\Samples\benign\vog.com.aiv-1.apk
DT START
DT END
